MSH|^~\&|EHR_SYSTEM|PACIFIC_CARE_HOSPITAL|LAB_SYSTEM|PACIFIC_IMAGING_CENTER|202504261400||ADT^A01|MSG02201|P|2.5
EVN|A01|202504261400
PID|1||P100022^^^PACIFIC_CARE_HOSPITAL^MR||Rivera^Mateo^Javier||19890119|M||2106-3|610 Maple Grove^^San Antonio^TX^78205^USA||(555)010-0022|||S||AC000022|999-88-0022
PV1|1|E|ER^02^01^PACIFIC_CARE_HOSPITAL|||Lopez^Maria|||EMED||||V002201|||Lopez^Maria|||||||||||||||||||||||||202504261330
DG1|1||S93.401A^Right ankle sprain^ICD-10||202504261400|A
RXE|^^^RX401^Ibuprofen|400 mg every 8 hours|PO
OBR|1||OB02201|ANKXR^Ankle imaging review|||202504261330
OBX|1|NM|PAIN^Pain Score||8|/10|0-10|H|||F
OBX|2|ST|SWELL^Ankle Swelling||Moderate|||A|||F
NTE|1||Twisting injury during recreational activity.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|PACIFIC_SPORTS_MEDICINE|LAB_SYSTEM|PACIFIC_IMAGING_CENTER|202505080850||ADT^A08|MSG02202|P|2.5
EVN|A08|202505080850
PID|1||P100022^^^PACIFIC_SPORTS_MEDICINE^MR||Rivera^Mateo^Javier||19890119|M||2106-3|610 Maple Grove^^San Antonio^TX^78205^USA||(555)010-0022|||S||AC000022|999-88-0022
PV1|1|O|CLINIC^01^01^PACIFIC_SPORTS_MEDICINE|||Lopez^Maria|||ORTH||||V002202|||Lopez^Maria|||||||||||||||||||||||||202505080820
DG1|1||Z09^Follow-up after ankle sprain^ICD-10||202505080850|A
RXE|^^^RX402^Naproxen|250 mg twice daily as needed|PO
OBR|1||OB02202|REHAB^Mobility reassessment|||202505080820
OBX|1|NM|PAIN^Pain Score||4|/10|0-10|N|||F
OBX|2|ST|SWELL^Ankle Swelling||Mild|||N|||F
NTE|1||Follow-up visit after bracing and rest.
AL1|1||NKDA^No Known Drug Allergies