MSH|^~\&|EHR_SYSTEM|BEHAVIORAL_HEALTH_ASSOCIATES|LAB_SYSTEM|BEHAVIORAL_METRICS_LAB|202508091010||ADT^A04|MSG04301|P|2.5
EVN|A04|202508091010
PID|1||P100043^^^BEHAVIORAL_HEALTH_ASSOCIATES^MR||Mahmoud^Amira^Layla||19910307|F||2106-3|50 Lantern Way^^Cincinnati^OH^45202^USA||(555)010-0043|||S||AC000043|999-88-0043
PV1|1|O|CLINIC^01^01^BEHAVIORAL_HEALTH_ASSOCIATES|||Kim^Laura|||PSY||||V004301|||Kim^Laura|||||||||||||||||||||||||202508090940
DG1|1||F32.A^Depression, unspecified^ICD-10||202508091010|A
RXE|^^^RX1801^Sertraline|25 mg daily|PO
OBR|1||OB04301|MENTAL^Behavioral health assessment|||202508090940
OBX|1|NM|PHQ9^PHQ-9 Score||17|score|0-27|H|||F
OBX|2|NM|SLEEP^Sleep Hours||5|hours|6-8|L|||F
NTE|1||Initial behavioral health intake.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|BEHAVIORAL_HEALTH_ASSOCIATES|LAB_SYSTEM|BEHAVIORAL_METRICS_LAB|202509130900||ADT^A08|MSG04302|P|2.5
EVN|A08|202509130900
PID|1||P100043^^^BEHAVIORAL_HEALTH_ASSOCIATES^MR||Mahmoud^Amira^Layla||19910307|F||2106-3|50 Lantern Way^^Cincinnati^OH^45202^USA||(555)010-0043|||S||AC000043|999-88-0043
PV1|1|O|CLINIC^01^01^BEHAVIORAL_HEALTH_ASSOCIATES|||Kim^Laura|||PSY||||V004302|||Kim^Laura|||||||||||||||||||||||||202509130830
DG1|1||F32.A^Depression, unspecified^ICD-10||202509130900|A
RXE|^^^RX1802^Sertraline|50 mg daily|PO
OBR|1||OB04302|FOLLOW^Medication follow-up|||202509130830
OBX|1|NM|PHQ9^PHQ-9 Score||12|score|0-27|H|||F
OBX|2|NM|SLEEP^Sleep Hours||7|hours|6-8|N|||F
NTE|1||Mood partially improved; dose increased.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|BEHAVIORAL_HEALTH_ASSOCIATES|LAB_SYSTEM|BEHAVIORAL_METRICS_LAB|202511120845||ADT^A08|MSG04303|P|2.5
EVN|A08|202511120845
PID|1||P100043^^^BEHAVIORAL_HEALTH_ASSOCIATES^MR||Mahmoud^Amira^Layla||19910307|F||2106-3|50 Lantern Way^^Cincinnati^OH^45202^USA||(555)010-0043|||S||AC000043|999-88-0043
PV1|1|O|CLINIC^01^01^BEHAVIORAL_HEALTH_ASSOCIATES|||Kim^Laura|||PSY||||V004303|||Kim^Laura|||||||||||||||||||||||||202511120815
DG1|1||F32.A^Depression, unspecified^ICD-10||202511120845|A
RXE|^^^RX1803^Sertraline|50 mg daily|PO
OBR|1||OB04303|FOLLOW^Behavioral follow-up|||202511120815
OBX|1|NM|PHQ9^PHQ-9 Score||7|score|0-27|N|||F
OBX|2|NM|SLEEP^Sleep Hours||7|hours|6-8|N|||F
NTE|1||Sustained improvement on repeat visit.
AL1|1||NKDA^No Known Drug Allergies