MSH|^~\&|EHR_SYSTEM|CHICAGO_SPECIALTY_CENTER|LAB_SYSTEM|CHICAGO_ALLERGY_LAB|202704161115||ADT^A04|MSG16601|P|2.5
EVN|A04|202704161115
PID|1||P100166^^^CHICAGO_SPECIALTY_CENTER^MR||Morales^Diego^Kumar||19980808|F||2106-3|235 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0166|||S||AC000166|999-88-0166
PV1|1|O|CLINIC^01^01^CHICAGO_SPECIALTY_CENTER|||Patel^Amit|||DERM||||V016601|||Patel^Amit|||||||||||||||||||||||||202704161045
DG1|1||L20.9^Atopic dermatitis^ICD-10||202704161115|A
RXE|^^^RX601^Hydrocortisone cream|Apply twice daily|TOP
OBR|1||OB16601|ALLPAN^Allergy evaluation|||202704161045
OBX|1|NM|IGE^IgE||222|IU/mL|0-100|H|||F
OBX|2|NM|RASH^Rash Severity Score||7|/10|0-10|H|||F
NTE|1||Initial dermatitis flare evaluation.
AL1|1||SULFA^Sulfonamide allergy

MSH|^~\&|EHR_SYSTEM|CHICAGO_SPECIALTY_CENTER|LAB_SYSTEM|CHICAGO_ALLERGY_LAB|202705310830||ADT^A08|MSG16602|P|2.5
EVN|A08|202705310830
PID|1||P100166^^^CHICAGO_SPECIALTY_CENTER^MR||Morales^Diego^Kumar||19980808|F||2106-3|235 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0166|||S||AC000166|999-88-0166
PV1|1|O|CLINIC^01^01^CHICAGO_SPECIALTY_CENTER|||Patel^Amit|||DERM||||V016602|||Patel^Amit|||||||||||||||||||||||||202705310800
DG1|1||L20.9^Atopic dermatitis^ICD-10||202705310830|A
RXE|^^^RX602^Tacrolimus ointment|Apply nightly|TOP
OBR|1||OB16602|FOLLOW^Dermatology follow-up|||202705310800
OBX|1|NM|IGE^IgE||178|IU/mL|0-100|H|||F
OBX|2|NM|RASH^Rash Severity Score||4|/10|0-10|N|||F
NTE|1||Skin inflammation improved after treatment.
AL1|1||SULFA^Sulfonamide allergy