MSH|^~\&|EHR_SYSTEM|COMMUNITY_WOUND_CLINIC|LAB_SYSTEM|REGIONAL_INFECTION_LAB|202607201345||ADT^A04|MSG11201|P|2.5
EVN|A04|202607201345
PID|1||P100112^^^COMMUNITY_WOUND_CLINIC^MR||Reyes^Mila^David||19730208|F||2106-3|181 Willow Bend Drive^^Plano^TX^75024^USA||(555)010-0112|||S||AC000112|999-88-0112
PV1|1|O|CLINIC^01^01^COMMUNITY_WOUND_CLINIC|||Jensen^Nora|||FM||||V011201|||Jensen^Nora|||||||||||||||||||||||||202607201315
DG1|1||L03.116^Cellulitis of left lower limb^ICD-10||202607201345|A
RXE|^^^RX1701^Cephalexin|500 mg four times daily|PO
OBR|1||OB11201|CRP^Inflammatory marker review|||202607201315
OBX|1|NM|CRP^C-Reactive Protein||42|mg/L|0-10|H|||F
OBX|2|NM|PAIN^Pain Score||7|/10|0-10|H|||F
NTE|1||Initial cellulitis diagnosis with erythema and swelling.
AL1|1||IBU^Ibuprofen allergy

MSH|^~\&|EHR_SYSTEM|COMMUNITY_WOUND_CLINIC|LAB_SYSTEM|REGIONAL_INFECTION_LAB|202607300920||ADT^A08|MSG11202|P|2.5
EVN|A08|202607300920
PID|1||P100112^^^COMMUNITY_WOUND_CLINIC^MR||Reyes^Mila^David||19730208|F||2106-3|181 Willow Bend Drive^^Plano^TX^75024^USA||(555)010-0112|||S||AC000112|999-88-0112
PV1|1|O|CLINIC^01^01^COMMUNITY_WOUND_CLINIC|||Jensen^Nora|||FM||||V011202|||Jensen^Nora|||||||||||||||||||||||||202607300850
DG1|1||Z09^Follow-up after cellulitis treatment^ICD-10||202607300920|A
RXE|^^^RX1702^Cephalexin|Complete current course|PO
OBR|1||OB11202|CRP^Repeat inflammatory marker review|||202607300850
OBX|1|NM|CRP^C-Reactive Protein||9|mg/L|0-10|N|||F
OBX|2|NM|PAIN^Pain Score||3|/10|0-10|N|||F
NTE|1||Marked improvement after antibiotic therapy.
AL1|1||IBU^Ibuprofen allergy