MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202505260835||ADT^A04|MSG02801|P|2.5
EVN|A04|202505260835
PID|1||P100028^^^RENAL_CARE_GROUP^MR||Malik^Yusuf^Ibrahim||19720831|M||2106-3|300 Stone Mill^^Buffalo^NY^14202^USA||(555)010-0028|||S||AC000028|999-88-0028
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V002801|||Cole^Aaron|||||||||||||||||||||||||202505260805
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202505260835|A
RXE|^^^RX1301^Losartan|25 mg daily|PO
OBR|1||OB02801|RENAL^Renal function panel|||202505260805
OBX|1|NM|CREAT^Creatinine||1.5|mg/dL|0.6-1.3|H|||F
OBX|2|NM|EGFR^Estimated GFR||58|mL/min|>60|L|||F
NTE|1||Chronic kidney disease monitoring visit.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202508190900||ADT^A08|MSG02802|P|2.5
EVN|A08|202508190900
PID|1||P100028^^^RENAL_CARE_GROUP^MR||Malik^Yusuf^Ibrahim||19720831|M||2106-3|300 Stone Mill^^Buffalo^NY^14202^USA||(555)010-0028|||S||AC000028|999-88-0028
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V002802|||Cole^Aaron|||||||||||||||||||||||||202508190830
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202508190900|A
RXE|^^^RX1302^Losartan|50 mg daily|PO
OBR|1||OB02802|RENAL^Repeat renal function panel|||202508190830
OBX|1|NM|CREAT^Creatinine||1.7|mg/dL|0.6-1.3|H|||F
OBX|2|NM|EGFR^Estimated GFR||51|mL/min|>60|L|||F
NTE|1||Renal function worsened slightly; medication adjusted.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202510230850||ADT^A08|MSG02803|P|2.5
EVN|A08|202510230850
PID|1||P100028^^^RENAL_CARE_GROUP^MR||Malik^Yusuf^Ibrahim||19720831|M||2106-3|300 Stone Mill^^Buffalo^NY^14202^USA||(555)010-0028|||S||AC000028|999-88-0028
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V002803|||Cole^Aaron|||||||||||||||||||||||||202510230820
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202510230850|A
RXE|^^^RX1303^Losartan|50 mg daily|PO
OBR|1||OB02803|RENAL^Kidney disease surveillance|||202510230820
OBX|1|NM|CREAT^Creatinine||1.6|mg/dL|0.6-1.3|H|||F
OBX|2|NM|EGFR^Estimated GFR||54|mL/min|>60|L|||F
NTE|1||Close follow-up after medication adjustment.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202601210910||ADT^A08|MSG02804|P|2.5
EVN|A08|202601210910
PID|1||P100028^^^RENAL_CARE_GROUP^MR||Malik^Yusuf^Ibrahim||19720831|M||2106-3|300 Stone Mill^^Buffalo^NY^14202^USA||(555)010-0028|||S||AC000028|999-88-0028
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V002804|||Cole^Aaron|||||||||||||||||||||||||202601210840
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202601210910|A
RXE|^^^RX1304^Losartan|50 mg daily|PO
OBR|1||OB02804|RENAL^Longitudinal renal follow-up|||202601210840
OBX|1|NM|CREAT^Creatinine||1.4|mg/dL|0.6-1.3|N|||F
OBX|2|NM|EGFR^Estimated GFR||61|mL/min|>60|N|||F
NTE|1||Kidney function stabilized on repeat follow-up.
AL1|1||NKDA^No Known Drug Allergies