MSH|^~\&|EHR_SYSTEM|HOUSTON_MEDICAL_CENTER|LAB_SYSTEM|HOUSTON_DIAGNOSTIC_LAB|202509281525||ADT^A01|MSG05301|P|2.5
EVN|A01|202509281525
PID|1||P100053^^^HOUSTON_MEDICAL_CENTER^MR||Morrison^Elias^Elena||19720303|M||2106-3|122 Maple Crest Drive^^Irvine^CA^92612^USA||(555)010-0053|||S||AC000053|999-88-0053
PV1|1|E|ER^01^01^HOUSTON_MEDICAL_CENTER|||Hughes^Sarah|||PULM||||V005301|||Hughes^Sarah|||||||||||||||||||||||||202509281455
DG1|1||J18.9^Pneumonia, unspecified organism^ICD-10||202509281525|A
RXE|^^^RX301^Azithromycin|500 mg daily|PO
OBR|1||OB05301|CXR^Chest X-Ray review|||202509281455
OBX|1|NM|O2SAT^Oxygen Saturation||89|%|95-100|L|||F
OBX|2|NM|RESP^Respiratory Rate||26|/min|12-20|H|||F
NTE|1||Presented to emergency department with cough and hypoxia.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|HOUSTON_MEDICAL_CENTER|LAB_SYSTEM|HOUSTON_DIAGNOSTIC_LAB|202509301020||ADT^A01|MSG05302|P|2.5
EVN|A01|202509301020
PID|1||P100053^^^HOUSTON_MEDICAL_CENTER^MR||Morrison^Elias^Elena||19720303|M||2106-3|122 Maple Crest Drive^^Irvine^CA^92612^USA||(555)010-0053|||S||AC000053|999-88-0053
PV1|1|I|MEDSURG^03^12^HOUSTON_MEDICAL_CENTER|||Hughes^Sarah|||PULM||||V005302|||Hughes^Sarah|||||||||||||||||||||||||202509300950
DG1|1||J18.9^Community-acquired pneumonia^ICD-10||202509301020|A
RXE|^^^RX302^Ceftriaxone|1 g daily|IV
OBR|1||OB05302|ABG^Respiratory monitoring|||202509300950
OBX|1|NM|O2SAT^Oxygen Saturation||92|%|95-100|L|||F
OBX|2|NM|RESP^Respiratory Rate||22|/min|12-20|H|||F
NTE|1||Admitted for intravenous antibiotics and oxygen support.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|HOUSTON_PULMONARY_ASSOCIATES|LAB_SYSTEM|HOUSTON_DIAGNOSTIC_LAB|202510191100||ADT^A08|MSG05303|P|2.5
EVN|A08|202510191100
PID|1||P100053^^^HOUSTON_PULMONARY_ASSOCIATES^MR||Morrison^Elias^Elena||19720303|M||2106-3|122 Maple Crest Drive^^Irvine^CA^92612^USA||(555)010-0053|||S||AC000053|999-88-0053
PV1|1|O|CLINIC^01^01^HOUSTON_PULMONARY_ASSOCIATES|||Hughes^Sarah|||PULM||||V005303|||Hughes^Sarah|||||||||||||||||||||||||202510191030
DG1|1||Z09^Follow-up after pneumonia treatment^ICD-10||202510191100|A
RXE|^^^RX303^Albuterol inhaler|2 puffs as needed|INH
OBR|1||OB05303|FOLLOW^Pulmonary follow-up|||202510191030
OBX|1|NM|O2SAT^Oxygen Saturation||97|%|95-100|N|||F
OBX|2|NM|RESP^Respiratory Rate||16|/min|12-20|N|||F
NTE|1||Breathing normalized on follow-up.
AL1|1||LATEX^Latex allergy