MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202602150840||ADT^A04|MSG08101|P|2.5
EVN|A04|202602150840
PID|1||P100081^^^DIGESTIVE_HEALTH_CLINIC^MR||Campos^Aiden^Louise||19710704|M||2106-3|150 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0081|||S||AC000081|999-88-0081
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V008101|||Garcia^Elena|||||||||||||||||||||||||202602150810
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202602150840|A
RXE|^^^RX901^Omeprazole|20 mg daily|PO
OBR|1||OB08101|GIWK^Digestive symptoms workup|||202602150810
OBX|1|NM|REFLUX^Reflux Symptom Score||6|/10|0-10|H|||F
OBX|2|NM|ALT^Alanine Aminotransferase||32|U/L|7-56|N|||F
NTE|1||Routine reflux evaluation.
AL1|1||SHELL^Shellfish allergy

MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202605010900||ADT^A08|MSG08102|P|2.5
EVN|A08|202605010900
PID|1||P100081^^^DIGESTIVE_HEALTH_CLINIC^MR||Campos^Aiden^Louise||19710704|M||2106-3|150 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0081|||S||AC000081|999-88-0081
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V008102|||Garcia^Elena|||||||||||||||||||||||||202605010830
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202605010900|A
RXE|^^^RX902^Omeprazole|20 mg daily|PO
OBR|1||OB08102|FOLLOW^GERD follow-up|||202605010830
OBX|1|NM|REFLUX^Reflux Symptom Score||4|/10|0-10|N|||F
OBX|2|NM|ALT^Alanine Aminotransferase||31|U/L|7-56|N|||F
NTE|1||Symptoms improved and stable.
AL1|1||SHELL^Shellfish allergy

MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202607250910||ADT^A08|MSG08103|P|2.5
EVN|A08|202607250910
PID|1||P100081^^^DIGESTIVE_HEALTH_CLINIC^MR||Campos^Aiden^Louise||19710704|M||2106-3|150 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0081|||S||AC000081|999-88-0081
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V008103|||Garcia^Elena|||||||||||||||||||||||||202607250840
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202607250910|A
RXE|^^^RX903^Omeprazole|20 mg daily|PO
OBR|1||OB08103|FOLLOW^Maintenance review|||202607250840
OBX|1|NM|REFLUX^Reflux Symptom Score||4|/10|0-10|N|||F
OBX|2|NM|ALT^Alanine Aminotransferase||30|U/L|7-56|N|||F
NTE|1||Stable repeat visit for chronic symptoms.
AL1|1||SHELL^Shellfish allergy