MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_HEART_CENTER|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202704211605||ADT^A01|MSG16701|P|2.5
EVN|A01|202704211605
PID|1||P100167^^^GARDEN_STATE_HEART_CENTER^MR||Wallace^Anika^Javier||19700909|M||2106-3|236 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0167|||S||AC000167|999-88-0167
PV1|1|E|ER^04^01^GARDEN_STATE_HEART_CENTER|||Reed^Thomas|||CARD||||V016701|||Reed^Thomas|||||||||||||||||||||||||202704211535
DG1|1||R07.9^Chest pain, unspecified^ICD-10||202704211605|A
RXE|^^^RX701^Nitroglycerin|0.4 mg as needed|SL
OBR|1||OB16701|TROP^Chest pain rule-out panel|||202704211535
OBX|1|NM|TROP^Troponin I||0.04|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||107|bpm|60-100|H|||F
NTE|1||Presented to ER with acute chest discomfort.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_HEART_CENTER|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202704220920||ADT^A01|MSG16702|P|2.5
EVN|A01|202704220920
PID|1||P100167^^^GARDEN_STATE_HEART_CENTER^MR||Wallace^Anika^Javier||19700909|M||2106-3|236 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0167|||S||AC000167|999-88-0167
PV1|1|I|OBS^02^03^GARDEN_STATE_HEART_CENTER|||Reed^Thomas|||CARD||||V016702|||Reed^Thomas|||||||||||||||||||||||||202704220850
DG1|1||R07.9^Observation for chest pain^ICD-10||202704220920|A
RXE|^^^RX702^Metoprolol|25 mg daily|PO
OBR|1||OB16702|ECHO^Cardiac observation panel|||202704220850
OBX|1|NM|TROP^Troponin I||0.01|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||94|bpm|60-100|N|||F
NTE|1||Observed overnight; no infarction identified.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_CARDIOLOGY|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202705091030||ADT^A08|MSG16703|P|2.5
EVN|A08|202705091030
PID|1||P100167^^^GARDEN_STATE_CARDIOLOGY^MR||Wallace^Anika^Javier||19700909|M||2106-3|236 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0167|||S||AC000167|999-88-0167
PV1|1|O|CLINIC^01^01^GARDEN_STATE_CARDIOLOGY|||Reed^Thomas|||CARD||||V016703|||Reed^Thomas|||||||||||||||||||||||||202705091000
DG1|1||R07.89^Other chest pain^ICD-10||202705091030|A
RXE|^^^RX703^Metoprolol|25 mg daily|PO
OBR|1||OB16703|FOLLOW^Cardiology follow-up|||202705091000
OBX|1|NM|TROP^Troponin I||0.01|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||80|bpm|60-100|N|||F
NTE|1||Symptoms stable after rule-out evaluation.
AL1|1||ASA^Aspirin allergy