MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202511220835||ADT^A04|MSG06401|P|2.5
EVN|A04|202511220835
PID|1||P100064^^^RENAL_CARE_GROUP^MR||Keller^Micah^Skye||19830214|F||2106-3|133 Willow Bend Drive^^Tallahassee^FL^32301^USA||(555)010-0064|||S||AC000064|999-88-0064
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V006401|||Cole^Aaron|||||||||||||||||||||||||202511220805
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202511220835|A
RXE|^^^RX1301^Losartan|25 mg daily|PO
OBR|1||OB06401|RENAL^Renal function panel|||202511220805
OBX|1|NM|CREAT^Creatinine||1.5|mg/dL|0.6-1.3|H|||F
OBX|2|NM|EGFR^Estimated GFR||58|mL/min|>60|L|||F
NTE|1||Chronic kidney disease monitoring visit.
AL1|1||IBU^Ibuprofen allergy

MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202602150900||ADT^A08|MSG06402|P|2.5
EVN|A08|202602150900
PID|1||P100064^^^RENAL_CARE_GROUP^MR||Keller^Micah^Skye||19830214|F||2106-3|133 Willow Bend Drive^^Tallahassee^FL^32301^USA||(555)010-0064|||S||AC000064|999-88-0064
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V006402|||Cole^Aaron|||||||||||||||||||||||||202602150830
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202602150900|A
RXE|^^^RX1302^Losartan|50 mg daily|PO
OBR|1||OB06402|RENAL^Repeat renal function panel|||202602150830
OBX|1|NM|CREAT^Creatinine||1.7|mg/dL|0.6-1.3|H|||F
OBX|2|NM|EGFR^Estimated GFR||51|mL/min|>60|L|||F
NTE|1||Renal function worsened slightly; medication adjusted.
AL1|1||IBU^Ibuprofen allergy

MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202604210850||ADT^A08|MSG06403|P|2.5
EVN|A08|202604210850
PID|1||P100064^^^RENAL_CARE_GROUP^MR||Keller^Micah^Skye||19830214|F||2106-3|133 Willow Bend Drive^^Tallahassee^FL^32301^USA||(555)010-0064|||S||AC000064|999-88-0064
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V006403|||Cole^Aaron|||||||||||||||||||||||||202604210820
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202604210850|A
RXE|^^^RX1303^Losartan|50 mg daily|PO
OBR|1||OB06403|RENAL^Kidney disease surveillance|||202604210820
OBX|1|NM|CREAT^Creatinine||1.6|mg/dL|0.6-1.3|H|||F
OBX|2|NM|EGFR^Estimated GFR||54|mL/min|>60|L|||F
NTE|1||Close follow-up after medication adjustment.
AL1|1||IBU^Ibuprofen allergy

MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202607200910||ADT^A08|MSG06404|P|2.5
EVN|A08|202607200910
PID|1||P100064^^^RENAL_CARE_GROUP^MR||Keller^Micah^Skye||19830214|F||2106-3|133 Willow Bend Drive^^Tallahassee^FL^32301^USA||(555)010-0064|||S||AC000064|999-88-0064
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V006404|||Cole^Aaron|||||||||||||||||||||||||202607200840
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202607200910|A
RXE|^^^RX1304^Losartan|50 mg daily|PO
OBR|1||OB06404|RENAL^Longitudinal renal follow-up|||202607200840
OBX|1|NM|CREAT^Creatinine||1.4|mg/dL|0.6-1.3|N|||F
OBX|2|NM|EGFR^Estimated GFR||61|mL/min|>60|N|||F
NTE|1||Kidney function stabilized on repeat follow-up.
AL1|1||IBU^Ibuprofen allergy