MSH|^~\&|EHR_SYSTEM|PACIFIC_CARE_HOSPITAL|LAB_SYSTEM|PACIFIC_IMAGING_CENTER|202605111400||ADT^A01|MSG09801|P|2.5
EVN|A01|202605111400
PID|1||P100098^^^PACIFIC_CARE_HOSPITAL^MR||Siddiqui^Dev^Marie||19881221|F||2106-3|167 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0098|||S||AC000098|999-88-0098
PV1|1|E|ER^02^01^PACIFIC_CARE_HOSPITAL|||Lopez^Maria|||EMED||||V009801|||Lopez^Maria|||||||||||||||||||||||||202605111330
DG1|1||S93.401A^Right ankle sprain^ICD-10||202605111400|A
RXE|^^^RX401^Ibuprofen|400 mg every 8 hours|PO
OBR|1||OB09801|ANKXR^Ankle imaging review|||202605111330
OBX|1|NM|PAIN^Pain Score||9|/10|0-10|H|||F
OBX|2|ST|SWELL^Ankle Swelling||Moderate|||A|||F
NTE|1||Twisting injury during recreational activity.
AL1|1||NKFA^No Known Food Allergies

MSH|^~\&|EHR_SYSTEM|PACIFIC_SPORTS_MEDICINE|LAB_SYSTEM|PACIFIC_IMAGING_CENTER|202605230850||ADT^A08|MSG09802|P|2.5
EVN|A08|202605230850
PID|1||P100098^^^PACIFIC_SPORTS_MEDICINE^MR||Siddiqui^Dev^Marie||19881221|F||2106-3|167 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0098|||S||AC000098|999-88-0098
PV1|1|O|CLINIC^01^01^PACIFIC_SPORTS_MEDICINE|||Lopez^Maria|||ORTH||||V009802|||Lopez^Maria|||||||||||||||||||||||||202605230820
DG1|1||Z09^Follow-up after ankle sprain^ICD-10||202605230850|A
RXE|^^^RX402^Naproxen|250 mg twice daily as needed|PO
OBR|1||OB09802|REHAB^Mobility reassessment|||202605230820
OBX|1|NM|PAIN^Pain Score||5|/10|0-10|N|||F
OBX|2|ST|SWELL^Ankle Swelling||Mild|||N|||F
NTE|1||Follow-up visit after bracing and rest.
AL1|1||NKFA^No Known Food Allergies