MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202606050840||ADT^A04|MSG10301|P|2.5
EVN|A04|202606050840
PID|1||P100103^^^DIGESTIVE_HEALTH_CLINIC^MR||Patel^Huda^Daniel||19930526|M||2106-3|172 Maple Crest Drive^^Irvine^CA^92612^USA||(555)010-0103|||S||AC000103|999-88-0103
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V010301|||Garcia^Elena|||||||||||||||||||||||||202606050810
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202606050840|A
RXE|^^^RX901^Omeprazole|20 mg daily|PO
OBR|1||OB10301|GIWK^Digestive symptoms workup|||202606050810
OBX|1|NM|REFLUX^Reflux Symptom Score||7|/10|0-10|H|||F
OBX|2|NM|ALT^Alanine Aminotransferase||33|U/L|7-56|N|||F
NTE|1||Routine reflux evaluation.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202608190900||ADT^A08|MSG10302|P|2.5
EVN|A08|202608190900
PID|1||P100103^^^DIGESTIVE_HEALTH_CLINIC^MR||Patel^Huda^Daniel||19930526|M||2106-3|172 Maple Crest Drive^^Irvine^CA^92612^USA||(555)010-0103|||S||AC000103|999-88-0103
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V010302|||Garcia^Elena|||||||||||||||||||||||||202608190830
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202608190900|A
RXE|^^^RX902^Omeprazole|20 mg daily|PO
OBR|1||OB10302|FOLLOW^GERD follow-up|||202608190830
OBX|1|NM|REFLUX^Reflux Symptom Score||5|/10|0-10|N|||F
OBX|2|NM|ALT^Alanine Aminotransferase||32|U/L|7-56|N|||F
NTE|1||Symptoms improved and stable.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202611120910||ADT^A08|MSG10303|P|2.5
EVN|A08|202611120910
PID|1||P100103^^^DIGESTIVE_HEALTH_CLINIC^MR||Patel^Huda^Daniel||19930526|M||2106-3|172 Maple Crest Drive^^Irvine^CA^92612^USA||(555)010-0103|||S||AC000103|999-88-0103
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V010303|||Garcia^Elena|||||||||||||||||||||||||202611120840
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202611120910|A
RXE|^^^RX903^Omeprazole|20 mg daily|PO
OBR|1||OB10303|FOLLOW^Maintenance review|||202611120840
OBX|1|NM|REFLUX^Reflux Symptom Score||5|/10|0-10|N|||F
OBX|2|NM|ALT^Alanine Aminotransferase||31|U/L|7-56|N|||F
NTE|1||Stable repeat visit for chronic symptoms.
AL1|1||ASA^Aspirin allergy