MSH|^~\&|EHR_SYSTEM|COMMUNITY_WOUND_CLINIC|LAB_SYSTEM|REGIONAL_INFECTION_LAB|202512121345||ADT^A04|MSG06801|P|2.5
EVN|A04|202512121345
PID|1||P100068^^^COMMUNITY_WOUND_CLINIC^MR||Khan^Dev^Nikhil||19870618|F||2106-3|137 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0068|||S||AC000068|999-88-0068
PV1|1|O|CLINIC^01^01^COMMUNITY_WOUND_CLINIC|||Jensen^Nora|||FM||||V006801|||Jensen^Nora|||||||||||||||||||||||||202512121315
DG1|1||L03.116^Cellulitis of left lower limb^ICD-10||202512121345|A
RXE|^^^RX1701^Cephalexin|500 mg four times daily|PO
OBR|1||OB06801|CRP^Inflammatory marker review|||202512121315
OBX|1|NM|CRP^C-Reactive Protein||46|mg/L|0-10|H|||F
OBX|2|NM|PAIN^Pain Score||8|/10|0-10|H|||F
NTE|1||Initial cellulitis diagnosis with erythema and swelling.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|COMMUNITY_WOUND_CLINIC|LAB_SYSTEM|REGIONAL_INFECTION_LAB|202512220920||ADT^A08|MSG06802|P|2.5
EVN|A08|202512220920
PID|1||P100068^^^COMMUNITY_WOUND_CLINIC^MR||Khan^Dev^Nikhil||19870618|F||2106-3|137 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0068|||S||AC000068|999-88-0068
PV1|1|O|CLINIC^01^01^COMMUNITY_WOUND_CLINIC|||Jensen^Nora|||FM||||V006802|||Jensen^Nora|||||||||||||||||||||||||202512220850
DG1|1||Z09^Follow-up after cellulitis treatment^ICD-10||202512220920|A
RXE|^^^RX1702^Cephalexin|Complete current course|PO
OBR|1||OB06802|CRP^Repeat inflammatory marker review|||202512220850
OBX|1|NM|CRP^C-Reactive Protein||10|mg/L|0-10|N|||F
OBX|2|NM|PAIN^Pain Score||4|/10|0-10|N|||F
NTE|1||Marked improvement after antibiotic therapy.
AL1|1||PEN^Penicillin