MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_HEART_CENTER|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202609131605||ADT^A01|MSG12301|P|2.5
EVN|A01|202609131605
PID|1||P100123^^^GARDEN_STATE_HEART_CENTER^MR||Patel^Leona^Daniel||19840119|M||2106-3|192 Maple Crest Drive^^Irvine^CA^92612^USA||(555)010-0123|||S||AC000123|999-88-0123
PV1|1|E|ER^04^01^GARDEN_STATE_HEART_CENTER|||Reed^Thomas|||CARD||||V012301|||Reed^Thomas|||||||||||||||||||||||||202609131535
DG1|1||R07.9^Chest pain, unspecified^ICD-10||202609131605|A
RXE|^^^RX701^Nitroglycerin|0.4 mg as needed|SL
OBR|1||OB12301|TROP^Chest pain rule-out panel|||202609131535
OBX|1|NM|TROP^Troponin I||0.02|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||101|bpm|60-100|H|||F
NTE|1||Presented to ER with acute chest discomfort.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_HEART_CENTER|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202609140920||ADT^A01|MSG12302|P|2.5
EVN|A01|202609140920
PID|1||P100123^^^GARDEN_STATE_HEART_CENTER^MR||Patel^Leona^Daniel||19840119|M||2106-3|192 Maple Crest Drive^^Irvine^CA^92612^USA||(555)010-0123|||S||AC000123|999-88-0123
PV1|1|I|OBS^02^03^GARDEN_STATE_HEART_CENTER|||Reed^Thomas|||CARD||||V012302|||Reed^Thomas|||||||||||||||||||||||||202609140850
DG1|1||R07.9^Observation for chest pain^ICD-10||202609140920|A
RXE|^^^RX702^Metoprolol|25 mg daily|PO
OBR|1||OB12302|ECHO^Cardiac observation panel|||202609140850
OBX|1|NM|TROP^Troponin I||0.01|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||92|bpm|60-100|N|||F
NTE|1||Observed overnight; no infarction identified.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_CARDIOLOGY|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202610011030||ADT^A08|MSG12303|P|2.5
EVN|A08|202610011030
PID|1||P100123^^^GARDEN_STATE_CARDIOLOGY^MR||Patel^Leona^Daniel||19840119|M||2106-3|192 Maple Crest Drive^^Irvine^CA^92612^USA||(555)010-0123|||S||AC000123|999-88-0123
PV1|1|O|CLINIC^01^01^GARDEN_STATE_CARDIOLOGY|||Reed^Thomas|||CARD||||V012303|||Reed^Thomas|||||||||||||||||||||||||202610011000
DG1|1||R07.89^Other chest pain^ICD-10||202610011030|A
RXE|^^^RX703^Metoprolol|25 mg daily|PO
OBR|1||OB12303|FOLLOW^Cardiology follow-up|||202610011000
OBX|1|NM|TROP^Troponin I||0.01|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||78|bpm|60-100|N|||F
NTE|1||Symptoms stable after rule-out evaluation.
AL1|1||NKDA^No Known Drug Allergies