MSH|^~\&|EHR_SYSTEM|COMMUNITY_WOUND_CLINIC|LAB_SYSTEM|REGIONAL_INFECTION_LAB|202604011345||ADT^A04|MSG09001|P|2.5
EVN|A04|202604011345
PID|1||P100090^^^COMMUNITY_WOUND_CLINIC^MR||Farah^Zain^Rae||19800413|F||2106-3|159 Willow Bend Drive^^Spokane^WA^99201^USA||(555)010-0090|||S||AC000090|999-88-0090
PV1|1|O|CLINIC^01^01^COMMUNITY_WOUND_CLINIC|||Jensen^Nora|||FM||||V009001|||Jensen^Nora|||||||||||||||||||||||||202604011315
DG1|1||L03.116^Cellulitis of left lower limb^ICD-10||202604011345|A
RXE|^^^RX1701^Cephalexin|500 mg four times daily|PO
OBR|1||OB09001|CRP^Inflammatory marker review|||202604011315
OBX|1|NM|CRP^C-Reactive Protein||38|mg/L|0-10|H|||F
OBX|2|NM|PAIN^Pain Score||6|/10|0-10|H|||F
NTE|1||Initial cellulitis diagnosis with erythema and swelling.
AL1|1||NKFA^No Known Food Allergies

MSH|^~\&|EHR_SYSTEM|COMMUNITY_WOUND_CLINIC|LAB_SYSTEM|REGIONAL_INFECTION_LAB|202604110920||ADT^A08|MSG09002|P|2.5
EVN|A08|202604110920
PID|1||P100090^^^COMMUNITY_WOUND_CLINIC^MR||Farah^Zain^Rae||19800413|F||2106-3|159 Willow Bend Drive^^Spokane^WA^99201^USA||(555)010-0090|||S||AC000090|999-88-0090
PV1|1|O|CLINIC^01^01^COMMUNITY_WOUND_CLINIC|||Jensen^Nora|||FM||||V009002|||Jensen^Nora|||||||||||||||||||||||||202604110850
DG1|1||Z09^Follow-up after cellulitis treatment^ICD-10||202604110920|A
RXE|^^^RX1702^Cephalexin|Complete current course|PO
OBR|1||OB09002|CRP^Repeat inflammatory marker review|||202604110850
OBX|1|NM|CRP^C-Reactive Protein||8|mg/L|0-10|N|||F
OBX|2|NM|PAIN^Pain Score||2|/10|0-10|N|||F
NTE|1||Marked improvement after antibiotic therapy.
AL1|1||NKFA^No Known Food Allergies