MSH|^~\&|EHR_SYSTEM|CARDIOCARE_CLINIC|LAB_SYSTEM|METRO_LAB|202509180915||ADT^A04|MSG05101|P|2.5
EVN|A04|202509180915
PID|1||P100051^^^CARDIOCARE_CLINIC^MR||Turner^Aiden^James||19700101|M||2106-3|120 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0051|||S||AC000051|999-88-0051
PV1|1|O|CLINIC^01^01^CARDIOCARE_CLINIC|||Carter^Emily|||CARD||||V005101|||Carter^Emily|||||||||||||||||||||||||202509180845
DG1|1||I10^Essential hypertension^ICD-10||202509180915|A
RXE|^^^RX100^Lisinopril|10 mg daily|PO
OBR|1||OB05101|BPCHK^Hypertension panel|||202509180845
OBX|1|NM|BP_SYS^Blood Pressure Systolic||154|mmHg|90-120|H|||F
OBX|2|NM|GLU^Glucose||109|mg/dL|70-110|N|||F
NTE|1||Initial blood pressure management visit.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|CARDIOCARE_CLINIC|LAB_SYSTEM|METRO_LAB|202512171000||ADT^A08|MSG05102|P|2.5
EVN|A08|202512171000
PID|1||P100051^^^CARDIOCARE_CLINIC^MR||Turner^Aiden^James||19700101|M||2106-3|120 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0051|||S||AC000051|999-88-0051
PV1|1|O|CLINIC^01^01^CARDIOCARE_CLINIC|||Carter^Emily|||CARD||||V005102|||Carter^Emily|||||||||||||||||||||||||202512170930
DG1|1||I10^Essential hypertension^ICD-10||202512171000|A
RXE|^^^RX101^Lisinopril|20 mg daily|PO
OBR|1||OB05102|BPCHK^Medication follow-up|||202512170930
OBX|1|NM|BP_SYS^Blood Pressure Systolic||145|mmHg|90-120|H|||F
OBX|2|NM|GLU^Glucose||106|mg/dL|70-110|N|||F
NTE|1||Dose increased after incomplete blood pressure control.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|CARDIOCARE_CLINIC|LAB_SYSTEM|METRO_LAB|202603220845||ADT^A08|MSG05103|P|2.5
EVN|A08|202603220845
PID|1||P100051^^^CARDIOCARE_CLINIC^MR||Turner^Aiden^James||19700101|M||2106-3|120 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0051|||S||AC000051|999-88-0051
PV1|1|O|CLINIC^01^01^CARDIOCARE_CLINIC|||Carter^Emily|||CARD||||V005103|||Carter^Emily|||||||||||||||||||||||||202603220815
DG1|1||I10^Essential hypertension^ICD-10||202603220845|A
RXE|^^^RX102^Lisinopril/Hydrochlorothiazide|20/12.5 mg daily|PO
OBR|1||OB05103|BPCHK^Chronic monitoring panel|||202603220815
OBX|1|NM|BP_SYS^Blood Pressure Systolic||132|mmHg|90-120|H|||F
OBX|2|NM|GLU^Glucose||101|mg/dL|70-110|N|||F
NTE|1||Blood pressure improving on maintenance regimen.
AL1|1||NKDA^No Known Drug Allergies