MSH|^~\&|EHR_SYSTEM|METRO_PULMONARY_HOSPITAL|LAB_SYSTEM|METRO_PULMONARY_LAB|202607051800||ADT^A01|MSG10901|P|2.5
EVN|A01|202607051800
PID|1||P100109^^^METRO_PULMONARY_HOSPITAL^MR||Chowdhury^Mariam^Amina||19701105|M||2106-3|178 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0109|||S||AC000109|999-88-0109
PV1|1|E|ER^06^01^METRO_PULMONARY_HOSPITAL|||Stone^Elias|||PULM||||V010901|||Stone^Elias|||||||||||||||||||||||||202607051730
DG1|1||J44.1^COPD with acute exacerbation^ICD-10||202607051800|A
RXE|^^^RX1401^Ipratropium/Albuterol|Nebulized every 4 hours|INH
OBR|1||OB10901|RESP^COPD exacerbation panel|||202607051730
OBX|1|NM|O2SAT^Oxygen Saturation||87|%|95-100|L|||F
OBX|2|NM|RESP^Respiratory Rate||26|/min|12-20|H|||F
NTE|1||Emergency visit for worsening shortness of breath.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|METRO_PULMONARY_HOSPITAL|LAB_SYSTEM|METRO_PULMONARY_LAB|202607070915||ADT^A01|MSG10902|P|2.5
EVN|A01|202607070915
PID|1||P100109^^^METRO_PULMONARY_HOSPITAL^MR||Chowdhury^Mariam^Amina||19701105|M||2106-3|178 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0109|||S||AC000109|999-88-0109
PV1|1|I|MEDSURG^04^08^METRO_PULMONARY_HOSPITAL|||Stone^Elias|||PULM||||V010902|||Stone^Elias|||||||||||||||||||||||||202607070845
DG1|1||J44.1^COPD with acute exacerbation^ICD-10||202607070915|A
RXE|^^^RX1402^Prednisone|40 mg daily|PO
OBR|1||OB10902|FOLLOW^Inpatient respiratory monitoring|||202607070845
OBX|1|NM|O2SAT^Oxygen Saturation||91|%|95-100|L|||F
OBX|2|NM|RESP^Respiratory Rate||22|/min|12-20|H|||F
NTE|1||Admitted after persistent hypoxia.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|METRO_PULMONARY_CLINIC|LAB_SYSTEM|METRO_PULMONARY_LAB|202608021000||ADT^A08|MSG10903|P|2.5
EVN|A08|202608021000
PID|1||P100109^^^METRO_PULMONARY_CLINIC^MR||Chowdhury^Mariam^Amina||19701105|M||2106-3|178 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0109|||S||AC000109|999-88-0109
PV1|1|O|CLINIC^01^01^METRO_PULMONARY_CLINIC|||Stone^Elias|||PULM||||V010903|||Stone^Elias|||||||||||||||||||||||||202608020930
DG1|1||J44.9^Chronic obstructive pulmonary disease^ICD-10||202608021000|A
RXE|^^^RX1403^Tiotropium inhaler|1 capsule inhaled daily|INH
OBR|1||OB10903|FOLLOW^Pulmonary follow-up|||202608020930
OBX|1|NM|O2SAT^Oxygen Saturation||95|%|95-100|N|||F
OBX|2|NM|RESP^Respiratory Rate||18|/min|12-20|N|||F
NTE|1||Outpatient follow-up after inpatient treatment.
AL1|1||LATEX^Latex allergy