MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_HEART_CENTER|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202507251605||ADT^A01|MSG04001|P|2.5
EVN|A01|202507251605
PID|1||P100040^^^GARDEN_STATE_HEART_CENTER^MR||Almeida^Victor^Hugo||19781211|M||2106-3|540 Lakeview Rd^^Tucson^AZ^85701^USA||(555)010-0040|||S||AC000040|999-88-0040
PV1|1|E|ER^04^01^GARDEN_STATE_HEART_CENTER|||Reed^Thomas|||CARD||||V004001|||Reed^Thomas|||||||||||||||||||||||||202507251535
DG1|1||R07.9^Chest pain, unspecified^ICD-10||202507251605|A
RXE|^^^RX701^Nitroglycerin|0.4 mg as needed|SL
OBR|1||OB04001|TROP^Chest pain rule-out panel|||202507251535
OBX|1|NM|TROP^Troponin I||0.03|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||104|bpm|60-100|H|||F
NTE|1||Presented to ER with acute chest discomfort.
AL1|1||SHELL^Shellfish allergy

MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_HEART_CENTER|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202507260920||ADT^A01|MSG04002|P|2.5
EVN|A01|202507260920
PID|1||P100040^^^GARDEN_STATE_HEART_CENTER^MR||Almeida^Victor^Hugo||19781211|M||2106-3|540 Lakeview Rd^^Tucson^AZ^85701^USA||(555)010-0040|||S||AC000040|999-88-0040
PV1|1|I|OBS^02^03^GARDEN_STATE_HEART_CENTER|||Reed^Thomas|||CARD||||V004002|||Reed^Thomas|||||||||||||||||||||||||202507260850
DG1|1||R07.9^Observation for chest pain^ICD-10||202507260920|A
RXE|^^^RX702^Metoprolol|25 mg daily|PO
OBR|1||OB04002|ECHO^Cardiac observation panel|||202507260850
OBX|1|NM|TROP^Troponin I||0.01|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||93|bpm|60-100|N|||F
NTE|1||Observed overnight; no infarction identified.
AL1|1||SHELL^Shellfish allergy

MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_CARDIOLOGY|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202508121030||ADT^A08|MSG04003|P|2.5
EVN|A08|202508121030
PID|1||P100040^^^GARDEN_STATE_CARDIOLOGY^MR||Almeida^Victor^Hugo||19781211|M||2106-3|540 Lakeview Rd^^Tucson^AZ^85701^USA||(555)010-0040|||S||AC000040|999-88-0040
PV1|1|O|CLINIC^01^01^GARDEN_STATE_CARDIOLOGY|||Reed^Thomas|||CARD||||V004003|||Reed^Thomas|||||||||||||||||||||||||202508121000
DG1|1||R07.89^Other chest pain^ICD-10||202508121030|A
RXE|^^^RX703^Metoprolol|25 mg daily|PO
OBR|1||OB04003|FOLLOW^Cardiology follow-up|||202508121000
OBX|1|NM|TROP^Troponin I||0.01|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||79|bpm|60-100|N|||F
NTE|1||Symptoms stable after rule-out evaluation.
AL1|1||SHELL^Shellfish allergy