MSH|^~\&|EHR_SYSTEM|HEART_FAILURE_INSTITUTE|LAB_SYSTEM|CARDIO_BIOMARKER_LAB|202608041740||ADT^A01|MSG11501|P|2.5
EVN|A01|202608041740
PID|1||P100115^^^HEART_FAILURE_INSTITUTE^MR||Bennett^Kian^Sofia||19760511|M||2106-3|184 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0115|||S||AC000115|999-88-0115
PV1|1|E|ER^07^01^HEART_FAILURE_INSTITUTE|||Reed^Thomas|||CARD||||V011501|||Reed^Thomas|||||||||||||||||||||||||202608041710
DG1|1||I50.9^Heart failure, unspecified^ICD-10||202608041740|A
RXE|^^^RX2001^Furosemide|20 mg daily|PO
OBR|1||OB11501|BNP^Heart failure biomarker panel|||202608041710
OBX|1|NM|BNP^B-Type Natriuretic Peptide||980|pg/mL|<100|H|||F
OBX|2|NM|WT^Weight||212|lb||A|||F
NTE|1||Emergency presentation with fluid overload.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|HEART_FAILURE_INSTITUTE|LAB_SYSTEM|CARDIO_BIOMARKER_LAB|202608060900||ADT^A01|MSG11502|P|2.5
EVN|A01|202608060900
PID|1||P100115^^^HEART_FAILURE_INSTITUTE^MR||Bennett^Kian^Sofia||19760511|M||2106-3|184 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0115|||S||AC000115|999-88-0115
PV1|1|I|CARD^05^11^HEART_FAILURE_INSTITUTE|||Reed^Thomas|||CARD||||V011502|||Reed^Thomas|||||||||||||||||||||||||202608060830
DG1|1||I50.9^Acute decompensated heart failure^ICD-10||202608060900|A
RXE|^^^RX2002^Furosemide|40 mg daily|PO
OBR|1||OB11502|BNP^Inpatient heart failure management|||202608060830
OBX|1|NM|BNP^B-Type Natriuretic Peptide||810|pg/mL|<100|H|||F
OBX|2|NM|WT^Weight||209|lb||A|||F
NTE|1||Admitted for diuresis and medication optimization.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|HEART_FAILURE_INSTITUTE|LAB_SYSTEM|CARDIO_BIOMARKER_LAB|202608281015||ADT^A08|MSG11503|P|2.5
EVN|A08|202608281015
PID|1||P100115^^^HEART_FAILURE_INSTITUTE^MR||Bennett^Kian^Sofia||19760511|M||2106-3|184 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0115|||S||AC000115|999-88-0115
PV1|1|O|CLINIC^01^01^HEART_FAILURE_INSTITUTE|||Reed^Thomas|||CARD||||V011503|||Reed^Thomas|||||||||||||||||||||||||202608280945
DG1|1||I50.9^Heart failure, unspecified^ICD-10||202608281015|A
RXE|^^^RX2003^Furosemide + Carvedilol|40 mg daily + 3.125 mg BID|PO
OBR|1||OB11503|BNP^Cardiology follow-up|||202608280945
OBX|1|NM|BNP^B-Type Natriuretic Peptide||565|pg/mL|<100|H|||F
OBX|2|NM|WT^Weight||204|lb||A|||F
NTE|1||Early outpatient follow-up after discharge.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|HEART_FAILURE_INSTITUTE|LAB_SYSTEM|CARDIO_BIOMARKER_LAB|202611020925||ADT^A08|MSG11504|P|2.5
EVN|A08|202611020925
PID|1||P100115^^^HEART_FAILURE_INSTITUTE^MR||Bennett^Kian^Sofia||19760511|M||2106-3|184 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0115|||S||AC000115|999-88-0115
PV1|1|O|CLINIC^01^01^HEART_FAILURE_INSTITUTE|||Reed^Thomas|||CARD||||V011504|||Reed^Thomas|||||||||||||||||||||||||202611020855
DG1|1||I50.9^Heart failure, unspecified^ICD-10||202611020925|A
RXE|^^^RX2004^Furosemide + Carvedilol|40 mg daily + 6.25 mg BID|PO
OBR|1||OB11504|BNP^Longitudinal heart failure monitoring|||202611020855
OBX|1|NM|BNP^B-Type Natriuretic Peptide||430|pg/mL|<100|H|||F
OBX|2|NM|WT^Weight||200|lb||A|||F
NTE|1||Stable repeat visit with continued medication titration.
AL1|1||NKDA^No Known Drug Allergies