MSH|^~\&|EHR_SYSTEM|INOVA_HOSPITAL|LAB_SYSTEM|INOVA_LAB|202612071310||ADT^A01|MSG14001|P|2.5
EVN|A01|202612071310
PID|1||P100140^^^INOVA_HOSPITAL^MR||Brooks^Theo^Rose||19720609|F||2106-3|209 Willow Bend Drive^^Spokane^WA^99201^USA||(555)010-0140|||S||AC000140|999-88-0140
PV1|1|E|ER^01^01^INOVA_HOSPITAL|||Miller^John|||SURG||||V014001|||Miller^John|||||||||||||||||||||||||202612071240
DG1|1||K35.80^Acute appendicitis^ICD-10||202612071310|A
RXE|^^^RX201^Ceftriaxone|1 g IV|IV
OBR|1||OB14001|CBC^Complete Blood Count|||202612071240
OBX|1|NM|WBC^White Blood Cell Count||15600|cells/uL|4000-11000|H|||F
OBX|2|NM|TEMP^Body Temperature||101.4|F|97-99|H|||F
NTE|1||Emergency presentation with abdominal pain.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|INOVA_SURGICAL_FOLLOW_UP|LAB_SYSTEM|INOVA_LAB|202612210930||ADT^A08|MSG14002|P|2.5
EVN|A08|202612210930
PID|1||P100140^^^INOVA_SURGICAL_FOLLOW_UP^MR||Brooks^Theo^Rose||19720609|F||2106-3|209 Willow Bend Drive^^Spokane^WA^99201^USA||(555)010-0140|||S||AC000140|999-88-0140
PV1|1|O|CLINIC^01^01^INOVA_SURGICAL_FOLLOW_UP|||Miller^John|||SURG||||V014002|||Miller^John|||||||||||||||||||||||||202612210900
DG1|1||Z09^Follow-up examination after appendectomy^ICD-10||202612210930|A
RXE|^^^RX202^Acetaminophen|500 mg every 6 hours as needed|PO
OBR|1||OB14002|POSTOP^Post-operative review|||202612210900
OBX|1|NM|WBC^White Blood Cell Count||8440|cells/uL|4000-11000|N|||F
OBX|2|NM|TEMP^Body Temperature||98.6|F|97-99|N|||F
NTE|1||Surgical follow-up with improving symptoms.
AL1|1||PEN^Penicillin