MSH|^~\&|EHR_SYSTEM|BEHAVIORAL_HEALTH_ASSOCIATES|LAB_SYSTEM|BEHAVIORAL_METRICS_LAB|202703021010||ADT^A04|MSG15701|P|2.5
EVN|A04|202703021010
PID|1||P100157^^^BEHAVIORAL_HEALTH_ASSOCIATES^MR||Hassan^Tara^Ibrahim||19891126|M||2106-3|226 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0157|||S||AC000157|999-88-0157
PV1|1|O|CLINIC^01^01^BEHAVIORAL_HEALTH_ASSOCIATES|||Kim^Laura|||PSY||||V015701|||Kim^Laura|||||||||||||||||||||||||202703020940
DG1|1||F32.A^Depression, unspecified^ICD-10||202703021010|A
RXE|^^^RX1801^Sertraline|25 mg daily|PO
OBR|1||OB15701|MENTAL^Behavioral health assessment|||202703020940
OBX|1|NM|PHQ9^PHQ-9 Score||17|score|0-27|H|||F
OBX|2|NM|SLEEP^Sleep Hours||5|hours|6-8|L|||F
NTE|1||Initial behavioral health intake.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|BEHAVIORAL_HEALTH_ASSOCIATES|LAB_SYSTEM|BEHAVIORAL_METRICS_LAB|202704060900||ADT^A08|MSG15702|P|2.5
EVN|A08|202704060900
PID|1||P100157^^^BEHAVIORAL_HEALTH_ASSOCIATES^MR||Hassan^Tara^Ibrahim||19891126|M||2106-3|226 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0157|||S||AC000157|999-88-0157
PV1|1|O|CLINIC^01^01^BEHAVIORAL_HEALTH_ASSOCIATES|||Kim^Laura|||PSY||||V015702|||Kim^Laura|||||||||||||||||||||||||202704060830
DG1|1||F32.A^Depression, unspecified^ICD-10||202704060900|A
RXE|^^^RX1802^Sertraline|50 mg daily|PO
OBR|1||OB15702|FOLLOW^Medication follow-up|||202704060830
OBX|1|NM|PHQ9^PHQ-9 Score||12|score|0-27|H|||F
OBX|2|NM|SLEEP^Sleep Hours||7|hours|6-8|N|||F
NTE|1||Mood partially improved; dose increased.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|BEHAVIORAL_HEALTH_ASSOCIATES|LAB_SYSTEM|BEHAVIORAL_METRICS_LAB|202706050845||ADT^A08|MSG15703|P|2.5
EVN|A08|202706050845
PID|1||P100157^^^BEHAVIORAL_HEALTH_ASSOCIATES^MR||Hassan^Tara^Ibrahim||19891126|M||2106-3|226 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0157|||S||AC000157|999-88-0157
PV1|1|O|CLINIC^01^01^BEHAVIORAL_HEALTH_ASSOCIATES|||Kim^Laura|||PSY||||V015703|||Kim^Laura|||||||||||||||||||||||||202706050815
DG1|1||F32.A^Depression, unspecified^ICD-10||202706050845|A
RXE|^^^RX1803^Sertraline|50 mg daily|PO
OBR|1||OB15703|FOLLOW^Behavioral follow-up|||202706050815
OBX|1|NM|PHQ9^PHQ-9 Score||7|score|0-27|N|||F
OBX|2|NM|SLEEP^Sleep Hours||7|hours|6-8|N|||F
NTE|1||Sustained improvement on repeat visit.
AL1|1||LATEX^Latex allergy