MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_HEMATOLOGY_LAB|202512220855||ADT^A04|MSG07001|P|2.5
EVN|A04|202512220855
PID|1||P100070^^^WOMEN'S_HEALTH_CLINIC^MR||Farah^Caleb^Rae||19890820|F||2106-3|139 Willow Bend Drive^^Spokane^WA^99201^USA||(555)010-0070|||S||AC000070|999-88-0070
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Morris^Helen|||HEME||||V007001|||Morris^Helen|||||||||||||||||||||||||202512220825
DG1|1||D64.9^Anemia, unspecified^ICD-10||202512220855|A
RXE|^^^RX1901^Ferrous sulfate|325 mg daily|PO
OBR|1||OB07001|ANEMIA^Anemia workup|||202512220825
OBX|1|NM|HGB^Hemoglobin||10.4|g/dL|12.0-16.0|L|||F
OBX|2|NM|FERR^Ferritin||15|ng/mL|15-150|L|||F
NTE|1||Low hemoglobin identified during evaluation.
AL1|1||SULFA^Sulfonamide allergy

MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_HEMATOLOGY_LAB|202602150915||ADT^A08|MSG07002|P|2.5
EVN|A08|202602150915
PID|1||P100070^^^WOMEN'S_HEALTH_CLINIC^MR||Farah^Caleb^Rae||19890820|F||2106-3|139 Willow Bend Drive^^Spokane^WA^99201^USA||(555)010-0070|||S||AC000070|999-88-0070
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Morris^Helen|||HEME||||V007002|||Morris^Helen|||||||||||||||||||||||||202602150845
DG1|1||D64.9^Anemia, unspecified^ICD-10||202602150915|A
RXE|^^^RX1902^Ferrous sulfate|325 mg daily|PO
OBR|1||OB07002|FOLLOW^Repeat anemia panel|||202602150845
OBX|1|NM|HGB^Hemoglobin||11.3|g/dL|12.0-16.0|L|||F
OBX|2|NM|FERR^Ferritin||25|ng/mL|15-150|N|||F
NTE|1||Gradual response after iron therapy.
AL1|1||SULFA^Sulfonamide allergy

MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_HEMATOLOGY_LAB|202604210850||ADT^A08|MSG07003|P|2.5
EVN|A08|202604210850
PID|1||P100070^^^WOMEN'S_HEALTH_CLINIC^MR||Farah^Caleb^Rae||19890820|F||2106-3|139 Willow Bend Drive^^Spokane^WA^99201^USA||(555)010-0070|||S||AC000070|999-88-0070
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Morris^Helen|||HEME||||V007003|||Morris^Helen|||||||||||||||||||||||||202604210820
DG1|1||D64.9^Anemia, unspecified^ICD-10||202604210850|A
RXE|^^^RX1903^Ferrous sulfate|325 mg every other day|PO
OBR|1||OB07003|FOLLOW^Longitudinal anemia follow-up|||202604210820
OBX|1|NM|HGB^Hemoglobin||12.1|g/dL|12.0-16.0|N|||F
OBX|2|NM|FERR^Ferritin||39|ng/mL|15-150|N|||F
NTE|1||Laboratory values normalized over time.
AL1|1||SULFA^Sulfonamide allergy