MSH|^~\&|EHR_SYSTEM|CHICAGO_SPECIALTY_CENTER|LAB_SYSTEM|CHICAGO_ALLERGY_LAB|202504111115||ADT^A04|MSG01901|P|2.5
EVN|A04|202504111115
PID|1||P100019^^^CHICAGO_SPECIALTY_CENTER^MR||Chen^Mei^Lin||19901216|F||2106-3|81 Pearl Street^^Sacramento^CA^95814^USA||(555)010-0019|||S||AC000019|999-88-0019
PV1|1|O|CLINIC^01^01^CHICAGO_SPECIALTY_CENTER|||Patel^Amit|||DERM||||V001901|||Patel^Amit|||||||||||||||||||||||||202504111045
DG1|1||L20.9^Atopic dermatitis^ICD-10||202504111115|A
RXE|^^^RX601^Hydrocortisone cream|Apply twice daily|TOP
OBR|1||OB01901|ALLPAN^Allergy evaluation|||202504111045
OBX|1|NM|IGE^IgE||222|IU/mL|0-100|H|||F
OBX|2|NM|RASH^Rash Severity Score||7|/10|0-10|H|||F
NTE|1||Initial dermatitis flare evaluation.
AL1|1||DUST^Dust mite allergy

MSH|^~\&|EHR_SYSTEM|CHICAGO_SPECIALTY_CENTER|LAB_SYSTEM|CHICAGO_ALLERGY_LAB|202505260830||ADT^A08|MSG01902|P|2.5
EVN|A08|202505260830
PID|1||P100019^^^CHICAGO_SPECIALTY_CENTER^MR||Chen^Mei^Lin||19901216|F||2106-3|81 Pearl Street^^Sacramento^CA^95814^USA||(555)010-0019|||S||AC000019|999-88-0019
PV1|1|O|CLINIC^01^01^CHICAGO_SPECIALTY_CENTER|||Patel^Amit|||DERM||||V001902|||Patel^Amit|||||||||||||||||||||||||202505260800
DG1|1||L20.9^Atopic dermatitis^ICD-10||202505260830|A
RXE|^^^RX602^Tacrolimus ointment|Apply nightly|TOP
OBR|1||OB01902|FOLLOW^Dermatology follow-up|||202505260800
OBX|1|NM|IGE^IgE||178|IU/mL|0-100|H|||F
OBX|2|NM|RASH^Rash Severity Score||4|/10|0-10|N|||F
NTE|1||Skin inflammation improved after treatment.
AL1|1||DUST^Dust mite allergy