MSH|^~\&|EHR_SYSTEM|SEATTLE_NEURO_CLINIC|LAB_SYSTEM|SEATTLE_DIAGNOSTIC_LAB|202605311040||ADT^A04|MSG10201|P|2.5
EVN|A04|202605311040
PID|1||P100102^^^SEATTLE_NEURO_CLINIC^MR||Nguyen^Rafael^Lee||19920425|F||2106-3|171 Willow Bend Drive^^Plano^TX^75024^USA||(555)010-0102|||S||AC000102|999-88-0102
PV1|1|O|CLINIC^01^01^SEATTLE_NEURO_CLINIC|||Brown^Natalie|||NEUR||||V010201|||Brown^Natalie|||||||||||||||||||||||||202605311010
DG1|1||G43.909^Migraine, unspecified^ICD-10||202605311040|A
RXE|^^^RX801^Sumatriptan|50 mg as needed|PO
OBR|1||OB10201|NEURO^Headache assessment|||202605311010
OBX|1|NM|PAIN^Headache Severity||8|/10|0-10|H|||F
OBX|2|NM|SLEEP^Sleep Hours||4|hours|6-8|L|||F
NTE|1||Migraine symptoms interfering with sleep.
AL1|1||SULFA^Sulfonamide allergy

MSH|^~\&|EHR_SYSTEM|SEATTLE_NEURO_CLINIC|LAB_SYSTEM|SEATTLE_DIAGNOSTIC_LAB|202607100930||ADT^A08|MSG10202|P|2.5
EVN|A08|202607100930
PID|1||P100102^^^SEATTLE_NEURO_CLINIC^MR||Nguyen^Rafael^Lee||19920425|F||2106-3|171 Willow Bend Drive^^Plano^TX^75024^USA||(555)010-0102|||S||AC000102|999-88-0102
PV1|1|O|CLINIC^01^01^SEATTLE_NEURO_CLINIC|||Brown^Natalie|||NEUR||||V010202|||Brown^Natalie|||||||||||||||||||||||||202607100900
DG1|1||G43.909^Migraine, unspecified^ICD-10||202607100930|A
RXE|^^^RX802^Sumatriptan + Topiramate|50 mg PRN + 25 mg nightly|PO
OBR|1||OB10202|FOLLOW^Medication review|||202607100900
OBX|1|NM|PAIN^Headache Severity||5|/10|0-10|H|||F
OBX|2|NM|SLEEP^Sleep Hours||6|hours|6-8|N|||F
NTE|1||Preventive medication added after partial response.
AL1|1||SULFA^Sulfonamide allergy

MSH|^~\&|EHR_SYSTEM|SEATTLE_NEURO_CLINIC|LAB_SYSTEM|SEATTLE_DIAGNOSTIC_LAB|202609080855||ADT^A08|MSG10203|P|2.5
EVN|A08|202609080855
PID|1||P100102^^^SEATTLE_NEURO_CLINIC^MR||Nguyen^Rafael^Lee||19920425|F||2106-3|171 Willow Bend Drive^^Plano^TX^75024^USA||(555)010-0102|||S||AC000102|999-88-0102
PV1|1|O|CLINIC^01^01^SEATTLE_NEURO_CLINIC|||Brown^Natalie|||NEUR||||V010203|||Brown^Natalie|||||||||||||||||||||||||202609080825
DG1|1||G43.909^Migraine, unspecified^ICD-10||202609080855|A
RXE|^^^RX803^Topiramate|50 mg nightly|PO
OBR|1||OB10203|FOLLOW^Neurology follow-up|||202609080825
OBX|1|NM|PAIN^Headache Severity||2|/10|0-10|N|||F
OBX|2|NM|SLEEP^Sleep Hours||7|hours|6-8|N|||F
NTE|1||Headache frequency reduced on preventive regimen.
AL1|1||SULFA^Sulfonamide allergy