MSH|^~\&|EHR_SYSTEM|BAY_ORTHO_MEDICAL|LAB_SYSTEM|BAY_IMAGING_LAB|202708241100||ADT^A04|MSG19201|P|2.5
EVN|A04|202708241100
PID|1||P100192^^^BAY_ORTHO_MEDICAL^MR||Reyes^Rafael^David||19951007|F||2106-3|261 Willow Bend Drive^^Plano^TX^75024^USA||(555)010-0192|||S||AC000192|999-88-0192
PV1|1|O|CLINIC^01^01^BAY_ORTHO_MEDICAL|||Wilson^Grace|||ORTH||||V019201|||Wilson^Grace|||||||||||||||||||||||||202708241030
DG1|1||M54.50^Low back pain^ICD-10||202708241100|A
RXE|^^^RX1001^Naproxen|500 mg twice daily|PO
OBR|1||OB19201|SPXR^Spine evaluation|||202708241030
OBX|1|NM|PAIN^Back Pain Score||6|/10|0-10|H|||F
OBX|2|ST|MOB^Mobility Assessment||Reduced|||A|||F
NTE|1||Mechanical back pain after lifting injury.
AL1|1||IBU^Ibuprofen allergy

MSH|^~\&|EHR_SYSTEM|BAY_ORTHO_MEDICAL|LAB_SYSTEM|BAY_IMAGING_LAB|202709211030||ADT^A08|MSG19202|P|2.5
EVN|A08|202709211030
PID|1||P100192^^^BAY_ORTHO_MEDICAL^MR||Reyes^Rafael^David||19951007|F||2106-3|261 Willow Bend Drive^^Plano^TX^75024^USA||(555)010-0192|||S||AC000192|999-88-0192
PV1|1|O|CLINIC^01^01^BAY_ORTHO_MEDICAL|||Wilson^Grace|||ORTH||||V019202|||Wilson^Grace|||||||||||||||||||||||||202709211000
DG1|1||M54.50^Low back pain^ICD-10||202709211030|A
RXE|^^^RX1002^Cyclobenzaprine|5 mg nightly as needed|PO
OBR|1||OB19202|FOLLOW^Orthopedic follow-up|||202709211000
OBX|1|NM|PAIN^Back Pain Score||3|/10|0-10|N|||F
OBX|2|ST|MOB^Mobility Assessment||Improving|||N|||F
NTE|1||Symptoms improving after home exercise program.
AL1|1||IBU^Ibuprofen allergy