MSH|^~\&|EHR_SYSTEM|PACIFIC_CARE_HOSPITAL|LAB_SYSTEM|PACIFIC_IMAGING_CENTER|202501261400||ADT^A01|MSG00401|P|2.5
EVN|A01|202501261400
PID|1||P100004^^^PACIFIC_CARE_HOSPITAL^MR||Zhang^Li^Wei||19921008|M||2106-3|10 Harbor View^^San Diego^CA^92101^USA||(555)010-0004|||S||AC000004|999-88-0004
PV1|1|E|ER^02^01^PACIFIC_CARE_HOSPITAL|||Lopez^Maria|||EMED||||V000401|||Lopez^Maria|||||||||||||||||||||||||202501261330
DG1|1||S93.401A^Right ankle sprain^ICD-10||202501261400|A
RXE|^^^RX401^Ibuprofen|400 mg every 8 hours|PO
OBR|1||OB00401|ANKXR^Ankle imaging review|||202501261330
OBX|1|NM|PAIN^Pain Score||8|/10|0-10|H|||F
OBX|2|ST|SWELL^Ankle Swelling||Moderate|||A|||F
NTE|1||Twisting injury during recreational activity.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|PACIFIC_SPORTS_MEDICINE|LAB_SYSTEM|PACIFIC_IMAGING_CENTER|202502070850||ADT^A08|MSG00402|P|2.5
EVN|A08|202502070850
PID|1||P100004^^^PACIFIC_SPORTS_MEDICINE^MR||Zhang^Li^Wei||19921008|M||2106-3|10 Harbor View^^San Diego^CA^92101^USA||(555)010-0004|||S||AC000004|999-88-0004
PV1|1|O|CLINIC^01^01^PACIFIC_SPORTS_MEDICINE|||Lopez^Maria|||ORTH||||V000402|||Lopez^Maria|||||||||||||||||||||||||202502070820
DG1|1||Z09^Follow-up after ankle sprain^ICD-10||202502070850|A
RXE|^^^RX402^Naproxen|250 mg twice daily as needed|PO
OBR|1||OB00402|REHAB^Mobility reassessment|||202502070820
OBX|1|NM|PAIN^Pain Score||4|/10|0-10|N|||F
OBX|2|ST|SWELL^Ankle Swelling||Mild|||N|||F
NTE|1||Follow-up visit after bracing and rest.
AL1|1||LATEX^Latex allergy