MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_HEMATOLOGY_LAB|202706250855||ADT^A04|MSG18001|P|2.5
EVN|A04|202706250855
PID|1||P100180^^^WOMEN'S_HEALTH_CLINIC^MR||Brooks^Zain^Rose||19831022|F||2106-3|249 Willow Bend Drive^^Spokane^WA^99201^USA||(555)010-0180|||S||AC000180|999-88-0180
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Morris^Helen|||HEME||||V018001|||Morris^Helen|||||||||||||||||||||||||202706250825
DG1|1||D64.9^Anemia, unspecified^ICD-10||202706250855|A
RXE|^^^RX1901^Ferrous sulfate|325 mg daily|PO
OBR|1||OB18001|ANEMIA^Anemia workup|||202706250825
OBX|1|NM|HGB^Hemoglobin||10.2|g/dL|12.0-16.0|L|||F
OBX|2|NM|FERR^Ferritin||12|ng/mL|15-150|L|||F
NTE|1||Low hemoglobin identified during evaluation.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_HEMATOLOGY_LAB|202708190915||ADT^A08|MSG18002|P|2.5
EVN|A08|202708190915
PID|1||P100180^^^WOMEN'S_HEALTH_CLINIC^MR||Brooks^Zain^Rose||19831022|F||2106-3|249 Willow Bend Drive^^Spokane^WA^99201^USA||(555)010-0180|||S||AC000180|999-88-0180
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Morris^Helen|||HEME||||V018002|||Morris^Helen|||||||||||||||||||||||||202708190845
DG1|1||D64.9^Anemia, unspecified^ICD-10||202708190915|A
RXE|^^^RX1902^Ferrous sulfate|325 mg daily|PO
OBR|1||OB18002|FOLLOW^Repeat anemia panel|||202708190845
OBX|1|NM|HGB^Hemoglobin||11.1|g/dL|12.0-16.0|L|||F
OBX|2|NM|FERR^Ferritin||22|ng/mL|15-150|N|||F
NTE|1||Gradual response after iron therapy.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_HEMATOLOGY_LAB|202710230850||ADT^A08|MSG18003|P|2.5
EVN|A08|202710230850
PID|1||P100180^^^WOMEN'S_HEALTH_CLINIC^MR||Brooks^Zain^Rose||19831022|F||2106-3|249 Willow Bend Drive^^Spokane^WA^99201^USA||(555)010-0180|||S||AC000180|999-88-0180
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Morris^Helen|||HEME||||V018003|||Morris^Helen|||||||||||||||||||||||||202710230820
DG1|1||D64.9^Anemia, unspecified^ICD-10||202710230850|A
RXE|^^^RX1903^Ferrous sulfate|325 mg every other day|PO
OBR|1||OB18003|FOLLOW^Longitudinal anemia follow-up|||202710230820
OBX|1|NM|HGB^Hemoglobin||12.0|g/dL|12.0-16.0|N|||F
OBX|2|NM|FERR^Ferritin||35|ng/mL|15-150|N|||F
NTE|1||Laboratory values normalized over time.
AL1|1||PEN^Penicillin