MSH|^~\&|EHR_SYSTEM|RESPIRATORY_CARE_CLINIC|LAB_SYSTEM|METRO_PULMONARY_LAB|202701311020||ADT^A04|MSG15101|P|2.5
EVN|A04|202701311020
PID|1||P100151^^^RESPIRATORY_CARE_CLINIC^MR||Turner^Riya^James||19830520|M||2106-3|220 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0151|||S||AC000151|999-88-0151
PV1|1|O|CLINIC^01^01^RESPIRATORY_CARE_CLINIC|||Hughes^Sarah|||PULM||||V015101|||Hughes^Sarah|||||||||||||||||||||||||202701310950
DG1|1||J45.20^Mild intermittent asthma^ICD-10||202701311020|A
RXE|^^^RX1201^Albuterol inhaler|2 puffs every 6 hours as needed|INH
OBR|1||OB15101|SPIRO^Pulmonary assessment|||202701310950
OBX|1|NM|PEAK^Peak Flow||365|L/min|400-600|L|||F
OBX|2|NM|O2SAT^Oxygen Saturation||94|%|95-100|N|||F
NTE|1||Baseline asthma visit with mild symptoms.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|RESPIRATORY_CARE_HOSPITAL|LAB_SYSTEM|METRO_PULMONARY_LAB|202704011710||ADT^A01|MSG15102|P|2.5
EVN|A01|202704011710
PID|1||P100151^^^RESPIRATORY_CARE_HOSPITAL^MR||Turner^Riya^James||19830520|M||2106-3|220 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0151|||S||AC000151|999-88-0151
PV1|1|E|ER^05^01^RESPIRATORY_CARE_HOSPITAL|||Hughes^Sarah|||PULM||||V015102|||Hughes^Sarah|||||||||||||||||||||||||202704011640
DG1|1||J45.901^Asthma with acute exacerbation^ICD-10||202704011710|A
RXE|^^^RX1202^Prednisone|40 mg daily for 5 days|PO
OBR|1||OB15102|ABG^Emergency respiratory panel|||202704011640
OBX|1|NM|PEAK^Peak Flow||285|L/min|400-600|L|||F
OBX|2|NM|O2SAT^Oxygen Saturation||89|%|95-100|L|||F
NTE|1||Returned with worsening wheeze and shortness of breath.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|RESPIRATORY_CARE_CLINIC|LAB_SYSTEM|METRO_PULMONARY_LAB|202704210945||ADT^A08|MSG15103|P|2.5
EVN|A08|202704210945
PID|1||P100151^^^RESPIRATORY_CARE_CLINIC^MR||Turner^Riya^James||19830520|M||2106-3|220 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0151|||S||AC000151|999-88-0151
PV1|1|O|CLINIC^01^01^RESPIRATORY_CARE_CLINIC|||Hughes^Sarah|||PULM||||V015103|||Hughes^Sarah|||||||||||||||||||||||||202704210915
DG1|1||J45.40^Moderate persistent asthma^ICD-10||202704210945|A
RXE|^^^RX1203^Fluticasone inhaler|2 puffs twice daily|INH
OBR|1||OB15103|FOLLOW^Pulmonary follow-up|||202704210915
OBX|1|NM|PEAK^Peak Flow||412|L/min|400-600|N|||F
OBX|2|NM|O2SAT^Oxygen Saturation||97|%|95-100|N|||F
NTE|1||Maintenance therapy started after exacerbation.
AL1|1||ASA^Aspirin allergy