MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202610180835||ADT^A04|MSG13001|P|2.5
EVN|A04|202610180835
PID|1||P100130^^^RENAL_CARE_GROUP^MR||Farah^Caleb^Rae||19910826|F||2106-3|199 Willow Bend Drive^^Spokane^WA^99201^USA||(555)010-0130|||S||AC000130|999-88-0130
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V013001|||Cole^Aaron|||||||||||||||||||||||||202610180805
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202610180835|A
RXE|^^^RX1301^Losartan|25 mg daily|PO
OBR|1||OB13001|RENAL^Renal function panel|||202610180805
OBX|1|NM|CREAT^Creatinine||1.5|mg/dL|0.6-1.3|H|||F
OBX|2|NM|EGFR^Estimated GFR||58|mL/min|>60|L|||F
NTE|1||Chronic kidney disease monitoring visit.
AL1|1||NKFA^No Known Food Allergies

MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202701110900||ADT^A08|MSG13002|P|2.5
EVN|A08|202701110900
PID|1||P100130^^^RENAL_CARE_GROUP^MR||Farah^Caleb^Rae||19910826|F||2106-3|199 Willow Bend Drive^^Spokane^WA^99201^USA||(555)010-0130|||S||AC000130|999-88-0130
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V013002|||Cole^Aaron|||||||||||||||||||||||||202701110830
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202701110900|A
RXE|^^^RX1302^Losartan|50 mg daily|PO
OBR|1||OB13002|RENAL^Repeat renal function panel|||202701110830
OBX|1|NM|CREAT^Creatinine||1.7|mg/dL|0.6-1.3|H|||F
OBX|2|NM|EGFR^Estimated GFR||51|mL/min|>60|L|||F
NTE|1||Renal function worsened slightly; medication adjusted.
AL1|1||NKFA^No Known Food Allergies

MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202703170850||ADT^A08|MSG13003|P|2.5
EVN|A08|202703170850
PID|1||P100130^^^RENAL_CARE_GROUP^MR||Farah^Caleb^Rae||19910826|F||2106-3|199 Willow Bend Drive^^Spokane^WA^99201^USA||(555)010-0130|||S||AC000130|999-88-0130
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V013003|||Cole^Aaron|||||||||||||||||||||||||202703170820
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202703170850|A
RXE|^^^RX1303^Losartan|50 mg daily|PO
OBR|1||OB13003|RENAL^Kidney disease surveillance|||202703170820
OBX|1|NM|CREAT^Creatinine||1.6|mg/dL|0.6-1.3|H|||F
OBX|2|NM|EGFR^Estimated GFR||54|mL/min|>60|L|||F
NTE|1||Close follow-up after medication adjustment.
AL1|1||NKFA^No Known Food Allergies

MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202706150910||ADT^A08|MSG13004|P|2.5
EVN|A08|202706150910
PID|1||P100130^^^RENAL_CARE_GROUP^MR||Farah^Caleb^Rae||19910826|F||2106-3|199 Willow Bend Drive^^Spokane^WA^99201^USA||(555)010-0130|||S||AC000130|999-88-0130
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V013004|||Cole^Aaron|||||||||||||||||||||||||202706150840
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202706150910|A
RXE|^^^RX1304^Losartan|50 mg daily|PO
OBR|1||OB13004|RENAL^Longitudinal renal follow-up|||202706150840
OBX|1|NM|CREAT^Creatinine||1.4|mg/dL|0.6-1.3|N|||F
OBX|2|NM|EGFR^Estimated GFR||61|mL/min|>60|N|||F
NTE|1||Kidney function stabilized on repeat follow-up.
AL1|1||NKFA^No Known Food Allergies