MSH|^~\&|EHR_SYSTEM|METRO_PULMONARY_HOSPITAL|LAB_SYSTEM|METRO_PULMONARY_LAB|202705311800||ADT^A01|MSG17501|P|2.5
EVN|A01|202705311800
PID|1||P100175^^^METRO_PULMONARY_HOSPITAL^MR||Bennett^Kian^Sofia||19780517|M||2106-3|244 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0175|||S||AC000175|999-88-0175
PV1|1|E|ER^06^01^METRO_PULMONARY_HOSPITAL|||Stone^Elias|||PULM||||V017501|||Stone^Elias|||||||||||||||||||||||||202705311730
DG1|1||J44.1^COPD with acute exacerbation^ICD-10||202705311800|A
RXE|^^^RX1401^Ipratropium/Albuterol|Nebulized every 4 hours|INH
OBR|1||OB17501|RESP^COPD exacerbation panel|||202705311730
OBX|1|NM|O2SAT^Oxygen Saturation||87|%|95-100|L|||F
OBX|2|NM|RESP^Respiratory Rate||26|/min|12-20|H|||F
NTE|1||Emergency visit for worsening shortness of breath.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|METRO_PULMONARY_HOSPITAL|LAB_SYSTEM|METRO_PULMONARY_LAB|202706020915||ADT^A01|MSG17502|P|2.5
EVN|A01|202706020915
PID|1||P100175^^^METRO_PULMONARY_HOSPITAL^MR||Bennett^Kian^Sofia||19780517|M||2106-3|244 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0175|||S||AC000175|999-88-0175
PV1|1|I|MEDSURG^04^08^METRO_PULMONARY_HOSPITAL|||Stone^Elias|||PULM||||V017502|||Stone^Elias|||||||||||||||||||||||||202706020845
DG1|1||J44.1^COPD with acute exacerbation^ICD-10||202706020915|A
RXE|^^^RX1402^Prednisone|40 mg daily|PO
OBR|1||OB17502|FOLLOW^Inpatient respiratory monitoring|||202706020845
OBX|1|NM|O2SAT^Oxygen Saturation||91|%|95-100|L|||F
OBX|2|NM|RESP^Respiratory Rate||22|/min|12-20|H|||F
NTE|1||Admitted after persistent hypoxia.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|METRO_PULMONARY_CLINIC|LAB_SYSTEM|METRO_PULMONARY_LAB|202706281000||ADT^A08|MSG17503|P|2.5
EVN|A08|202706281000
PID|1||P100175^^^METRO_PULMONARY_CLINIC^MR||Bennett^Kian^Sofia||19780517|M||2106-3|244 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0175|||S||AC000175|999-88-0175
PV1|1|O|CLINIC^01^01^METRO_PULMONARY_CLINIC|||Stone^Elias|||PULM||||V017503|||Stone^Elias|||||||||||||||||||||||||202706280930
DG1|1||J44.9^Chronic obstructive pulmonary disease^ICD-10||202706281000|A
RXE|^^^RX1403^Tiotropium inhaler|1 capsule inhaled daily|INH
OBR|1||OB17503|FOLLOW^Pulmonary follow-up|||202706280930
OBX|1|NM|O2SAT^Oxygen Saturation||95|%|95-100|N|||F
OBX|2|NM|RESP^Respiratory Rate||18|/min|12-20|N|||F
NTE|1||Outpatient follow-up after inpatient treatment.
AL1|1||ASA^Aspirin allergy