MSH|^~\&|EHR_SYSTEM|PACIFIC_CARE_HOSPITAL|LAB_SYSTEM|PACIFIC_IMAGING_CENTER|202510031400||ADT^A01|MSG05401|P|2.5
EVN|A01|202510031400
PID|1||P100054^^^PACIFIC_CARE_HOSPITAL^MR||Nakamura^Nora^Amir||19730404|F||2106-3|123 Willow Bend Drive^^Tallahassee^FL^32301^USA||(555)010-0054|||S||AC000054|999-88-0054
PV1|1|E|ER^02^01^PACIFIC_CARE_HOSPITAL|||Lopez^Maria|||EMED||||V005401|||Lopez^Maria|||||||||||||||||||||||||202510031330
DG1|1||S93.401A^Right ankle sprain^ICD-10||202510031400|A
RXE|^^^RX401^Ibuprofen|400 mg every 8 hours|PO
OBR|1||OB05401|ANKXR^Ankle imaging review|||202510031330
OBX|1|NM|PAIN^Pain Score||7|/10|0-10|H|||F
OBX|2|ST|SWELL^Ankle Swelling||Moderate|||A|||F
NTE|1||Twisting injury during recreational activity.
AL1|1||SULFA^Sulfonamide allergy

MSH|^~\&|EHR_SYSTEM|PACIFIC_SPORTS_MEDICINE|LAB_SYSTEM|PACIFIC_IMAGING_CENTER|202510150850||ADT^A08|MSG05402|P|2.5
EVN|A08|202510150850
PID|1||P100054^^^PACIFIC_SPORTS_MEDICINE^MR||Nakamura^Nora^Amir||19730404|F||2106-3|123 Willow Bend Drive^^Tallahassee^FL^32301^USA||(555)010-0054|||S||AC000054|999-88-0054
PV1|1|O|CLINIC^01^01^PACIFIC_SPORTS_MEDICINE|||Lopez^Maria|||ORTH||||V005402|||Lopez^Maria|||||||||||||||||||||||||202510150820
DG1|1||Z09^Follow-up after ankle sprain^ICD-10||202510150850|A
RXE|^^^RX402^Naproxen|250 mg twice daily as needed|PO
OBR|1||OB05402|REHAB^Mobility reassessment|||202510150820
OBX|1|NM|PAIN^Pain Score||3|/10|0-10|N|||F
OBX|2|ST|SWELL^Ankle Swelling||Mild|||N|||F
NTE|1||Follow-up visit after bracing and rest.
AL1|1||SULFA^Sulfonamide allergy