MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_HEART_CENTER|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202502101605||ADT^A01|MSG00701|P|2.5
EVN|A01|202502101605
PID|1||P100007^^^GARDEN_STATE_HEART_CENTER^MR||Gupta^Rajesh^Kumar||19780704|M||2106-3|14 Maple Heights^^Edison^NJ^08817^USA||(555)010-0007|||S||AC000007|999-88-0007
PV1|1|E|ER^04^01^GARDEN_STATE_HEART_CENTER|||Reed^Thomas|||CARD||||V000701|||Reed^Thomas|||||||||||||||||||||||||202502101535
DG1|1||R07.9^Chest pain, unspecified^ICD-10||202502101605|A
RXE|^^^RX701^Nitroglycerin|0.4 mg as needed|SL
OBR|1||OB00701|TROP^Chest pain rule-out panel|||202502101535
OBX|1|NM|TROP^Troponin I||0.03|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||104|bpm|60-100|H|||F
NTE|1||Presented to ER with acute chest discomfort.
AL1|1||SHELL^Shellfish allergy

MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_HEART_CENTER|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202502110920||ADT^A01|MSG00702|P|2.5
EVN|A01|202502110920
PID|1||P100007^^^GARDEN_STATE_HEART_CENTER^MR||Gupta^Rajesh^Kumar||19780704|M||2106-3|14 Maple Heights^^Edison^NJ^08817^USA||(555)010-0007|||S||AC000007|999-88-0007
PV1|1|I|OBS^02^03^GARDEN_STATE_HEART_CENTER|||Reed^Thomas|||CARD||||V000702|||Reed^Thomas|||||||||||||||||||||||||202502110850
DG1|1||R07.9^Observation for chest pain^ICD-10||202502110920|A
RXE|^^^RX702^Metoprolol|25 mg daily|PO
OBR|1||OB00702|ECHO^Cardiac observation panel|||202502110850
OBX|1|NM|TROP^Troponin I||0.01|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||93|bpm|60-100|N|||F
NTE|1||Observed overnight; no infarction identified.
AL1|1||SHELL^Shellfish allergy

MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_CARDIOLOGY|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202502281030||ADT^A08|MSG00703|P|2.5
EVN|A08|202502281030
PID|1||P100007^^^GARDEN_STATE_CARDIOLOGY^MR||Gupta^Rajesh^Kumar||19780704|M||2106-3|14 Maple Heights^^Edison^NJ^08817^USA||(555)010-0007|||S||AC000007|999-88-0007
PV1|1|O|CLINIC^01^01^GARDEN_STATE_CARDIOLOGY|||Reed^Thomas|||CARD||||V000703|||Reed^Thomas|||||||||||||||||||||||||202502281000
DG1|1||R07.89^Other chest pain^ICD-10||202502281030|A
RXE|^^^RX703^Metoprolol|25 mg daily|PO
OBR|1||OB00703|FOLLOW^Cardiology follow-up|||202502281000
OBX|1|NM|TROP^Troponin I||0.01|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||79|bpm|60-100|N|||F
NTE|1||Symptoms stable after rule-out evaluation.
AL1|1||SHELL^Shellfish allergy