MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_MICRO_LAB|202506101130||ADT^A04|MSG03101|P|2.5
EVN|A04|202506101130
PID|1||P100031^^^WOMEN'S_HEALTH_CLINIC^MR||Haddad^Leila^Samira||19920225|F||2106-3|81 Olive Street^^Orlando^FL^32801^USA||(555)010-0031|||S||AC000031|999-88-0031
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Ng^Julia|||FM||||V003101|||Ng^Julia|||||||||||||||||||||||||202506101100
DG1|1||N39.0^Urinary tract infection^ICD-10||202506101130|A
RXE|^^^RX1501^Nitrofurantoin|100 mg twice daily for 5 days|PO
OBR|1||OB03101|URINE^Urinalysis|||202506101100
OBX|1|NM|UAWBC^Urine WBC||24|/HPF|0-5|H|||F
OBX|2|ST|NITRITE^Nitrite||Positive|||A|||F
NTE|1||Initial urinary symptoms treated outpatient.
AL1|1||SULFA^Sulfonamide allergy

MSH|^~\&|EHR_SYSTEM|REGIONAL_MEDICAL_CENTER|LAB_SYSTEM|REGIONAL_MICRO_LAB|202506171720||ADT^A01|MSG03102|P|2.5
EVN|A01|202506171720
PID|1||P100031^^^REGIONAL_MEDICAL_CENTER^MR||Haddad^Leila^Samira||19920225|F||2106-3|81 Olive Street^^Orlando^FL^32801^USA||(555)010-0031|||S||AC000031|999-88-0031
PV1|1|E|ER^03^02^REGIONAL_MEDICAL_CENTER|||Ng^Julia|||FM||||V003102|||Ng^Julia|||||||||||||||||||||||||202506171650
DG1|1||N10^Acute pyelonephritis^ICD-10||202506171720|A
RXE|^^^RX1502^Ciprofloxacin|500 mg twice daily for 7 days|PO
OBR|1||OB03102|CBC^Infection evaluation|||202506171650
OBX|1|NM|TEMP^Body Temperature||102.0|F|97-99|H|||F
OBX|2|NM|UAWBC^Urine WBC||37|/HPF|0-5|H|||F
NTE|1||Returned with flank pain and worsening infection.
AL1|1||SULFA^Sulfonamide allergy

MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_MICRO_LAB|202507010910||ADT^A08|MSG03103|P|2.5
EVN|A08|202507010910
PID|1||P100031^^^WOMEN'S_HEALTH_CLINIC^MR||Haddad^Leila^Samira||19920225|F||2106-3|81 Olive Street^^Orlando^FL^32801^USA||(555)010-0031|||S||AC000031|999-88-0031
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Ng^Julia|||FM||||V003103|||Ng^Julia|||||||||||||||||||||||||202507010840
DG1|1||Z09^Follow-up after urinary infection treatment^ICD-10||202507010910|A
RXE|^^^RX1503^Cranberry supplement|Once daily|PO
OBR|1||OB03103|URINE^Repeat urinalysis|||202507010840
OBX|1|NM|TEMP^Body Temperature||98.7|F|97-99|N|||F
OBX|2|NM|UAWBC^Urine WBC||4|/HPF|0-5|N|||F
NTE|1||Resolved symptoms after antibiotic change.
AL1|1||SULFA^Sulfonamide allergy