MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_HEART_CENTER|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202505061605||ADT^A01|MSG02401|P|2.5
EVN|A01|202505061605
PID|1||P100024^^^GARDEN_STATE_HEART_CENTER^MR||Walker^Benjamin^Scott||19790524|M||2106-3|28 Summit Road^^Cleveland^OH^44114^USA||(555)010-0024|||S||AC000024|999-88-0024
PV1|1|E|ER^04^01^GARDEN_STATE_HEART_CENTER|||Reed^Thomas|||CARD||||V002401|||Reed^Thomas|||||||||||||||||||||||||202505061535
DG1|1||R07.9^Chest pain, unspecified^ICD-10||202505061605|A
RXE|^^^RX701^Nitroglycerin|0.4 mg as needed|SL
OBR|1||OB02401|TROP^Chest pain rule-out panel|||202505061535
OBX|1|NM|TROP^Troponin I||0.02|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||101|bpm|60-100|H|||F
NTE|1||Presented to ER with acute chest discomfort.
AL1|1||SHELL^Shellfish allergy

MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_HEART_CENTER|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202505070920||ADT^A01|MSG02402|P|2.5
EVN|A01|202505070920
PID|1||P100024^^^GARDEN_STATE_HEART_CENTER^MR||Walker^Benjamin^Scott||19790524|M||2106-3|28 Summit Road^^Cleveland^OH^44114^USA||(555)010-0024|||S||AC000024|999-88-0024
PV1|1|I|OBS^02^03^GARDEN_STATE_HEART_CENTER|||Reed^Thomas|||CARD||||V002402|||Reed^Thomas|||||||||||||||||||||||||202505070850
DG1|1||R07.9^Observation for chest pain^ICD-10||202505070920|A
RXE|^^^RX702^Metoprolol|25 mg daily|PO
OBR|1||OB02402|ECHO^Cardiac observation panel|||202505070850
OBX|1|NM|TROP^Troponin I||0.01|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||92|bpm|60-100|N|||F
NTE|1||Observed overnight; no infarction identified.
AL1|1||SHELL^Shellfish allergy

MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_CARDIOLOGY|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202505241030||ADT^A08|MSG02403|P|2.5
EVN|A08|202505241030
PID|1||P100024^^^GARDEN_STATE_CARDIOLOGY^MR||Walker^Benjamin^Scott||19790524|M||2106-3|28 Summit Road^^Cleveland^OH^44114^USA||(555)010-0024|||S||AC000024|999-88-0024
PV1|1|O|CLINIC^01^01^GARDEN_STATE_CARDIOLOGY|||Reed^Thomas|||CARD||||V002403|||Reed^Thomas|||||||||||||||||||||||||202505241000
DG1|1||R07.89^Other chest pain^ICD-10||202505241030|A
RXE|^^^RX703^Metoprolol|25 mg daily|PO
OBR|1||OB02403|FOLLOW^Cardiology follow-up|||202505241000
OBX|1|NM|TROP^Troponin I||0.01|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||78|bpm|60-100|N|||F
NTE|1||Symptoms stable after rule-out evaluation.
AL1|1||SHELL^Shellfish allergy