MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202606300835||ADT^A04|MSG10801|P|2.5
EVN|A04|202606300835
PID|1||P100108^^^RENAL_CARE_GROUP^MR||Khan^Cole^Nikhil||19981004|F||2106-3|177 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0108|||S||AC000108|999-88-0108
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V010801|||Cole^Aaron|||||||||||||||||||||||||202606300805
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202606300835|A
RXE|^^^RX1301^Losartan|25 mg daily|PO
OBR|1||OB10801|RENAL^Renal function panel|||202606300805
OBX|1|NM|CREAT^Creatinine||1.4|mg/dL|0.6-1.3|H|||F
OBX|2|NM|EGFR^Estimated GFR||61|mL/min|>60|L|||F
NTE|1||Chronic kidney disease monitoring visit.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202609230900||ADT^A08|MSG10802|P|2.5
EVN|A08|202609230900
PID|1||P100108^^^RENAL_CARE_GROUP^MR||Khan^Cole^Nikhil||19981004|F||2106-3|177 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0108|||S||AC000108|999-88-0108
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V010802|||Cole^Aaron|||||||||||||||||||||||||202609230830
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202609230900|A
RXE|^^^RX1302^Losartan|50 mg daily|PO
OBR|1||OB10802|RENAL^Repeat renal function panel|||202609230830
OBX|1|NM|CREAT^Creatinine||1.6|mg/dL|0.6-1.3|H|||F
OBX|2|NM|EGFR^Estimated GFR||54|mL/min|>60|L|||F
NTE|1||Renal function worsened slightly; medication adjusted.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202611270850||ADT^A08|MSG10803|P|2.5
EVN|A08|202611270850
PID|1||P100108^^^RENAL_CARE_GROUP^MR||Khan^Cole^Nikhil||19981004|F||2106-3|177 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0108|||S||AC000108|999-88-0108
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V010803|||Cole^Aaron|||||||||||||||||||||||||202611270820
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202611270850|A
RXE|^^^RX1303^Losartan|50 mg daily|PO
OBR|1||OB10803|RENAL^Kidney disease surveillance|||202611270820
OBX|1|NM|CREAT^Creatinine||1.5|mg/dL|0.6-1.3|H|||F
OBX|2|NM|EGFR^Estimated GFR||56|mL/min|>60|L|||F
NTE|1||Close follow-up after medication adjustment.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202702250910||ADT^A08|MSG10804|P|2.5
EVN|A08|202702250910
PID|1||P100108^^^RENAL_CARE_GROUP^MR||Khan^Cole^Nikhil||19981004|F||2106-3|177 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0108|||S||AC000108|999-88-0108
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V010804|||Cole^Aaron|||||||||||||||||||||||||202702250840
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202702250910|A
RXE|^^^RX1304^Losartan|50 mg daily|PO
OBR|1||OB10804|RENAL^Longitudinal renal follow-up|||202702250840
OBX|1|NM|CREAT^Creatinine||1.3|mg/dL|0.6-1.3|N|||F
OBX|2|NM|EGFR^Estimated GFR||63|mL/min|>60|N|||F
NTE|1||Kidney function stabilized on repeat follow-up.
AL1|1||PEN^Penicillin