MSH|^~\&|EHR_SYSTEM|CARDIOCARE_CLINIC|LAB_SYSTEM|METRO_LAB|202501110915||ADT^A04|MSG00101|P|2.5
EVN|A04|202501110915
PID|1||P100001^^^CARDIOCARE_CLINIC^MR||Smith^James^Alexander||19890312|M||2106-3|78 Cedar Ave^^Boston^MA^02118^USA||(555)010-0001|||S||AC000001|999-88-0001
PV1|1|O|CLINIC^01^01^CARDIOCARE_CLINIC|||Carter^Emily|||CARD||||V000101|||Carter^Emily|||||||||||||||||||||||||202501110845
DG1|1||I10^Essential hypertension^ICD-10||202501110915|A
RXE|^^^RX100^Lisinopril|10 mg daily|PO
OBR|1||OB00101|BPCHK^Hypertension panel|||202501110845
OBX|1|NM|BP_SYS^Blood Pressure Systolic||152|mmHg|90-120|H|||F
OBX|2|NM|GLU^Glucose||111|mg/dL|70-110|N|||F
NTE|1||Initial blood pressure management visit.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|CARDIOCARE_CLINIC|LAB_SYSTEM|METRO_LAB|202504111000||ADT^A08|MSG00102|P|2.5
EVN|A08|202504111000
PID|1||P100001^^^CARDIOCARE_CLINIC^MR||Smith^James^Alexander||19890312|M||2106-3|78 Cedar Ave^^Boston^MA^02118^USA||(555)010-0001|||S||AC000001|999-88-0001
PV1|1|O|CLINIC^01^01^CARDIOCARE_CLINIC|||Carter^Emily|||CARD||||V000102|||Carter^Emily|||||||||||||||||||||||||202504110930
DG1|1||I10^Essential hypertension^ICD-10||202504111000|A
RXE|^^^RX101^Lisinopril|20 mg daily|PO
OBR|1||OB00102|BPCHK^Medication follow-up|||202504110930
OBX|1|NM|BP_SYS^Blood Pressure Systolic||144|mmHg|90-120|H|||F
OBX|2|NM|GLU^Glucose||107|mg/dL|70-110|N|||F
NTE|1||Dose increased after incomplete blood pressure control.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|CARDIOCARE_CLINIC|LAB_SYSTEM|METRO_LAB|202507150845||ADT^A08|MSG00103|P|2.5
EVN|A08|202507150845
PID|1||P100001^^^CARDIOCARE_CLINIC^MR||Smith^James^Alexander||19890312|M||2106-3|78 Cedar Ave^^Boston^MA^02118^USA||(555)010-0001|||S||AC000001|999-88-0001
PV1|1|O|CLINIC^01^01^CARDIOCARE_CLINIC|||Carter^Emily|||CARD||||V000103|||Carter^Emily|||||||||||||||||||||||||202507150815
DG1|1||I10^Essential hypertension^ICD-10||202507150845|A
RXE|^^^RX102^Lisinopril/Hydrochlorothiazide|20/12.5 mg daily|PO
OBR|1||OB00103|BPCHK^Chronic monitoring panel|||202507150815
OBX|1|NM|BP_SYS^Blood Pressure Systolic||133|mmHg|90-120|H|||F
OBX|2|NM|GLU^Glucose||102|mg/dL|70-110|N|||F
NTE|1||Blood pressure improving on maintenance regimen.
AL1|1||PEN^Penicillin