MSH|^~\&|EHR_SYSTEM|SEATTLE_NEURO_CLINIC|LAB_SYSTEM|SEATTLE_DIAGNOSTIC_LAB|202701061040||ADT^A04|MSG14601|P|2.5
EVN|A04|202701061040
PID|1||P100146^^^SEATTLE_NEURO_CLINIC^MR||Morales^Layla^Kumar||19781215|F||2106-3|215 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0146|||S||AC000146|999-88-0146
PV1|1|O|CLINIC^01^01^SEATTLE_NEURO_CLINIC|||Brown^Natalie|||NEUR||||V014601|||Brown^Natalie|||||||||||||||||||||||||202701061010
DG1|1||G43.909^Migraine, unspecified^ICD-10||202701061040|A
RXE|^^^RX801^Sumatriptan|50 mg as needed|PO
OBR|1||OB14601|NEURO^Headache assessment|||202701061010
OBX|1|NM|PAIN^Headache Severity||10|/10|0-10|H|||F
OBX|2|NM|SLEEP^Sleep Hours||6|hours|6-8|L|||F
NTE|1||Migraine symptoms interfering with sleep.
AL1|1||NKFA^No Known Food Allergies

MSH|^~\&|EHR_SYSTEM|SEATTLE_NEURO_CLINIC|LAB_SYSTEM|SEATTLE_DIAGNOSTIC_LAB|202702150930||ADT^A08|MSG14602|P|2.5
EVN|A08|202702150930
PID|1||P100146^^^SEATTLE_NEURO_CLINIC^MR||Morales^Layla^Kumar||19781215|F||2106-3|215 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0146|||S||AC000146|999-88-0146
PV1|1|O|CLINIC^01^01^SEATTLE_NEURO_CLINIC|||Brown^Natalie|||NEUR||||V014602|||Brown^Natalie|||||||||||||||||||||||||202702150900
DG1|1||G43.909^Migraine, unspecified^ICD-10||202702150930|A
RXE|^^^RX802^Sumatriptan + Topiramate|50 mg PRN + 25 mg nightly|PO
OBR|1||OB14602|FOLLOW^Medication review|||202702150900
OBX|1|NM|PAIN^Headache Severity||7|/10|0-10|H|||F
OBX|2|NM|SLEEP^Sleep Hours||8|hours|6-8|N|||F
NTE|1||Preventive medication added after partial response.
AL1|1||NKFA^No Known Food Allergies

MSH|^~\&|EHR_SYSTEM|SEATTLE_NEURO_CLINIC|LAB_SYSTEM|SEATTLE_DIAGNOSTIC_LAB|202704160855||ADT^A08|MSG14603|P|2.5
EVN|A08|202704160855
PID|1||P100146^^^SEATTLE_NEURO_CLINIC^MR||Morales^Layla^Kumar||19781215|F||2106-3|215 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0146|||S||AC000146|999-88-0146
PV1|1|O|CLINIC^01^01^SEATTLE_NEURO_CLINIC|||Brown^Natalie|||NEUR||||V014603|||Brown^Natalie|||||||||||||||||||||||||202704160825
DG1|1||G43.909^Migraine, unspecified^ICD-10||202704160855|A
RXE|^^^RX803^Topiramate|50 mg nightly|PO
OBR|1||OB14603|FOLLOW^Neurology follow-up|||202704160825
OBX|1|NM|PAIN^Headache Severity||4|/10|0-10|N|||F
OBX|2|NM|SLEEP^Sleep Hours||7|hours|6-8|N|||F
NTE|1||Headache frequency reduced on preventive regimen.
AL1|1||NKFA^No Known Food Allergies