MSH|^~\&|EHR_SYSTEM|BAY_ORTHO_MEDICAL|LAB_SYSTEM|BAY_IMAGING_LAB|202609281100||ADT^A04|MSG12601|P|2.5
EVN|A04|202609281100
PID|1||P100126^^^BAY_ORTHO_MEDICAL^MR||Morales^Ruben^Kumar||19870422|F||2106-3|195 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0126|||S||AC000126|999-88-0126
PV1|1|O|CLINIC^01^01^BAY_ORTHO_MEDICAL|||Wilson^Grace|||ORTH||||V012601|||Wilson^Grace|||||||||||||||||||||||||202609281030
DG1|1||M54.50^Low back pain^ICD-10||202609281100|A
RXE|^^^RX1001^Naproxen|500 mg twice daily|PO
OBR|1||OB12601|SPXR^Spine evaluation|||202609281030
OBX|1|NM|PAIN^Back Pain Score||6|/10|0-10|H|||F
OBX|2|ST|MOB^Mobility Assessment||Reduced|||A|||F
NTE|1||Mechanical back pain after lifting injury.
AL1|1||SULFA^Sulfonamide allergy

MSH|^~\&|EHR_SYSTEM|BAY_ORTHO_MEDICAL|LAB_SYSTEM|BAY_IMAGING_LAB|202610261030||ADT^A08|MSG12602|P|2.5
EVN|A08|202610261030
PID|1||P100126^^^BAY_ORTHO_MEDICAL^MR||Morales^Ruben^Kumar||19870422|F||2106-3|195 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0126|||S||AC000126|999-88-0126
PV1|1|O|CLINIC^01^01^BAY_ORTHO_MEDICAL|||Wilson^Grace|||ORTH||||V012602|||Wilson^Grace|||||||||||||||||||||||||202610261000
DG1|1||M54.50^Low back pain^ICD-10||202610261030|A
RXE|^^^RX1002^Cyclobenzaprine|5 mg nightly as needed|PO
OBR|1||OB12602|FOLLOW^Orthopedic follow-up|||202610261000
OBX|1|NM|PAIN^Back Pain Score||3|/10|0-10|N|||F
OBX|2|ST|MOB^Mobility Assessment||Improving|||N|||F
NTE|1||Symptoms improving after home exercise program.
AL1|1||SULFA^Sulfonamide allergy