MSH|^~\&|EHR_SYSTEM|BEHAVIORAL_HEALTH_ASSOCIATES|LAB_SYSTEM|BEHAVIORAL_METRICS_LAB|202706201010||ADT^A04|MSG17901|P|2.5
EVN|A04|202706201010
PID|1||P100179^^^BEHAVIORAL_HEALTH_ASSOCIATES^MR||Santos^Owen^Grace||19820921|M||2106-3|248 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0179|||S||AC000179|999-88-0179
PV1|1|O|CLINIC^01^01^BEHAVIORAL_HEALTH_ASSOCIATES|||Kim^Laura|||PSY||||V017901|||Kim^Laura|||||||||||||||||||||||||202706200940
DG1|1||F32.A^Depression, unspecified^ICD-10||202706201010|A
RXE|^^^RX1801^Sertraline|25 mg daily|PO
OBR|1||OB17901|MENTAL^Behavioral health assessment|||202706200940
OBX|1|NM|PHQ9^PHQ-9 Score||18|score|0-27|H|||F
OBX|2|NM|SLEEP^Sleep Hours||6|hours|6-8|L|||F
NTE|1||Initial behavioral health intake.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|BEHAVIORAL_HEALTH_ASSOCIATES|LAB_SYSTEM|BEHAVIORAL_METRICS_LAB|202707250900||ADT^A08|MSG17902|P|2.5
EVN|A08|202707250900
PID|1||P100179^^^BEHAVIORAL_HEALTH_ASSOCIATES^MR||Santos^Owen^Grace||19820921|M||2106-3|248 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0179|||S||AC000179|999-88-0179
PV1|1|O|CLINIC^01^01^BEHAVIORAL_HEALTH_ASSOCIATES|||Kim^Laura|||PSY||||V017902|||Kim^Laura|||||||||||||||||||||||||202707250830
DG1|1||F32.A^Depression, unspecified^ICD-10||202707250900|A
RXE|^^^RX1802^Sertraline|50 mg daily|PO
OBR|1||OB17902|FOLLOW^Medication follow-up|||202707250830
OBX|1|NM|PHQ9^PHQ-9 Score||13|score|0-27|H|||F
OBX|2|NM|SLEEP^Sleep Hours||8|hours|6-8|N|||F
NTE|1||Mood partially improved; dose increased.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|BEHAVIORAL_HEALTH_ASSOCIATES|LAB_SYSTEM|BEHAVIORAL_METRICS_LAB|202709230845||ADT^A08|MSG17903|P|2.5
EVN|A08|202709230845
PID|1||P100179^^^BEHAVIORAL_HEALTH_ASSOCIATES^MR||Santos^Owen^Grace||19820921|M||2106-3|248 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0179|||S||AC000179|999-88-0179
PV1|1|O|CLINIC^01^01^BEHAVIORAL_HEALTH_ASSOCIATES|||Kim^Laura|||PSY||||V017903|||Kim^Laura|||||||||||||||||||||||||202709230815
DG1|1||F32.A^Depression, unspecified^ICD-10||202709230845|A
RXE|^^^RX1803^Sertraline|50 mg daily|PO
OBR|1||OB17903|FOLLOW^Behavioral follow-up|||202709230815
OBX|1|NM|PHQ9^PHQ-9 Score||8|score|0-27|N|||F
OBX|2|NM|SLEEP^Sleep Hours||7|hours|6-8|N|||F
NTE|1||Sustained improvement on repeat visit.
AL1|1||NKDA^No Known Drug Allergies