MSH|^~\&|EHR_SYSTEM|PHOENIX_ENDOCRINE_CENTER|LAB_SYSTEM|PHOENIX_ENDOCRINE_LAB|202506150940||ADT^A04|MSG03201|P|2.5
EVN|A04|202506150940
PID|1||P100032^^^PHOENIX_ENDOCRINE_CENTER^MR||Mehta^Aarav^Nikhil||19881105|M||2106-3|516 Elm Crossing^^Austin^TX^78701^USA||(555)010-0032|||S||AC000032|999-88-0032
PV1|1|O|CLINIC^01^01^PHOENIX_ENDOCRINE_CENTER|||Nguyen^Linda|||ENDO||||V003201|||Nguyen^Linda|||||||||||||||||||||||||202506150910
DG1|1||E11.9^Type 2 diabetes mellitus^ICD-10||202506150940|A
RXE|^^^RX501^Metformin|500 mg twice daily|PO
OBR|1||OB03201|A1C^Glycemic control panel|||202506150910
OBX|1|NM|A1C^Hemoglobin A1c||8.8|%|4.0-5.6|H|||F
OBX|2|NM|GLUFAST^Fasting Glucose||184|mg/dL|70-99|H|||F
NTE|1||New diabetes follow-up with elevated A1c.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|PHOENIX_ENDOCRINE_CENTER|LAB_SYSTEM|PHOENIX_ENDOCRINE_LAB|202509181010||ADT^A08|MSG03202|P|2.5
EVN|A08|202509181010
PID|1||P100032^^^PHOENIX_ENDOCRINE_CENTER^MR||Mehta^Aarav^Nikhil||19881105|M||2106-3|516 Elm Crossing^^Austin^TX^78701^USA||(555)010-0032|||S||AC000032|999-88-0032
PV1|1|O|CLINIC^01^01^PHOENIX_ENDOCRINE_CENTER|||Nguyen^Linda|||ENDO||||V003202|||Nguyen^Linda|||||||||||||||||||||||||202509180940
DG1|1||E11.9^Type 2 diabetes mellitus^ICD-10||202509181010|A
RXE|^^^RX502^Metformin|1000 mg twice daily|PO
OBR|1||OB03202|A1C^Diabetes medication review|||202509180940
OBX|1|NM|A1C^Hemoglobin A1c||8.2|%|4.0-5.6|H|||F
OBX|2|NM|GLUFAST^Fasting Glucose||164|mg/dL|70-99|H|||F
NTE|1||Metformin increased due to persistent hyperglycemia.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|PHOENIX_ENDOCRINE_CENTER|LAB_SYSTEM|PHOENIX_ENDOCRINE_LAB|202512220915||ADT^A08|MSG03203|P|2.5
EVN|A08|202512220915
PID|1||P100032^^^PHOENIX_ENDOCRINE_CENTER^MR||Mehta^Aarav^Nikhil||19881105|M||2106-3|516 Elm Crossing^^Austin^TX^78701^USA||(555)010-0032|||S||AC000032|999-88-0032
PV1|1|O|CLINIC^01^01^PHOENIX_ENDOCRINE_CENTER|||Nguyen^Linda|||ENDO||||V003203|||Nguyen^Linda|||||||||||||||||||||||||202512220845
DG1|1||E11.9^Type 2 diabetes mellitus^ICD-10||202512220915|A
RXE|^^^RX503^Metformin + Glipizide|1000 mg BID + 5 mg daily|PO
OBR|1||OB03203|A1C^Chronic diabetes monitoring|||202512220845
OBX|1|NM|A1C^Hemoglobin A1c||7.3|%|4.0-5.6|H|||F
OBX|2|NM|GLUFAST^Fasting Glucose||139|mg/dL|70-99|H|||F
NTE|1||Added second agent for chronic disease control.
AL1|1||NKDA^No Known Drug Allergies