MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202708190840||ADT^A04|MSG19101|P|2.5
EVN|A04|202708190840
PID|1||P100191^^^DIGESTIVE_HEALTH_CLINIC^MR||Turner^Elise^James||19940906|M||2106-3|260 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0191|||S||AC000191|999-88-0191
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V019101|||Garcia^Elena|||||||||||||||||||||||||202708190810
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202708190840|A
RXE|^^^RX901^Omeprazole|20 mg daily|PO
OBR|1||OB19101|GIWK^Digestive symptoms workup|||202708190810
OBX|1|NM|REFLUX^Reflux Symptom Score||8|/10|0-10|H|||F
OBX|2|NM|ALT^Alanine Aminotransferase||34|U/L|7-56|N|||F
NTE|1||Routine reflux evaluation.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202711020900||ADT^A08|MSG19102|P|2.5
EVN|A08|202711020900
PID|1||P100191^^^DIGESTIVE_HEALTH_CLINIC^MR||Turner^Elise^James||19940906|M||2106-3|260 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0191|||S||AC000191|999-88-0191
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V019102|||Garcia^Elena|||||||||||||||||||||||||202711020830
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202711020900|A
RXE|^^^RX902^Omeprazole|20 mg daily|PO
OBR|1||OB19102|FOLLOW^GERD follow-up|||202711020830
OBX|1|NM|REFLUX^Reflux Symptom Score||6|/10|0-10|N|||F
OBX|2|NM|ALT^Alanine Aminotransferase||33|U/L|7-56|N|||F
NTE|1||Symptoms improved and stable.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202801260910||ADT^A08|MSG19103|P|2.5
EVN|A08|202801260910
PID|1||P100191^^^DIGESTIVE_HEALTH_CLINIC^MR||Turner^Elise^James||19940906|M||2106-3|260 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0191|||S||AC000191|999-88-0191
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V019103|||Garcia^Elena|||||||||||||||||||||||||202801260840
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202801260910|A
RXE|^^^RX903^Omeprazole|20 mg daily|PO
OBR|1||OB19103|FOLLOW^Maintenance review|||202801260840
OBX|1|NM|REFLUX^Reflux Symptom Score||6|/10|0-10|N|||F
OBX|2|NM|ALT^Alanine Aminotransferase||32|U/L|7-56|N|||F
NTE|1||Stable repeat visit for chronic symptoms.
AL1|1||ASA^Aspirin allergy