MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_HEMATOLOGY_LAB|202503220855||ADT^A04|MSG01501|P|2.5
EVN|A04|202503220855
PID|1||P100015^^^WOMEN'S_HEALTH_CLINIC^MR||Ali^Amina^Yasmin||19951127|F||2106-3|63 Crescent Avenue^^Columbus^OH^43215^USA||(555)010-0015|||S||AC000015|999-88-0015
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Morris^Helen|||HEME||||V001501|||Morris^Helen|||||||||||||||||||||||||202503220825
DG1|1||D64.9^Anemia, unspecified^ICD-10||202503220855|A
RXE|^^^RX1901^Ferrous sulfate|325 mg daily|PO
OBR|1||OB01501|ANEMIA^Anemia workup|||202503220825
OBX|1|NM|HGB^Hemoglobin||10.2|g/dL|12.0-16.0|L|||F
OBX|2|NM|FERR^Ferritin||12|ng/mL|15-150|L|||F
NTE|1||Low hemoglobin identified during evaluation.
AL1|1||SULFA^Sulfonamide allergy

MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_HEMATOLOGY_LAB|202505160915||ADT^A08|MSG01502|P|2.5
EVN|A08|202505160915
PID|1||P100015^^^WOMEN'S_HEALTH_CLINIC^MR||Ali^Amina^Yasmin||19951127|F||2106-3|63 Crescent Avenue^^Columbus^OH^43215^USA||(555)010-0015|||S||AC000015|999-88-0015
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Morris^Helen|||HEME||||V001502|||Morris^Helen|||||||||||||||||||||||||202505160845
DG1|1||D64.9^Anemia, unspecified^ICD-10||202505160915|A
RXE|^^^RX1902^Ferrous sulfate|325 mg daily|PO
OBR|1||OB01502|FOLLOW^Repeat anemia panel|||202505160845
OBX|1|NM|HGB^Hemoglobin||11.1|g/dL|12.0-16.0|L|||F
OBX|2|NM|FERR^Ferritin||22|ng/mL|15-150|N|||F
NTE|1||Gradual response after iron therapy.
AL1|1||SULFA^Sulfonamide allergy

MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_HEMATOLOGY_LAB|202507200850||ADT^A08|MSG01503|P|2.5
EVN|A08|202507200850
PID|1||P100015^^^WOMEN'S_HEALTH_CLINIC^MR||Ali^Amina^Yasmin||19951127|F||2106-3|63 Crescent Avenue^^Columbus^OH^43215^USA||(555)010-0015|||S||AC000015|999-88-0015
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Morris^Helen|||HEME||||V001503|||Morris^Helen|||||||||||||||||||||||||202507200820
DG1|1||D64.9^Anemia, unspecified^ICD-10||202507200850|A
RXE|^^^RX1903^Ferrous sulfate|325 mg every other day|PO
OBR|1||OB01503|FOLLOW^Longitudinal anemia follow-up|||202507200820
OBX|1|NM|HGB^Hemoglobin||12.0|g/dL|12.0-16.0|N|||F
OBX|2|NM|FERR^Ferritin||35|ng/mL|15-150|N|||F
NTE|1||Laboratory values normalized over time.
AL1|1||SULFA^Sulfonamide allergy