MSH|^~\&|EHR_SYSTEM|CARDIOCARE_CLINIC|LAB_SYSTEM|METRO_LAB|202612020915||ADT^A04|MSG13901|P|2.5
EVN|A04|202612020915
PID|1||P100139^^^CARDIOCARE_CLINIC^MR||Santos^Mariam^Grace||19710508|M||2106-3|208 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0139|||S||AC000139|999-88-0139
PV1|1|O|CLINIC^01^01^CARDIOCARE_CLINIC|||Carter^Emily|||CARD||||V013901|||Carter^Emily|||||||||||||||||||||||||202612020845
DG1|1||I10^Essential hypertension^ICD-10||202612020915|A
RXE|^^^RX100^Lisinopril|10 mg daily|PO
OBR|1||OB13901|BPCHK^Hypertension panel|||202612020845
OBX|1|NM|BP_SYS^Blood Pressure Systolic||152|mmHg|90-120|H|||F
OBX|2|NM|GLU^Glucose||111|mg/dL|70-110|N|||F
NTE|1||Initial blood pressure management visit.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|CARDIOCARE_CLINIC|LAB_SYSTEM|METRO_LAB|202703021000||ADT^A08|MSG13902|P|2.5
EVN|A08|202703021000
PID|1||P100139^^^CARDIOCARE_CLINIC^MR||Santos^Mariam^Grace||19710508|M||2106-3|208 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0139|||S||AC000139|999-88-0139
PV1|1|O|CLINIC^01^01^CARDIOCARE_CLINIC|||Carter^Emily|||CARD||||V013902|||Carter^Emily|||||||||||||||||||||||||202703020930
DG1|1||I10^Essential hypertension^ICD-10||202703021000|A
RXE|^^^RX101^Lisinopril|20 mg daily|PO
OBR|1||OB13902|BPCHK^Medication follow-up|||202703020930
OBX|1|NM|BP_SYS^Blood Pressure Systolic||144|mmHg|90-120|H|||F
OBX|2|NM|GLU^Glucose||107|mg/dL|70-110|N|||F
NTE|1||Dose increased after incomplete blood pressure control.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|CARDIOCARE_CLINIC|LAB_SYSTEM|METRO_LAB|202706050845||ADT^A08|MSG13903|P|2.5
EVN|A08|202706050845
PID|1||P100139^^^CARDIOCARE_CLINIC^MR||Santos^Mariam^Grace||19710508|M||2106-3|208 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0139|||S||AC000139|999-88-0139
PV1|1|O|CLINIC^01^01^CARDIOCARE_CLINIC|||Carter^Emily|||CARD||||V013903|||Carter^Emily|||||||||||||||||||||||||202706050815
DG1|1||I10^Essential hypertension^ICD-10||202706050845|A
RXE|^^^RX102^Lisinopril/Hydrochlorothiazide|20/12.5 mg daily|PO
OBR|1||OB13903|BPCHK^Chronic monitoring panel|||202706050815
OBX|1|NM|BP_SYS^Blood Pressure Systolic||133|mmHg|90-120|H|||F
OBX|2|NM|GLU^Glucose||102|mg/dL|70-110|N|||F
NTE|1||Blood pressure improving on maintenance regimen.
AL1|1||NKDA^No Known Drug Allergies