MSH|^~\&|EHR_SYSTEM|ENDOCRINE_WELLNESS_CENTER|LAB_SYSTEM|HORMONE_REFERENCE_LAB|202603270830||ADT^A04|MSG08901|P|2.5
EVN|A04|202603270830
PID|1||P100089^^^ENDOCRINE_WELLNESS_CENTER^MR||Chowdhury^Owen^Amina||19790312|M||2106-3|158 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0089|||S||AC000089|999-88-0089
PV1|1|O|CLINIC^01^01^ENDOCRINE_WELLNESS_CENTER|||Nguyen^Linda|||ENDO||||V008901|||Nguyen^Linda|||||||||||||||||||||||||202603270800
DG1|1||E03.9^Hypothyroidism, unspecified^ICD-10||202603270830|A
RXE|^^^RX1601^Levothyroxine|50 mcg daily|PO
OBR|1||OB08901|TSH^Thyroid function panel|||202603270800
OBX|1|NM|TSH^Thyroid Stimulating Hormone||6.4|uIU/mL|0.4-4.0|H|||F
OBX|2|NM|FREE_T4^Free T4||1.0|ng/dL|0.8-1.8|N|||F
NTE|1||Initial thyroid maintenance visit.
AL1|1||SHELL^Shellfish allergy

MSH|^~\&|EHR_SYSTEM|ENDOCRINE_WELLNESS_CENTER|LAB_SYSTEM|HORMONE_REFERENCE_LAB|202606100850||ADT^A08|MSG08902|P|2.5
EVN|A08|202606100850
PID|1||P100089^^^ENDOCRINE_WELLNESS_CENTER^MR||Chowdhury^Owen^Amina||19790312|M||2106-3|158 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0089|||S||AC000089|999-88-0089
PV1|1|O|CLINIC^01^01^ENDOCRINE_WELLNESS_CENTER|||Nguyen^Linda|||ENDO||||V008902|||Nguyen^Linda|||||||||||||||||||||||||202606100820
DG1|1||E03.9^Hypothyroidism, unspecified^ICD-10||202606100850|A
RXE|^^^RX1602^Levothyroxine|75 mcg daily|PO
OBR|1||OB08902|TSH^Medication adjustment follow-up|||202606100820
OBX|1|NM|TSH^Thyroid Stimulating Hormone||3.6|uIU/mL|0.4-4.0|N|||F
OBX|2|NM|FREE_T4^Free T4||1.0|ng/dL|0.8-1.8|N|||F
NTE|1||Dose adjusted after elevated TSH.
AL1|1||SHELL^Shellfish allergy

MSH|^~\&|EHR_SYSTEM|ENDOCRINE_WELLNESS_CENTER|LAB_SYSTEM|HORMONE_REFERENCE_LAB|202609080905||ADT^A08|MSG08903|P|2.5
EVN|A08|202609080905
PID|1||P100089^^^ENDOCRINE_WELLNESS_CENTER^MR||Chowdhury^Owen^Amina||19790312|M||2106-3|158 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0089|||S||AC000089|999-88-0089
PV1|1|O|CLINIC^01^01^ENDOCRINE_WELLNESS_CENTER|||Nguyen^Linda|||ENDO||||V008903|||Nguyen^Linda|||||||||||||||||||||||||202609080835
DG1|1||E03.9^Hypothyroidism, unspecified^ICD-10||202609080905|A
RXE|^^^RX1603^Levothyroxine|75 mcg daily|PO
OBR|1||OB08903|TSH^Chronic thyroid surveillance|||202609080835
OBX|1|NM|TSH^Thyroid Stimulating Hormone||2.9|uIU/mL|0.4-4.0|N|||F
OBX|2|NM|FREE_T4^Free T4||1.1|ng/dL|0.8-1.8|N|||F
NTE|1||Stable repeat monitoring visit.
AL1|1||SHELL^Shellfish allergy