MSH|^~\&|EHR_SYSTEM|CARDIOCARE_CLINIC|LAB_SYSTEM|METRO_LAB|202608140915||ADT^A04|MSG11701|P|2.5
EVN|A04|202608140915
PID|1||P100117^^^CARDIOCARE_CLINIC^MR||Hassan^Jonah^Ibrahim||19780713|M||2106-3|186 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0117|||S||AC000117|999-88-0117
PV1|1|O|CLINIC^01^01^CARDIOCARE_CLINIC|||Carter^Emily|||CARD||||V011701|||Carter^Emily|||||||||||||||||||||||||202608140845
DG1|1||I10^Essential hypertension^ICD-10||202608140915|A
RXE|^^^RX100^Lisinopril|10 mg daily|PO
OBR|1||OB11701|BPCHK^Hypertension panel|||202608140845
OBX|1|NM|BP_SYS^Blood Pressure Systolic||154|mmHg|90-120|H|||F
OBX|2|NM|GLU^Glucose||109|mg/dL|70-110|N|||F
NTE|1||Initial blood pressure management visit.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|CARDIOCARE_CLINIC|LAB_SYSTEM|METRO_LAB|202611121000||ADT^A08|MSG11702|P|2.5
EVN|A08|202611121000
PID|1||P100117^^^CARDIOCARE_CLINIC^MR||Hassan^Jonah^Ibrahim||19780713|M||2106-3|186 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0117|||S||AC000117|999-88-0117
PV1|1|O|CLINIC^01^01^CARDIOCARE_CLINIC|||Carter^Emily|||CARD||||V011702|||Carter^Emily|||||||||||||||||||||||||202611120930
DG1|1||I10^Essential hypertension^ICD-10||202611121000|A
RXE|^^^RX101^Lisinopril|20 mg daily|PO
OBR|1||OB11702|BPCHK^Medication follow-up|||202611120930
OBX|1|NM|BP_SYS^Blood Pressure Systolic||145|mmHg|90-120|H|||F
OBX|2|NM|GLU^Glucose||106|mg/dL|70-110|N|||F
NTE|1||Dose increased after incomplete blood pressure control.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|CARDIOCARE_CLINIC|LAB_SYSTEM|METRO_LAB|202702150845||ADT^A08|MSG11703|P|2.5
EVN|A08|202702150845
PID|1||P100117^^^CARDIOCARE_CLINIC^MR||Hassan^Jonah^Ibrahim||19780713|M||2106-3|186 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0117|||S||AC000117|999-88-0117
PV1|1|O|CLINIC^01^01^CARDIOCARE_CLINIC|||Carter^Emily|||CARD||||V011703|||Carter^Emily|||||||||||||||||||||||||202702150815
DG1|1||I10^Essential hypertension^ICD-10||202702150845|A
RXE|^^^RX102^Lisinopril/Hydrochlorothiazide|20/12.5 mg daily|PO
OBR|1||OB11703|BPCHK^Chronic monitoring panel|||202702150815
OBX|1|NM|BP_SYS^Blood Pressure Systolic||132|mmHg|90-120|H|||F
OBX|2|NM|GLU^Glucose||101|mg/dL|70-110|N|||F
NTE|1||Blood pressure improving on maintenance regimen.
AL1|1||LATEX^Latex allergy