MSH|^~\&|EHR_SYSTEM|SEATTLE_NEURO_CLINIC|LAB_SYSTEM|SEATTLE_DIAGNOSTIC_LAB|202602101040||ADT^A04|MSG08001|P|2.5
EVN|A04|202602101040
PID|1||P100080^^^SEATTLE_NEURO_CLINIC^MR||Brooks^Theo^Rose||19700603|F||2106-3|149 Willow Bend Drive^^Spokane^WA^99201^USA||(555)010-0080|||S||AC000080|999-88-0080
PV1|1|O|CLINIC^01^01^SEATTLE_NEURO_CLINIC|||Brown^Natalie|||NEUR||||V008001|||Brown^Natalie|||||||||||||||||||||||||202602101010
DG1|1||G43.909^Migraine, unspecified^ICD-10||202602101040|A
RXE|^^^RX801^Sumatriptan|50 mg as needed|PO
OBR|1||OB08001|NEURO^Headache assessment|||202602101010
OBX|1|NM|PAIN^Headache Severity||10|/10|0-10|H|||F
OBX|2|NM|SLEEP^Sleep Hours||6|hours|6-8|L|||F
NTE|1||Migraine symptoms interfering with sleep.
AL1|1||IBU^Ibuprofen allergy

MSH|^~\&|EHR_SYSTEM|SEATTLE_NEURO_CLINIC|LAB_SYSTEM|SEATTLE_DIAGNOSTIC_LAB|202603220930||ADT^A08|MSG08002|P|2.5
EVN|A08|202603220930
PID|1||P100080^^^SEATTLE_NEURO_CLINIC^MR||Brooks^Theo^Rose||19700603|F||2106-3|149 Willow Bend Drive^^Spokane^WA^99201^USA||(555)010-0080|||S||AC000080|999-88-0080
PV1|1|O|CLINIC^01^01^SEATTLE_NEURO_CLINIC|||Brown^Natalie|||NEUR||||V008002|||Brown^Natalie|||||||||||||||||||||||||202603220900
DG1|1||G43.909^Migraine, unspecified^ICD-10||202603220930|A
RXE|^^^RX802^Sumatriptan + Topiramate|50 mg PRN + 25 mg nightly|PO
OBR|1||OB08002|FOLLOW^Medication review|||202603220900
OBX|1|NM|PAIN^Headache Severity||7|/10|0-10|H|||F
OBX|2|NM|SLEEP^Sleep Hours||8|hours|6-8|N|||F
NTE|1||Preventive medication added after partial response.
AL1|1||IBU^Ibuprofen allergy

MSH|^~\&|EHR_SYSTEM|SEATTLE_NEURO_CLINIC|LAB_SYSTEM|SEATTLE_DIAGNOSTIC_LAB|202605210855||ADT^A08|MSG08003|P|2.5
EVN|A08|202605210855
PID|1||P100080^^^SEATTLE_NEURO_CLINIC^MR||Brooks^Theo^Rose||19700603|F||2106-3|149 Willow Bend Drive^^Spokane^WA^99201^USA||(555)010-0080|||S||AC000080|999-88-0080
PV1|1|O|CLINIC^01^01^SEATTLE_NEURO_CLINIC|||Brown^Natalie|||NEUR||||V008003|||Brown^Natalie|||||||||||||||||||||||||202605210825
DG1|1||G43.909^Migraine, unspecified^ICD-10||202605210855|A
RXE|^^^RX803^Topiramate|50 mg nightly|PO
OBR|1||OB08003|FOLLOW^Neurology follow-up|||202605210825
OBX|1|NM|PAIN^Headache Severity||4|/10|0-10|N|||F
OBX|2|NM|SLEEP^Sleep Hours||7|hours|6-8|N|||F
NTE|1||Headache frequency reduced on preventive regimen.
AL1|1||IBU^Ibuprofen allergy