MSH|^~\&|EHR_SYSTEM|REGIONAL_MEDICAL_CENTER|LAB_SYSTEM|UROLOGY_IMAGING_LAB|202608091645||ADT^A01|MSG11601|P|2.5
EVN|A01|202608091645
PID|1||P100116^^^REGIONAL_MEDICAL_CENTER^MR||Vega^Layla^Victor||19770612|F||2106-3|185 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0116|||S||AC000116|999-88-0116
PV1|1|E|ER^08^01^REGIONAL_MEDICAL_CENTER|||Bell^Marcus|||UROL||||V011601|||Bell^Marcus|||||||||||||||||||||||||202608091615
DG1|1||N20.0^Kidney stone^ICD-10||202608091645|A
RXE|^^^RX2101^Tamsulosin|0.4 mg daily|PO
OBR|1||OB11601|CTABD^Renal colic imaging review|||202608091615
OBX|1|NM|PAIN^Pain Score||7|/10|0-10|H|||F
OBX|2|ST|HEMAT^Hematuria||Present|||A|||F
NTE|1||Emergency renal colic presentation.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|REGIONAL_UROLOGY_CLINIC|LAB_SYSTEM|UROLOGY_IMAGING_LAB|202608230935||ADT^A08|MSG11602|P|2.5
EVN|A08|202608230935
PID|1||P100116^^^REGIONAL_UROLOGY_CLINIC^MR||Vega^Layla^Victor||19770612|F||2106-3|185 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0116|||S||AC000116|999-88-0116
PV1|1|O|CLINIC^01^01^REGIONAL_UROLOGY_CLINIC|||Bell^Marcus|||UROL||||V011602|||Bell^Marcus|||||||||||||||||||||||||202608230905
DG1|1||Z87.442^Personal history of urinary calculi^ICD-10||202608230935|A
RXE|^^^RX2102^Hydration plan|Increase fluids to 2 liters daily|PO
OBR|1||OB11602|FOLLOW^Post-stone follow-up|||202608230905
OBX|1|NM|PAIN^Pain Score||1|/10|0-10|N|||F
OBX|2|ST|HEMAT^Hematuria||Resolved|||N|||F
NTE|1||Symptoms resolved after stone passage.
AL1|1||PEN^Penicillin