MSH|^~\&|EHR_SYSTEM|ENDOCRINE_WELLNESS_CENTER|LAB_SYSTEM|HORMONE_REFERENCE_LAB|202506200830||ADT^A04|MSG03301|P|2.5
EVN|A04|202506200830
PID|1||P100033^^^ENDOCRINE_WELLNESS_CENTER^MR||Brooks^Mia^Katherine||19900701|F||2106-3|37 Harbor Point^^Kansas City^MO^64106^USA||(555)010-0033|||S||AC000033|999-88-0033
PV1|1|O|CLINIC^01^01^ENDOCRINE_WELLNESS_CENTER|||Nguyen^Linda|||ENDO||||V003301|||Nguyen^Linda|||||||||||||||||||||||||202506200800
DG1|1||E03.9^Hypothyroidism, unspecified^ICD-10||202506200830|A
RXE|^^^RX1601^Levothyroxine|50 mcg daily|PO
OBR|1||OB03301|TSH^Thyroid function panel|||202506200800
OBX|1|NM|TSH^Thyroid Stimulating Hormone||5.8|uIU/mL|0.4-4.0|H|||F
OBX|2|NM|FREE_T4^Free T4||0.8|ng/dL|0.8-1.8|N|||F
NTE|1||Initial thyroid maintenance visit.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|ENDOCRINE_WELLNESS_CENTER|LAB_SYSTEM|HORMONE_REFERENCE_LAB|202509030850||ADT^A08|MSG03302|P|2.5
EVN|A08|202509030850
PID|1||P100033^^^ENDOCRINE_WELLNESS_CENTER^MR||Brooks^Mia^Katherine||19900701|F||2106-3|37 Harbor Point^^Kansas City^MO^64106^USA||(555)010-0033|||S||AC000033|999-88-0033
PV1|1|O|CLINIC^01^01^ENDOCRINE_WELLNESS_CENTER|||Nguyen^Linda|||ENDO||||V003302|||Nguyen^Linda|||||||||||||||||||||||||202509030820
DG1|1||E03.9^Hypothyroidism, unspecified^ICD-10||202509030850|A
RXE|^^^RX1602^Levothyroxine|75 mcg daily|PO
OBR|1||OB03302|TSH^Medication adjustment follow-up|||202509030820
OBX|1|NM|TSH^Thyroid Stimulating Hormone||3.2|uIU/mL|0.4-4.0|N|||F
OBX|2|NM|FREE_T4^Free T4||1.0|ng/dL|0.8-1.8|N|||F
NTE|1||Dose adjusted after elevated TSH.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|ENDOCRINE_WELLNESS_CENTER|LAB_SYSTEM|HORMONE_REFERENCE_LAB|202512020905||ADT^A08|MSG03303|P|2.5
EVN|A08|202512020905
PID|1||P100033^^^ENDOCRINE_WELLNESS_CENTER^MR||Brooks^Mia^Katherine||19900701|F||2106-3|37 Harbor Point^^Kansas City^MO^64106^USA||(555)010-0033|||S||AC000033|999-88-0033
PV1|1|O|CLINIC^01^01^ENDOCRINE_WELLNESS_CENTER|||Nguyen^Linda|||ENDO||||V003303|||Nguyen^Linda|||||||||||||||||||||||||202512020835
DG1|1||E03.9^Hypothyroidism, unspecified^ICD-10||202512020905|A
RXE|^^^RX1603^Levothyroxine|75 mcg daily|PO
OBR|1||OB03303|TSH^Chronic thyroid surveillance|||202512020835
OBX|1|NM|TSH^Thyroid Stimulating Hormone||2.5|uIU/mL|0.4-4.0|N|||F
OBX|2|NM|FREE_T4^Free T4||1.1|ng/dL|0.8-1.8|N|||F
NTE|1||Stable repeat monitoring visit.
AL1|1||NKDA^No Known Drug Allergies