MSH|^~\&|EHR_SYSTEM|METRO_PULMONARY_HOSPITAL|LAB_SYSTEM|METRO_PULMONARY_LAB|202511271800||ADT^A01|MSG06501|P|2.5
EVN|A01|202511271800
PID|1||P100065^^^METRO_PULMONARY_HOSPITAL^MR||Salazar^Ava^Noor||19840315|M||2106-3|134 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0065|||S||AC000065|999-88-0065
PV1|1|E|ER^06^01^METRO_PULMONARY_HOSPITAL|||Stone^Elias|||PULM||||V006501|||Stone^Elias|||||||||||||||||||||||||202511271730
DG1|1||J44.1^COPD with acute exacerbation^ICD-10||202511271800|A
RXE|^^^RX1401^Ipratropium/Albuterol|Nebulized every 4 hours|INH
OBR|1||OB06501|RESP^COPD exacerbation panel|||202511271730
OBX|1|NM|O2SAT^Oxygen Saturation||86|%|95-100|L|||F
OBX|2|NM|RESP^Respiratory Rate||27|/min|12-20|H|||F
NTE|1||Emergency visit for worsening shortness of breath.
AL1|1||SHELL^Shellfish allergy

MSH|^~\&|EHR_SYSTEM|METRO_PULMONARY_HOSPITAL|LAB_SYSTEM|METRO_PULMONARY_LAB|202511290915||ADT^A01|MSG06502|P|2.5
EVN|A01|202511290915
PID|1||P100065^^^METRO_PULMONARY_HOSPITAL^MR||Salazar^Ava^Noor||19840315|M||2106-3|134 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0065|||S||AC000065|999-88-0065
PV1|1|I|MEDSURG^04^08^METRO_PULMONARY_HOSPITAL|||Stone^Elias|||PULM||||V006502|||Stone^Elias|||||||||||||||||||||||||202511290845
DG1|1||J44.1^COPD with acute exacerbation^ICD-10||202511290915|A
RXE|^^^RX1402^Prednisone|40 mg daily|PO
OBR|1||OB06502|FOLLOW^Inpatient respiratory monitoring|||202511290845
OBX|1|NM|O2SAT^Oxygen Saturation||90|%|95-100|L|||F
OBX|2|NM|RESP^Respiratory Rate||23|/min|12-20|H|||F
NTE|1||Admitted after persistent hypoxia.
AL1|1||SHELL^Shellfish allergy

MSH|^~\&|EHR_SYSTEM|METRO_PULMONARY_CLINIC|LAB_SYSTEM|METRO_PULMONARY_LAB|202512251000||ADT^A08|MSG06503|P|2.5
EVN|A08|202512251000
PID|1||P100065^^^METRO_PULMONARY_CLINIC^MR||Salazar^Ava^Noor||19840315|M||2106-3|134 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0065|||S||AC000065|999-88-0065
PV1|1|O|CLINIC^01^01^METRO_PULMONARY_CLINIC|||Stone^Elias|||PULM||||V006503|||Stone^Elias|||||||||||||||||||||||||202512250930
DG1|1||J44.9^Chronic obstructive pulmonary disease^ICD-10||202512251000|A
RXE|^^^RX1403^Tiotropium inhaler|1 capsule inhaled daily|INH
OBR|1||OB06503|FOLLOW^Pulmonary follow-up|||202512250930
OBX|1|NM|O2SAT^Oxygen Saturation||95|%|95-100|N|||F
OBX|2|NM|RESP^Respiratory Rate||18|/min|12-20|N|||F
NTE|1||Outpatient follow-up after inpatient treatment.
AL1|1||SHELL^Shellfish allergy