MSH|^~\&|EHR_SYSTEM|DOWNTOWN_URGENT_CARE|LAB_SYSTEM|REGIONAL_RAPID_LAB|202701261215||ADT^A04|MSG15001|P|2.5
EVN|A04|202701261215
PID|1||P100150^^^DOWNTOWN_URGENT_CARE^MR||Farah^Zain^Rae||19820419|F||2106-3|219 Willow Bend Drive^^Spokane^WA^99201^USA||(555)010-0150|||S||AC000150|999-88-0150
PV1|1|O|CLINIC^01^01^DOWNTOWN_URGENT_CARE|||Ross^Megan|||FM||||V015001|||Ross^Megan|||||||||||||||||||||||||202701261145
DG1|1||J06.9^Acute upper respiratory infection^ICD-10||202701261215|A
RXE|^^^RX1101^Benzonatate|100 mg three times daily as needed|PO
OBR|1||OB15001|RESP^Respiratory symptom review|||202701261145
OBX|1|NM|TEMP^Body Temperature||99.4|F|97-99|H|||F
OBX|2|NM|PULSE^Pulse Rate||88|bpm|60-100|N|||F
NTE|1||Single urgent care visit for viral symptoms.
AL1|1||SULFA^Sulfonamide allergy