MSH|^~\&|EHR_SYSTEM|INOVA_HOSPITAL|LAB_SYSTEM|INOVA_LAB|202508291310||ADT^A01|MSG04701|P|2.5
EVN|A01|202508291310
PID|1||P100047^^^INOVA_HOSPITAL^MR||Vega^Camila^Fernanda||19980214|F||2106-3|28 Pine Harbor^^Tempe^AZ^85281^USA||(555)010-0047|||S||AC000047|999-88-0047
PV1|1|E|ER^01^01^INOVA_HOSPITAL|||Miller^John|||SURG||||V004701|||Miller^John|||||||||||||||||||||||||202508291240
DG1|1||K35.80^Acute appendicitis^ICD-10||202508291310|A
RXE|^^^RX201^Ceftriaxone|1 g IV|IV
OBR|1||OB04701|CBC^Complete Blood Count|||202508291240
OBX|1|NM|WBC^White Blood Cell Count||15600|cells/uL|4000-11000|H|||F
OBX|2|NM|TEMP^Body Temperature||101.4|F|97-99|H|||F
NTE|1||Emergency presentation with abdominal pain.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|INOVA_SURGICAL_FOLLOW_UP|LAB_SYSTEM|INOVA_LAB|202509120930||ADT^A08|MSG04702|P|2.5
EVN|A08|202509120930
PID|1||P100047^^^INOVA_SURGICAL_FOLLOW_UP^MR||Vega^Camila^Fernanda||19980214|F||2106-3|28 Pine Harbor^^Tempe^AZ^85281^USA||(555)010-0047|||S||AC000047|999-88-0047
PV1|1|O|CLINIC^01^01^INOVA_SURGICAL_FOLLOW_UP|||Miller^John|||SURG||||V004702|||Miller^John|||||||||||||||||||||||||202509120900
DG1|1||Z09^Follow-up examination after appendectomy^ICD-10||202509120930|A
RXE|^^^RX202^Acetaminophen|500 mg every 6 hours as needed|PO
OBR|1||OB04702|POSTOP^Post-operative review|||202509120900
OBX|1|NM|WBC^White Blood Cell Count||8440|cells/uL|4000-11000|N|||F
OBX|2|NM|TEMP^Body Temperature||98.6|F|97-99|N|||F
NTE|1||Surgical follow-up with improving symptoms.
AL1|1||NKDA^No Known Drug Allergies