MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_HEMATOLOGY_LAB|202611170855||ADT^A04|MSG13601|P|2.5
EVN|A04|202611170855
PID|1||P100136^^^WOMEN'S_HEALTH_CLINIC^MR||Vega^Diego^Victor||19970205|F||2106-3|205 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0136|||S||AC000136|999-88-0136
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Morris^Helen|||HEME||||V013601|||Morris^Helen|||||||||||||||||||||||||202611170825
DG1|1||D64.9^Anemia, unspecified^ICD-10||202611170855|A
RXE|^^^RX1901^Ferrous sulfate|325 mg daily|PO
OBR|1||OB13601|ANEMIA^Anemia workup|||202611170825
OBX|1|NM|HGB^Hemoglobin||10.4|g/dL|12.0-16.0|L|||F
OBX|2|NM|FERR^Ferritin||15|ng/mL|15-150|L|||F
NTE|1||Low hemoglobin identified during evaluation.
AL1|1||IBU^Ibuprofen allergy

MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_HEMATOLOGY_LAB|202701110915||ADT^A08|MSG13602|P|2.5
EVN|A08|202701110915
PID|1||P100136^^^WOMEN'S_HEALTH_CLINIC^MR||Vega^Diego^Victor||19970205|F||2106-3|205 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0136|||S||AC000136|999-88-0136
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Morris^Helen|||HEME||||V013602|||Morris^Helen|||||||||||||||||||||||||202701110845
DG1|1||D64.9^Anemia, unspecified^ICD-10||202701110915|A
RXE|^^^RX1902^Ferrous sulfate|325 mg daily|PO
OBR|1||OB13602|FOLLOW^Repeat anemia panel|||202701110845
OBX|1|NM|HGB^Hemoglobin||11.3|g/dL|12.0-16.0|L|||F
OBX|2|NM|FERR^Ferritin||25|ng/mL|15-150|N|||F
NTE|1||Gradual response after iron therapy.
AL1|1||IBU^Ibuprofen allergy

MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_HEMATOLOGY_LAB|202703170850||ADT^A08|MSG13603|P|2.5
EVN|A08|202703170850
PID|1||P100136^^^WOMEN'S_HEALTH_CLINIC^MR||Vega^Diego^Victor||19970205|F||2106-3|205 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0136|||S||AC000136|999-88-0136
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Morris^Helen|||HEME||||V013603|||Morris^Helen|||||||||||||||||||||||||202703170820
DG1|1||D64.9^Anemia, unspecified^ICD-10||202703170850|A
RXE|^^^RX1903^Ferrous sulfate|325 mg every other day|PO
OBR|1||OB13603|FOLLOW^Longitudinal anemia follow-up|||202703170820
OBX|1|NM|HGB^Hemoglobin||12.1|g/dL|12.0-16.0|N|||F
OBX|2|NM|FERR^Ferritin||39|ng/mL|15-150|N|||F
NTE|1||Laboratory values normalized over time.
AL1|1||IBU^Ibuprofen allergy