MSH|^~\&|EHR_SYSTEM|METRO_PULMONARY_HOSPITAL|LAB_SYSTEM|METRO_PULMONARY_LAB|202709181800||ADT^A01|MSG19701|P|2.5
EVN|A01|202709181800
PID|1||P100197^^^METRO_PULMONARY_HOSPITAL^MR||Hassan^Anika^Ibrahim||19710312|M||2106-3|266 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0197|||S||AC000197|999-88-0197
PV1|1|E|ER^06^01^METRO_PULMONARY_HOSPITAL|||Stone^Elias|||PULM||||V019701|||Stone^Elias|||||||||||||||||||||||||202709181730
DG1|1||J44.1^COPD with acute exacerbation^ICD-10||202709181800|A
RXE|^^^RX1401^Ipratropium/Albuterol|Nebulized every 4 hours|INH
OBR|1||OB19701|RESP^COPD exacerbation panel|||202709181730
OBX|1|NM|O2SAT^Oxygen Saturation||86|%|95-100|L|||F
OBX|2|NM|RESP^Respiratory Rate||27|/min|12-20|H|||F
NTE|1||Emergency visit for worsening shortness of breath.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|METRO_PULMONARY_HOSPITAL|LAB_SYSTEM|METRO_PULMONARY_LAB|202709200915||ADT^A01|MSG19702|P|2.5
EVN|A01|202709200915
PID|1||P100197^^^METRO_PULMONARY_HOSPITAL^MR||Hassan^Anika^Ibrahim||19710312|M||2106-3|266 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0197|||S||AC000197|999-88-0197
PV1|1|I|MEDSURG^04^08^METRO_PULMONARY_HOSPITAL|||Stone^Elias|||PULM||||V019702|||Stone^Elias|||||||||||||||||||||||||202709200845
DG1|1||J44.1^COPD with acute exacerbation^ICD-10||202709200915|A
RXE|^^^RX1402^Prednisone|40 mg daily|PO
OBR|1||OB19702|FOLLOW^Inpatient respiratory monitoring|||202709200845
OBX|1|NM|O2SAT^Oxygen Saturation||90|%|95-100|L|||F
OBX|2|NM|RESP^Respiratory Rate||23|/min|12-20|H|||F
NTE|1||Admitted after persistent hypoxia.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|METRO_PULMONARY_CLINIC|LAB_SYSTEM|METRO_PULMONARY_LAB|202710161000||ADT^A08|MSG19703|P|2.5
EVN|A08|202710161000
PID|1||P100197^^^METRO_PULMONARY_CLINIC^MR||Hassan^Anika^Ibrahim||19710312|M||2106-3|266 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0197|||S||AC000197|999-88-0197
PV1|1|O|CLINIC^01^01^METRO_PULMONARY_CLINIC|||Stone^Elias|||PULM||||V019703|||Stone^Elias|||||||||||||||||||||||||202710160930
DG1|1||J44.9^Chronic obstructive pulmonary disease^ICD-10||202710161000|A
RXE|^^^RX1403^Tiotropium inhaler|1 capsule inhaled daily|INH
OBR|1||OB19703|FOLLOW^Pulmonary follow-up|||202710160930
OBX|1|NM|O2SAT^Oxygen Saturation||95|%|95-100|N|||F
OBX|2|NM|RESP^Respiratory Rate||18|/min|12-20|N|||F
NTE|1||Outpatient follow-up after inpatient treatment.
AL1|1||LATEX^Latex allergy