MSH|^~\&|EHR_SYSTEM|CHICAGO_SPECIALTY_CENTER|LAB_SYSTEM|CHICAGO_ALLERGY_LAB|202507201115||ADT^A04|MSG03901|P|2.5
EVN|A04|202507201115
PID|1||P100039^^^CHICAGO_SPECIALTY_CENTER^MR||Petrova^Elena^Maria||19870613|F||2106-3|229 Bay Shore^^Newark^NJ^07102^USA||(555)010-0039|||S||AC000039|999-88-0039
PV1|1|O|CLINIC^01^01^CHICAGO_SPECIALTY_CENTER|||Patel^Amit|||DERM||||V003901|||Patel^Amit|||||||||||||||||||||||||202507201045
DG1|1||L20.9^Atopic dermatitis^ICD-10||202507201115|A
RXE|^^^RX601^Hydrocortisone cream|Apply twice daily|TOP
OBR|1||OB03901|ALLPAN^Allergy evaluation|||202507201045
OBX|1|NM|IGE^IgE||210|IU/mL|0-100|H|||F
OBX|2|NM|RASH^Rash Severity Score||6|/10|0-10|H|||F
NTE|1||Initial dermatitis flare evaluation.
AL1|1||DUST^Dust mite allergy

MSH|^~\&|EHR_SYSTEM|CHICAGO_SPECIALTY_CENTER|LAB_SYSTEM|CHICAGO_ALLERGY_LAB|202509030830||ADT^A08|MSG03902|P|2.5
EVN|A08|202509030830
PID|1||P100039^^^CHICAGO_SPECIALTY_CENTER^MR||Petrova^Elena^Maria||19870613|F||2106-3|229 Bay Shore^^Newark^NJ^07102^USA||(555)010-0039|||S||AC000039|999-88-0039
PV1|1|O|CLINIC^01^01^CHICAGO_SPECIALTY_CENTER|||Patel^Amit|||DERM||||V003902|||Patel^Amit|||||||||||||||||||||||||202509030800
DG1|1||L20.9^Atopic dermatitis^ICD-10||202509030830|A
RXE|^^^RX602^Tacrolimus ointment|Apply nightly|TOP
OBR|1||OB03902|FOLLOW^Dermatology follow-up|||202509030800
OBX|1|NM|IGE^IgE||168|IU/mL|0-100|H|||F
OBX|2|NM|RASH^Rash Severity Score||3|/10|0-10|N|||F
NTE|1||Skin inflammation improved after treatment.
AL1|1||DUST^Dust mite allergy