MSH|^~\&|EHR_SYSTEM|ENDOCRINE_WELLNESS_CENTER|LAB_SYSTEM|HORMONE_REFERENCE_LAB|202611020830||ADT^A04|MSG13301|P|2.5
EVN|A04|202611020830
PID|1||P100133^^^ENDOCRINE_WELLNESS_CENTER^MR||Morrison^Huda^Elena||19941102|M||2106-3|202 Maple Crest Drive^^Irvine^CA^92612^USA||(555)010-0133|||S||AC000133|999-88-0133
PV1|1|O|CLINIC^01^01^ENDOCRINE_WELLNESS_CENTER|||Nguyen^Linda|||ENDO||||V013301|||Nguyen^Linda|||||||||||||||||||||||||202611020800
DG1|1||E03.9^Hypothyroidism, unspecified^ICD-10||202611020830|A
RXE|^^^RX1601^Levothyroxine|50 mcg daily|PO
OBR|1||OB13301|TSH^Thyroid function panel|||202611020800
OBX|1|NM|TSH^Thyroid Stimulating Hormone||6.1|uIU/mL|0.4-4.0|H|||F
OBX|2|NM|FREE_T4^Free T4||0.9|ng/dL|0.8-1.8|N|||F
NTE|1||Initial thyroid maintenance visit.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|ENDOCRINE_WELLNESS_CENTER|LAB_SYSTEM|HORMONE_REFERENCE_LAB|202701160850||ADT^A08|MSG13302|P|2.5
EVN|A08|202701160850
PID|1||P100133^^^ENDOCRINE_WELLNESS_CENTER^MR||Morrison^Huda^Elena||19941102|M||2106-3|202 Maple Crest Drive^^Irvine^CA^92612^USA||(555)010-0133|||S||AC000133|999-88-0133
PV1|1|O|CLINIC^01^01^ENDOCRINE_WELLNESS_CENTER|||Nguyen^Linda|||ENDO||||V013302|||Nguyen^Linda|||||||||||||||||||||||||202701160820
DG1|1||E03.9^Hypothyroidism, unspecified^ICD-10||202701160850|A
RXE|^^^RX1602^Levothyroxine|75 mcg daily|PO
OBR|1||OB13302|TSH^Medication adjustment follow-up|||202701160820
OBX|1|NM|TSH^Thyroid Stimulating Hormone||3.4|uIU/mL|0.4-4.0|N|||F
OBX|2|NM|FREE_T4^Free T4||1.0|ng/dL|0.8-1.8|N|||F
NTE|1||Dose adjusted after elevated TSH.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|ENDOCRINE_WELLNESS_CENTER|LAB_SYSTEM|HORMONE_REFERENCE_LAB|202704160905||ADT^A08|MSG13303|P|2.5
EVN|A08|202704160905
PID|1||P100133^^^ENDOCRINE_WELLNESS_CENTER^MR||Morrison^Huda^Elena||19941102|M||2106-3|202 Maple Crest Drive^^Irvine^CA^92612^USA||(555)010-0133|||S||AC000133|999-88-0133
PV1|1|O|CLINIC^01^01^ENDOCRINE_WELLNESS_CENTER|||Nguyen^Linda|||ENDO||||V013303|||Nguyen^Linda|||||||||||||||||||||||||202704160835
DG1|1||E03.9^Hypothyroidism, unspecified^ICD-10||202704160905|A
RXE|^^^RX1603^Levothyroxine|75 mcg daily|PO
OBR|1||OB13303|TSH^Chronic thyroid surveillance|||202704160835
OBX|1|NM|TSH^Thyroid Stimulating Hormone||2.7|uIU/mL|0.4-4.0|N|||F
OBX|2|NM|FREE_T4^Free T4||1.1|ng/dL|0.8-1.8|N|||F
NTE|1||Stable repeat monitoring visit.
AL1|1||LATEX^Latex allergy