MSH|^~\&|EHR_SYSTEM|COMMUNITY_WOUND_CLINIC|LAB_SYSTEM|REGIONAL_INFECTION_LAB|202702251345||ADT^A04|MSG15601|P|2.5
EVN|A04|202702251345
PID|1||P100156^^^COMMUNITY_WOUND_CLINIC^MR||Vega^Ruben^Victor||19881025|F||2106-3|225 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0156|||S||AC000156|999-88-0156
PV1|1|O|CLINIC^01^01^COMMUNITY_WOUND_CLINIC|||Jensen^Nora|||FM||||V015601|||Jensen^Nora|||||||||||||||||||||||||202702251315
DG1|1||L03.116^Cellulitis of left lower limb^ICD-10||202702251345|A
RXE|^^^RX1701^Cephalexin|500 mg four times daily|PO
OBR|1||OB15601|CRP^Inflammatory marker review|||202702251315
OBX|1|NM|CRP^C-Reactive Protein||38|mg/L|0-10|H|||F
OBX|2|NM|PAIN^Pain Score||6|/10|0-10|H|||F
NTE|1||Initial cellulitis diagnosis with erythema and swelling.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|COMMUNITY_WOUND_CLINIC|LAB_SYSTEM|REGIONAL_INFECTION_LAB|202703070920||ADT^A08|MSG15602|P|2.5
EVN|A08|202703070920
PID|1||P100156^^^COMMUNITY_WOUND_CLINIC^MR||Vega^Ruben^Victor||19881025|F||2106-3|225 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0156|||S||AC000156|999-88-0156
PV1|1|O|CLINIC^01^01^COMMUNITY_WOUND_CLINIC|||Jensen^Nora|||FM||||V015602|||Jensen^Nora|||||||||||||||||||||||||202703070850
DG1|1||Z09^Follow-up after cellulitis treatment^ICD-10||202703070920|A
RXE|^^^RX1702^Cephalexin|Complete current course|PO
OBR|1||OB15602|CRP^Repeat inflammatory marker review|||202703070850
OBX|1|NM|CRP^C-Reactive Protein||8|mg/L|0-10|N|||F
OBX|2|NM|PAIN^Pain Score||2|/10|0-10|N|||F
NTE|1||Marked improvement after antibiotic therapy.
AL1|1||PEN^Penicillin