MSH|^~\&|EHR_SYSTEM|CHICAGO_SPECIALTY_CENTER|LAB_SYSTEM|CHICAGO_ALLERGY_LAB|202612271115||ADT^A04|MSG14401|P|2.5
EVN|A04|202612271115
PID|1||P100144^^^CHICAGO_SPECIALTY_CENTER^MR||Keller^Nora^Skye||19761013|F||2106-3|213 Willow Bend Drive^^Tallahassee^FL^32301^USA||(555)010-0144|||S||AC000144|999-88-0144
PV1|1|O|CLINIC^01^01^CHICAGO_SPECIALTY_CENTER|||Patel^Amit|||DERM||||V014401|||Patel^Amit|||||||||||||||||||||||||202612271045
DG1|1||L20.9^Atopic dermatitis^ICD-10||202612271115|A
RXE|^^^RX601^Hydrocortisone cream|Apply twice daily|TOP
OBR|1||OB14401|ALLPAN^Allergy evaluation|||202612271045
OBX|1|NM|IGE^IgE||210|IU/mL|0-100|H|||F
OBX|2|NM|RASH^Rash Severity Score||6|/10|0-10|H|||F
NTE|1||Initial dermatitis flare evaluation.
AL1|1||IBU^Ibuprofen allergy

MSH|^~\&|EHR_SYSTEM|CHICAGO_SPECIALTY_CENTER|LAB_SYSTEM|CHICAGO_ALLERGY_LAB|202702100830||ADT^A08|MSG14402|P|2.5
EVN|A08|202702100830
PID|1||P100144^^^CHICAGO_SPECIALTY_CENTER^MR||Keller^Nora^Skye||19761013|F||2106-3|213 Willow Bend Drive^^Tallahassee^FL^32301^USA||(555)010-0144|||S||AC000144|999-88-0144
PV1|1|O|CLINIC^01^01^CHICAGO_SPECIALTY_CENTER|||Patel^Amit|||DERM||||V014402|||Patel^Amit|||||||||||||||||||||||||202702100800
DG1|1||L20.9^Atopic dermatitis^ICD-10||202702100830|A
RXE|^^^RX602^Tacrolimus ointment|Apply nightly|TOP
OBR|1||OB14402|FOLLOW^Dermatology follow-up|||202702100800
OBX|1|NM|IGE^IgE||168|IU/mL|0-100|H|||F
OBX|2|NM|RASH^Rash Severity Score||3|/10|0-10|N|||F
NTE|1||Skin inflammation improved after treatment.
AL1|1||IBU^Ibuprofen allergy