MSH|^~\&|EHR_SYSTEM|PHOENIX_ENDOCRINE_CENTER|LAB_SYSTEM|PHOENIX_ENDOCRINE_LAB|202501310940||ADT^A04|MSG00501|P|2.5
EVN|A04|202501310940
PID|1||P100005^^^PHOENIX_ENDOCRINE_CENTER^MR||Martinez^Carlos^Eduardo||19851219|M||2106-3|910 Oak Terrace^^Phoenix^AZ^85004^USA||(555)010-0005|||S||AC000005|999-88-0005
PV1|1|O|CLINIC^01^01^PHOENIX_ENDOCRINE_CENTER|||Nguyen^Linda|||ENDO||||V000501|||Nguyen^Linda|||||||||||||||||||||||||202501310910
DG1|1||E11.9^Type 2 diabetes mellitus^ICD-10||202501310940|A
RXE|^^^RX501^Metformin|500 mg twice daily|PO
OBR|1||OB00501|A1C^Glycemic control panel|||202501310910
OBX|1|NM|A1C^Hemoglobin A1c||8.8|%|4.0-5.6|H|||F
OBX|2|NM|GLUFAST^Fasting Glucose||184|mg/dL|70-99|H|||F
NTE|1||New diabetes follow-up with elevated A1c.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|PHOENIX_ENDOCRINE_CENTER|LAB_SYSTEM|PHOENIX_ENDOCRINE_LAB|202505061010||ADT^A08|MSG00502|P|2.5
EVN|A08|202505061010
PID|1||P100005^^^PHOENIX_ENDOCRINE_CENTER^MR||Martinez^Carlos^Eduardo||19851219|M||2106-3|910 Oak Terrace^^Phoenix^AZ^85004^USA||(555)010-0005|||S||AC000005|999-88-0005
PV1|1|O|CLINIC^01^01^PHOENIX_ENDOCRINE_CENTER|||Nguyen^Linda|||ENDO||||V000502|||Nguyen^Linda|||||||||||||||||||||||||202505060940
DG1|1||E11.9^Type 2 diabetes mellitus^ICD-10||202505061010|A
RXE|^^^RX502^Metformin|1000 mg twice daily|PO
OBR|1||OB00502|A1C^Diabetes medication review|||202505060940
OBX|1|NM|A1C^Hemoglobin A1c||8.2|%|4.0-5.6|H|||F
OBX|2|NM|GLUFAST^Fasting Glucose||164|mg/dL|70-99|H|||F
NTE|1||Metformin increased due to persistent hyperglycemia.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|PHOENIX_ENDOCRINE_CENTER|LAB_SYSTEM|PHOENIX_ENDOCRINE_LAB|202508090915||ADT^A08|MSG00503|P|2.5
EVN|A08|202508090915
PID|1||P100005^^^PHOENIX_ENDOCRINE_CENTER^MR||Martinez^Carlos^Eduardo||19851219|M||2106-3|910 Oak Terrace^^Phoenix^AZ^85004^USA||(555)010-0005|||S||AC000005|999-88-0005
PV1|1|O|CLINIC^01^01^PHOENIX_ENDOCRINE_CENTER|||Nguyen^Linda|||ENDO||||V000503|||Nguyen^Linda|||||||||||||||||||||||||202508090845
DG1|1||E11.9^Type 2 diabetes mellitus^ICD-10||202508090915|A
RXE|^^^RX503^Metformin + Glipizide|1000 mg BID + 5 mg daily|PO
OBR|1||OB00503|A1C^Chronic diabetes monitoring|||202508090845
OBX|1|NM|A1C^Hemoglobin A1c||7.3|%|4.0-5.6|H|||F
OBX|2|NM|GLUFAST^Fasting Glucose||139|mg/dL|70-99|H|||F
NTE|1||Added second agent for chronic disease control.
AL1|1||ASA^Aspirin allergy