MSH|^~\&|EHR_SYSTEM|INOVA_HOSPITAL|LAB_SYSTEM|INOVA_LAB|202608191310||ADT^A01|MSG11801|P|2.5
EVN|A01|202608191310
PID|1||P100118^^^INOVA_HOSPITAL^MR||Siddiqui^Ivy^Marie||19790814|F||2106-3|187 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0118|||S||AC000118|999-88-0118
PV1|1|E|ER^01^01^INOVA_HOSPITAL|||Miller^John|||SURG||||V011801|||Miller^John|||||||||||||||||||||||||202608191240
DG1|1||K35.80^Acute appendicitis^ICD-10||202608191310|A
RXE|^^^RX201^Ceftriaxone|1 g IV|IV
OBR|1||OB11801|CBC^Complete Blood Count|||202608191240
OBX|1|NM|WBC^White Blood Cell Count||15200|cells/uL|4000-11000|H|||F
OBX|2|NM|TEMP^Body Temperature||101.3|F|97-99|H|||F
NTE|1||Emergency presentation with abdominal pain.
AL1|1||SULFA^Sulfonamide allergy

MSH|^~\&|EHR_SYSTEM|INOVA_SURGICAL_FOLLOW_UP|LAB_SYSTEM|INOVA_LAB|202609020930||ADT^A08|MSG11802|P|2.5
EVN|A08|202609020930
PID|1||P100118^^^INOVA_SURGICAL_FOLLOW_UP^MR||Siddiqui^Ivy^Marie||19790814|F||2106-3|187 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0118|||S||AC000118|999-88-0118
PV1|1|O|CLINIC^01^01^INOVA_SURGICAL_FOLLOW_UP|||Miller^John|||SURG||||V011802|||Miller^John|||||||||||||||||||||||||202609020900
DG1|1||Z09^Follow-up examination after appendectomy^ICD-10||202609020930|A
RXE|^^^RX202^Acetaminophen|500 mg every 6 hours as needed|PO
OBR|1||OB11802|POSTOP^Post-operative review|||202609020900
OBX|1|NM|WBC^White Blood Cell Count||8320|cells/uL|4000-11000|N|||F
OBX|2|NM|TEMP^Body Temperature||98.6|F|97-99|N|||F
NTE|1||Surgical follow-up with improving symptoms.
AL1|1||SULFA^Sulfonamide allergy