MSH|^~\&|EHR_SYSTEM|METRO_PULMONARY_HOSPITAL|LAB_SYSTEM|METRO_PULMONARY_LAB|202507151800||ADT^A01|MSG03801|P|2.5
EVN|A01|202507151800
PID|1||P100038^^^METRO_PULMONARY_HOSPITAL^MR||Saleh^Ibrahim^Tariq||19690428|M||2106-3|64 Ironwood Dr^^St. Louis^MO^63101^USA||(555)010-0038|||S||AC000038|999-88-0038
PV1|1|E|ER^06^01^METRO_PULMONARY_HOSPITAL|||Stone^Elias|||PULM||||V003801|||Stone^Elias|||||||||||||||||||||||||202507151730
DG1|1||J44.1^COPD with acute exacerbation^ICD-10||202507151800|A
RXE|^^^RX1401^Ipratropium/Albuterol|Nebulized every 4 hours|INH
OBR|1||OB03801|RESP^COPD exacerbation panel|||202507151730
OBX|1|NM|O2SAT^Oxygen Saturation||86|%|95-100|L|||F
OBX|2|NM|RESP^Respiratory Rate||27|/min|12-20|H|||F
NTE|1||Emergency visit for worsening shortness of breath.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|METRO_PULMONARY_HOSPITAL|LAB_SYSTEM|METRO_PULMONARY_LAB|202507170915||ADT^A01|MSG03802|P|2.5
EVN|A01|202507170915
PID|1||P100038^^^METRO_PULMONARY_HOSPITAL^MR||Saleh^Ibrahim^Tariq||19690428|M||2106-3|64 Ironwood Dr^^St. Louis^MO^63101^USA||(555)010-0038|||S||AC000038|999-88-0038
PV1|1|I|MEDSURG^04^08^METRO_PULMONARY_HOSPITAL|||Stone^Elias|||PULM||||V003802|||Stone^Elias|||||||||||||||||||||||||202507170845
DG1|1||J44.1^COPD with acute exacerbation^ICD-10||202507170915|A
RXE|^^^RX1402^Prednisone|40 mg daily|PO
OBR|1||OB03802|FOLLOW^Inpatient respiratory monitoring|||202507170845
OBX|1|NM|O2SAT^Oxygen Saturation||90|%|95-100|L|||F
OBX|2|NM|RESP^Respiratory Rate||23|/min|12-20|H|||F
NTE|1||Admitted after persistent hypoxia.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|METRO_PULMONARY_CLINIC|LAB_SYSTEM|METRO_PULMONARY_LAB|202508121000||ADT^A08|MSG03803|P|2.5
EVN|A08|202508121000
PID|1||P100038^^^METRO_PULMONARY_CLINIC^MR||Saleh^Ibrahim^Tariq||19690428|M||2106-3|64 Ironwood Dr^^St. Louis^MO^63101^USA||(555)010-0038|||S||AC000038|999-88-0038
PV1|1|O|CLINIC^01^01^METRO_PULMONARY_CLINIC|||Stone^Elias|||PULM||||V003803|||Stone^Elias|||||||||||||||||||||||||202508120930
DG1|1||J44.9^Chronic obstructive pulmonary disease^ICD-10||202508121000|A
RXE|^^^RX1403^Tiotropium inhaler|1 capsule inhaled daily|INH
OBR|1||OB03803|FOLLOW^Pulmonary follow-up|||202508120930
OBX|1|NM|O2SAT^Oxygen Saturation||95|%|95-100|N|||F
OBX|2|NM|RESP^Respiratory Rate||18|/min|12-20|N|||F
NTE|1||Outpatient follow-up after inpatient treatment.
AL1|1||NKDA^No Known Drug Allergies