MSH|^~\&|EHR_SYSTEM|PHOENIX_ENDOCRINE_CENTER|LAB_SYSTEM|PHOENIX_ENDOCRINE_LAB|202704110940||ADT^A04|MSG16501|P|2.5
EVN|A04|202704110940
PID|1||P100165^^^PHOENIX_ENDOCRINE_CENTER^MR||Salazar^Sana^Noor||19970707|M||2106-3|234 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0165|||S||AC000165|999-88-0165
PV1|1|O|CLINIC^01^01^PHOENIX_ENDOCRINE_CENTER|||Nguyen^Linda|||ENDO||||V016501|||Nguyen^Linda|||||||||||||||||||||||||202704110910
DG1|1||E11.9^Type 2 diabetes mellitus^ICD-10||202704110940|A
RXE|^^^RX501^Metformin|500 mg twice daily|PO
OBR|1||OB16501|A1C^Glycemic control panel|||202704110910
OBX|1|NM|A1C^Hemoglobin A1c||8.4|%|4.0-5.6|H|||F
OBX|2|NM|GLUFAST^Fasting Glucose||172|mg/dL|70-99|H|||F
NTE|1||New diabetes follow-up with elevated A1c.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|PHOENIX_ENDOCRINE_CENTER|LAB_SYSTEM|PHOENIX_ENDOCRINE_LAB|202707151010||ADT^A08|MSG16502|P|2.5
EVN|A08|202707151010
PID|1||P100165^^^PHOENIX_ENDOCRINE_CENTER^MR||Salazar^Sana^Noor||19970707|M||2106-3|234 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0165|||S||AC000165|999-88-0165
PV1|1|O|CLINIC^01^01^PHOENIX_ENDOCRINE_CENTER|||Nguyen^Linda|||ENDO||||V016502|||Nguyen^Linda|||||||||||||||||||||||||202707150940
DG1|1||E11.9^Type 2 diabetes mellitus^ICD-10||202707151010|A
RXE|^^^RX502^Metformin|1000 mg twice daily|PO
OBR|1||OB16502|A1C^Diabetes medication review|||202707150940
OBX|1|NM|A1C^Hemoglobin A1c||7.8|%|4.0-5.6|H|||F
OBX|2|NM|GLUFAST^Fasting Glucose||154|mg/dL|70-99|H|||F
NTE|1||Metformin increased due to persistent hyperglycemia.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|PHOENIX_ENDOCRINE_CENTER|LAB_SYSTEM|PHOENIX_ENDOCRINE_LAB|202710180915||ADT^A08|MSG16503|P|2.5
EVN|A08|202710180915
PID|1||P100165^^^PHOENIX_ENDOCRINE_CENTER^MR||Salazar^Sana^Noor||19970707|M||2106-3|234 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0165|||S||AC000165|999-88-0165
PV1|1|O|CLINIC^01^01^PHOENIX_ENDOCRINE_CENTER|||Nguyen^Linda|||ENDO||||V016503|||Nguyen^Linda|||||||||||||||||||||||||202710180845
DG1|1||E11.9^Type 2 diabetes mellitus^ICD-10||202710180915|A
RXE|^^^RX503^Metformin + Glipizide|1000 mg BID + 5 mg daily|PO
OBR|1||OB16503|A1C^Chronic diabetes monitoring|||202710180845
OBX|1|NM|A1C^Hemoglobin A1c||7.1|%|4.0-5.6|H|||F
OBX|2|NM|GLUFAST^Fasting Glucose||131|mg/dL|70-99|H|||F
NTE|1||Added second agent for chronic disease control.
AL1|1||LATEX^Latex allergy