MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_HEART_CENTER|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202510181605||ADT^A01|MSG05701|P|2.5
EVN|A01|202510181605
PID|1||P100057^^^GARDEN_STATE_HEART_CENTER^MR||Hassan^Jonah^Ibrahim||19760707|M||2106-3|126 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0057|||S||AC000057|999-88-0057
PV1|1|E|ER^04^01^GARDEN_STATE_HEART_CENTER|||Reed^Thomas|||CARD||||V005701|||Reed^Thomas|||||||||||||||||||||||||202510181535
DG1|1||R07.9^Chest pain, unspecified^ICD-10||202510181605|A
RXE|^^^RX701^Nitroglycerin|0.4 mg as needed|SL
OBR|1||OB05701|TROP^Chest pain rule-out panel|||202510181535
OBX|1|NM|TROP^Troponin I||0.02|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||101|bpm|60-100|H|||F
NTE|1||Presented to ER with acute chest discomfort.
AL1|1||SHELL^Shellfish allergy

MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_HEART_CENTER|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202510190920||ADT^A01|MSG05702|P|2.5
EVN|A01|202510190920
PID|1||P100057^^^GARDEN_STATE_HEART_CENTER^MR||Hassan^Jonah^Ibrahim||19760707|M||2106-3|126 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0057|||S||AC000057|999-88-0057
PV1|1|I|OBS^02^03^GARDEN_STATE_HEART_CENTER|||Reed^Thomas|||CARD||||V005702|||Reed^Thomas|||||||||||||||||||||||||202510190850
DG1|1||R07.9^Observation for chest pain^ICD-10||202510190920|A
RXE|^^^RX702^Metoprolol|25 mg daily|PO
OBR|1||OB05702|ECHO^Cardiac observation panel|||202510190850
OBX|1|NM|TROP^Troponin I||0.01|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||92|bpm|60-100|N|||F
NTE|1||Observed overnight; no infarction identified.
AL1|1||SHELL^Shellfish allergy

MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_CARDIOLOGY|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202511051030||ADT^A08|MSG05703|P|2.5
EVN|A08|202511051030
PID|1||P100057^^^GARDEN_STATE_CARDIOLOGY^MR||Hassan^Jonah^Ibrahim||19760707|M||2106-3|126 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0057|||S||AC000057|999-88-0057
PV1|1|O|CLINIC^01^01^GARDEN_STATE_CARDIOLOGY|||Reed^Thomas|||CARD||||V005703|||Reed^Thomas|||||||||||||||||||||||||202511051000
DG1|1||R07.89^Other chest pain^ICD-10||202511051030|A
RXE|^^^RX703^Metoprolol|25 mg daily|PO
OBR|1||OB05703|FOLLOW^Cardiology follow-up|||202511051000
OBX|1|NM|TROP^Troponin I||0.01|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||78|bpm|60-100|N|||F
NTE|1||Symptoms stable after rule-out evaluation.
AL1|1||SHELL^Shellfish allergy