MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202709130835||ADT^A04|MSG19601|P|2.5
EVN|A04|202709130835
PID|1||P100196^^^RENAL_CARE_GROUP^MR||Vega^Diego^Victor||19700211|F||2106-3|265 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0196|||S||AC000196|999-88-0196
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V019601|||Cole^Aaron|||||||||||||||||||||||||202709130805
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202709130835|A
RXE|^^^RX1301^Losartan|25 mg daily|PO
OBR|1||OB19601|RENAL^Renal function panel|||202709130805
OBX|1|NM|CREAT^Creatinine||1.5|mg/dL|0.6-1.3|H|||F
OBX|2|NM|EGFR^Estimated GFR||58|mL/min|>60|L|||F
NTE|1||Chronic kidney disease monitoring visit.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202712070900||ADT^A08|MSG19602|P|2.5
EVN|A08|202712070900
PID|1||P100196^^^RENAL_CARE_GROUP^MR||Vega^Diego^Victor||19700211|F||2106-3|265 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0196|||S||AC000196|999-88-0196
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V019602|||Cole^Aaron|||||||||||||||||||||||||202712070830
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202712070900|A
RXE|^^^RX1302^Losartan|50 mg daily|PO
OBR|1||OB19602|RENAL^Repeat renal function panel|||202712070830
OBX|1|NM|CREAT^Creatinine||1.7|mg/dL|0.6-1.3|H|||F
OBX|2|NM|EGFR^Estimated GFR||51|mL/min|>60|L|||F
NTE|1||Renal function worsened slightly; medication adjusted.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202802100850||ADT^A08|MSG19603|P|2.5
EVN|A08|202802100850
PID|1||P100196^^^RENAL_CARE_GROUP^MR||Vega^Diego^Victor||19700211|F||2106-3|265 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0196|||S||AC000196|999-88-0196
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V019603|||Cole^Aaron|||||||||||||||||||||||||202802100820
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202802100850|A
RXE|^^^RX1303^Losartan|50 mg daily|PO
OBR|1||OB19603|RENAL^Kidney disease surveillance|||202802100820
OBX|1|NM|CREAT^Creatinine||1.6|mg/dL|0.6-1.3|H|||F
OBX|2|NM|EGFR^Estimated GFR||54|mL/min|>60|L|||F
NTE|1||Close follow-up after medication adjustment.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202805100910||ADT^A08|MSG19604|P|2.5
EVN|A08|202805100910
PID|1||P100196^^^RENAL_CARE_GROUP^MR||Vega^Diego^Victor||19700211|F||2106-3|265 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0196|||S||AC000196|999-88-0196
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V019604|||Cole^Aaron|||||||||||||||||||||||||202805100840
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202805100910|A
RXE|^^^RX1304^Losartan|50 mg daily|PO
OBR|1||OB19604|RENAL^Longitudinal renal follow-up|||202805100840
OBX|1|NM|CREAT^Creatinine||1.4|mg/dL|0.6-1.3|N|||F
OBX|2|NM|EGFR^Estimated GFR||61|mL/min|>60|N|||F
NTE|1||Kidney function stabilized on repeat follow-up.
AL1|1||PEN^Penicillin