MSH|^~\&|EHR_SYSTEM|COMMUNITY_WOUND_CLINIC|LAB_SYSTEM|REGIONAL_INFECTION_LAB|202706151345||ADT^A04|MSG17801|P|2.5
EVN|A04|202706151345
PID|1||P100178^^^COMMUNITY_WOUND_CLINIC^MR||Siddiqui^Ivy^Marie||19810820|F||2106-3|247 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0178|||S||AC000178|999-88-0178
PV1|1|O|CLINIC^01^01^COMMUNITY_WOUND_CLINIC|||Jensen^Nora|||FM||||V017801|||Jensen^Nora|||||||||||||||||||||||||202706151315
DG1|1||L03.116^Cellulitis of left lower limb^ICD-10||202706151345|A
RXE|^^^RX1701^Cephalexin|500 mg four times daily|PO
OBR|1||OB17801|CRP^Inflammatory marker review|||202706151315
OBX|1|NM|CRP^C-Reactive Protein||42|mg/L|0-10|H|||F
OBX|2|NM|PAIN^Pain Score||7|/10|0-10|H|||F
NTE|1||Initial cellulitis diagnosis with erythema and swelling.
AL1|1||NKFA^No Known Food Allergies

MSH|^~\&|EHR_SYSTEM|COMMUNITY_WOUND_CLINIC|LAB_SYSTEM|REGIONAL_INFECTION_LAB|202706250920||ADT^A08|MSG17802|P|2.5
EVN|A08|202706250920
PID|1||P100178^^^COMMUNITY_WOUND_CLINIC^MR||Siddiqui^Ivy^Marie||19810820|F||2106-3|247 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0178|||S||AC000178|999-88-0178
PV1|1|O|CLINIC^01^01^COMMUNITY_WOUND_CLINIC|||Jensen^Nora|||FM||||V017802|||Jensen^Nora|||||||||||||||||||||||||202706250850
DG1|1||Z09^Follow-up after cellulitis treatment^ICD-10||202706250920|A
RXE|^^^RX1702^Cephalexin|Complete current course|PO
OBR|1||OB17802|CRP^Repeat inflammatory marker review|||202706250850
OBX|1|NM|CRP^C-Reactive Protein||9|mg/L|0-10|N|||F
OBX|2|NM|PAIN^Pain Score||3|/10|0-10|N|||F
NTE|1||Marked improvement after antibiotic therapy.
AL1|1||NKFA^No Known Food Allergies