MSH|^~\&|EHR_SYSTEM|COMMUNITY_WOUND_CLINIC|LAB_SYSTEM|REGIONAL_INFECTION_LAB|202710031345||ADT^A04|MSG20001|P|2.5
EVN|A04|202710031345
PID|1||P100200^^^COMMUNITY_WOUND_CLINIC^MR||Brooks^Theo^Rose||19740615|F||2106-3|269 Willow Bend Drive^^Spokane^WA^99201^USA||(555)010-0200|||S||AC000200|999-88-0200
PV1|1|O|CLINIC^01^01^COMMUNITY_WOUND_CLINIC|||Jensen^Nora|||FM||||V020001|||Jensen^Nora|||||||||||||||||||||||||202710031315
DG1|1||L03.116^Cellulitis of left lower limb^ICD-10||202710031345|A
RXE|^^^RX1701^Cephalexin|500 mg four times daily|PO
OBR|1||OB20001|CRP^Inflammatory marker review|||202710031315
OBX|1|NM|CRP^C-Reactive Protein||46|mg/L|0-10|H|||F
OBX|2|NM|PAIN^Pain Score||8|/10|0-10|H|||F
NTE|1||Initial cellulitis diagnosis with erythema and swelling.
AL1|1||IBU^Ibuprofen allergy

MSH|^~\&|EHR_SYSTEM|COMMUNITY_WOUND_CLINIC|LAB_SYSTEM|REGIONAL_INFECTION_LAB|202710130920||ADT^A08|MSG20002|P|2.5
EVN|A08|202710130920
PID|1||P100200^^^COMMUNITY_WOUND_CLINIC^MR||Brooks^Theo^Rose||19740615|F||2106-3|269 Willow Bend Drive^^Spokane^WA^99201^USA||(555)010-0200|||S||AC000200|999-88-0200
PV1|1|O|CLINIC^01^01^COMMUNITY_WOUND_CLINIC|||Jensen^Nora|||FM||||V020002|||Jensen^Nora|||||||||||||||||||||||||202710130850
DG1|1||Z09^Follow-up after cellulitis treatment^ICD-10||202710130920|A
RXE|^^^RX1702^Cephalexin|Complete current course|PO
OBR|1||OB20002|CRP^Repeat inflammatory marker review|||202710130850
OBX|1|NM|CRP^C-Reactive Protein||10|mg/L|0-10|N|||F
OBX|2|NM|PAIN^Pain Score||4|/10|0-10|N|||F
NTE|1||Marked improvement after antibiotic therapy.
AL1|1||IBU^Ibuprofen allergy