MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_MICRO_LAB|202603221130||ADT^A04|MSG08801|P|2.5
EVN|A04|202603221130
PID|1||P100088^^^WOMEN'S_HEALTH_CLINIC^MR||Khan^Ivy^Nikhil||19780211|F||2106-3|157 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0088|||S||AC000088|999-88-0088
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Ng^Julia|||FM||||V008801|||Ng^Julia|||||||||||||||||||||||||202603221100
DG1|1||N39.0^Urinary tract infection^ICD-10||202603221130|A
RXE|^^^RX1501^Nitrofurantoin|100 mg twice daily for 5 days|PO
OBR|1||OB08801|URINE^Urinalysis|||202603221100
OBX|1|NM|UAWBC^Urine WBC||24|/HPF|0-5|H|||F
OBX|2|ST|NITRITE^Nitrite||Positive|||A|||F
NTE|1||Initial urinary symptoms treated outpatient.
AL1|1||IBU^Ibuprofen allergy

MSH|^~\&|EHR_SYSTEM|REGIONAL_MEDICAL_CENTER|LAB_SYSTEM|REGIONAL_MICRO_LAB|202603291720||ADT^A01|MSG08802|P|2.5
EVN|A01|202603291720
PID|1||P100088^^^REGIONAL_MEDICAL_CENTER^MR||Khan^Ivy^Nikhil||19780211|F||2106-3|157 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0088|||S||AC000088|999-88-0088
PV1|1|E|ER^03^02^REGIONAL_MEDICAL_CENTER|||Ng^Julia|||FM||||V008802|||Ng^Julia|||||||||||||||||||||||||202603291650
DG1|1||N10^Acute pyelonephritis^ICD-10||202603291720|A
RXE|^^^RX1502^Ciprofloxacin|500 mg twice daily for 7 days|PO
OBR|1||OB08802|CBC^Infection evaluation|||202603291650
OBX|1|NM|TEMP^Body Temperature||102.0|F|97-99|H|||F
OBX|2|NM|UAWBC^Urine WBC||37|/HPF|0-5|H|||F
NTE|1||Returned with flank pain and worsening infection.
AL1|1||IBU^Ibuprofen allergy

MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_MICRO_LAB|202604120910||ADT^A08|MSG08803|P|2.5
EVN|A08|202604120910
PID|1||P100088^^^WOMEN'S_HEALTH_CLINIC^MR||Khan^Ivy^Nikhil||19780211|F||2106-3|157 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0088|||S||AC000088|999-88-0088
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Ng^Julia|||FM||||V008803|||Ng^Julia|||||||||||||||||||||||||202604120840
DG1|1||Z09^Follow-up after urinary infection treatment^ICD-10||202604120910|A
RXE|^^^RX1503^Cranberry supplement|Once daily|PO
OBR|1||OB08803|URINE^Repeat urinalysis|||202604120840
OBX|1|NM|TEMP^Body Temperature||98.7|F|97-99|N|||F
OBX|2|NM|UAWBC^Urine WBC||4|/HPF|0-5|N|||F
NTE|1||Resolved symptoms after antibiotic change.
AL1|1||IBU^Ibuprofen allergy