MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_HEMATOLOGY_LAB|202507100855||ADT^A04|MSG03701|P|2.5
EVN|A04|202507100855
PID|1||P100037^^^WOMEN'S_HEALTH_CLINIC^MR||Park^Hana^Soo||19931203|F||2106-3|14 Valley Point^^Madison^WI^53703^USA||(555)010-0037|||S||AC000037|999-88-0037
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Morris^Helen|||HEME||||V003701|||Morris^Helen|||||||||||||||||||||||||202507100825
DG1|1||D64.9^Anemia, unspecified^ICD-10||202507100855|A
RXE|^^^RX1901^Ferrous sulfate|325 mg daily|PO
OBR|1||OB03701|ANEMIA^Anemia workup|||202507100825
OBX|1|NM|HGB^Hemoglobin||10.4|g/dL|12.0-16.0|L|||F
OBX|2|NM|FERR^Ferritin||15|ng/mL|15-150|L|||F
NTE|1||Low hemoglobin identified during evaluation.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_HEMATOLOGY_LAB|202509030915||ADT^A08|MSG03702|P|2.5
EVN|A08|202509030915
PID|1||P100037^^^WOMEN'S_HEALTH_CLINIC^MR||Park^Hana^Soo||19931203|F||2106-3|14 Valley Point^^Madison^WI^53703^USA||(555)010-0037|||S||AC000037|999-88-0037
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Morris^Helen|||HEME||||V003702|||Morris^Helen|||||||||||||||||||||||||202509030845
DG1|1||D64.9^Anemia, unspecified^ICD-10||202509030915|A
RXE|^^^RX1902^Ferrous sulfate|325 mg daily|PO
OBR|1||OB03702|FOLLOW^Repeat anemia panel|||202509030845
OBX|1|NM|HGB^Hemoglobin||11.3|g/dL|12.0-16.0|L|||F
OBX|2|NM|FERR^Ferritin||25|ng/mL|15-150|N|||F
NTE|1||Gradual response after iron therapy.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_HEMATOLOGY_LAB|202511070850||ADT^A08|MSG03703|P|2.5
EVN|A08|202511070850
PID|1||P100037^^^WOMEN'S_HEALTH_CLINIC^MR||Park^Hana^Soo||19931203|F||2106-3|14 Valley Point^^Madison^WI^53703^USA||(555)010-0037|||S||AC000037|999-88-0037
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Morris^Helen|||HEME||||V003703|||Morris^Helen|||||||||||||||||||||||||202511070820
DG1|1||D64.9^Anemia, unspecified^ICD-10||202511070850|A
RXE|^^^RX1903^Ferrous sulfate|325 mg every other day|PO
OBR|1||OB03703|FOLLOW^Longitudinal anemia follow-up|||202511070820
OBX|1|NM|HGB^Hemoglobin||12.1|g/dL|12.0-16.0|N|||F
OBX|2|NM|FERR^Ferritin||39|ng/mL|15-150|N|||F
NTE|1||Laboratory values normalized over time.
AL1|1||NKDA^No Known Drug Allergies