MSH|^~\&|EHR_SYSTEM|CHICAGO_SPECIALTY_CENTER|LAB_SYSTEM|CHICAGO_ALLERGY_LAB|202601311115||ADT^A04|MSG07801|P|2.5
EVN|A04|202601311115
PID|1||P100078^^^CHICAGO_SPECIALTY_CENTER^MR||Siddiqui^Cole^Marie||19970401|F||2106-3|147 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0078|||S||AC000078|999-88-0078
PV1|1|O|CLINIC^01^01^CHICAGO_SPECIALTY_CENTER|||Patel^Amit|||DERM||||V007801|||Patel^Amit|||||||||||||||||||||||||202601311045
DG1|1||L20.9^Atopic dermatitis^ICD-10||202601311115|A
RXE|^^^RX601^Hydrocortisone cream|Apply twice daily|TOP
OBR|1||OB07801|ALLPAN^Allergy evaluation|||202601311045
OBX|1|NM|IGE^IgE||210|IU/mL|0-100|H|||F
OBX|2|NM|RASH^Rash Severity Score||6|/10|0-10|H|||F
NTE|1||Initial dermatitis flare evaluation.
AL1|1||SULFA^Sulfonamide allergy

MSH|^~\&|EHR_SYSTEM|CHICAGO_SPECIALTY_CENTER|LAB_SYSTEM|CHICAGO_ALLERGY_LAB|202603170830||ADT^A08|MSG07802|P|2.5
EVN|A08|202603170830
PID|1||P100078^^^CHICAGO_SPECIALTY_CENTER^MR||Siddiqui^Cole^Marie||19970401|F||2106-3|147 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0078|||S||AC000078|999-88-0078
PV1|1|O|CLINIC^01^01^CHICAGO_SPECIALTY_CENTER|||Patel^Amit|||DERM||||V007802|||Patel^Amit|||||||||||||||||||||||||202603170800
DG1|1||L20.9^Atopic dermatitis^ICD-10||202603170830|A
RXE|^^^RX602^Tacrolimus ointment|Apply nightly|TOP
OBR|1||OB07802|FOLLOW^Dermatology follow-up|||202603170800
OBX|1|NM|IGE^IgE||168|IU/mL|0-100|H|||F
OBX|2|NM|RASH^Rash Severity Score||3|/10|0-10|N|||F
NTE|1||Skin inflammation improved after treatment.
AL1|1||SULFA^Sulfonamide allergy