MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_HEART_CENTER|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202605261605||ADT^A01|MSG10101|P|2.5
EVN|A01|202605261605
PID|1||P100101^^^GARDEN_STATE_HEART_CENTER^MR||Campos^Elise^Louise||19910324|M||2106-3|170 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0101|||S||AC000101|999-88-0101
PV1|1|E|ER^04^01^GARDEN_STATE_HEART_CENTER|||Reed^Thomas|||CARD||||V010101|||Reed^Thomas|||||||||||||||||||||||||202605261535
DG1|1||R07.9^Chest pain, unspecified^ICD-10||202605261605|A
RXE|^^^RX701^Nitroglycerin|0.4 mg as needed|SL
OBR|1||OB10101|TROP^Chest pain rule-out panel|||202605261535
OBX|1|NM|TROP^Troponin I||0.04|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||107|bpm|60-100|H|||F
NTE|1||Presented to ER with acute chest discomfort.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_HEART_CENTER|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202605270920||ADT^A01|MSG10102|P|2.5
EVN|A01|202605270920
PID|1||P100101^^^GARDEN_STATE_HEART_CENTER^MR||Campos^Elise^Louise||19910324|M||2106-3|170 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0101|||S||AC000101|999-88-0101
PV1|1|I|OBS^02^03^GARDEN_STATE_HEART_CENTER|||Reed^Thomas|||CARD||||V010102|||Reed^Thomas|||||||||||||||||||||||||202605270850
DG1|1||R07.9^Observation for chest pain^ICD-10||202605270920|A
RXE|^^^RX702^Metoprolol|25 mg daily|PO
OBR|1||OB10102|ECHO^Cardiac observation panel|||202605270850
OBX|1|NM|TROP^Troponin I||0.01|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||94|bpm|60-100|N|||F
NTE|1||Observed overnight; no infarction identified.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_CARDIOLOGY|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202606131030||ADT^A08|MSG10103|P|2.5
EVN|A08|202606131030
PID|1||P100101^^^GARDEN_STATE_CARDIOLOGY^MR||Campos^Elise^Louise||19910324|M||2106-3|170 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0101|||S||AC000101|999-88-0101
PV1|1|O|CLINIC^01^01^GARDEN_STATE_CARDIOLOGY|||Reed^Thomas|||CARD||||V010103|||Reed^Thomas|||||||||||||||||||||||||202606131000
DG1|1||R07.89^Other chest pain^ICD-10||202606131030|A
RXE|^^^RX703^Metoprolol|25 mg daily|PO
OBR|1||OB10103|FOLLOW^Cardiology follow-up|||202606131000
OBX|1|NM|TROP^Troponin I||0.01|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||80|bpm|60-100|N|||F
NTE|1||Symptoms stable after rule-out evaluation.
AL1|1||LATEX^Latex allergy