MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_HEMATOLOGY_LAB|202607300855||ADT^A04|MSG11401|P|2.5
EVN|A04|202607300855
PID|1||P100114^^^WOMEN'S_HEALTH_CLINIC^MR||Nakamura^Nora^Amir||19750410|F||2106-3|183 Willow Bend Drive^^Tallahassee^FL^32301^USA||(555)010-0114|||S||AC000114|999-88-0114
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Morris^Helen|||HEME||||V011401|||Morris^Helen|||||||||||||||||||||||||202607300825
DG1|1||D64.9^Anemia, unspecified^ICD-10||202607300855|A
RXE|^^^RX1901^Ferrous sulfate|325 mg daily|PO
OBR|1||OB11401|ANEMIA^Anemia workup|||202607300825
OBX|1|NM|HGB^Hemoglobin||10.2|g/dL|12.0-16.0|L|||F
OBX|2|NM|FERR^Ferritin||12|ng/mL|15-150|L|||F
NTE|1||Low hemoglobin identified during evaluation.
AL1|1||NKFA^No Known Food Allergies

MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_HEMATOLOGY_LAB|202609230915||ADT^A08|MSG11402|P|2.5
EVN|A08|202609230915
PID|1||P100114^^^WOMEN'S_HEALTH_CLINIC^MR||Nakamura^Nora^Amir||19750410|F||2106-3|183 Willow Bend Drive^^Tallahassee^FL^32301^USA||(555)010-0114|||S||AC000114|999-88-0114
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Morris^Helen|||HEME||||V011402|||Morris^Helen|||||||||||||||||||||||||202609230845
DG1|1||D64.9^Anemia, unspecified^ICD-10||202609230915|A
RXE|^^^RX1902^Ferrous sulfate|325 mg daily|PO
OBR|1||OB11402|FOLLOW^Repeat anemia panel|||202609230845
OBX|1|NM|HGB^Hemoglobin||11.1|g/dL|12.0-16.0|L|||F
OBX|2|NM|FERR^Ferritin||22|ng/mL|15-150|N|||F
NTE|1||Gradual response after iron therapy.
AL1|1||NKFA^No Known Food Allergies

MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_HEMATOLOGY_LAB|202611270850||ADT^A08|MSG11403|P|2.5
EVN|A08|202611270850
PID|1||P100114^^^WOMEN'S_HEALTH_CLINIC^MR||Nakamura^Nora^Amir||19750410|F||2106-3|183 Willow Bend Drive^^Tallahassee^FL^32301^USA||(555)010-0114|||S||AC000114|999-88-0114
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Morris^Helen|||HEME||||V011403|||Morris^Helen|||||||||||||||||||||||||202611270820
DG1|1||D64.9^Anemia, unspecified^ICD-10||202611270850|A
RXE|^^^RX1903^Ferrous sulfate|325 mg every other day|PO
OBR|1||OB11403|FOLLOW^Longitudinal anemia follow-up|||202611270820
OBX|1|NM|HGB^Hemoglobin||12.0|g/dL|12.0-16.0|N|||F
OBX|2|NM|FERR^Ferritin||35|ng/mL|15-150|N|||F
NTE|1||Laboratory values normalized over time.
AL1|1||NKFA^No Known Food Allergies