MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202609230840||ADT^A04|MSG12501|P|2.5
EVN|A04|202609230840
PID|1||P100125^^^DIGESTIVE_HEALTH_CLINIC^MR||Salazar^Ava^Noor||19860321|M||2106-3|194 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0125|||S||AC000125|999-88-0125
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V012501|||Garcia^Elena|||||||||||||||||||||||||202609230810
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202609230840|A
RXE|^^^RX901^Omeprazole|20 mg daily|PO
OBR|1||OB12501|GIWK^Digestive symptoms workup|||202609230810
OBX|1|NM|REFLUX^Reflux Symptom Score||8|/10|0-10|H|||F
OBX|2|NM|ALT^Alanine Aminotransferase||34|U/L|7-56|N|||F
NTE|1||Routine reflux evaluation.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202612070900||ADT^A08|MSG12502|P|2.5
EVN|A08|202612070900
PID|1||P100125^^^DIGESTIVE_HEALTH_CLINIC^MR||Salazar^Ava^Noor||19860321|M||2106-3|194 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0125|||S||AC000125|999-88-0125
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V012502|||Garcia^Elena|||||||||||||||||||||||||202612070830
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202612070900|A
RXE|^^^RX902^Omeprazole|20 mg daily|PO
OBR|1||OB12502|FOLLOW^GERD follow-up|||202612070830
OBX|1|NM|REFLUX^Reflux Symptom Score||6|/10|0-10|N|||F
OBX|2|NM|ALT^Alanine Aminotransferase||33|U/L|7-56|N|||F
NTE|1||Symptoms improved and stable.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202703020910||ADT^A08|MSG12503|P|2.5
EVN|A08|202703020910
PID|1||P100125^^^DIGESTIVE_HEALTH_CLINIC^MR||Salazar^Ava^Noor||19860321|M||2106-3|194 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0125|||S||AC000125|999-88-0125
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V012503|||Garcia^Elena|||||||||||||||||||||||||202703020840
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202703020910|A
RXE|^^^RX903^Omeprazole|20 mg daily|PO
OBR|1||OB12503|FOLLOW^Maintenance review|||202703020840
OBX|1|NM|REFLUX^Reflux Symptom Score||6|/10|0-10|N|||F
OBX|2|NM|ALT^Alanine Aminotransferase||32|U/L|7-56|N|||F
NTE|1||Stable repeat visit for chronic symptoms.
AL1|1||LATEX^Latex allergy