MSH|^~\&|EHR_SYSTEM|RESPIRATORY_CARE_CLINIC|LAB_SYSTEM|METRO_PULMONARY_LAB|202709081020||ADT^A04|MSG19501|P|2.5
EVN|A04|202709081020
PID|1||P100195^^^RESPIRATORY_CARE_CLINIC^MR||Bennett^Sana^Sofia||19980110|M||2106-3|264 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0195|||S||AC000195|999-88-0195
PV1|1|O|CLINIC^01^01^RESPIRATORY_CARE_CLINIC|||Hughes^Sarah|||PULM||||V019501|||Hughes^Sarah|||||||||||||||||||||||||202709080950
DG1|1||J45.20^Mild intermittent asthma^ICD-10||202709081020|A
RXE|^^^RX1201^Albuterol inhaler|2 puffs every 6 hours as needed|INH
OBR|1||OB19501|SPIRO^Pulmonary assessment|||202709080950
OBX|1|NM|PEAK^Peak Flow||380|L/min|400-600|L|||F
OBX|2|NM|O2SAT^Oxygen Saturation||95|%|95-100|N|||F
NTE|1||Baseline asthma visit with mild symptoms.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|RESPIRATORY_CARE_HOSPITAL|LAB_SYSTEM|METRO_PULMONARY_LAB|202711071710||ADT^A01|MSG19502|P|2.5
EVN|A01|202711071710
PID|1||P100195^^^RESPIRATORY_CARE_HOSPITAL^MR||Bennett^Sana^Sofia||19980110|M||2106-3|264 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0195|||S||AC000195|999-88-0195
PV1|1|E|ER^05^01^RESPIRATORY_CARE_HOSPITAL|||Hughes^Sarah|||PULM||||V019502|||Hughes^Sarah|||||||||||||||||||||||||202711071640
DG1|1||J45.901^Asthma with acute exacerbation^ICD-10||202711071710|A
RXE|^^^RX1202^Prednisone|40 mg daily for 5 days|PO
OBR|1||OB19502|ABG^Emergency respiratory panel|||202711071640
OBX|1|NM|PEAK^Peak Flow||295|L/min|400-600|L|||F
OBX|2|NM|O2SAT^Oxygen Saturation||90|%|95-100|L|||F
NTE|1||Returned with worsening wheeze and shortness of breath.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|RESPIRATORY_CARE_CLINIC|LAB_SYSTEM|METRO_PULMONARY_LAB|202711270945||ADT^A08|MSG19503|P|2.5
EVN|A08|202711270945
PID|1||P100195^^^RESPIRATORY_CARE_CLINIC^MR||Bennett^Sana^Sofia||19980110|M||2106-3|264 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0195|||S||AC000195|999-88-0195
PV1|1|O|CLINIC^01^01^RESPIRATORY_CARE_CLINIC|||Hughes^Sarah|||PULM||||V019503|||Hughes^Sarah|||||||||||||||||||||||||202711270915
DG1|1||J45.40^Moderate persistent asthma^ICD-10||202711270945|A
RXE|^^^RX1203^Fluticasone inhaler|2 puffs twice daily|INH
OBR|1||OB19503|FOLLOW^Pulmonary follow-up|||202711270915
OBX|1|NM|PEAK^Peak Flow||420|L/min|400-600|N|||F
OBX|2|NM|O2SAT^Oxygen Saturation||97|%|95-100|N|||F
NTE|1||Maintenance therapy started after exacerbation.
AL1|1||NKDA^No Known Drug Allergies