MSH|^~\&|EHR_SYSTEM|PACIFIC_CARE_HOSPITAL|LAB_SYSTEM|PACIFIC_IMAGING_CENTER|202704061400||ADT^A01|MSG16401|P|2.5
EVN|A01|202704061400
PID|1||P100164^^^PACIFIC_CARE_HOSPITAL^MR||Keller^Rowan^Skye||19960606|F||2106-3|233 Willow Bend Drive^^Tallahassee^FL^32301^USA||(555)010-0164|||S||AC000164|999-88-0164
PV1|1|E|ER^02^01^PACIFIC_CARE_HOSPITAL|||Lopez^Maria|||EMED||||V016401|||Lopez^Maria|||||||||||||||||||||||||202704061330
DG1|1||S93.401A^Right ankle sprain^ICD-10||202704061400|A
RXE|^^^RX401^Ibuprofen|400 mg every 8 hours|PO
OBR|1||OB16401|ANKXR^Ankle imaging review|||202704061330
OBX|1|NM|PAIN^Pain Score||9|/10|0-10|H|||F
OBX|2|ST|SWELL^Ankle Swelling||Moderate|||A|||F
NTE|1||Twisting injury during recreational activity.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|PACIFIC_SPORTS_MEDICINE|LAB_SYSTEM|PACIFIC_IMAGING_CENTER|202704180850||ADT^A08|MSG16402|P|2.5
EVN|A08|202704180850
PID|1||P100164^^^PACIFIC_SPORTS_MEDICINE^MR||Keller^Rowan^Skye||19960606|F||2106-3|233 Willow Bend Drive^^Tallahassee^FL^32301^USA||(555)010-0164|||S||AC000164|999-88-0164
PV1|1|O|CLINIC^01^01^PACIFIC_SPORTS_MEDICINE|||Lopez^Maria|||ORTH||||V016402|||Lopez^Maria|||||||||||||||||||||||||202704180820
DG1|1||Z09^Follow-up after ankle sprain^ICD-10||202704180850|A
RXE|^^^RX402^Naproxen|250 mg twice daily as needed|PO
OBR|1||OB16402|REHAB^Mobility reassessment|||202704180820
OBX|1|NM|PAIN^Pain Score||5|/10|0-10|N|||F
OBX|2|ST|SWELL^Ankle Swelling||Mild|||N|||F
NTE|1||Follow-up visit after bracing and rest.
AL1|1||PEN^Penicillin