MSH|^~\&|EHR_SYSTEM|BAY_ORTHO_MEDICAL|LAB_SYSTEM|BAY_IMAGING_LAB|202701161100||ADT^A04|MSG14801|P|2.5
EVN|A04|202701161100
PID|1||P100148^^^BAY_ORTHO_MEDICAL^MR||Khan^Ivy^Nikhil||19800217|F||2106-3|217 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0148|||S||AC000148|999-88-0148
PV1|1|O|CLINIC^01^01^BAY_ORTHO_MEDICAL|||Wilson^Grace|||ORTH||||V014801|||Wilson^Grace|||||||||||||||||||||||||202701161030
DG1|1||M54.50^Low back pain^ICD-10||202701161100|A
RXE|^^^RX1001^Naproxen|500 mg twice daily|PO
OBR|1||OB14801|SPXR^Spine evaluation|||202701161030
OBX|1|NM|PAIN^Back Pain Score||7|/10|0-10|H|||F
OBX|2|ST|MOB^Mobility Assessment||Reduced|||A|||F
NTE|1||Mechanical back pain after lifting injury.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|BAY_ORTHO_MEDICAL|LAB_SYSTEM|BAY_IMAGING_LAB|202702131030||ADT^A08|MSG14802|P|2.5
EVN|A08|202702131030
PID|1||P100148^^^BAY_ORTHO_MEDICAL^MR||Khan^Ivy^Nikhil||19800217|F||2106-3|217 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0148|||S||AC000148|999-88-0148
PV1|1|O|CLINIC^01^01^BAY_ORTHO_MEDICAL|||Wilson^Grace|||ORTH||||V014802|||Wilson^Grace|||||||||||||||||||||||||202702131000
DG1|1||M54.50^Low back pain^ICD-10||202702131030|A
RXE|^^^RX1002^Cyclobenzaprine|5 mg nightly as needed|PO
OBR|1||OB14802|FOLLOW^Orthopedic follow-up|||202702131000
OBX|1|NM|PAIN^Back Pain Score||4|/10|0-10|N|||F
OBX|2|ST|MOB^Mobility Assessment||Improving|||N|||F
NTE|1||Symptoms improving after home exercise program.
AL1|1||PEN^Penicillin