MSH|^~\&|EHR_SYSTEM|REGIONAL_MEDICAL_CENTER|LAB_SYSTEM|UROLOGY_IMAGING_LAB|202508041645||ADT^A01|MSG04201|P|2.5
EVN|A01|202508041645
PID|1||P100042^^^REGIONAL_MEDICAL_CENTER^MR||Reed^Mason^Christopher||19821118|M||2106-3|311 Ridge Court^^Omaha^NE^68102^USA||(555)010-0042|||S||AC000042|999-88-0042
PV1|1|E|ER^08^01^REGIONAL_MEDICAL_CENTER|||Bell^Marcus|||UROL||||V004201|||Bell^Marcus|||||||||||||||||||||||||202508041615
DG1|1||N20.0^Kidney stone^ICD-10||202508041645|A
RXE|^^^RX2101^Tamsulosin|0.4 mg daily|PO
OBR|1||OB04201|CTABD^Renal colic imaging review|||202508041615
OBX|1|NM|PAIN^Pain Score||9|/10|0-10|H|||F
OBX|2|ST|HEMAT^Hematuria||Present|||A|||F
NTE|1||Emergency renal colic presentation.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|REGIONAL_UROLOGY_CLINIC|LAB_SYSTEM|UROLOGY_IMAGING_LAB|202508180935||ADT^A08|MSG04202|P|2.5
EVN|A08|202508180935
PID|1||P100042^^^REGIONAL_UROLOGY_CLINIC^MR||Reed^Mason^Christopher||19821118|M||2106-3|311 Ridge Court^^Omaha^NE^68102^USA||(555)010-0042|||S||AC000042|999-88-0042
PV1|1|O|CLINIC^01^01^REGIONAL_UROLOGY_CLINIC|||Bell^Marcus|||UROL||||V004202|||Bell^Marcus|||||||||||||||||||||||||202508180905
DG1|1||Z87.442^Personal history of urinary calculi^ICD-10||202508180935|A
RXE|^^^RX2102^Hydration plan|Increase fluids to 2 liters daily|PO
OBR|1||OB04202|FOLLOW^Post-stone follow-up|||202508180905
OBX|1|NM|PAIN^Pain Score||1|/10|0-10|N|||F
OBX|2|ST|HEMAT^Hematuria||Resolved|||N|||F
NTE|1||Symptoms resolved after stone passage.
AL1|1||NKDA^No Known Drug Allergies