MSH|^~\&|EHR_SYSTEM|BAY_ORTHO_MEDICAL|LAB_SYSTEM|BAY_IMAGING_LAB|202511021100||ADT^A04|MSG06001|P|2.5
EVN|A04|202511021100
PID|1||P100060^^^BAY_ORTHO_MEDICAL^MR||Brooks^Zain^Rose||19791010|F||2106-3|129 Willow Bend Drive^^Spokane^WA^99201^USA||(555)010-0060|||S||AC000060|999-88-0060
PV1|1|O|CLINIC^01^01^BAY_ORTHO_MEDICAL|||Wilson^Grace|||ORTH||||V006001|||Wilson^Grace|||||||||||||||||||||||||202511021030
DG1|1||M54.50^Low back pain^ICD-10||202511021100|A
RXE|^^^RX1001^Naproxen|500 mg twice daily|PO
OBR|1||OB06001|SPXR^Spine evaluation|||202511021030
OBX|1|NM|PAIN^Back Pain Score||6|/10|0-10|H|||F
OBX|2|ST|MOB^Mobility Assessment||Reduced|||A|||F
NTE|1||Mechanical back pain after lifting injury.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|BAY_ORTHO_MEDICAL|LAB_SYSTEM|BAY_IMAGING_LAB|202511301030||ADT^A08|MSG06002|P|2.5
EVN|A08|202511301030
PID|1||P100060^^^BAY_ORTHO_MEDICAL^MR||Brooks^Zain^Rose||19791010|F||2106-3|129 Willow Bend Drive^^Spokane^WA^99201^USA||(555)010-0060|||S||AC000060|999-88-0060
PV1|1|O|CLINIC^01^01^BAY_ORTHO_MEDICAL|||Wilson^Grace|||ORTH||||V006002|||Wilson^Grace|||||||||||||||||||||||||202511301000
DG1|1||M54.50^Low back pain^ICD-10||202511301030|A
RXE|^^^RX1002^Cyclobenzaprine|5 mg nightly as needed|PO
OBR|1||OB06002|FOLLOW^Orthopedic follow-up|||202511301000
OBX|1|NM|PAIN^Back Pain Score||3|/10|0-10|N|||F
OBX|2|ST|MOB^Mobility Assessment||Improving|||N|||F
NTE|1||Symptoms improving after home exercise program.
AL1|1||PEN^Penicillin