MSH|^~\&|EHR_SYSTEM|INOVA_HOSPITAL|LAB_SYSTEM|INOVA_LAB|202501161310||ADT^A01|MSG00201|P|2.5
EVN|A01|202501161310
PID|1||P100002^^^INOVA_HOSPITAL^MR||Sharma^Priya^Ramesh||19940115|F||2106-3|123 Main St^^Fairfax^VA^22030^USA||(555)010-0002|||S||AC000002|999-88-0002
PV1|1|E|ER^01^01^INOVA_HOSPITAL|||Miller^John|||SURG||||V000201|||Miller^John|||||||||||||||||||||||||202501161240
DG1|1||K35.80^Acute appendicitis^ICD-10||202501161310|A
RXE|^^^RX201^Ceftriaxone|1 g IV|IV
OBR|1||OB00201|CBC^Complete Blood Count|||202501161240
OBX|1|NM|WBC^White Blood Cell Count||15600|cells/uL|4000-11000|H|||F
OBX|2|NM|TEMP^Body Temperature||101.4|F|97-99|H|||F
NTE|1||Emergency presentation with abdominal pain.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|INOVA_SURGICAL_FOLLOW_UP|LAB_SYSTEM|INOVA_LAB|202501300930||ADT^A08|MSG00202|P|2.5
EVN|A08|202501300930
PID|1||P100002^^^INOVA_SURGICAL_FOLLOW_UP^MR||Sharma^Priya^Ramesh||19940115|F||2106-3|123 Main St^^Fairfax^VA^22030^USA||(555)010-0002|||S||AC000002|999-88-0002
PV1|1|O|CLINIC^01^01^INOVA_SURGICAL_FOLLOW_UP|||Miller^John|||SURG||||V000202|||Miller^John|||||||||||||||||||||||||202501300900
DG1|1||Z09^Follow-up examination after appendectomy^ICD-10||202501300930|A
RXE|^^^RX202^Acetaminophen|500 mg every 6 hours as needed|PO
OBR|1||OB00202|POSTOP^Post-operative review|||202501300900
OBX|1|NM|WBC^White Blood Cell Count||8440|cells/uL|4000-11000|N|||F
OBX|2|NM|TEMP^Body Temperature||98.6|F|97-99|N|||F
NTE|1||Surgical follow-up with improving symptoms.
AL1|1||NKDA^No Known Drug Allergies