MSH|^~\&|EHR_SYSTEM|ENDOCRINE_WELLNESS_CENTER|LAB_SYSTEM|HORMONE_REFERENCE_LAB|202709280830||ADT^A04|MSG19901|P|2.5
EVN|A04|202709280830
PID|1||P100199^^^ENDOCRINE_WELLNESS_CENTER^MR||Santos^Mariam^Grace||19730514|M||2106-3|268 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0199|||S||AC000199|999-88-0199
PV1|1|O|CLINIC^01^01^ENDOCRINE_WELLNESS_CENTER|||Nguyen^Linda|||ENDO||||V019901|||Nguyen^Linda|||||||||||||||||||||||||202709280800
DG1|1||E03.9^Hypothyroidism, unspecified^ICD-10||202709280830|A
RXE|^^^RX1601^Levothyroxine|50 mcg daily|PO
OBR|1||OB19901|TSH^Thyroid function panel|||202709280800
OBX|1|NM|TSH^Thyroid Stimulating Hormone||6.1|uIU/mL|0.4-4.0|H|||F
OBX|2|NM|FREE_T4^Free T4||0.9|ng/dL|0.8-1.8|N|||F
NTE|1||Initial thyroid maintenance visit.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|ENDOCRINE_WELLNESS_CENTER|LAB_SYSTEM|HORMONE_REFERENCE_LAB|202712120850||ADT^A08|MSG19902|P|2.5
EVN|A08|202712120850
PID|1||P100199^^^ENDOCRINE_WELLNESS_CENTER^MR||Santos^Mariam^Grace||19730514|M||2106-3|268 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0199|||S||AC000199|999-88-0199
PV1|1|O|CLINIC^01^01^ENDOCRINE_WELLNESS_CENTER|||Nguyen^Linda|||ENDO||||V019902|||Nguyen^Linda|||||||||||||||||||||||||202712120820
DG1|1||E03.9^Hypothyroidism, unspecified^ICD-10||202712120850|A
RXE|^^^RX1602^Levothyroxine|75 mcg daily|PO
OBR|1||OB19902|TSH^Medication adjustment follow-up|||202712120820
OBX|1|NM|TSH^Thyroid Stimulating Hormone||3.4|uIU/mL|0.4-4.0|N|||F
OBX|2|NM|FREE_T4^Free T4||1.0|ng/dL|0.8-1.8|N|||F
NTE|1||Dose adjusted after elevated TSH.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|ENDOCRINE_WELLNESS_CENTER|LAB_SYSTEM|HORMONE_REFERENCE_LAB|202803110905||ADT^A08|MSG19903|P|2.5
EVN|A08|202803110905
PID|1||P100199^^^ENDOCRINE_WELLNESS_CENTER^MR||Santos^Mariam^Grace||19730514|M||2106-3|268 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0199|||S||AC000199|999-88-0199
PV1|1|O|CLINIC^01^01^ENDOCRINE_WELLNESS_CENTER|||Nguyen^Linda|||ENDO||||V019903|||Nguyen^Linda|||||||||||||||||||||||||202803110835
DG1|1||E03.9^Hypothyroidism, unspecified^ICD-10||202803110905|A
RXE|^^^RX1603^Levothyroxine|75 mcg daily|PO
OBR|1||OB19903|TSH^Chronic thyroid surveillance|||202803110835
OBX|1|NM|TSH^Thyroid Stimulating Hormone||2.7|uIU/mL|0.4-4.0|N|||F
OBX|2|NM|FREE_T4^Free T4||1.1|ng/dL|0.8-1.8|N|||F
NTE|1||Stable repeat monitoring visit.
AL1|1||ASA^Aspirin allergy