MSH|^~\&|EHR_SYSTEM|BEHAVIORAL_HEALTH_ASSOCIATES|LAB_SYSTEM|BEHAVIORAL_METRICS_LAB|202512171010||ADT^A04|MSG06901|P|2.5
EVN|A04|202512171010
PID|1||P100069^^^BEHAVIORAL_HEALTH_ASSOCIATES^MR||Chowdhury^Mina^Amina||19880719|M||2106-3|138 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0069|||S||AC000069|999-88-0069
PV1|1|O|CLINIC^01^01^BEHAVIORAL_HEALTH_ASSOCIATES|||Kim^Laura|||PSY||||V006901|||Kim^Laura|||||||||||||||||||||||||202512170940
DG1|1||F32.A^Depression, unspecified^ICD-10||202512171010|A
RXE|^^^RX1801^Sertraline|25 mg daily|PO
OBR|1||OB06901|MENTAL^Behavioral health assessment|||202512170940
OBX|1|NM|PHQ9^PHQ-9 Score||16|score|0-27|H|||F
OBX|2|NM|SLEEP^Sleep Hours||4|hours|6-8|L|||F
NTE|1||Initial behavioral health intake.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|BEHAVIORAL_HEALTH_ASSOCIATES|LAB_SYSTEM|BEHAVIORAL_METRICS_LAB|202601210900||ADT^A08|MSG06902|P|2.5
EVN|A08|202601210900
PID|1||P100069^^^BEHAVIORAL_HEALTH_ASSOCIATES^MR||Chowdhury^Mina^Amina||19880719|M||2106-3|138 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0069|||S||AC000069|999-88-0069
PV1|1|O|CLINIC^01^01^BEHAVIORAL_HEALTH_ASSOCIATES|||Kim^Laura|||PSY||||V006902|||Kim^Laura|||||||||||||||||||||||||202601210830
DG1|1||F32.A^Depression, unspecified^ICD-10||202601210900|A
RXE|^^^RX1802^Sertraline|50 mg daily|PO
OBR|1||OB06902|FOLLOW^Medication follow-up|||202601210830
OBX|1|NM|PHQ9^PHQ-9 Score||11|score|0-27|H|||F
OBX|2|NM|SLEEP^Sleep Hours||6|hours|6-8|N|||F
NTE|1||Mood partially improved; dose increased.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|BEHAVIORAL_HEALTH_ASSOCIATES|LAB_SYSTEM|BEHAVIORAL_METRICS_LAB|202603220845||ADT^A08|MSG06903|P|2.5
EVN|A08|202603220845
PID|1||P100069^^^BEHAVIORAL_HEALTH_ASSOCIATES^MR||Chowdhury^Mina^Amina||19880719|M||2106-3|138 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0069|||S||AC000069|999-88-0069
PV1|1|O|CLINIC^01^01^BEHAVIORAL_HEALTH_ASSOCIATES|||Kim^Laura|||PSY||||V006903|||Kim^Laura|||||||||||||||||||||||||202603220815
DG1|1||F32.A^Depression, unspecified^ICD-10||202603220845|A
RXE|^^^RX1803^Sertraline|50 mg daily|PO
OBR|1||OB06903|FOLLOW^Behavioral follow-up|||202603220815
OBX|1|NM|PHQ9^PHQ-9 Score||6|score|0-27|N|||F
OBX|2|NM|SLEEP^Sleep Hours||7|hours|6-8|N|||F
NTE|1||Sustained improvement on repeat visit.
AL1|1||LATEX^Latex allergy