MSH|^~\&|EHR_SYSTEM|BEHAVIORAL_HEALTH_ASSOCIATES|LAB_SYSTEM|BEHAVIORAL_METRICS_LAB|202505011010||ADT^A04|MSG02301|P|2.5
EVN|A04|202505011010
PID|1||P100023^^^BEHAVIORAL_HEALTH_ASSOCIATES^MR||Rahman^Sara^Huda||19940330|F||2106-3|144 Ocean Park^^Baltimore^MD^21202^USA||(555)010-0023|||S||AC000023|999-88-0023
PV1|1|O|CLINIC^01^01^BEHAVIORAL_HEALTH_ASSOCIATES|||Kim^Laura|||PSY||||V002301|||Kim^Laura|||||||||||||||||||||||||202505010940
DG1|1||F32.A^Depression, unspecified^ICD-10||202505011010|A
RXE|^^^RX1801^Sertraline|25 mg daily|PO
OBR|1||OB02301|MENTAL^Behavioral health assessment|||202505010940
OBX|1|NM|PHQ9^PHQ-9 Score||18|score|0-27|H|||F
OBX|2|NM|SLEEP^Sleep Hours||6|hours|6-8|L|||F
NTE|1||Initial behavioral health intake.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|BEHAVIORAL_HEALTH_ASSOCIATES|LAB_SYSTEM|BEHAVIORAL_METRICS_LAB|202506050900||ADT^A08|MSG02302|P|2.5
EVN|A08|202506050900
PID|1||P100023^^^BEHAVIORAL_HEALTH_ASSOCIATES^MR||Rahman^Sara^Huda||19940330|F||2106-3|144 Ocean Park^^Baltimore^MD^21202^USA||(555)010-0023|||S||AC000023|999-88-0023
PV1|1|O|CLINIC^01^01^BEHAVIORAL_HEALTH_ASSOCIATES|||Kim^Laura|||PSY||||V002302|||Kim^Laura|||||||||||||||||||||||||202506050830
DG1|1||F32.A^Depression, unspecified^ICD-10||202506050900|A
RXE|^^^RX1802^Sertraline|50 mg daily|PO
OBR|1||OB02302|FOLLOW^Medication follow-up|||202506050830
OBX|1|NM|PHQ9^PHQ-9 Score||13|score|0-27|H|||F
OBX|2|NM|SLEEP^Sleep Hours||8|hours|6-8|N|||F
NTE|1||Mood partially improved; dose increased.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|BEHAVIORAL_HEALTH_ASSOCIATES|LAB_SYSTEM|BEHAVIORAL_METRICS_LAB|202508040845||ADT^A08|MSG02303|P|2.5
EVN|A08|202508040845
PID|1||P100023^^^BEHAVIORAL_HEALTH_ASSOCIATES^MR||Rahman^Sara^Huda||19940330|F||2106-3|144 Ocean Park^^Baltimore^MD^21202^USA||(555)010-0023|||S||AC000023|999-88-0023
PV1|1|O|CLINIC^01^01^BEHAVIORAL_HEALTH_ASSOCIATES|||Kim^Laura|||PSY||||V002303|||Kim^Laura|||||||||||||||||||||||||202508040815
DG1|1||F32.A^Depression, unspecified^ICD-10||202508040845|A
RXE|^^^RX1803^Sertraline|50 mg daily|PO
OBR|1||OB02303|FOLLOW^Behavioral follow-up|||202508040815
OBX|1|NM|PHQ9^PHQ-9 Score||8|score|0-27|N|||F
OBX|2|NM|SLEEP^Sleep Hours||7|hours|6-8|N|||F
NTE|1||Sustained improvement on repeat visit.
AL1|1||NKDA^No Known Drug Allergies