MSH|^~\&|EHR_SYSTEM|PACIFIC_CARE_HOSPITAL|LAB_SYSTEM|PACIFIC_IMAGING_CENTER|202601211400||ADT^A01|MSG07601|P|2.5
EVN|A01|202601211400
PID|1||P100076^^^PACIFIC_CARE_HOSPITAL^MR||Vega^Diego^Victor||19950226|F||2106-3|145 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0076|||S||AC000076|999-88-0076
PV1|1|E|ER^02^01^PACIFIC_CARE_HOSPITAL|||Lopez^Maria|||EMED||||V007601|||Lopez^Maria|||||||||||||||||||||||||202601211330
DG1|1||S93.401A^Right ankle sprain^ICD-10||202601211400|A
RXE|^^^RX401^Ibuprofen|400 mg every 8 hours|PO
OBR|1||OB07601|ANKXR^Ankle imaging review|||202601211330
OBX|1|NM|PAIN^Pain Score||8|/10|0-10|H|||F
OBX|2|ST|SWELL^Ankle Swelling||Moderate|||A|||F
NTE|1||Twisting injury during recreational activity.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|PACIFIC_SPORTS_MEDICINE|LAB_SYSTEM|PACIFIC_IMAGING_CENTER|202602020850||ADT^A08|MSG07602|P|2.5
EVN|A08|202602020850
PID|1||P100076^^^PACIFIC_SPORTS_MEDICINE^MR||Vega^Diego^Victor||19950226|F||2106-3|145 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0076|||S||AC000076|999-88-0076
PV1|1|O|CLINIC^01^01^PACIFIC_SPORTS_MEDICINE|||Lopez^Maria|||ORTH||||V007602|||Lopez^Maria|||||||||||||||||||||||||202602020820
DG1|1||Z09^Follow-up after ankle sprain^ICD-10||202602020850|A
RXE|^^^RX402^Naproxen|250 mg twice daily as needed|PO
OBR|1||OB07602|REHAB^Mobility reassessment|||202602020820
OBX|1|NM|PAIN^Pain Score||4|/10|0-10|N|||F
OBX|2|ST|SWELL^Ankle Swelling||Mild|||N|||F
NTE|1||Follow-up visit after bracing and rest.
AL1|1||PEN^Penicillin