MSH|^~\&|EHR_SYSTEM|PHOENIX_ENDOCRINE_CENTER|LAB_SYSTEM|PHOENIX_ENDOCRINE_LAB|202510080940||ADT^A04|MSG05501|P|2.5
EVN|A04|202510080940
PID|1||P100055^^^PHOENIX_ENDOCRINE_CENTER^MR||Bennett^Kian^Sofia||19740505|M||2106-3|124 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0055|||S||AC000055|999-88-0055
PV1|1|O|CLINIC^01^01^PHOENIX_ENDOCRINE_CENTER|||Nguyen^Linda|||ENDO||||V005501|||Nguyen^Linda|||||||||||||||||||||||||202510080910
DG1|1||E11.9^Type 2 diabetes mellitus^ICD-10||202510080940|A
RXE|^^^RX501^Metformin|500 mg twice daily|PO
OBR|1||OB05501|A1C^Glycemic control panel|||202510080910
OBX|1|NM|A1C^Hemoglobin A1c||8.6|%|4.0-5.6|H|||F
OBX|2|NM|GLUFAST^Fasting Glucose||178|mg/dL|70-99|H|||F
NTE|1||New diabetes follow-up with elevated A1c.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|PHOENIX_ENDOCRINE_CENTER|LAB_SYSTEM|PHOENIX_ENDOCRINE_LAB|202601111010||ADT^A08|MSG05502|P|2.5
EVN|A08|202601111010
PID|1||P100055^^^PHOENIX_ENDOCRINE_CENTER^MR||Bennett^Kian^Sofia||19740505|M||2106-3|124 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0055|||S||AC000055|999-88-0055
PV1|1|O|CLINIC^01^01^PHOENIX_ENDOCRINE_CENTER|||Nguyen^Linda|||ENDO||||V005502|||Nguyen^Linda|||||||||||||||||||||||||202601110940
DG1|1||E11.9^Type 2 diabetes mellitus^ICD-10||202601111010|A
RXE|^^^RX502^Metformin|1000 mg twice daily|PO
OBR|1||OB05502|A1C^Diabetes medication review|||202601110940
OBX|1|NM|A1C^Hemoglobin A1c||8.0|%|4.0-5.6|H|||F
OBX|2|NM|GLUFAST^Fasting Glucose||159|mg/dL|70-99|H|||F
NTE|1||Metformin increased due to persistent hyperglycemia.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|PHOENIX_ENDOCRINE_CENTER|LAB_SYSTEM|PHOENIX_ENDOCRINE_LAB|202604160915||ADT^A08|MSG05503|P|2.5
EVN|A08|202604160915
PID|1||P100055^^^PHOENIX_ENDOCRINE_CENTER^MR||Bennett^Kian^Sofia||19740505|M||2106-3|124 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0055|||S||AC000055|999-88-0055
PV1|1|O|CLINIC^01^01^PHOENIX_ENDOCRINE_CENTER|||Nguyen^Linda|||ENDO||||V005503|||Nguyen^Linda|||||||||||||||||||||||||202604160845
DG1|1||E11.9^Type 2 diabetes mellitus^ICD-10||202604160915|A
RXE|^^^RX503^Metformin + Glipizide|1000 mg BID + 5 mg daily|PO
OBR|1||OB05503|A1C^Chronic diabetes monitoring|||202604160845
OBX|1|NM|A1C^Hemoglobin A1c||7.2|%|4.0-5.6|H|||F
OBX|2|NM|GLUFAST^Fasting Glucose||135|mg/dL|70-99|H|||F
NTE|1||Added second agent for chronic disease control.
AL1|1||ASA^Aspirin allergy