MSH|^~\&|EHR_SYSTEM|ENDOCRINE_WELLNESS_CENTER|LAB_SYSTEM|HORMONE_REFERENCE_LAB|202702200830||ADT^A04|MSG15501|P|2.5
EVN|A04|202702200830
PID|1||P100155^^^ENDOCRINE_WELLNESS_CENTER^MR||Bennett^Ava^Sofia||19870924|M||2106-3|224 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0155|||S||AC000155|999-88-0155
PV1|1|O|CLINIC^01^01^ENDOCRINE_WELLNESS_CENTER|||Nguyen^Linda|||ENDO||||V015501|||Nguyen^Linda|||||||||||||||||||||||||202702200800
DG1|1||E03.9^Hypothyroidism, unspecified^ICD-10||202702200830|A
RXE|^^^RX1601^Levothyroxine|50 mcg daily|PO
OBR|1||OB15501|TSH^Thyroid function panel|||202702200800
OBX|1|NM|TSH^Thyroid Stimulating Hormone||6.4|uIU/mL|0.4-4.0|H|||F
OBX|2|NM|FREE_T4^Free T4||1.0|ng/dL|0.8-1.8|N|||F
NTE|1||Initial thyroid maintenance visit.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|ENDOCRINE_WELLNESS_CENTER|LAB_SYSTEM|HORMONE_REFERENCE_LAB|202705060850||ADT^A08|MSG15502|P|2.5
EVN|A08|202705060850
PID|1||P100155^^^ENDOCRINE_WELLNESS_CENTER^MR||Bennett^Ava^Sofia||19870924|M||2106-3|224 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0155|||S||AC000155|999-88-0155
PV1|1|O|CLINIC^01^01^ENDOCRINE_WELLNESS_CENTER|||Nguyen^Linda|||ENDO||||V015502|||Nguyen^Linda|||||||||||||||||||||||||202705060820
DG1|1||E03.9^Hypothyroidism, unspecified^ICD-10||202705060850|A
RXE|^^^RX1602^Levothyroxine|75 mcg daily|PO
OBR|1||OB15502|TSH^Medication adjustment follow-up|||202705060820
OBX|1|NM|TSH^Thyroid Stimulating Hormone||3.6|uIU/mL|0.4-4.0|N|||F
OBX|2|NM|FREE_T4^Free T4||1.0|ng/dL|0.8-1.8|N|||F
NTE|1||Dose adjusted after elevated TSH.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|ENDOCRINE_WELLNESS_CENTER|LAB_SYSTEM|HORMONE_REFERENCE_LAB|202708040905||ADT^A08|MSG15503|P|2.5
EVN|A08|202708040905
PID|1||P100155^^^ENDOCRINE_WELLNESS_CENTER^MR||Bennett^Ava^Sofia||19870924|M||2106-3|224 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0155|||S||AC000155|999-88-0155
PV1|1|O|CLINIC^01^01^ENDOCRINE_WELLNESS_CENTER|||Nguyen^Linda|||ENDO||||V015503|||Nguyen^Linda|||||||||||||||||||||||||202708040835
DG1|1||E03.9^Hypothyroidism, unspecified^ICD-10||202708040905|A
RXE|^^^RX1603^Levothyroxine|75 mcg daily|PO
OBR|1||OB15503|TSH^Chronic thyroid surveillance|||202708040835
OBX|1|NM|TSH^Thyroid Stimulating Hormone||2.9|uIU/mL|0.4-4.0|N|||F
OBX|2|NM|FREE_T4^Free T4||1.1|ng/dL|0.8-1.8|N|||F
NTE|1||Stable repeat monitoring visit.
AL1|1||NKDA^No Known Drug Allergies