MSH|^~\&|EHR_SYSTEM|HOUSTON_MEDICAL_CENTER|LAB_SYSTEM|HOUSTON_DIAGNOSTIC_LAB|202601161525||ADT^A01|MSG07501|P|2.5
EVN|A01|202601161525
PID|1||P100075^^^HOUSTON_MEDICAL_CENTER^MR||Bennett^Sana^Sofia||19940125|M||2106-3|144 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0075|||S||AC000075|999-88-0075
PV1|1|E|ER^01^01^HOUSTON_MEDICAL_CENTER|||Hughes^Sarah|||PULM||||V007501|||Hughes^Sarah|||||||||||||||||||||||||202601161455
DG1|1||J18.9^Pneumonia, unspecified organism^ICD-10||202601161525|A
RXE|^^^RX301^Azithromycin|500 mg daily|PO
OBR|1||OB07501|CXR^Chest X-Ray review|||202601161455
OBX|1|NM|O2SAT^Oxygen Saturation||91|%|95-100|L|||F
OBX|2|NM|RESP^Respiratory Rate||24|/min|12-20|H|||F
NTE|1||Presented to emergency department with cough and hypoxia.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|HOUSTON_MEDICAL_CENTER|LAB_SYSTEM|HOUSTON_DIAGNOSTIC_LAB|202601181020||ADT^A01|MSG07502|P|2.5
EVN|A01|202601181020
PID|1||P100075^^^HOUSTON_MEDICAL_CENTER^MR||Bennett^Sana^Sofia||19940125|M||2106-3|144 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0075|||S||AC000075|999-88-0075
PV1|1|I|MEDSURG^03^12^HOUSTON_MEDICAL_CENTER|||Hughes^Sarah|||PULM||||V007502|||Hughes^Sarah|||||||||||||||||||||||||202601180950
DG1|1||J18.9^Community-acquired pneumonia^ICD-10||202601181020|A
RXE|^^^RX302^Ceftriaxone|1 g daily|IV
OBR|1||OB07502|ABG^Respiratory monitoring|||202601180950
OBX|1|NM|O2SAT^Oxygen Saturation||94|%|95-100|L|||F
OBX|2|NM|RESP^Respiratory Rate||20|/min|12-20|H|||F
NTE|1||Admitted for intravenous antibiotics and oxygen support.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|HOUSTON_PULMONARY_ASSOCIATES|LAB_SYSTEM|HOUSTON_DIAGNOSTIC_LAB|202602061100||ADT^A08|MSG07503|P|2.5
EVN|A08|202602061100
PID|1||P100075^^^HOUSTON_PULMONARY_ASSOCIATES^MR||Bennett^Sana^Sofia||19940125|M||2106-3|144 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0075|||S||AC000075|999-88-0075
PV1|1|O|CLINIC^01^01^HOUSTON_PULMONARY_ASSOCIATES|||Hughes^Sarah|||PULM||||V007503|||Hughes^Sarah|||||||||||||||||||||||||202602061030
DG1|1||Z09^Follow-up after pneumonia treatment^ICD-10||202602061100|A
RXE|^^^RX303^Albuterol inhaler|2 puffs as needed|INH
OBR|1||OB07503|FOLLOW^Pulmonary follow-up|||202602061030
OBX|1|NM|O2SAT^Oxygen Saturation||97|%|95-100|N|||F
OBX|2|NM|RESP^Respiratory Rate||16|/min|12-20|N|||F
NTE|1||Breathing normalized on follow-up.
AL1|1||NKDA^No Known Drug Allergies