MSH|^~\&|EHR_SYSTEM|RESPIRATORY_CARE_CLINIC|LAB_SYSTEM|METRO_PULMONARY_LAB|202705211020||ADT^A04|MSG17301|P|2.5
EVN|A04|202705211020
PID|1||P100173^^^RESPIRATORY_CARE_CLINIC^MR||Morrison^Elias^Elena||19760315|M||2106-3|242 Maple Crest Drive^^Irvine^CA^92612^USA||(555)010-0173|||S||AC000173|999-88-0173
PV1|1|O|CLINIC^01^01^RESPIRATORY_CARE_CLINIC|||Hughes^Sarah|||PULM||||V017301|||Hughes^Sarah|||||||||||||||||||||||||202705210950
DG1|1||J45.20^Mild intermittent asthma^ICD-10||202705211020|A
RXE|^^^RX1201^Albuterol inhaler|2 puffs every 6 hours as needed|INH
OBR|1||OB17301|SPIRO^Pulmonary assessment|||202705210950
OBX|1|NM|PEAK^Peak Flow||350|L/min|400-600|L|||F
OBX|2|NM|O2SAT^Oxygen Saturation||93|%|95-100|N|||F
NTE|1||Baseline asthma visit with mild symptoms.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|RESPIRATORY_CARE_HOSPITAL|LAB_SYSTEM|METRO_PULMONARY_LAB|202707201710||ADT^A01|MSG17302|P|2.5
EVN|A01|202707201710
PID|1||P100173^^^RESPIRATORY_CARE_HOSPITAL^MR||Morrison^Elias^Elena||19760315|M||2106-3|242 Maple Crest Drive^^Irvine^CA^92612^USA||(555)010-0173|||S||AC000173|999-88-0173
PV1|1|E|ER^05^01^RESPIRATORY_CARE_HOSPITAL|||Hughes^Sarah|||PULM||||V017302|||Hughes^Sarah|||||||||||||||||||||||||202707201640
DG1|1||J45.901^Asthma with acute exacerbation^ICD-10||202707201710|A
RXE|^^^RX1202^Prednisone|40 mg daily for 5 days|PO
OBR|1||OB17302|ABG^Emergency respiratory panel|||202707201640
OBX|1|NM|PEAK^Peak Flow||275|L/min|400-600|L|||F
OBX|2|NM|O2SAT^Oxygen Saturation||88|%|95-100|L|||F
NTE|1||Returned with worsening wheeze and shortness of breath.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|RESPIRATORY_CARE_CLINIC|LAB_SYSTEM|METRO_PULMONARY_LAB|202708090945||ADT^A08|MSG17303|P|2.5
EVN|A08|202708090945
PID|1||P100173^^^RESPIRATORY_CARE_CLINIC^MR||Morrison^Elias^Elena||19760315|M||2106-3|242 Maple Crest Drive^^Irvine^CA^92612^USA||(555)010-0173|||S||AC000173|999-88-0173
PV1|1|O|CLINIC^01^01^RESPIRATORY_CARE_CLINIC|||Hughes^Sarah|||PULM||||V017303|||Hughes^Sarah|||||||||||||||||||||||||202708090915
DG1|1||J45.40^Moderate persistent asthma^ICD-10||202708090945|A
RXE|^^^RX1203^Fluticasone inhaler|2 puffs twice daily|INH
OBR|1||OB17303|FOLLOW^Pulmonary follow-up|||202708090915
OBX|1|NM|PEAK^Peak Flow||404|L/min|400-600|N|||F
OBX|2|NM|O2SAT^Oxygen Saturation||97|%|95-100|N|||F
NTE|1||Maintenance therapy started after exacerbation.
AL1|1||LATEX^Latex allergy