MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_HEART_CENTER|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202708091605||ADT^A01|MSG18901|P|2.5
EVN|A01|202708091605
PID|1||P100189^^^GARDEN_STATE_HEART_CENTER^MR||Chowdhury^Mina^Amina||19920704|M||2106-3|258 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0189|||S||AC000189|999-88-0189
PV1|1|E|ER^04^01^GARDEN_STATE_HEART_CENTER|||Reed^Thomas|||CARD||||V018901|||Reed^Thomas|||||||||||||||||||||||||202708091535
DG1|1||R07.9^Chest pain, unspecified^ICD-10||202708091605|A
RXE|^^^RX701^Nitroglycerin|0.4 mg as needed|SL
OBR|1||OB18901|TROP^Chest pain rule-out panel|||202708091535
OBX|1|NM|TROP^Troponin I||0.02|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||101|bpm|60-100|H|||F
NTE|1||Presented to ER with acute chest discomfort.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_HEART_CENTER|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202708100920||ADT^A01|MSG18902|P|2.5
EVN|A01|202708100920
PID|1||P100189^^^GARDEN_STATE_HEART_CENTER^MR||Chowdhury^Mina^Amina||19920704|M||2106-3|258 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0189|||S||AC000189|999-88-0189
PV1|1|I|OBS^02^03^GARDEN_STATE_HEART_CENTER|||Reed^Thomas|||CARD||||V018902|||Reed^Thomas|||||||||||||||||||||||||202708100850
DG1|1||R07.9^Observation for chest pain^ICD-10||202708100920|A
RXE|^^^RX702^Metoprolol|25 mg daily|PO
OBR|1||OB18902|ECHO^Cardiac observation panel|||202708100850
OBX|1|NM|TROP^Troponin I||0.01|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||92|bpm|60-100|N|||F
NTE|1||Observed overnight; no infarction identified.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_CARDIOLOGY|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202708271030||ADT^A08|MSG18903|P|2.5
EVN|A08|202708271030
PID|1||P100189^^^GARDEN_STATE_CARDIOLOGY^MR||Chowdhury^Mina^Amina||19920704|M||2106-3|258 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0189|||S||AC000189|999-88-0189
PV1|1|O|CLINIC^01^01^GARDEN_STATE_CARDIOLOGY|||Reed^Thomas|||CARD||||V018903|||Reed^Thomas|||||||||||||||||||||||||202708271000
DG1|1||R07.89^Other chest pain^ICD-10||202708271030|A
RXE|^^^RX703^Metoprolol|25 mg daily|PO
OBR|1||OB18903|FOLLOW^Cardiology follow-up|||202708271000
OBX|1|NM|TROP^Troponin I||0.01|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||78|bpm|60-100|N|||F
NTE|1||Symptoms stable after rule-out evaluation.
AL1|1||LATEX^Latex allergy