MSH|^~\&|EHR_SYSTEM|HOUSTON_MEDICAL_CENTER|LAB_SYSTEM|HOUSTON_DIAGNOSTIC_LAB|202612121525||ADT^A01|MSG14101|P|2.5
EVN|A01|202612121525
PID|1||P100141^^^HOUSTON_MEDICAL_CENTER^MR||Campos^Aiden^Louise||19730710|M||2106-3|210 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0141|||S||AC000141|999-88-0141
PV1|1|E|ER^01^01^HOUSTON_MEDICAL_CENTER|||Hughes^Sarah|||PULM||||V014101|||Hughes^Sarah|||||||||||||||||||||||||202612121455
DG1|1||J18.9^Pneumonia, unspecified organism^ICD-10||202612121525|A
RXE|^^^RX301^Azithromycin|500 mg daily|PO
OBR|1||OB14101|CXR^Chest X-Ray review|||202612121455
OBX|1|NM|O2SAT^Oxygen Saturation||91|%|95-100|L|||F
OBX|2|NM|RESP^Respiratory Rate||24|/min|12-20|H|||F
NTE|1||Presented to emergency department with cough and hypoxia.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|HOUSTON_MEDICAL_CENTER|LAB_SYSTEM|HOUSTON_DIAGNOSTIC_LAB|202612141020||ADT^A01|MSG14102|P|2.5
EVN|A01|202612141020
PID|1||P100141^^^HOUSTON_MEDICAL_CENTER^MR||Campos^Aiden^Louise||19730710|M||2106-3|210 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0141|||S||AC000141|999-88-0141
PV1|1|I|MEDSURG^03^12^HOUSTON_MEDICAL_CENTER|||Hughes^Sarah|||PULM||||V014102|||Hughes^Sarah|||||||||||||||||||||||||202612140950
DG1|1||J18.9^Community-acquired pneumonia^ICD-10||202612141020|A
RXE|^^^RX302^Ceftriaxone|1 g daily|IV
OBR|1||OB14102|ABG^Respiratory monitoring|||202612140950
OBX|1|NM|O2SAT^Oxygen Saturation||94|%|95-100|L|||F
OBX|2|NM|RESP^Respiratory Rate||20|/min|12-20|H|||F
NTE|1||Admitted for intravenous antibiotics and oxygen support.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|HOUSTON_PULMONARY_ASSOCIATES|LAB_SYSTEM|HOUSTON_DIAGNOSTIC_LAB|202701021100||ADT^A08|MSG14103|P|2.5
EVN|A08|202701021100
PID|1||P100141^^^HOUSTON_PULMONARY_ASSOCIATES^MR||Campos^Aiden^Louise||19730710|M||2106-3|210 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0141|||S||AC000141|999-88-0141
PV1|1|O|CLINIC^01^01^HOUSTON_PULMONARY_ASSOCIATES|||Hughes^Sarah|||PULM||||V014103|||Hughes^Sarah|||||||||||||||||||||||||202701021030
DG1|1||Z09^Follow-up after pneumonia treatment^ICD-10||202701021100|A
RXE|^^^RX303^Albuterol inhaler|2 puffs as needed|INH
OBR|1||OB14103|FOLLOW^Pulmonary follow-up|||202701021030
OBX|1|NM|O2SAT^Oxygen Saturation||97|%|95-100|N|||F
OBX|2|NM|RESP^Respiratory Rate||16|/min|12-20|N|||F
NTE|1||Breathing normalized on follow-up.
AL1|1||LATEX^Latex allergy