MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202509080835||ADT^A04|MSG04901|P|2.5
EVN|A04|202509080835
PID|1||P100049^^^RENAL_CARE_GROUP^MR||Iyer^Rohan^Suresh||19740512|M||2106-3|95 Granite Way^^Hartford^CT^06103^USA||(555)010-0049|||S||AC000049|999-88-0049
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V004901|||Cole^Aaron|||||||||||||||||||||||||202509080805
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202509080835|A
RXE|^^^RX1301^Losartan|25 mg daily|PO
OBR|1||OB04901|RENAL^Renal function panel|||202509080805
OBX|1|NM|CREAT^Creatinine||1.5|mg/dL|0.6-1.3|H|||F
OBX|2|NM|EGFR^Estimated GFR||58|mL/min|>60|L|||F
NTE|1||Chronic kidney disease monitoring visit.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202512020900||ADT^A08|MSG04902|P|2.5
EVN|A08|202512020900
PID|1||P100049^^^RENAL_CARE_GROUP^MR||Iyer^Rohan^Suresh||19740512|M||2106-3|95 Granite Way^^Hartford^CT^06103^USA||(555)010-0049|||S||AC000049|999-88-0049
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V004902|||Cole^Aaron|||||||||||||||||||||||||202512020830
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202512020900|A
RXE|^^^RX1302^Losartan|50 mg daily|PO
OBR|1||OB04902|RENAL^Repeat renal function panel|||202512020830
OBX|1|NM|CREAT^Creatinine||1.7|mg/dL|0.6-1.3|H|||F
OBX|2|NM|EGFR^Estimated GFR||51|mL/min|>60|L|||F
NTE|1||Renal function worsened slightly; medication adjusted.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202602050850||ADT^A08|MSG04903|P|2.5
EVN|A08|202602050850
PID|1||P100049^^^RENAL_CARE_GROUP^MR||Iyer^Rohan^Suresh||19740512|M||2106-3|95 Granite Way^^Hartford^CT^06103^USA||(555)010-0049|||S||AC000049|999-88-0049
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V004903|||Cole^Aaron|||||||||||||||||||||||||202602050820
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202602050850|A
RXE|^^^RX1303^Losartan|50 mg daily|PO
OBR|1||OB04903|RENAL^Kidney disease surveillance|||202602050820
OBX|1|NM|CREAT^Creatinine||1.6|mg/dL|0.6-1.3|H|||F
OBX|2|NM|EGFR^Estimated GFR||54|mL/min|>60|L|||F
NTE|1||Close follow-up after medication adjustment.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202605060910||ADT^A08|MSG04904|P|2.5
EVN|A08|202605060910
PID|1||P100049^^^RENAL_CARE_GROUP^MR||Iyer^Rohan^Suresh||19740512|M||2106-3|95 Granite Way^^Hartford^CT^06103^USA||(555)010-0049|||S||AC000049|999-88-0049
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V004904|||Cole^Aaron|||||||||||||||||||||||||202605060840
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202605060910|A
RXE|^^^RX1304^Losartan|50 mg daily|PO
OBR|1||OB04904|RENAL^Longitudinal renal follow-up|||202605060840
OBX|1|NM|CREAT^Creatinine||1.4|mg/dL|0.6-1.3|N|||F
OBX|2|NM|EGFR^Estimated GFR||61|mL/min|>60|N|||F
NTE|1||Kidney function stabilized on repeat follow-up.
AL1|1||NKDA^No Known Drug Allergies