MSH|^~\&|EHR_SYSTEM|CHICAGO_SPECIALTY_CENTER|LAB_SYSTEM|CHICAGO_ALLERGY_LAB|202510131115||ADT^A04|MSG05601|P|2.5
EVN|A04|202510131115
PID|1||P100056^^^CHICAGO_SPECIALTY_CENTER^MR||Vega^Layla^Victor||19750606|F||2106-3|125 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0056|||S||AC000056|999-88-0056
PV1|1|O|CLINIC^01^01^CHICAGO_SPECIALTY_CENTER|||Patel^Amit|||DERM||||V005601|||Patel^Amit|||||||||||||||||||||||||202510131045
DG1|1||L20.9^Atopic dermatitis^ICD-10||202510131115|A
RXE|^^^RX601^Hydrocortisone cream|Apply twice daily|TOP
OBR|1||OB05601|ALLPAN^Allergy evaluation|||202510131045
OBX|1|NM|IGE^IgE||234|IU/mL|0-100|H|||F
OBX|2|NM|RASH^Rash Severity Score||8|/10|0-10|H|||F
NTE|1||Initial dermatitis flare evaluation.
AL1|1||IBU^Ibuprofen allergy

MSH|^~\&|EHR_SYSTEM|CHICAGO_SPECIALTY_CENTER|LAB_SYSTEM|CHICAGO_ALLERGY_LAB|202511270830||ADT^A08|MSG05602|P|2.5
EVN|A08|202511270830
PID|1||P100056^^^CHICAGO_SPECIALTY_CENTER^MR||Vega^Layla^Victor||19750606|F||2106-3|125 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0056|||S||AC000056|999-88-0056
PV1|1|O|CLINIC^01^01^CHICAGO_SPECIALTY_CENTER|||Patel^Amit|||DERM||||V005602|||Patel^Amit|||||||||||||||||||||||||202511270800
DG1|1||L20.9^Atopic dermatitis^ICD-10||202511270830|A
RXE|^^^RX602^Tacrolimus ointment|Apply nightly|TOP
OBR|1||OB05602|FOLLOW^Dermatology follow-up|||202511270800
OBX|1|NM|IGE^IgE||188|IU/mL|0-100|H|||F
OBX|2|NM|RASH^Rash Severity Score||5|/10|0-10|N|||F
NTE|1||Skin inflammation improved after treatment.
AL1|1||IBU^Ibuprofen allergy