MSH|^~\&|EHR_SYSTEM|CHICAGO_SPECIALTY_CENTER|LAB_SYSTEM|CHICAGO_ALLERGY_LAB|202708041115||ADT^A04|MSG18801|P|2.5
EVN|A04|202708041115
PID|1||P100188^^^CHICAGO_SPECIALTY_CENTER^MR||Khan^Dev^Nikhil||19910603|F||2106-3|257 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0188|||S||AC000188|999-88-0188
PV1|1|O|CLINIC^01^01^CHICAGO_SPECIALTY_CENTER|||Patel^Amit|||DERM||||V018801|||Patel^Amit|||||||||||||||||||||||||202708041045
DG1|1||L20.9^Atopic dermatitis^ICD-10||202708041115|A
RXE|^^^RX601^Hydrocortisone cream|Apply twice daily|TOP
OBR|1||OB18801|ALLPAN^Allergy evaluation|||202708041045
OBX|1|NM|IGE^IgE||234|IU/mL|0-100|H|||F
OBX|2|NM|RASH^Rash Severity Score||8|/10|0-10|H|||F
NTE|1||Initial dermatitis flare evaluation.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|CHICAGO_SPECIALTY_CENTER|LAB_SYSTEM|CHICAGO_ALLERGY_LAB|202709180830||ADT^A08|MSG18802|P|2.5
EVN|A08|202709180830
PID|1||P100188^^^CHICAGO_SPECIALTY_CENTER^MR||Khan^Dev^Nikhil||19910603|F||2106-3|257 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0188|||S||AC000188|999-88-0188
PV1|1|O|CLINIC^01^01^CHICAGO_SPECIALTY_CENTER|||Patel^Amit|||DERM||||V018802|||Patel^Amit|||||||||||||||||||||||||202709180800
DG1|1||L20.9^Atopic dermatitis^ICD-10||202709180830|A
RXE|^^^RX602^Tacrolimus ointment|Apply nightly|TOP
OBR|1||OB18802|FOLLOW^Dermatology follow-up|||202709180800
OBX|1|NM|IGE^IgE||188|IU/mL|0-100|H|||F
OBX|2|NM|RASH^Rash Severity Score||5|/10|0-10|N|||F
NTE|1||Skin inflammation improved after treatment.
AL1|1||PEN^Penicillin