MSH|^~\&|EHR_SYSTEM|DOWNTOWN_URGENT_CARE|LAB_SYSTEM|REGIONAL_RAPID_LAB|202606201215||ADT^A04|MSG10601|P|2.5
EVN|A04|202606201215
PID|1||P100106^^^DOWNTOWN_URGENT_CARE^MR||Morales^Diego^Kumar||19960802|F||2106-3|175 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0106|||S||AC000106|999-88-0106
PV1|1|O|CLINIC^01^01^DOWNTOWN_URGENT_CARE|||Ross^Megan|||FM||||V010601|||Ross^Megan|||||||||||||||||||||||||202606201145
DG1|1||J06.9^Acute upper respiratory infection^ICD-10||202606201215|A
RXE|^^^RX1101^Benzonatate|100 mg three times daily as needed|PO
OBR|1||OB10601|RESP^Respiratory symptom review|||202606201145
OBX|1|NM|TEMP^Body Temperature||99.6|F|97-99|H|||F
OBX|2|NM|PULSE^Pulse Rate||91|bpm|60-100|N|||F
NTE|1||Single urgent care visit for viral symptoms.
AL1|1||NKFA^No Known Food Allergies