MSH|^~\&|EHR_SYSTEM|DOWNTOWN_URGENT_CARE|LAB_SYSTEM|REGIONAL_RAPID_LAB|202505311215||ADT^A04|MSG02901|P|2.5
EVN|A04|202505311215
PID|1||P100029^^^DOWNTOWN_URGENT_CARE^MR||Dubois^Chloe^Anne||19970112|F||2106-3|62 Magnolia Place^^New Orleans^LA^70112^USA||(555)010-0029|||S||AC000029|999-88-0029
PV1|1|O|CLINIC^01^01^DOWNTOWN_URGENT_CARE|||Ross^Megan|||FM||||V002901|||Ross^Megan|||||||||||||||||||||||||202505311145
DG1|1||J06.9^Acute upper respiratory infection^ICD-10||202505311215|A
RXE|^^^RX1101^Benzonatate|100 mg three times daily as needed|PO
OBR|1||OB02901|RESP^Respiratory symptom review|||202505311145
OBX|1|NM|TEMP^Body Temperature||99.8|F|97-99|H|||F
OBX|2|NM|PULSE^Pulse Rate||94|bpm|60-100|N|||F
NTE|1||Single urgent care visit for viral symptoms.
AL1|1||LATEX^Latex allergy