MSH|^~\&|EHR_SYSTEM|REGIONAL_MEDICAL_CENTER|LAB_SYSTEM|UROLOGY_IMAGING_LAB|202601011645||ADT^A01|MSG07201|P|2.5
EVN|A01|202601011645
PID|1||P100072^^^REGIONAL_MEDICAL_CENTER^MR||Reyes^Rafael^David||19911022|F||2106-3|141 Willow Bend Drive^^Plano^TX^75024^USA||(555)010-0072|||S||AC000072|999-88-0072
PV1|1|E|ER^08^01^REGIONAL_MEDICAL_CENTER|||Bell^Marcus|||UROL||||V007201|||Bell^Marcus|||||||||||||||||||||||||202601011615
DG1|1||N20.0^Kidney stone^ICD-10||202601011645|A
RXE|^^^RX2101^Tamsulosin|0.4 mg daily|PO
OBR|1||OB07201|CTABD^Renal colic imaging review|||202601011615
OBX|1|NM|PAIN^Pain Score||9|/10|0-10|H|||F
OBX|2|ST|HEMAT^Hematuria||Present|||A|||F
NTE|1||Emergency renal colic presentation.
AL1|1||IBU^Ibuprofen allergy

MSH|^~\&|EHR_SYSTEM|REGIONAL_UROLOGY_CLINIC|LAB_SYSTEM|UROLOGY_IMAGING_LAB|202601150935||ADT^A08|MSG07202|P|2.5
EVN|A08|202601150935
PID|1||P100072^^^REGIONAL_UROLOGY_CLINIC^MR||Reyes^Rafael^David||19911022|F||2106-3|141 Willow Bend Drive^^Plano^TX^75024^USA||(555)010-0072|||S||AC000072|999-88-0072
PV1|1|O|CLINIC^01^01^REGIONAL_UROLOGY_CLINIC|||Bell^Marcus|||UROL||||V007202|||Bell^Marcus|||||||||||||||||||||||||202601150905
DG1|1||Z87.442^Personal history of urinary calculi^ICD-10||202601150935|A
RXE|^^^RX2102^Hydration plan|Increase fluids to 2 liters daily|PO
OBR|1||OB07202|FOLLOW^Post-stone follow-up|||202601150905
OBX|1|NM|PAIN^Pain Score||1|/10|0-10|N|||F
OBX|2|ST|HEMAT^Hematuria||Resolved|||N|||F
NTE|1||Symptoms resolved after stone passage.
AL1|1||IBU^Ibuprofen allergy