MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202507300840||ADT^A04|MSG04101|P|2.5
EVN|A04|202507300840
PID|1||P100041^^^DIGESTIVE_HEALTH_CLINIC^MR||Costa^Sofia^Daniela||19940804|F||2106-3|81 Coral Street^^Fort Lauderdale^FL^33301^USA||(555)010-0041|||S||AC000041|999-88-0041
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V004101|||Garcia^Elena|||||||||||||||||||||||||202507300810
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202507300840|A
RXE|^^^RX901^Omeprazole|20 mg daily|PO
OBR|1||OB04101|GIWK^Digestive symptoms workup|||202507300810
OBX|1|NM|REFLUX^Reflux Symptom Score||8|/10|0-10|H|||F
OBX|2|NM|ALT^Alanine Aminotransferase||34|U/L|7-56|N|||F
NTE|1||Routine reflux evaluation.
AL1|1||NKFA^No Known Food Allergies

MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202510130900||ADT^A08|MSG04102|P|2.5
EVN|A08|202510130900
PID|1||P100041^^^DIGESTIVE_HEALTH_CLINIC^MR||Costa^Sofia^Daniela||19940804|F||2106-3|81 Coral Street^^Fort Lauderdale^FL^33301^USA||(555)010-0041|||S||AC000041|999-88-0041
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V004102|||Garcia^Elena|||||||||||||||||||||||||202510130830
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202510130900|A
RXE|^^^RX902^Omeprazole|20 mg daily|PO
OBR|1||OB04102|FOLLOW^GERD follow-up|||202510130830
OBX|1|NM|REFLUX^Reflux Symptom Score||6|/10|0-10|N|||F
OBX|2|NM|ALT^Alanine Aminotransferase||33|U/L|7-56|N|||F
NTE|1||Symptoms improved and stable.
AL1|1||NKFA^No Known Food Allergies

MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202601060910||ADT^A08|MSG04103|P|2.5
EVN|A08|202601060910
PID|1||P100041^^^DIGESTIVE_HEALTH_CLINIC^MR||Costa^Sofia^Daniela||19940804|F||2106-3|81 Coral Street^^Fort Lauderdale^FL^33301^USA||(555)010-0041|||S||AC000041|999-88-0041
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V004103|||Garcia^Elena|||||||||||||||||||||||||202601060840
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202601060910|A
RXE|^^^RX903^Omeprazole|20 mg daily|PO
OBR|1||OB04103|FOLLOW^Maintenance review|||202601060840
OBX|1|NM|REFLUX^Reflux Symptom Score||6|/10|0-10|N|||F
OBX|2|NM|ALT^Alanine Aminotransferase||32|U/L|7-56|N|||F
NTE|1||Stable repeat visit for chronic symptoms.
AL1|1||NKFA^No Known Food Allergies