MSH|^~\&|EHR_SYSTEM|ENDOCRINE_WELLNESS_CENTER|LAB_SYSTEM|HORMONE_REFERENCE_LAB|202512070830||ADT^A04|MSG06701|P|2.5
EVN|A04|202512070830
PID|1||P100067^^^ENDOCRINE_WELLNESS_CENTER^MR||Wallace^Tara^Javier||19860517|M||2106-3|136 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0067|||S||AC000067|999-88-0067
PV1|1|O|CLINIC^01^01^ENDOCRINE_WELLNESS_CENTER|||Nguyen^Linda|||ENDO||||V006701|||Nguyen^Linda|||||||||||||||||||||||||202512070800
DG1|1||E03.9^Hypothyroidism, unspecified^ICD-10||202512070830|A
RXE|^^^RX1601^Levothyroxine|50 mcg daily|PO
OBR|1||OB06701|TSH^Thyroid function panel|||202512070800
OBX|1|NM|TSH^Thyroid Stimulating Hormone||6.1|uIU/mL|0.4-4.0|H|||F
OBX|2|NM|FREE_T4^Free T4||0.9|ng/dL|0.8-1.8|N|||F
NTE|1||Initial thyroid maintenance visit.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|ENDOCRINE_WELLNESS_CENTER|LAB_SYSTEM|HORMONE_REFERENCE_LAB|202602200850||ADT^A08|MSG06702|P|2.5
EVN|A08|202602200850
PID|1||P100067^^^ENDOCRINE_WELLNESS_CENTER^MR||Wallace^Tara^Javier||19860517|M||2106-3|136 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0067|||S||AC000067|999-88-0067
PV1|1|O|CLINIC^01^01^ENDOCRINE_WELLNESS_CENTER|||Nguyen^Linda|||ENDO||||V006702|||Nguyen^Linda|||||||||||||||||||||||||202602200820
DG1|1||E03.9^Hypothyroidism, unspecified^ICD-10||202602200850|A
RXE|^^^RX1602^Levothyroxine|75 mcg daily|PO
OBR|1||OB06702|TSH^Medication adjustment follow-up|||202602200820
OBX|1|NM|TSH^Thyroid Stimulating Hormone||3.4|uIU/mL|0.4-4.0|N|||F
OBX|2|NM|FREE_T4^Free T4||1.0|ng/dL|0.8-1.8|N|||F
NTE|1||Dose adjusted after elevated TSH.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|ENDOCRINE_WELLNESS_CENTER|LAB_SYSTEM|HORMONE_REFERENCE_LAB|202605210905||ADT^A08|MSG06703|P|2.5
EVN|A08|202605210905
PID|1||P100067^^^ENDOCRINE_WELLNESS_CENTER^MR||Wallace^Tara^Javier||19860517|M||2106-3|136 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0067|||S||AC000067|999-88-0067
PV1|1|O|CLINIC^01^01^ENDOCRINE_WELLNESS_CENTER|||Nguyen^Linda|||ENDO||||V006703|||Nguyen^Linda|||||||||||||||||||||||||202605210835
DG1|1||E03.9^Hypothyroidism, unspecified^ICD-10||202605210905|A
RXE|^^^RX1603^Levothyroxine|75 mcg daily|PO
OBR|1||OB06703|TSH^Chronic thyroid surveillance|||202605210835
OBX|1|NM|TSH^Thyroid Stimulating Hormone||2.7|uIU/mL|0.4-4.0|N|||F
OBX|2|NM|FREE_T4^Free T4||1.1|ng/dL|0.8-1.8|N|||F
NTE|1||Stable repeat monitoring visit.
AL1|1||NKDA^No Known Drug Allergies