MSH|^~\&|EHR_SYSTEM|SEATTLE_NEURO_CLINIC|LAB_SYSTEM|SEATTLE_DIAGNOSTIC_LAB|202506301040||ADT^A04|MSG03501|P|2.5
EVN|A04|202506301040
PID|1||P100035^^^SEATTLE_NEURO_CLINIC^MR||Khan^Zara^Noor||19950515|F||2106-3|73 Auburn Way^^Minneapolis^MN^55401^USA||(555)010-0035|||S||AC000035|999-88-0035
PV1|1|O|CLINIC^01^01^SEATTLE_NEURO_CLINIC|||Brown^Natalie|||NEUR||||V003501|||Brown^Natalie|||||||||||||||||||||||||202506301010
DG1|1||G43.909^Migraine, unspecified^ICD-10||202506301040|A
RXE|^^^RX801^Sumatriptan|50 mg as needed|PO
OBR|1||OB03501|NEURO^Headache assessment|||202506301010
OBX|1|NM|PAIN^Headache Severity||10|/10|0-10|H|||F
OBX|2|NM|SLEEP^Sleep Hours||6|hours|6-8|L|||F
NTE|1||Migraine symptoms interfering with sleep.
AL1|1||IBU^Ibuprofen allergy

MSH|^~\&|EHR_SYSTEM|SEATTLE_NEURO_CLINIC|LAB_SYSTEM|SEATTLE_DIAGNOSTIC_LAB|202508090930||ADT^A08|MSG03502|P|2.5
EVN|A08|202508090930
PID|1||P100035^^^SEATTLE_NEURO_CLINIC^MR||Khan^Zara^Noor||19950515|F||2106-3|73 Auburn Way^^Minneapolis^MN^55401^USA||(555)010-0035|||S||AC000035|999-88-0035
PV1|1|O|CLINIC^01^01^SEATTLE_NEURO_CLINIC|||Brown^Natalie|||NEUR||||V003502|||Brown^Natalie|||||||||||||||||||||||||202508090900
DG1|1||G43.909^Migraine, unspecified^ICD-10||202508090930|A
RXE|^^^RX802^Sumatriptan + Topiramate|50 mg PRN + 25 mg nightly|PO
OBR|1||OB03502|FOLLOW^Medication review|||202508090900
OBX|1|NM|PAIN^Headache Severity||7|/10|0-10|H|||F
OBX|2|NM|SLEEP^Sleep Hours||8|hours|6-8|N|||F
NTE|1||Preventive medication added after partial response.
AL1|1||IBU^Ibuprofen allergy

MSH|^~\&|EHR_SYSTEM|SEATTLE_NEURO_CLINIC|LAB_SYSTEM|SEATTLE_DIAGNOSTIC_LAB|202510080855||ADT^A08|MSG03503|P|2.5
EVN|A08|202510080855
PID|1||P100035^^^SEATTLE_NEURO_CLINIC^MR||Khan^Zara^Noor||19950515|F||2106-3|73 Auburn Way^^Minneapolis^MN^55401^USA||(555)010-0035|||S||AC000035|999-88-0035
PV1|1|O|CLINIC^01^01^SEATTLE_NEURO_CLINIC|||Brown^Natalie|||NEUR||||V003503|||Brown^Natalie|||||||||||||||||||||||||202510080825
DG1|1||G43.909^Migraine, unspecified^ICD-10||202510080855|A
RXE|^^^RX803^Topiramate|50 mg nightly|PO
OBR|1||OB03503|FOLLOW^Neurology follow-up|||202510080825
OBX|1|NM|PAIN^Headache Severity||4|/10|0-10|N|||F
OBX|2|NM|SLEEP^Sleep Hours||7|hours|6-8|N|||F
NTE|1||Headache frequency reduced on preventive regimen.
AL1|1||IBU^Ibuprofen allergy