MSH|^~\&|EHR_SYSTEM|PHOENIX_ENDOCRINE_CENTER|LAB_SYSTEM|PHOENIX_ENDOCRINE_LAB|202707300940||ADT^A04|MSG18701|P|2.5
EVN|A04|202707300940
PID|1||P100187^^^PHOENIX_ENDOCRINE_CENTER^MR||Wallace^Tara^Javier||19900502|M||2106-3|256 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0187|||S||AC000187|999-88-0187
PV1|1|O|CLINIC^01^01^PHOENIX_ENDOCRINE_CENTER|||Nguyen^Linda|||ENDO||||V018701|||Nguyen^Linda|||||||||||||||||||||||||202707300910
DG1|1||E11.9^Type 2 diabetes mellitus^ICD-10||202707300940|A
RXE|^^^RX501^Metformin|500 mg twice daily|PO
OBR|1||OB18701|A1C^Glycemic control panel|||202707300910
OBX|1|NM|A1C^Hemoglobin A1c||8.6|%|4.0-5.6|H|||F
OBX|2|NM|GLUFAST^Fasting Glucose||178|mg/dL|70-99|H|||F
NTE|1||New diabetes follow-up with elevated A1c.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|PHOENIX_ENDOCRINE_CENTER|LAB_SYSTEM|PHOENIX_ENDOCRINE_LAB|202711021010||ADT^A08|MSG18702|P|2.5
EVN|A08|202711021010
PID|1||P100187^^^PHOENIX_ENDOCRINE_CENTER^MR||Wallace^Tara^Javier||19900502|M||2106-3|256 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0187|||S||AC000187|999-88-0187
PV1|1|O|CLINIC^01^01^PHOENIX_ENDOCRINE_CENTER|||Nguyen^Linda|||ENDO||||V018702|||Nguyen^Linda|||||||||||||||||||||||||202711020940
DG1|1||E11.9^Type 2 diabetes mellitus^ICD-10||202711021010|A
RXE|^^^RX502^Metformin|1000 mg twice daily|PO
OBR|1||OB18702|A1C^Diabetes medication review|||202711020940
OBX|1|NM|A1C^Hemoglobin A1c||8.0|%|4.0-5.6|H|||F
OBX|2|NM|GLUFAST^Fasting Glucose||159|mg/dL|70-99|H|||F
NTE|1||Metformin increased due to persistent hyperglycemia.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|PHOENIX_ENDOCRINE_CENTER|LAB_SYSTEM|PHOENIX_ENDOCRINE_LAB|202802050915||ADT^A08|MSG18703|P|2.5
EVN|A08|202802050915
PID|1||P100187^^^PHOENIX_ENDOCRINE_CENTER^MR||Wallace^Tara^Javier||19900502|M||2106-3|256 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0187|||S||AC000187|999-88-0187
PV1|1|O|CLINIC^01^01^PHOENIX_ENDOCRINE_CENTER|||Nguyen^Linda|||ENDO||||V018703|||Nguyen^Linda|||||||||||||||||||||||||202802050845
DG1|1||E11.9^Type 2 diabetes mellitus^ICD-10||202802050915|A
RXE|^^^RX503^Metformin + Glipizide|1000 mg BID + 5 mg daily|PO
OBR|1||OB18703|A1C^Chronic diabetes monitoring|||202802050845
OBX|1|NM|A1C^Hemoglobin A1c||7.2|%|4.0-5.6|H|||F
OBX|2|NM|GLUFAST^Fasting Glucose||135|mg/dL|70-99|H|||F
NTE|1||Added second agent for chronic disease control.
AL1|1||NKDA^No Known Drug Allergies