MSH|^~\&|EHR_SYSTEM|INOVA_HOSPITAL|LAB_SYSTEM|INOVA_LAB|202509231310||ADT^A01|MSG05201|P|2.5
EVN|A01|202509231310
PID|1||P100052^^^INOVA_HOSPITAL^MR||Reyes^Mila^David||19710202|F||2106-3|121 Willow Bend Drive^^Plano^TX^75024^USA||(555)010-0052|||S||AC000052|999-88-0052
PV1|1|E|ER^01^01^INOVA_HOSPITAL|||Miller^John|||SURG||||V005201|||Miller^John|||||||||||||||||||||||||202509231240
DG1|1||K35.80^Acute appendicitis^ICD-10||202509231310|A
RXE|^^^RX201^Ceftriaxone|1 g IV|IV
OBR|1||OB05201|CBC^Complete Blood Count|||202509231240
OBX|1|NM|WBC^White Blood Cell Count||15200|cells/uL|4000-11000|H|||F
OBX|2|NM|TEMP^Body Temperature||101.3|F|97-99|H|||F
NTE|1||Emergency presentation with abdominal pain.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|INOVA_SURGICAL_FOLLOW_UP|LAB_SYSTEM|INOVA_LAB|202510070930||ADT^A08|MSG05202|P|2.5
EVN|A08|202510070930
PID|1||P100052^^^INOVA_SURGICAL_FOLLOW_UP^MR||Reyes^Mila^David||19710202|F||2106-3|121 Willow Bend Drive^^Plano^TX^75024^USA||(555)010-0052|||S||AC000052|999-88-0052
PV1|1|O|CLINIC^01^01^INOVA_SURGICAL_FOLLOW_UP|||Miller^John|||SURG||||V005202|||Miller^John|||||||||||||||||||||||||202510070900
DG1|1||Z09^Follow-up examination after appendectomy^ICD-10||202510070930|A
RXE|^^^RX202^Acetaminophen|500 mg every 6 hours as needed|PO
OBR|1||OB05202|POSTOP^Post-operative review|||202510070900
OBX|1|NM|WBC^White Blood Cell Count||8320|cells/uL|4000-11000|N|||F
OBX|2|NM|TEMP^Body Temperature||98.6|F|97-99|N|||F
NTE|1||Surgical follow-up with improving symptoms.
AL1|1||PEN^Penicillin