MSH|^~\&|EHR_SYSTEM|CHICAGO_SPECIALTY_CENTER|LAB_SYSTEM|CHICAGO_ALLERGY_LAB|202502051115||ADT^A04|MSG00601|P|2.5
EVN|A04|202502051115
PID|1||P100006^^^CHICAGO_SPECIALTY_CENTER^MR||Muller^Anna^Sofia||19961130|F||2106-3|22 River Square^^Chicago^IL^60601^USA||(555)010-0006|||S||AC000006|999-88-0006
PV1|1|O|CLINIC^01^01^CHICAGO_SPECIALTY_CENTER|||Patel^Amit|||DERM||||V000601|||Patel^Amit|||||||||||||||||||||||||202502051045
DG1|1||L20.9^Atopic dermatitis^ICD-10||202502051115|A
RXE|^^^RX601^Hydrocortisone cream|Apply twice daily|TOP
OBR|1||OB00601|ALLPAN^Allergy evaluation|||202502051045
OBX|1|NM|IGE^IgE||210|IU/mL|0-100|H|||F
OBX|2|NM|RASH^Rash Severity Score||6|/10|0-10|H|||F
NTE|1||Initial dermatitis flare evaluation.
AL1|1||DUST^Dust mite allergy

MSH|^~\&|EHR_SYSTEM|CHICAGO_SPECIALTY_CENTER|LAB_SYSTEM|CHICAGO_ALLERGY_LAB|202503220830||ADT^A08|MSG00602|P|2.5
EVN|A08|202503220830
PID|1||P100006^^^CHICAGO_SPECIALTY_CENTER^MR||Muller^Anna^Sofia||19961130|F||2106-3|22 River Square^^Chicago^IL^60601^USA||(555)010-0006|||S||AC000006|999-88-0006
PV1|1|O|CLINIC^01^01^CHICAGO_SPECIALTY_CENTER|||Patel^Amit|||DERM||||V000602|||Patel^Amit|||||||||||||||||||||||||202503220800
DG1|1||L20.9^Atopic dermatitis^ICD-10||202503220830|A
RXE|^^^RX602^Tacrolimus ointment|Apply nightly|TOP
OBR|1||OB00602|FOLLOW^Dermatology follow-up|||202503220800
OBX|1|NM|IGE^IgE||168|IU/mL|0-100|H|||F
OBX|2|NM|RASH^Rash Severity Score||3|/10|0-10|N|||F
NTE|1||Skin inflammation improved after treatment.
AL1|1||DUST^Dust mite allergy