MSH|^~\&|EHR_SYSTEM|CHICAGO_SPECIALTY_CENTER|LAB_SYSTEM|CHICAGO_ALLERGY_LAB|202609081115||ADT^A04|MSG12201|P|2.5
EVN|A04|202609081115
PID|1||P100122^^^CHICAGO_SPECIALTY_CENTER^MR||Nguyen^Seth^Lee||19831218|F||2106-3|191 Willow Bend Drive^^Plano^TX^75024^USA||(555)010-0122|||S||AC000122|999-88-0122
PV1|1|O|CLINIC^01^01^CHICAGO_SPECIALTY_CENTER|||Patel^Amit|||DERM||||V012201|||Patel^Amit|||||||||||||||||||||||||202609081045
DG1|1||L20.9^Atopic dermatitis^ICD-10||202609081115|A
RXE|^^^RX601^Hydrocortisone cream|Apply twice daily|TOP
OBR|1||OB12201|ALLPAN^Allergy evaluation|||202609081045
OBX|1|NM|IGE^IgE||234|IU/mL|0-100|H|||F
OBX|2|NM|RASH^Rash Severity Score||8|/10|0-10|H|||F
NTE|1||Initial dermatitis flare evaluation.
AL1|1||NKFA^No Known Food Allergies

MSH|^~\&|EHR_SYSTEM|CHICAGO_SPECIALTY_CENTER|LAB_SYSTEM|CHICAGO_ALLERGY_LAB|202610230830||ADT^A08|MSG12202|P|2.5
EVN|A08|202610230830
PID|1||P100122^^^CHICAGO_SPECIALTY_CENTER^MR||Nguyen^Seth^Lee||19831218|F||2106-3|191 Willow Bend Drive^^Plano^TX^75024^USA||(555)010-0122|||S||AC000122|999-88-0122
PV1|1|O|CLINIC^01^01^CHICAGO_SPECIALTY_CENTER|||Patel^Amit|||DERM||||V012202|||Patel^Amit|||||||||||||||||||||||||202610230800
DG1|1||L20.9^Atopic dermatitis^ICD-10||202610230830|A
RXE|^^^RX602^Tacrolimus ointment|Apply nightly|TOP
OBR|1||OB12202|FOLLOW^Dermatology follow-up|||202610230800
OBX|1|NM|IGE^IgE||188|IU/mL|0-100|H|||F
OBX|2|NM|RASH^Rash Severity Score||5|/10|0-10|N|||F
NTE|1||Skin inflammation improved after treatment.
AL1|1||NKFA^No Known Food Allergies