MSH|^~\&|EHR_SYSTEM|SEATTLE_NEURO_CLINIC|LAB_SYSTEM|SEATTLE_DIAGNOSTIC_LAB|202502151040||ADT^A04|MSG00801|P|2.5
EVN|A04|202502151040
PID|1||P100008^^^SEATTLE_NEURO_CLINIC^MR||Hassan^Fatima^Noor||19980921|F||2106-3|600 Crescent Park^^Seattle^WA^98101^USA||(555)010-0008|||S||AC000008|999-88-0008
PV1|1|O|CLINIC^01^01^SEATTLE_NEURO_CLINIC|||Brown^Natalie|||NEUR||||V000801|||Brown^Natalie|||||||||||||||||||||||||202502151010
DG1|1||G43.909^Migraine, unspecified^ICD-10||202502151040|A
RXE|^^^RX801^Sumatriptan|50 mg as needed|PO
OBR|1||OB00801|NEURO^Headache assessment|||202502151010
OBX|1|NM|PAIN^Headache Severity||10|/10|0-10|H|||F
OBX|2|NM|SLEEP^Sleep Hours||6|hours|6-8|L|||F
NTE|1||Migraine symptoms interfering with sleep.
AL1|1||IBU^Ibuprofen allergy

MSH|^~\&|EHR_SYSTEM|SEATTLE_NEURO_CLINIC|LAB_SYSTEM|SEATTLE_DIAGNOSTIC_LAB|202503270930||ADT^A08|MSG00802|P|2.5
EVN|A08|202503270930
PID|1||P100008^^^SEATTLE_NEURO_CLINIC^MR||Hassan^Fatima^Noor||19980921|F||2106-3|600 Crescent Park^^Seattle^WA^98101^USA||(555)010-0008|||S||AC000008|999-88-0008
PV1|1|O|CLINIC^01^01^SEATTLE_NEURO_CLINIC|||Brown^Natalie|||NEUR||||V000802|||Brown^Natalie|||||||||||||||||||||||||202503270900
DG1|1||G43.909^Migraine, unspecified^ICD-10||202503270930|A
RXE|^^^RX802^Sumatriptan + Topiramate|50 mg PRN + 25 mg nightly|PO
OBR|1||OB00802|FOLLOW^Medication review|||202503270900
OBX|1|NM|PAIN^Headache Severity||7|/10|0-10|H|||F
OBX|2|NM|SLEEP^Sleep Hours||8|hours|6-8|N|||F
NTE|1||Preventive medication added after partial response.
AL1|1||IBU^Ibuprofen allergy

MSH|^~\&|EHR_SYSTEM|SEATTLE_NEURO_CLINIC|LAB_SYSTEM|SEATTLE_DIAGNOSTIC_LAB|202505260855||ADT^A08|MSG00803|P|2.5
EVN|A08|202505260855
PID|1||P100008^^^SEATTLE_NEURO_CLINIC^MR||Hassan^Fatima^Noor||19980921|F||2106-3|600 Crescent Park^^Seattle^WA^98101^USA||(555)010-0008|||S||AC000008|999-88-0008
PV1|1|O|CLINIC^01^01^SEATTLE_NEURO_CLINIC|||Brown^Natalie|||NEUR||||V000803|||Brown^Natalie|||||||||||||||||||||||||202505260825
DG1|1||G43.909^Migraine, unspecified^ICD-10||202505260855|A
RXE|^^^RX803^Topiramate|50 mg nightly|PO
OBR|1||OB00803|FOLLOW^Neurology follow-up|||202505260825
OBX|1|NM|PAIN^Headache Severity||4|/10|0-10|N|||F
OBX|2|NM|SLEEP^Sleep Hours||7|hours|6-8|N|||F
NTE|1||Headache frequency reduced on preventive regimen.
AL1|1||IBU^Ibuprofen allergy