MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_MICRO_LAB|202709231130||ADT^A04|MSG19801|P|2.5
EVN|A04|202709231130
PID|1||P100198^^^WOMEN'S_HEALTH_CLINIC^MR||Siddiqui^Cole^Marie||19720413|F||2106-3|267 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0198|||S||AC000198|999-88-0198
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Ng^Julia|||FM||||V019801|||Ng^Julia|||||||||||||||||||||||||202709231100
DG1|1||N39.0^Urinary tract infection^ICD-10||202709231130|A
RXE|^^^RX1501^Nitrofurantoin|100 mg twice daily for 5 days|PO
OBR|1||OB19801|URINE^Urinalysis|||202709231100
OBX|1|NM|UAWBC^Urine WBC||22|/HPF|0-5|H|||F
OBX|2|ST|NITRITE^Nitrite||Positive|||A|||F
NTE|1||Initial urinary symptoms treated outpatient.
AL1|1||SULFA^Sulfonamide allergy

MSH|^~\&|EHR_SYSTEM|REGIONAL_MEDICAL_CENTER|LAB_SYSTEM|REGIONAL_MICRO_LAB|202709301720||ADT^A01|MSG19802|P|2.5
EVN|A01|202709301720
PID|1||P100198^^^REGIONAL_MEDICAL_CENTER^MR||Siddiqui^Cole^Marie||19720413|F||2106-3|267 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0198|||S||AC000198|999-88-0198
PV1|1|E|ER^03^02^REGIONAL_MEDICAL_CENTER|||Ng^Julia|||FM||||V019802|||Ng^Julia|||||||||||||||||||||||||202709301650
DG1|1||N10^Acute pyelonephritis^ICD-10||202709301720|A
RXE|^^^RX1502^Ciprofloxacin|500 mg twice daily for 7 days|PO
OBR|1||OB19802|CBC^Infection evaluation|||202709301650
OBX|1|NM|TEMP^Body Temperature||101.8|F|97-99|H|||F
OBX|2|NM|UAWBC^Urine WBC||35|/HPF|0-5|H|||F
NTE|1||Returned with flank pain and worsening infection.
AL1|1||SULFA^Sulfonamide allergy

MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_MICRO_LAB|202710140910||ADT^A08|MSG19803|P|2.5
EVN|A08|202710140910
PID|1||P100198^^^WOMEN'S_HEALTH_CLINIC^MR||Siddiqui^Cole^Marie||19720413|F||2106-3|267 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0198|||S||AC000198|999-88-0198
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Ng^Julia|||FM||||V019803|||Ng^Julia|||||||||||||||||||||||||202710140840
DG1|1||Z09^Follow-up after urinary infection treatment^ICD-10||202710140910|A
RXE|^^^RX1503^Cranberry supplement|Once daily|PO
OBR|1||OB19803|URINE^Repeat urinalysis|||202710140840
OBX|1|NM|TEMP^Body Temperature||98.7|F|97-99|N|||F
OBX|2|NM|UAWBC^Urine WBC||3|/HPF|0-5|N|||F
NTE|1||Resolved symptoms after antibiotic change.
AL1|1||SULFA^Sulfonamide allergy