MSH|^~\&|EHR_SYSTEM|RESPIRATORY_CARE_CLINIC|LAB_SYSTEM|METRO_PULMONARY_LAB|202610131020||ADT^A04|MSG12901|P|2.5
EVN|A04|202610131020
PID|1||P100129^^^RESPIRATORY_CARE_CLINIC^MR||Chowdhury^Mina^Amina||19900725|M||2106-3|198 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0129|||S||AC000129|999-88-0129
PV1|1|O|CLINIC^01^01^RESPIRATORY_CARE_CLINIC|||Hughes^Sarah|||PULM||||V012901|||Hughes^Sarah|||||||||||||||||||||||||202610130950
DG1|1||J45.20^Mild intermittent asthma^ICD-10||202610131020|A
RXE|^^^RX1201^Albuterol inhaler|2 puffs every 6 hours as needed|INH
OBR|1||OB12901|SPIRO^Pulmonary assessment|||202610130950
OBX|1|NM|PEAK^Peak Flow||380|L/min|400-600|L|||F
OBX|2|NM|O2SAT^Oxygen Saturation||95|%|95-100|N|||F
NTE|1||Baseline asthma visit with mild symptoms.
AL1|1||SHELL^Shellfish allergy

MSH|^~\&|EHR_SYSTEM|RESPIRATORY_CARE_HOSPITAL|LAB_SYSTEM|METRO_PULMONARY_LAB|202612121710||ADT^A01|MSG12902|P|2.5
EVN|A01|202612121710
PID|1||P100129^^^RESPIRATORY_CARE_HOSPITAL^MR||Chowdhury^Mina^Amina||19900725|M||2106-3|198 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0129|||S||AC000129|999-88-0129
PV1|1|E|ER^05^01^RESPIRATORY_CARE_HOSPITAL|||Hughes^Sarah|||PULM||||V012902|||Hughes^Sarah|||||||||||||||||||||||||202612121640
DG1|1||J45.901^Asthma with acute exacerbation^ICD-10||202612121710|A
RXE|^^^RX1202^Prednisone|40 mg daily for 5 days|PO
OBR|1||OB12902|ABG^Emergency respiratory panel|||202612121640
OBX|1|NM|PEAK^Peak Flow||295|L/min|400-600|L|||F
OBX|2|NM|O2SAT^Oxygen Saturation||90|%|95-100|L|||F
NTE|1||Returned with worsening wheeze and shortness of breath.
AL1|1||SHELL^Shellfish allergy

MSH|^~\&|EHR_SYSTEM|RESPIRATORY_CARE_CLINIC|LAB_SYSTEM|METRO_PULMONARY_LAB|202701010945||ADT^A08|MSG12903|P|2.5
EVN|A08|202701010945
PID|1||P100129^^^RESPIRATORY_CARE_CLINIC^MR||Chowdhury^Mina^Amina||19900725|M||2106-3|198 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0129|||S||AC000129|999-88-0129
PV1|1|O|CLINIC^01^01^RESPIRATORY_CARE_CLINIC|||Hughes^Sarah|||PULM||||V012903|||Hughes^Sarah|||||||||||||||||||||||||202701010915
DG1|1||J45.40^Moderate persistent asthma^ICD-10||202701010945|A
RXE|^^^RX1203^Fluticasone inhaler|2 puffs twice daily|INH
OBR|1||OB12903|FOLLOW^Pulmonary follow-up|||202701010915
OBX|1|NM|PEAK^Peak Flow||420|L/min|400-600|N|||F
OBX|2|NM|O2SAT^Oxygen Saturation||97|%|95-100|N|||F
NTE|1||Maintenance therapy started after exacerbation.
AL1|1||SHELL^Shellfish allergy