MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202505110840||ADT^A04|MSG02501|P|2.5
EVN|A04|202505110840
PID|1||P100025^^^DIGESTIVE_HEALTH_CLINIC^MR||Novak^Nina^Elise||19910907|F||2106-3|90 Birch Terrace^^Milwaukee^WI^53202^USA||(555)010-0025|||S||AC000025|999-88-0025
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V002501|||Garcia^Elena|||||||||||||||||||||||||202505110810
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202505110840|A
RXE|^^^RX901^Omeprazole|20 mg daily|PO
OBR|1||OB02501|GIWK^Digestive symptoms workup|||202505110810
OBX|1|NM|REFLUX^Reflux Symptom Score||7|/10|0-10|H|||F
OBX|2|NM|ALT^Alanine Aminotransferase||33|U/L|7-56|N|||F
NTE|1||Routine reflux evaluation.
AL1|1||NKFA^No Known Food Allergies

MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202507250900||ADT^A08|MSG02502|P|2.5
EVN|A08|202507250900
PID|1||P100025^^^DIGESTIVE_HEALTH_CLINIC^MR||Novak^Nina^Elise||19910907|F||2106-3|90 Birch Terrace^^Milwaukee^WI^53202^USA||(555)010-0025|||S||AC000025|999-88-0025
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V002502|||Garcia^Elena|||||||||||||||||||||||||202507250830
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202507250900|A
RXE|^^^RX902^Omeprazole|20 mg daily|PO
OBR|1||OB02502|FOLLOW^GERD follow-up|||202507250830
OBX|1|NM|REFLUX^Reflux Symptom Score||5|/10|0-10|N|||F
OBX|2|NM|ALT^Alanine Aminotransferase||32|U/L|7-56|N|||F
NTE|1||Symptoms improved and stable.
AL1|1||NKFA^No Known Food Allergies

MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202510180910||ADT^A08|MSG02503|P|2.5
EVN|A08|202510180910
PID|1||P100025^^^DIGESTIVE_HEALTH_CLINIC^MR||Novak^Nina^Elise||19910907|F||2106-3|90 Birch Terrace^^Milwaukee^WI^53202^USA||(555)010-0025|||S||AC000025|999-88-0025
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V002503|||Garcia^Elena|||||||||||||||||||||||||202510180840
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202510180910|A
RXE|^^^RX903^Omeprazole|20 mg daily|PO
OBR|1||OB02503|FOLLOW^Maintenance review|||202510180840
OBX|1|NM|REFLUX^Reflux Symptom Score||5|/10|0-10|N|||F
OBX|2|NM|ALT^Alanine Aminotransferase||31|U/L|7-56|N|||F
NTE|1||Stable repeat visit for chronic symptoms.
AL1|1||NKFA^No Known Food Allergies