MSH|^~\&|EHR_SYSTEM|HEART_FAILURE_INSTITUTE|LAB_SYSTEM|CARDIO_BIOMARKER_LAB|202706301740||ADT^A01|MSG18101|P|2.5
EVN|A01|202706301740
PID|1||P100181^^^HEART_FAILURE_INSTITUTE^MR||Campos^Riya^Louise||19841123|M||2106-3|250 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0181|||S||AC000181|999-88-0181
PV1|1|E|ER^07^01^HEART_FAILURE_INSTITUTE|||Reed^Thomas|||CARD||||V018101|||Reed^Thomas|||||||||||||||||||||||||202706301710
DG1|1||I50.9^Heart failure, unspecified^ICD-10||202706301740|A
RXE|^^^RX2001^Furosemide|20 mg daily|PO
OBR|1||OB18101|BNP^Heart failure biomarker panel|||202706301710
OBX|1|NM|BNP^B-Type Natriuretic Peptide||980|pg/mL|<100|H|||F
OBX|2|NM|WT^Weight||212|lb||A|||F
NTE|1||Emergency presentation with fluid overload.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|HEART_FAILURE_INSTITUTE|LAB_SYSTEM|CARDIO_BIOMARKER_LAB|202707020900||ADT^A01|MSG18102|P|2.5
EVN|A01|202707020900
PID|1||P100181^^^HEART_FAILURE_INSTITUTE^MR||Campos^Riya^Louise||19841123|M||2106-3|250 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0181|||S||AC000181|999-88-0181
PV1|1|I|CARD^05^11^HEART_FAILURE_INSTITUTE|||Reed^Thomas|||CARD||||V018102|||Reed^Thomas|||||||||||||||||||||||||202707020830
DG1|1||I50.9^Acute decompensated heart failure^ICD-10||202707020900|A
RXE|^^^RX2002^Furosemide|40 mg daily|PO
OBR|1||OB18102|BNP^Inpatient heart failure management|||202707020830
OBX|1|NM|BNP^B-Type Natriuretic Peptide||810|pg/mL|<100|H|||F
OBX|2|NM|WT^Weight||209|lb||A|||F
NTE|1||Admitted for diuresis and medication optimization.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|HEART_FAILURE_INSTITUTE|LAB_SYSTEM|CARDIO_BIOMARKER_LAB|202707241015||ADT^A08|MSG18103|P|2.5
EVN|A08|202707241015
PID|1||P100181^^^HEART_FAILURE_INSTITUTE^MR||Campos^Riya^Louise||19841123|M||2106-3|250 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0181|||S||AC000181|999-88-0181
PV1|1|O|CLINIC^01^01^HEART_FAILURE_INSTITUTE|||Reed^Thomas|||CARD||||V018103|||Reed^Thomas|||||||||||||||||||||||||202707240945
DG1|1||I50.9^Heart failure, unspecified^ICD-10||202707241015|A
RXE|^^^RX2003^Furosemide + Carvedilol|40 mg daily + 3.125 mg BID|PO
OBR|1||OB18103|BNP^Cardiology follow-up|||202707240945
OBX|1|NM|BNP^B-Type Natriuretic Peptide||565|pg/mL|<100|H|||F
OBX|2|NM|WT^Weight||204|lb||A|||F
NTE|1||Early outpatient follow-up after discharge.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|HEART_FAILURE_INSTITUTE|LAB_SYSTEM|CARDIO_BIOMARKER_LAB|202709280925||ADT^A08|MSG18104|P|2.5
EVN|A08|202709280925
PID|1||P100181^^^HEART_FAILURE_INSTITUTE^MR||Campos^Riya^Louise||19841123|M||2106-3|250 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0181|||S||AC000181|999-88-0181
PV1|1|O|CLINIC^01^01^HEART_FAILURE_INSTITUTE|||Reed^Thomas|||CARD||||V018104|||Reed^Thomas|||||||||||||||||||||||||202709280855
DG1|1||I50.9^Heart failure, unspecified^ICD-10||202709280925|A
RXE|^^^RX2004^Furosemide + Carvedilol|40 mg daily + 6.25 mg BID|PO
OBR|1||OB18104|BNP^Longitudinal heart failure monitoring|||202709280855
OBX|1|NM|BNP^B-Type Natriuretic Peptide||430|pg/mL|<100|H|||F
OBX|2|NM|WT^Weight||200|lb||A|||F
NTE|1||Stable repeat visit with continued medication titration.
AL1|1||LATEX^Latex allergy