MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_HEART_CENTER|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202701011605||ADT^A01|MSG14501|P|2.5
EVN|A01|202701011605
PID|1||P100145^^^GARDEN_STATE_HEART_CENTER^MR||Salazar^Kian^Noor||19771114|M||2106-3|214 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0145|||S||AC000145|999-88-0145
PV1|1|E|ER^04^01^GARDEN_STATE_HEART_CENTER|||Reed^Thomas|||CARD||||V014501|||Reed^Thomas|||||||||||||||||||||||||202701011535
DG1|1||R07.9^Chest pain, unspecified^ICD-10||202701011605|A
RXE|^^^RX701^Nitroglycerin|0.4 mg as needed|SL
OBR|1||OB14501|TROP^Chest pain rule-out panel|||202701011535
OBX|1|NM|TROP^Troponin I||0.03|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||104|bpm|60-100|H|||F
NTE|1||Presented to ER with acute chest discomfort.
AL1|1||SHELL^Shellfish allergy

MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_HEART_CENTER|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202701020920||ADT^A01|MSG14502|P|2.5
EVN|A01|202701020920
PID|1||P100145^^^GARDEN_STATE_HEART_CENTER^MR||Salazar^Kian^Noor||19771114|M||2106-3|214 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0145|||S||AC000145|999-88-0145
PV1|1|I|OBS^02^03^GARDEN_STATE_HEART_CENTER|||Reed^Thomas|||CARD||||V014502|||Reed^Thomas|||||||||||||||||||||||||202701020850
DG1|1||R07.9^Observation for chest pain^ICD-10||202701020920|A
RXE|^^^RX702^Metoprolol|25 mg daily|PO
OBR|1||OB14502|ECHO^Cardiac observation panel|||202701020850
OBX|1|NM|TROP^Troponin I||0.01|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||93|bpm|60-100|N|||F
NTE|1||Observed overnight; no infarction identified.
AL1|1||SHELL^Shellfish allergy

MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_CARDIOLOGY|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202701191030||ADT^A08|MSG14503|P|2.5
EVN|A08|202701191030
PID|1||P100145^^^GARDEN_STATE_CARDIOLOGY^MR||Salazar^Kian^Noor||19771114|M||2106-3|214 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0145|||S||AC000145|999-88-0145
PV1|1|O|CLINIC^01^01^GARDEN_STATE_CARDIOLOGY|||Reed^Thomas|||CARD||||V014503|||Reed^Thomas|||||||||||||||||||||||||202701191000
DG1|1||R07.89^Other chest pain^ICD-10||202701191030|A
RXE|^^^RX703^Metoprolol|25 mg daily|PO
OBR|1||OB14503|FOLLOW^Cardiology follow-up|||202701191000
OBX|1|NM|TROP^Troponin I||0.01|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||79|bpm|60-100|N|||F
NTE|1||Symptoms stable after rule-out evaluation.
AL1|1||SHELL^Shellfish allergy