MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_MICRO_LAB|202610281130||ADT^A04|MSG13201|P|2.5
EVN|A04|202610281130
PID|1||P100132^^^WOMEN'S_HEALTH_CLINIC^MR||Reyes^Rafael^David||19931001|F||2106-3|201 Willow Bend Drive^^Plano^TX^75024^USA||(555)010-0132|||S||AC000132|999-88-0132
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Ng^Julia|||FM||||V013201|||Ng^Julia|||||||||||||||||||||||||202610281100
DG1|1||N39.0^Urinary tract infection^ICD-10||202610281130|A
RXE|^^^RX1501^Nitrofurantoin|100 mg twice daily for 5 days|PO
OBR|1||OB13201|URINE^Urinalysis|||202610281100
OBX|1|NM|UAWBC^Urine WBC||22|/HPF|0-5|H|||F
OBX|2|ST|NITRITE^Nitrite||Positive|||A|||F
NTE|1||Initial urinary symptoms treated outpatient.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|REGIONAL_MEDICAL_CENTER|LAB_SYSTEM|REGIONAL_MICRO_LAB|202611041720||ADT^A01|MSG13202|P|2.5
EVN|A01|202611041720
PID|1||P100132^^^REGIONAL_MEDICAL_CENTER^MR||Reyes^Rafael^David||19931001|F||2106-3|201 Willow Bend Drive^^Plano^TX^75024^USA||(555)010-0132|||S||AC000132|999-88-0132
PV1|1|E|ER^03^02^REGIONAL_MEDICAL_CENTER|||Ng^Julia|||FM||||V013202|||Ng^Julia|||||||||||||||||||||||||202611041650
DG1|1||N10^Acute pyelonephritis^ICD-10||202611041720|A
RXE|^^^RX1502^Ciprofloxacin|500 mg twice daily for 7 days|PO
OBR|1||OB13202|CBC^Infection evaluation|||202611041650
OBX|1|NM|TEMP^Body Temperature||101.8|F|97-99|H|||F
OBX|2|NM|UAWBC^Urine WBC||35|/HPF|0-5|H|||F
NTE|1||Returned with flank pain and worsening infection.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_MICRO_LAB|202611180910||ADT^A08|MSG13203|P|2.5
EVN|A08|202611180910
PID|1||P100132^^^WOMEN'S_HEALTH_CLINIC^MR||Reyes^Rafael^David||19931001|F||2106-3|201 Willow Bend Drive^^Plano^TX^75024^USA||(555)010-0132|||S||AC000132|999-88-0132
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Ng^Julia|||FM||||V013203|||Ng^Julia|||||||||||||||||||||||||202611180840
DG1|1||Z09^Follow-up after urinary infection treatment^ICD-10||202611180910|A
RXE|^^^RX1503^Cranberry supplement|Once daily|PO
OBR|1||OB13203|URINE^Repeat urinalysis|||202611180840
OBX|1|NM|TEMP^Body Temperature||98.7|F|97-99|N|||F
OBX|2|NM|UAWBC^Urine WBC||3|/HPF|0-5|N|||F
NTE|1||Resolved symptoms after antibiotic change.
AL1|1||PEN^Penicillin