MSH|^~\&|EHR_SYSTEM|HEART_FAILURE_INSTITUTE|LAB_SYSTEM|CARDIO_BIOMARKER_LAB|202703121740||ADT^A01|MSG15901|P|2.5
EVN|A01|202703121740
PID|1||P100159^^^HEART_FAILURE_INSTITUTE^MR||Santos^Mina^Grace||19910101|M||2106-3|228 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0159|||S||AC000159|999-88-0159
PV1|1|E|ER^07^01^HEART_FAILURE_INSTITUTE|||Reed^Thomas|||CARD||||V015901|||Reed^Thomas|||||||||||||||||||||||||202703121710
DG1|1||I50.9^Heart failure, unspecified^ICD-10||202703121740|A
RXE|^^^RX2001^Furosemide|20 mg daily|PO
OBR|1||OB15901|BNP^Heart failure biomarker panel|||202703121710
OBX|1|NM|BNP^B-Type Natriuretic Peptide||940|pg/mL|<100|H|||F
OBX|2|NM|WT^Weight||208|lb||A|||F
NTE|1||Emergency presentation with fluid overload.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|HEART_FAILURE_INSTITUTE|LAB_SYSTEM|CARDIO_BIOMARKER_LAB|202703140900||ADT^A01|MSG15902|P|2.5
EVN|A01|202703140900
PID|1||P100159^^^HEART_FAILURE_INSTITUTE^MR||Santos^Mina^Grace||19910101|M||2106-3|228 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0159|||S||AC000159|999-88-0159
PV1|1|I|CARD^05^11^HEART_FAILURE_INSTITUTE|||Reed^Thomas|||CARD||||V015902|||Reed^Thomas|||||||||||||||||||||||||202703140830
DG1|1||I50.9^Acute decompensated heart failure^ICD-10||202703140900|A
RXE|^^^RX2002^Furosemide|40 mg daily|PO
OBR|1||OB15902|BNP^Inpatient heart failure management|||202703140830
OBX|1|NM|BNP^B-Type Natriuretic Peptide||780|pg/mL|<100|H|||F
OBX|2|NM|WT^Weight||205|lb||A|||F
NTE|1||Admitted for diuresis and medication optimization.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|HEART_FAILURE_INSTITUTE|LAB_SYSTEM|CARDIO_BIOMARKER_LAB|202704051015||ADT^A08|MSG15903|P|2.5
EVN|A08|202704051015
PID|1||P100159^^^HEART_FAILURE_INSTITUTE^MR||Santos^Mina^Grace||19910101|M||2106-3|228 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0159|||S||AC000159|999-88-0159
PV1|1|O|CLINIC^01^01^HEART_FAILURE_INSTITUTE|||Reed^Thomas|||CARD||||V015903|||Reed^Thomas|||||||||||||||||||||||||202704050945
DG1|1||I50.9^Heart failure, unspecified^ICD-10||202704051015|A
RXE|^^^RX2003^Furosemide + Carvedilol|40 mg daily + 3.125 mg BID|PO
OBR|1||OB15903|BNP^Cardiology follow-up|||202704050945
OBX|1|NM|BNP^B-Type Natriuretic Peptide||540|pg/mL|<100|H|||F
OBX|2|NM|WT^Weight||201|lb||A|||F
NTE|1||Early outpatient follow-up after discharge.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|HEART_FAILURE_INSTITUTE|LAB_SYSTEM|CARDIO_BIOMARKER_LAB|202706100925||ADT^A08|MSG15904|P|2.5
EVN|A08|202706100925
PID|1||P100159^^^HEART_FAILURE_INSTITUTE^MR||Santos^Mina^Grace||19910101|M||2106-3|228 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0159|||S||AC000159|999-88-0159
PV1|1|O|CLINIC^01^01^HEART_FAILURE_INSTITUTE|||Reed^Thomas|||CARD||||V015904|||Reed^Thomas|||||||||||||||||||||||||202706100855
DG1|1||I50.9^Heart failure, unspecified^ICD-10||202706100925|A
RXE|^^^RX2004^Furosemide + Carvedilol|40 mg daily + 6.25 mg BID|PO
OBR|1||OB15904|BNP^Longitudinal heart failure monitoring|||202706100855
OBX|1|NM|BNP^B-Type Natriuretic Peptide||410|pg/mL|<100|H|||F
OBX|2|NM|WT^Weight||197|lb||A|||F
NTE|1||Stable repeat visit with continued medication titration.
AL1|1||ASA^Aspirin allergy