MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202701110840||ADT^A04|MSG14701|P|2.5
EVN|A04|202701110840
PID|1||P100147^^^DIGESTIVE_HEALTH_CLINIC^MR||Wallace^Jonah^Javier||19790116|M||2106-3|216 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0147|||S||AC000147|999-88-0147
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V014701|||Garcia^Elena|||||||||||||||||||||||||202701110810
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202701110840|A
RXE|^^^RX901^Omeprazole|20 mg daily|PO
OBR|1||OB14701|GIWK^Digestive symptoms workup|||202701110810
OBX|1|NM|REFLUX^Reflux Symptom Score||6|/10|0-10|H|||F
OBX|2|NM|ALT^Alanine Aminotransferase||32|U/L|7-56|N|||F
NTE|1||Routine reflux evaluation.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202703270900||ADT^A08|MSG14702|P|2.5
EVN|A08|202703270900
PID|1||P100147^^^DIGESTIVE_HEALTH_CLINIC^MR||Wallace^Jonah^Javier||19790116|M||2106-3|216 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0147|||S||AC000147|999-88-0147
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V014702|||Garcia^Elena|||||||||||||||||||||||||202703270830
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202703270900|A
RXE|^^^RX902^Omeprazole|20 mg daily|PO
OBR|1||OB14702|FOLLOW^GERD follow-up|||202703270830
OBX|1|NM|REFLUX^Reflux Symptom Score||4|/10|0-10|N|||F
OBX|2|NM|ALT^Alanine Aminotransferase||31|U/L|7-56|N|||F
NTE|1||Symptoms improved and stable.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202706200910||ADT^A08|MSG14703|P|2.5
EVN|A08|202706200910
PID|1||P100147^^^DIGESTIVE_HEALTH_CLINIC^MR||Wallace^Jonah^Javier||19790116|M||2106-3|216 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0147|||S||AC000147|999-88-0147
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V014703|||Garcia^Elena|||||||||||||||||||||||||202706200840
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202706200910|A
RXE|^^^RX903^Omeprazole|20 mg daily|PO
OBR|1||OB14703|FOLLOW^Maintenance review|||202706200840
OBX|1|NM|REFLUX^Reflux Symptom Score||4|/10|0-10|N|||F
OBX|2|NM|ALT^Alanine Aminotransferase||30|U/L|7-56|N|||F
NTE|1||Stable repeat visit for chronic symptoms.
AL1|1||NKDA^No Known Drug Allergies