MSH|^~\&|EHR_SYSTEM|INOVA_HOSPITAL|LAB_SYSTEM|INOVA_LAB|202601111310||ADT^A01|MSG07401|P|2.5
EVN|A01|202601111310
PID|1||P100074^^^INOVA_HOSPITAL^MR||Nakamura^Rowan^Amir||19931224|F||2106-3|143 Willow Bend Drive^^Tallahassee^FL^32301^USA||(555)010-0074|||S||AC000074|999-88-0074
PV1|1|E|ER^01^01^INOVA_HOSPITAL|||Miller^John|||SURG||||V007401|||Miller^John|||||||||||||||||||||||||202601111240
DG1|1||K35.80^Acute appendicitis^ICD-10||202601111310|A
RXE|^^^RX201^Ceftriaxone|1 g IV|IV
OBR|1||OB07401|CBC^Complete Blood Count|||202601111240
OBX|1|NM|WBC^White Blood Cell Count||15600|cells/uL|4000-11000|H|||F
OBX|2|NM|TEMP^Body Temperature||101.4|F|97-99|H|||F
NTE|1||Emergency presentation with abdominal pain.
AL1|1||NKFA^No Known Food Allergies

MSH|^~\&|EHR_SYSTEM|INOVA_SURGICAL_FOLLOW_UP|LAB_SYSTEM|INOVA_LAB|202601250930||ADT^A08|MSG07402|P|2.5
EVN|A08|202601250930
PID|1||P100074^^^INOVA_SURGICAL_FOLLOW_UP^MR||Nakamura^Rowan^Amir||19931224|F||2106-3|143 Willow Bend Drive^^Tallahassee^FL^32301^USA||(555)010-0074|||S||AC000074|999-88-0074
PV1|1|O|CLINIC^01^01^INOVA_SURGICAL_FOLLOW_UP|||Miller^John|||SURG||||V007402|||Miller^John|||||||||||||||||||||||||202601250900
DG1|1||Z09^Follow-up examination after appendectomy^ICD-10||202601250930|A
RXE|^^^RX202^Acetaminophen|500 mg every 6 hours as needed|PO
OBR|1||OB07402|POSTOP^Post-operative review|||202601250900
OBX|1|NM|WBC^White Blood Cell Count||8440|cells/uL|4000-11000|N|||F
OBX|2|NM|TEMP^Body Temperature||98.6|F|97-99|N|||F
NTE|1||Surgical follow-up with improving symptoms.
AL1|1||NKFA^No Known Food Allergies