MSH|^~\&|EHR_SYSTEM|BAY_ORTHO_MEDICAL|LAB_SYSTEM|BAY_IMAGING_LAB|202602201100||ADT^A04|MSG08201|P|2.5
EVN|A04|202602201100
PID|1||P100082^^^BAY_ORTHO_MEDICAL^MR||Nguyen^Mila^Lee||19720805|F||2106-3|151 Willow Bend Drive^^Plano^TX^75024^USA||(555)010-0082|||S||AC000082|999-88-0082
PV1|1|O|CLINIC^01^01^BAY_ORTHO_MEDICAL|||Wilson^Grace|||ORTH||||V008201|||Wilson^Grace|||||||||||||||||||||||||202602201030
DG1|1||M54.50^Low back pain^ICD-10||202602201100|A
RXE|^^^RX1001^Naproxen|500 mg twice daily|PO
OBR|1||OB08201|SPXR^Spine evaluation|||202602201030
OBX|1|NM|PAIN^Back Pain Score||7|/10|0-10|H|||F
OBX|2|ST|MOB^Mobility Assessment||Reduced|||A|||F
NTE|1||Mechanical back pain after lifting injury.
AL1|1||NKFA^No Known Food Allergies

MSH|^~\&|EHR_SYSTEM|BAY_ORTHO_MEDICAL|LAB_SYSTEM|BAY_IMAGING_LAB|202603201030||ADT^A08|MSG08202|P|2.5
EVN|A08|202603201030
PID|1||P100082^^^BAY_ORTHO_MEDICAL^MR||Nguyen^Mila^Lee||19720805|F||2106-3|151 Willow Bend Drive^^Plano^TX^75024^USA||(555)010-0082|||S||AC000082|999-88-0082
PV1|1|O|CLINIC^01^01^BAY_ORTHO_MEDICAL|||Wilson^Grace|||ORTH||||V008202|||Wilson^Grace|||||||||||||||||||||||||202603201000
DG1|1||M54.50^Low back pain^ICD-10||202603201030|A
RXE|^^^RX1002^Cyclobenzaprine|5 mg nightly as needed|PO
OBR|1||OB08202|FOLLOW^Orthopedic follow-up|||202603201000
OBX|1|NM|PAIN^Back Pain Score||4|/10|0-10|N|||F
OBX|2|ST|MOB^Mobility Assessment||Improving|||N|||F
NTE|1||Symptoms improving after home exercise program.
AL1|1||NKFA^No Known Food Allergies