MSH|^~\&|EHR_SYSTEM|DOWNTOWN_URGENT_CARE|LAB_SYSTEM|REGIONAL_RAPID_LAB|202709031215||ADT^A04|MSG19401|P|2.5
EVN|A04|202709031215
PID|1||P100194^^^DOWNTOWN_URGENT_CARE^MR||Nakamura^Rowan^Amir||19971209|F||2106-3|263 Willow Bend Drive^^Tallahassee^FL^32301^USA||(555)010-0194|||S||AC000194|999-88-0194
PV1|1|O|CLINIC^01^01^DOWNTOWN_URGENT_CARE|||Ross^Megan|||FM||||V019401|||Ross^Megan|||||||||||||||||||||||||202709031145
DG1|1||J06.9^Acute upper respiratory infection^ICD-10||202709031215|A
RXE|^^^RX1101^Benzonatate|100 mg three times daily as needed|PO
OBR|1||OB19401|RESP^Respiratory symptom review|||202709031145
OBX|1|NM|TEMP^Body Temperature||99.8|F|97-99|H|||F
OBX|2|NM|PULSE^Pulse Rate||94|bpm|60-100|N|||F
NTE|1||Single urgent care visit for viral symptoms.
AL1|1||NKFA^No Known Food Allergies