MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202510280840||ADT^A04|MSG05901|P|2.5
EVN|A04|202510280840
PID|1||P100059^^^DIGESTIVE_HEALTH_CLINIC^MR||Santos^Owen^Grace||19780909|M||2106-3|128 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0059|||S||AC000059|999-88-0059
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V005901|||Garcia^Elena|||||||||||||||||||||||||202510280810
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202510280840|A
RXE|^^^RX901^Omeprazole|20 mg daily|PO
OBR|1||OB05901|GIWK^Digestive symptoms workup|||202510280810
OBX|1|NM|REFLUX^Reflux Symptom Score||8|/10|0-10|H|||F
OBX|2|NM|ALT^Alanine Aminotransferase||34|U/L|7-56|N|||F
NTE|1||Routine reflux evaluation.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202601110900||ADT^A08|MSG05902|P|2.5
EVN|A08|202601110900
PID|1||P100059^^^DIGESTIVE_HEALTH_CLINIC^MR||Santos^Owen^Grace||19780909|M||2106-3|128 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0059|||S||AC000059|999-88-0059
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V005902|||Garcia^Elena|||||||||||||||||||||||||202601110830
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202601110900|A
RXE|^^^RX902^Omeprazole|20 mg daily|PO
OBR|1||OB05902|FOLLOW^GERD follow-up|||202601110830
OBX|1|NM|REFLUX^Reflux Symptom Score||6|/10|0-10|N|||F
OBX|2|NM|ALT^Alanine Aminotransferase||33|U/L|7-56|N|||F
NTE|1||Symptoms improved and stable.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202604060910||ADT^A08|MSG05903|P|2.5
EVN|A08|202604060910
PID|1||P100059^^^DIGESTIVE_HEALTH_CLINIC^MR||Santos^Owen^Grace||19780909|M||2106-3|128 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0059|||S||AC000059|999-88-0059
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V005903|||Garcia^Elena|||||||||||||||||||||||||202604060840
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202604060910|A
RXE|^^^RX903^Omeprazole|20 mg daily|PO
OBR|1||OB05903|FOLLOW^Maintenance review|||202604060840
OBX|1|NM|REFLUX^Reflux Symptom Score||6|/10|0-10|N|||F
OBX|2|NM|ALT^Alanine Aminotransferase||32|U/L|7-56|N|||F
NTE|1||Stable repeat visit for chronic symptoms.
AL1|1||NKDA^No Known Drug Allergies