MSH|^~\&|EHR_SYSTEM|CARDIOCARE_CLINIC|LAB_SYSTEM|METRO_LAB|202707100915||ADT^A04|MSG18301|P|2.5
EVN|A04|202707100915
PID|1||P100183^^^CARDIOCARE_CLINIC^MR||Patel^Leona^Daniel||19860125|M||2106-3|252 Maple Crest Drive^^Irvine^CA^92612^USA||(555)010-0183|||S||AC000183|999-88-0183
PV1|1|O|CLINIC^01^01^CARDIOCARE_CLINIC|||Carter^Emily|||CARD||||V018301|||Carter^Emily|||||||||||||||||||||||||202707100845
DG1|1||I10^Essential hypertension^ICD-10||202707100915|A
RXE|^^^RX100^Lisinopril|10 mg daily|PO
OBR|1||OB18301|BPCHK^Hypertension panel|||202707100845
OBX|1|NM|BP_SYS^Blood Pressure Systolic||154|mmHg|90-120|H|||F
OBX|2|NM|GLU^Glucose||109|mg/dL|70-110|N|||F
NTE|1||Initial blood pressure management visit.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|CARDIOCARE_CLINIC|LAB_SYSTEM|METRO_LAB|202710081000||ADT^A08|MSG18302|P|2.5
EVN|A08|202710081000
PID|1||P100183^^^CARDIOCARE_CLINIC^MR||Patel^Leona^Daniel||19860125|M||2106-3|252 Maple Crest Drive^^Irvine^CA^92612^USA||(555)010-0183|||S||AC000183|999-88-0183
PV1|1|O|CLINIC^01^01^CARDIOCARE_CLINIC|||Carter^Emily|||CARD||||V018302|||Carter^Emily|||||||||||||||||||||||||202710080930
DG1|1||I10^Essential hypertension^ICD-10||202710081000|A
RXE|^^^RX101^Lisinopril|20 mg daily|PO
OBR|1||OB18302|BPCHK^Medication follow-up|||202710080930
OBX|1|NM|BP_SYS^Blood Pressure Systolic||145|mmHg|90-120|H|||F
OBX|2|NM|GLU^Glucose||106|mg/dL|70-110|N|||F
NTE|1||Dose increased after incomplete blood pressure control.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|CARDIOCARE_CLINIC|LAB_SYSTEM|METRO_LAB|202801110845||ADT^A08|MSG18303|P|2.5
EVN|A08|202801110845
PID|1||P100183^^^CARDIOCARE_CLINIC^MR||Patel^Leona^Daniel||19860125|M||2106-3|252 Maple Crest Drive^^Irvine^CA^92612^USA||(555)010-0183|||S||AC000183|999-88-0183
PV1|1|O|CLINIC^01^01^CARDIOCARE_CLINIC|||Carter^Emily|||CARD||||V018303|||Carter^Emily|||||||||||||||||||||||||202801110815
DG1|1||I10^Essential hypertension^ICD-10||202801110845|A
RXE|^^^RX102^Lisinopril/Hydrochlorothiazide|20/12.5 mg daily|PO
OBR|1||OB18303|BPCHK^Chronic monitoring panel|||202801110815
OBX|1|NM|BP_SYS^Blood Pressure Systolic||132|mmHg|90-120|H|||F
OBX|2|NM|GLU^Glucose||101|mg/dL|70-110|N|||F
NTE|1||Blood pressure improving on maintenance regimen.
AL1|1||ASA^Aspirin allergy