MSH|^~\&|EHR_SYSTEM|HOUSTON_MEDICAL_CENTER|LAB_SYSTEM|HOUSTON_DIAGNOSTIC_LAB|202608241525||ADT^A01|MSG11901|P|2.5
EVN|A01|202608241525
PID|1||P100119^^^HOUSTON_MEDICAL_CENTER^MR||Santos^Owen^Grace||19800915|M||2106-3|188 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0119|||S||AC000119|999-88-0119
PV1|1|E|ER^01^01^HOUSTON_MEDICAL_CENTER|||Hughes^Sarah|||PULM||||V011901|||Hughes^Sarah|||||||||||||||||||||||||202608241455
DG1|1||J18.9^Pneumonia, unspecified organism^ICD-10||202608241525|A
RXE|^^^RX301^Azithromycin|500 mg daily|PO
OBR|1||OB11901|CXR^Chest X-Ray review|||202608241455
OBX|1|NM|O2SAT^Oxygen Saturation||89|%|95-100|L|||F
OBX|2|NM|RESP^Respiratory Rate||26|/min|12-20|H|||F
NTE|1||Presented to emergency department with cough and hypoxia.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|HOUSTON_MEDICAL_CENTER|LAB_SYSTEM|HOUSTON_DIAGNOSTIC_LAB|202608261020||ADT^A01|MSG11902|P|2.5
EVN|A01|202608261020
PID|1||P100119^^^HOUSTON_MEDICAL_CENTER^MR||Santos^Owen^Grace||19800915|M||2106-3|188 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0119|||S||AC000119|999-88-0119
PV1|1|I|MEDSURG^03^12^HOUSTON_MEDICAL_CENTER|||Hughes^Sarah|||PULM||||V011902|||Hughes^Sarah|||||||||||||||||||||||||202608260950
DG1|1||J18.9^Community-acquired pneumonia^ICD-10||202608261020|A
RXE|^^^RX302^Ceftriaxone|1 g daily|IV
OBR|1||OB11902|ABG^Respiratory monitoring|||202608260950
OBX|1|NM|O2SAT^Oxygen Saturation||92|%|95-100|L|||F
OBX|2|NM|RESP^Respiratory Rate||22|/min|12-20|H|||F
NTE|1||Admitted for intravenous antibiotics and oxygen support.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|HOUSTON_PULMONARY_ASSOCIATES|LAB_SYSTEM|HOUSTON_DIAGNOSTIC_LAB|202609141100||ADT^A08|MSG11903|P|2.5
EVN|A08|202609141100
PID|1||P100119^^^HOUSTON_PULMONARY_ASSOCIATES^MR||Santos^Owen^Grace||19800915|M||2106-3|188 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0119|||S||AC000119|999-88-0119
PV1|1|O|CLINIC^01^01^HOUSTON_PULMONARY_ASSOCIATES|||Hughes^Sarah|||PULM||||V011903|||Hughes^Sarah|||||||||||||||||||||||||202609141030
DG1|1||Z09^Follow-up after pneumonia treatment^ICD-10||202609141100|A
RXE|^^^RX303^Albuterol inhaler|2 puffs as needed|INH
OBR|1||OB11903|FOLLOW^Pulmonary follow-up|||202609141030
OBX|1|NM|O2SAT^Oxygen Saturation||97|%|95-100|N|||F
OBX|2|NM|RESP^Respiratory Rate||16|/min|12-20|N|||F
NTE|1||Breathing normalized on follow-up.
AL1|1||ASA^Aspirin allergy