MSH|^~\&|EHR_SYSTEM|CHICAGO_SPECIALTY_CENTER|LAB_SYSTEM|CHICAGO_ALLERGY_LAB|202605211115||ADT^A04|MSG10001|P|2.5
EVN|A04|202605211115
PID|1||P100100^^^CHICAGO_SPECIALTY_CENTER^MR||Brooks^Caleb^Rose||19900223|F||2106-3|169 Willow Bend Drive^^Spokane^WA^99201^USA||(555)010-0100|||S||AC000100|999-88-0100
PV1|1|O|CLINIC^01^01^CHICAGO_SPECIALTY_CENTER|||Patel^Amit|||DERM||||V010001|||Patel^Amit|||||||||||||||||||||||||202605211045
DG1|1||L20.9^Atopic dermatitis^ICD-10||202605211115|A
RXE|^^^RX601^Hydrocortisone cream|Apply twice daily|TOP
OBR|1||OB10001|ALLPAN^Allergy evaluation|||202605211045
OBX|1|NM|IGE^IgE||222|IU/mL|0-100|H|||F
OBX|2|NM|RASH^Rash Severity Score||7|/10|0-10|H|||F
NTE|1||Initial dermatitis flare evaluation.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|CHICAGO_SPECIALTY_CENTER|LAB_SYSTEM|CHICAGO_ALLERGY_LAB|202607050830||ADT^A08|MSG10002|P|2.5
EVN|A08|202607050830
PID|1||P100100^^^CHICAGO_SPECIALTY_CENTER^MR||Brooks^Caleb^Rose||19900223|F||2106-3|169 Willow Bend Drive^^Spokane^WA^99201^USA||(555)010-0100|||S||AC000100|999-88-0100
PV1|1|O|CLINIC^01^01^CHICAGO_SPECIALTY_CENTER|||Patel^Amit|||DERM||||V010002|||Patel^Amit|||||||||||||||||||||||||202607050800
DG1|1||L20.9^Atopic dermatitis^ICD-10||202607050830|A
RXE|^^^RX602^Tacrolimus ointment|Apply nightly|TOP
OBR|1||OB10002|FOLLOW^Dermatology follow-up|||202607050800
OBX|1|NM|IGE^IgE||178|IU/mL|0-100|H|||F
OBX|2|NM|RASH^Rash Severity Score||4|/10|0-10|N|||F
NTE|1||Skin inflammation improved after treatment.
AL1|1||PEN^Penicillin