MSH|^~\&|EHR_SYSTEM|REGIONAL_MEDICAL_CENTER|LAB_SYSTEM|UROLOGY_IMAGING_LAB|202604211645||ADT^A01|MSG09401|P|2.5
EVN|A01|202604211645
PID|1||P100094^^^REGIONAL_MEDICAL_CENTER^MR||Nakamura^Micah^Amir||19840817|F||2106-3|163 Willow Bend Drive^^Tallahassee^FL^32301^USA||(555)010-0094|||S||AC000094|999-88-0094
PV1|1|E|ER^08^01^REGIONAL_MEDICAL_CENTER|||Bell^Marcus|||UROL||||V009401|||Bell^Marcus|||||||||||||||||||||||||202604211615
DG1|1||N20.0^Kidney stone^ICD-10||202604211645|A
RXE|^^^RX2101^Tamsulosin|0.4 mg daily|PO
OBR|1||OB09401|CTABD^Renal colic imaging review|||202604211615
OBX|1|NM|PAIN^Pain Score||8|/10|0-10|H|||F
OBX|2|ST|HEMAT^Hematuria||Present|||A|||F
NTE|1||Emergency renal colic presentation.
AL1|1||SULFA^Sulfonamide allergy

MSH|^~\&|EHR_SYSTEM|REGIONAL_UROLOGY_CLINIC|LAB_SYSTEM|UROLOGY_IMAGING_LAB|202605050935||ADT^A08|MSG09402|P|2.5
EVN|A08|202605050935
PID|1||P100094^^^REGIONAL_UROLOGY_CLINIC^MR||Nakamura^Micah^Amir||19840817|F||2106-3|163 Willow Bend Drive^^Tallahassee^FL^32301^USA||(555)010-0094|||S||AC000094|999-88-0094
PV1|1|O|CLINIC^01^01^REGIONAL_UROLOGY_CLINIC|||Bell^Marcus|||UROL||||V009402|||Bell^Marcus|||||||||||||||||||||||||202605050905
DG1|1||Z87.442^Personal history of urinary calculi^ICD-10||202605050935|A
RXE|^^^RX2102^Hydration plan|Increase fluids to 2 liters daily|PO
OBR|1||OB09402|FOLLOW^Post-stone follow-up|||202605050905
OBX|1|NM|PAIN^Pain Score||1|/10|0-10|N|||F
OBX|2|ST|HEMAT^Hematuria||Resolved|||N|||F
NTE|1||Symptoms resolved after stone passage.
AL1|1||SULFA^Sulfonamide allergy