MSH|^~\&|EHR_SYSTEM|REGIONAL_MEDICAL_CENTER|LAB_SYSTEM|UROLOGY_IMAGING_LAB|202703171645||ADT^A01|MSG16001|P|2.5
EVN|A01|202703171645
PID|1||P100160^^^REGIONAL_MEDICAL_CENTER^MR||Brooks^Caleb^Rose||19920202|F||2106-3|229 Willow Bend Drive^^Spokane^WA^99201^USA||(555)010-0160|||S||AC000160|999-88-0160
PV1|1|E|ER^08^01^REGIONAL_MEDICAL_CENTER|||Bell^Marcus|||UROL||||V016001|||Bell^Marcus|||||||||||||||||||||||||202703171615
DG1|1||N20.0^Kidney stone^ICD-10||202703171645|A
RXE|^^^RX2101^Tamsulosin|0.4 mg daily|PO
OBR|1||OB16001|CTABD^Renal colic imaging review|||202703171615
OBX|1|NM|PAIN^Pain Score||8|/10|0-10|H|||F
OBX|2|ST|HEMAT^Hematuria||Present|||A|||F
NTE|1||Emergency renal colic presentation.
AL1|1||IBU^Ibuprofen allergy

MSH|^~\&|EHR_SYSTEM|REGIONAL_UROLOGY_CLINIC|LAB_SYSTEM|UROLOGY_IMAGING_LAB|202703310935||ADT^A08|MSG16002|P|2.5
EVN|A08|202703310935
PID|1||P100160^^^REGIONAL_UROLOGY_CLINIC^MR||Brooks^Caleb^Rose||19920202|F||2106-3|229 Willow Bend Drive^^Spokane^WA^99201^USA||(555)010-0160|||S||AC000160|999-88-0160
PV1|1|O|CLINIC^01^01^REGIONAL_UROLOGY_CLINIC|||Bell^Marcus|||UROL||||V016002|||Bell^Marcus|||||||||||||||||||||||||202703310905
DG1|1||Z87.442^Personal history of urinary calculi^ICD-10||202703310935|A
RXE|^^^RX2102^Hydration plan|Increase fluids to 2 liters daily|PO
OBR|1||OB16002|FOLLOW^Post-stone follow-up|||202703310905
OBX|1|NM|PAIN^Pain Score||1|/10|0-10|N|||F
OBX|2|ST|HEMAT^Hematuria||Resolved|||N|||F
NTE|1||Symptoms resolved after stone passage.
AL1|1||IBU^Ibuprofen allergy