MSH|^~\&|EHR_SYSTEM|HOUSTON_MEDICAL_CENTER|LAB_SYSTEM|HOUSTON_DIAGNOSTIC_LAB|202501211525||ADT^A01|MSG00301|P|2.5
EVN|A01|202501211525
PID|1||P100003^^^HOUSTON_MEDICAL_CENTER^MR||Hassan^Mohamed^Ahmed||19870622|M||2106-3|455 Palm Residence^^Houston^TX^77002^USA||(555)010-0003|||S||AC000003|999-88-0003
PV1|1|E|ER^01^01^HOUSTON_MEDICAL_CENTER|||Hughes^Sarah|||PULM||||V000301|||Hughes^Sarah|||||||||||||||||||||||||202501211455
DG1|1||J18.9^Pneumonia, unspecified organism^ICD-10||202501211525|A
RXE|^^^RX301^Azithromycin|500 mg daily|PO
OBR|1||OB00301|CXR^Chest X-Ray review|||202501211455
OBX|1|NM|O2SAT^Oxygen Saturation||91|%|95-100|L|||F
OBX|2|NM|RESP^Respiratory Rate||24|/min|12-20|H|||F
NTE|1||Presented to emergency department with cough and hypoxia.
AL1|1||SULFA^Sulfonamide allergy

MSH|^~\&|EHR_SYSTEM|HOUSTON_MEDICAL_CENTER|LAB_SYSTEM|HOUSTON_DIAGNOSTIC_LAB|202501231020||ADT^A01|MSG00302|P|2.5
EVN|A01|202501231020
PID|1||P100003^^^HOUSTON_MEDICAL_CENTER^MR||Hassan^Mohamed^Ahmed||19870622|M||2106-3|455 Palm Residence^^Houston^TX^77002^USA||(555)010-0003|||S||AC000003|999-88-0003
PV1|1|I|MEDSURG^03^12^HOUSTON_MEDICAL_CENTER|||Hughes^Sarah|||PULM||||V000302|||Hughes^Sarah|||||||||||||||||||||||||202501230950
DG1|1||J18.9^Community-acquired pneumonia^ICD-10||202501231020|A
RXE|^^^RX302^Ceftriaxone|1 g daily|IV
OBR|1||OB00302|ABG^Respiratory monitoring|||202501230950
OBX|1|NM|O2SAT^Oxygen Saturation||94|%|95-100|L|||F
OBX|2|NM|RESP^Respiratory Rate||20|/min|12-20|H|||F
NTE|1||Admitted for intravenous antibiotics and oxygen support.
AL1|1||SULFA^Sulfonamide allergy

MSH|^~\&|EHR_SYSTEM|HOUSTON_PULMONARY_ASSOCIATES|LAB_SYSTEM|HOUSTON_DIAGNOSTIC_LAB|202502111100||ADT^A08|MSG00303|P|2.5
EVN|A08|202502111100
PID|1||P100003^^^HOUSTON_PULMONARY_ASSOCIATES^MR||Hassan^Mohamed^Ahmed||19870622|M||2106-3|455 Palm Residence^^Houston^TX^77002^USA||(555)010-0003|||S||AC000003|999-88-0003
PV1|1|O|CLINIC^01^01^HOUSTON_PULMONARY_ASSOCIATES|||Hughes^Sarah|||PULM||||V000303|||Hughes^Sarah|||||||||||||||||||||||||202502111030
DG1|1||Z09^Follow-up after pneumonia treatment^ICD-10||202502111100|A
RXE|^^^RX303^Albuterol inhaler|2 puffs as needed|INH
OBR|1||OB00303|FOLLOW^Pulmonary follow-up|||202502111030
OBX|1|NM|O2SAT^Oxygen Saturation||97|%|95-100|N|||F
OBX|2|NM|RESP^Respiratory Rate||16|/min|12-20|N|||F
NTE|1||Breathing normalized on follow-up.
AL1|1||SULFA^Sulfonamide allergy