MSH|^~\&|EHR_SYSTEM|BAY_ORTHO_MEDICAL|LAB_SYSTEM|BAY_IMAGING_LAB|202506051100||ADT^A04|MSG03001|P|2.5
EVN|A04|202506051100
PID|1||P100030^^^BAY_ORTHO_MEDICAL^MR||Parker^Nathan^Lee||19830417|M||2106-3|48 Canyon Ridge^^Boise^ID^83702^USA||(555)010-0030|||S||AC000030|999-88-0030
PV1|1|O|CLINIC^01^01^BAY_ORTHO_MEDICAL|||Wilson^Grace|||ORTH||||V003001|||Wilson^Grace|||||||||||||||||||||||||202506051030
DG1|1||M54.50^Low back pain^ICD-10||202506051100|A
RXE|^^^RX1001^Naproxen|500 mg twice daily|PO
OBR|1||OB03001|SPXR^Spine evaluation|||202506051030
OBX|1|NM|PAIN^Back Pain Score||6|/10|0-10|H|||F
OBX|2|ST|MOB^Mobility Assessment||Reduced|||A|||F
NTE|1||Mechanical back pain after lifting injury.
AL1|1||CODEINE^Codeine allergy

MSH|^~\&|EHR_SYSTEM|BAY_ORTHO_MEDICAL|LAB_SYSTEM|BAY_IMAGING_LAB|202507031030||ADT^A08|MSG03002|P|2.5
EVN|A08|202507031030
PID|1||P100030^^^BAY_ORTHO_MEDICAL^MR||Parker^Nathan^Lee||19830417|M||2106-3|48 Canyon Ridge^^Boise^ID^83702^USA||(555)010-0030|||S||AC000030|999-88-0030
PV1|1|O|CLINIC^01^01^BAY_ORTHO_MEDICAL|||Wilson^Grace|||ORTH||||V003002|||Wilson^Grace|||||||||||||||||||||||||202507031000
DG1|1||M54.50^Low back pain^ICD-10||202507031030|A
RXE|^^^RX1002^Cyclobenzaprine|5 mg nightly as needed|PO
OBR|1||OB03002|FOLLOW^Orthopedic follow-up|||202507031000
OBX|1|NM|PAIN^Back Pain Score||3|/10|0-10|N|||F
OBX|2|ST|MOB^Mobility Assessment||Improving|||N|||F
NTE|1||Symptoms improving after home exercise program.
AL1|1||CODEINE^Codeine allergy