MSH|^~\&|EHR_SYSTEM|SEATTLE_NEURO_CLINIC|LAB_SYSTEM|SEATTLE_DIAGNOSTIC_LAB|202704261040||ADT^A04|MSG16801|P|2.5
EVN|A04|202704261040
PID|1||P100168^^^SEATTLE_NEURO_CLINIC^MR||Khan^Cole^Nikhil||19711010|F||2106-3|237 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0168|||S||AC000168|999-88-0168
PV1|1|O|CLINIC^01^01^SEATTLE_NEURO_CLINIC|||Brown^Natalie|||NEUR||||V016801|||Brown^Natalie|||||||||||||||||||||||||202704261010
DG1|1||G43.909^Migraine, unspecified^ICD-10||202704261040|A
RXE|^^^RX801^Sumatriptan|50 mg as needed|PO
OBR|1||OB16801|NEURO^Headache assessment|||202704261010
OBX|1|NM|PAIN^Headache Severity||8|/10|0-10|H|||F
OBX|2|NM|SLEEP^Sleep Hours||4|hours|6-8|L|||F
NTE|1||Migraine symptoms interfering with sleep.
AL1|1||IBU^Ibuprofen allergy

MSH|^~\&|EHR_SYSTEM|SEATTLE_NEURO_CLINIC|LAB_SYSTEM|SEATTLE_DIAGNOSTIC_LAB|202706050930||ADT^A08|MSG16802|P|2.5
EVN|A08|202706050930
PID|1||P100168^^^SEATTLE_NEURO_CLINIC^MR||Khan^Cole^Nikhil||19711010|F||2106-3|237 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0168|||S||AC000168|999-88-0168
PV1|1|O|CLINIC^01^01^SEATTLE_NEURO_CLINIC|||Brown^Natalie|||NEUR||||V016802|||Brown^Natalie|||||||||||||||||||||||||202706050900
DG1|1||G43.909^Migraine, unspecified^ICD-10||202706050930|A
RXE|^^^RX802^Sumatriptan + Topiramate|50 mg PRN + 25 mg nightly|PO
OBR|1||OB16802|FOLLOW^Medication review|||202706050900
OBX|1|NM|PAIN^Headache Severity||5|/10|0-10|H|||F
OBX|2|NM|SLEEP^Sleep Hours||6|hours|6-8|N|||F
NTE|1||Preventive medication added after partial response.
AL1|1||IBU^Ibuprofen allergy

MSH|^~\&|EHR_SYSTEM|SEATTLE_NEURO_CLINIC|LAB_SYSTEM|SEATTLE_DIAGNOSTIC_LAB|202708040855||ADT^A08|MSG16803|P|2.5
EVN|A08|202708040855
PID|1||P100168^^^SEATTLE_NEURO_CLINIC^MR||Khan^Cole^Nikhil||19711010|F||2106-3|237 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0168|||S||AC000168|999-88-0168
PV1|1|O|CLINIC^01^01^SEATTLE_NEURO_CLINIC|||Brown^Natalie|||NEUR||||V016803|||Brown^Natalie|||||||||||||||||||||||||202708040825
DG1|1||G43.909^Migraine, unspecified^ICD-10||202708040855|A
RXE|^^^RX803^Topiramate|50 mg nightly|PO
OBR|1||OB16803|FOLLOW^Neurology follow-up|||202708040825
OBX|1|NM|PAIN^Headache Severity||2|/10|0-10|N|||F
OBX|2|NM|SLEEP^Sleep Hours||7|hours|6-8|N|||F
NTE|1||Headache frequency reduced on preventive regimen.
AL1|1||IBU^Ibuprofen allergy