MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_HEART_CENTER|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202602051605||ADT^A01|MSG07901|P|2.5
EVN|A01|202602051605
PID|1||P100079^^^GARDEN_STATE_HEART_CENTER^MR||Santos^Mariam^Grace||19980502|M||2106-3|148 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0079|||S||AC000079|999-88-0079
PV1|1|E|ER^04^01^GARDEN_STATE_HEART_CENTER|||Reed^Thomas|||CARD||||V007901|||Reed^Thomas|||||||||||||||||||||||||202602051535
DG1|1||R07.9^Chest pain, unspecified^ICD-10||202602051605|A
RXE|^^^RX701^Nitroglycerin|0.4 mg as needed|SL
OBR|1||OB07901|TROP^Chest pain rule-out panel|||202602051535
OBX|1|NM|TROP^Troponin I||0.03|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||104|bpm|60-100|H|||F
NTE|1||Presented to ER with acute chest discomfort.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_HEART_CENTER|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202602060920||ADT^A01|MSG07902|P|2.5
EVN|A01|202602060920
PID|1||P100079^^^GARDEN_STATE_HEART_CENTER^MR||Santos^Mariam^Grace||19980502|M||2106-3|148 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0079|||S||AC000079|999-88-0079
PV1|1|I|OBS^02^03^GARDEN_STATE_HEART_CENTER|||Reed^Thomas|||CARD||||V007902|||Reed^Thomas|||||||||||||||||||||||||202602060850
DG1|1||R07.9^Observation for chest pain^ICD-10||202602060920|A
RXE|^^^RX702^Metoprolol|25 mg daily|PO
OBR|1||OB07902|ECHO^Cardiac observation panel|||202602060850
OBX|1|NM|TROP^Troponin I||0.01|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||93|bpm|60-100|N|||F
NTE|1||Observed overnight; no infarction identified.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|GARDEN_STATE_CARDIOLOGY|LAB_SYSTEM|GARDEN_STATE_CARDIO_LAB|202602231030||ADT^A08|MSG07903|P|2.5
EVN|A08|202602231030
PID|1||P100079^^^GARDEN_STATE_CARDIOLOGY^MR||Santos^Mariam^Grace||19980502|M||2106-3|148 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0079|||S||AC000079|999-88-0079
PV1|1|O|CLINIC^01^01^GARDEN_STATE_CARDIOLOGY|||Reed^Thomas|||CARD||||V007903|||Reed^Thomas|||||||||||||||||||||||||202602231000
DG1|1||R07.89^Other chest pain^ICD-10||202602231030|A
RXE|^^^RX703^Metoprolol|25 mg daily|PO
OBR|1||OB07903|FOLLOW^Cardiology follow-up|||202602231000
OBX|1|NM|TROP^Troponin I||0.01|ng/mL|0.00-0.04|N|||F
OBX|2|NM|HR^Heart Rate||79|bpm|60-100|N|||F
NTE|1||Symptoms stable after rule-out evaluation.
AL1|1||ASA^Aspirin allergy