MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202603120835||ADT^A04|MSG08601|P|2.5
EVN|A04|202603120835
PID|1||P100086^^^RENAL_CARE_GROUP^MR||Morales^Layla^Kumar||19761209|F||2106-3|155 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0086|||S||AC000086|999-88-0086
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V008601|||Cole^Aaron|||||||||||||||||||||||||202603120805
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202603120835|A
RXE|^^^RX1301^Losartan|25 mg daily|PO
OBR|1||OB08601|RENAL^Renal function panel|||202603120805
OBX|1|NM|CREAT^Creatinine||1.6|mg/dL|0.6-1.3|H|||F
OBX|2|NM|EGFR^Estimated GFR||55|mL/min|>60|L|||F
NTE|1||Chronic kidney disease monitoring visit.
AL1|1||SULFA^Sulfonamide allergy

MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202606050900||ADT^A08|MSG08602|P|2.5
EVN|A08|202606050900
PID|1||P100086^^^RENAL_CARE_GROUP^MR||Morales^Layla^Kumar||19761209|F||2106-3|155 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0086|||S||AC000086|999-88-0086
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V008602|||Cole^Aaron|||||||||||||||||||||||||202606050830
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202606050900|A
RXE|^^^RX1302^Losartan|50 mg daily|PO
OBR|1||OB08602|RENAL^Repeat renal function panel|||202606050830
OBX|1|NM|CREAT^Creatinine||1.8|mg/dL|0.6-1.3|H|||F
OBX|2|NM|EGFR^Estimated GFR||48|mL/min|>60|L|||F
NTE|1||Renal function worsened slightly; medication adjusted.
AL1|1||SULFA^Sulfonamide allergy

MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202608090850||ADT^A08|MSG08603|P|2.5
EVN|A08|202608090850
PID|1||P100086^^^RENAL_CARE_GROUP^MR||Morales^Layla^Kumar||19761209|F||2106-3|155 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0086|||S||AC000086|999-88-0086
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V008603|||Cole^Aaron|||||||||||||||||||||||||202608090820
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202608090850|A
RXE|^^^RX1303^Losartan|50 mg daily|PO
OBR|1||OB08603|RENAL^Kidney disease surveillance|||202608090820
OBX|1|NM|CREAT^Creatinine||1.7|mg/dL|0.6-1.3|H|||F
OBX|2|NM|EGFR^Estimated GFR||52|mL/min|>60|L|||F
NTE|1||Close follow-up after medication adjustment.
AL1|1||SULFA^Sulfonamide allergy

MSH|^~\&|EHR_SYSTEM|RENAL_CARE_GROUP|LAB_SYSTEM|RENAL_DIAGNOSTICS|202611070910||ADT^A08|MSG08604|P|2.5
EVN|A08|202611070910
PID|1||P100086^^^RENAL_CARE_GROUP^MR||Morales^Layla^Kumar||19761209|F||2106-3|155 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0086|||S||AC000086|999-88-0086
PV1|1|O|CLINIC^01^01^RENAL_CARE_GROUP|||Cole^Aaron|||NEPH||||V008604|||Cole^Aaron|||||||||||||||||||||||||202611070840
DG1|1||N18.2^Chronic kidney disease stage 2^ICD-10||202611070910|A
RXE|^^^RX1304^Losartan|50 mg daily|PO
OBR|1||OB08604|RENAL^Longitudinal renal follow-up|||202611070840
OBX|1|NM|CREAT^Creatinine||1.5|mg/dL|0.6-1.3|N|||F
OBX|2|NM|EGFR^Estimated GFR||59|mL/min|>60|N|||F
NTE|1||Kidney function stabilized on repeat follow-up.
AL1|1||SULFA^Sulfonamide allergy