MSH|^~\&|EHR_SYSTEM|REGIONAL_MEDICAL_CENTER|LAB_SYSTEM|UROLOGY_IMAGING_LAB|202611271645||ADT^A01|MSG13801|P|2.5
EVN|A01|202611271645
PID|1||P100138^^^REGIONAL_MEDICAL_CENTER^MR||Siddiqui^Cole^Marie||19700407|F||2106-3|207 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0138|||S||AC000138|999-88-0138
PV1|1|E|ER^08^01^REGIONAL_MEDICAL_CENTER|||Bell^Marcus|||UROL||||V013801|||Bell^Marcus|||||||||||||||||||||||||202611271615
DG1|1||N20.0^Kidney stone^ICD-10||202611271645|A
RXE|^^^RX2101^Tamsulosin|0.4 mg daily|PO
OBR|1||OB13801|CTABD^Renal colic imaging review|||202611271615
OBX|1|NM|PAIN^Pain Score||9|/10|0-10|H|||F
OBX|2|ST|HEMAT^Hematuria||Present|||A|||F
NTE|1||Emergency renal colic presentation.
AL1|1||NKFA^No Known Food Allergies

MSH|^~\&|EHR_SYSTEM|REGIONAL_UROLOGY_CLINIC|LAB_SYSTEM|UROLOGY_IMAGING_LAB|202612110935||ADT^A08|MSG13802|P|2.5
EVN|A08|202612110935
PID|1||P100138^^^REGIONAL_UROLOGY_CLINIC^MR||Siddiqui^Cole^Marie||19700407|F||2106-3|207 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0138|||S||AC000138|999-88-0138
PV1|1|O|CLINIC^01^01^REGIONAL_UROLOGY_CLINIC|||Bell^Marcus|||UROL||||V013802|||Bell^Marcus|||||||||||||||||||||||||202612110905
DG1|1||Z87.442^Personal history of urinary calculi^ICD-10||202612110935|A
RXE|^^^RX2102^Hydration plan|Increase fluids to 2 liters daily|PO
OBR|1||OB13802|FOLLOW^Post-stone follow-up|||202612110905
OBX|1|NM|PAIN^Pain Score||1|/10|0-10|N|||F
OBX|2|ST|HEMAT^Hematuria||Resolved|||N|||F
NTE|1||Symptoms resolved after stone passage.
AL1|1||NKFA^No Known Food Allergies