MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_MICRO_LAB|202508191130||ADT^A04|MSG04501|P|2.5
EVN|A04|202508191130
PID|1||P100045^^^WOMEN'S_HEALTH_CLINIC^MR||Bello^Aisha^Mariam||19960909|F||2106-3|16 Easton Place^^Jacksonville^FL^32202^USA||(555)010-0045|||S||AC000045|999-88-0045
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Ng^Julia|||FM||||V004501|||Ng^Julia|||||||||||||||||||||||||202508191100
DG1|1||N39.0^Urinary tract infection^ICD-10||202508191130|A
RXE|^^^RX1501^Nitrofurantoin|100 mg twice daily for 5 days|PO
OBR|1||OB04501|URINE^Urinalysis|||202508191100
OBX|1|NM|UAWBC^Urine WBC||22|/HPF|0-5|H|||F
OBX|2|ST|NITRITE^Nitrite||Positive|||A|||F
NTE|1||Initial urinary symptoms treated outpatient.
AL1|1||SULFA^Sulfonamide allergy

MSH|^~\&|EHR_SYSTEM|REGIONAL_MEDICAL_CENTER|LAB_SYSTEM|REGIONAL_MICRO_LAB|202508261720||ADT^A01|MSG04502|P|2.5
EVN|A01|202508261720
PID|1||P100045^^^REGIONAL_MEDICAL_CENTER^MR||Bello^Aisha^Mariam||19960909|F||2106-3|16 Easton Place^^Jacksonville^FL^32202^USA||(555)010-0045|||S||AC000045|999-88-0045
PV1|1|E|ER^03^02^REGIONAL_MEDICAL_CENTER|||Ng^Julia|||FM||||V004502|||Ng^Julia|||||||||||||||||||||||||202508261650
DG1|1||N10^Acute pyelonephritis^ICD-10||202508261720|A
RXE|^^^RX1502^Ciprofloxacin|500 mg twice daily for 7 days|PO
OBR|1||OB04502|CBC^Infection evaluation|||202508261650
OBX|1|NM|TEMP^Body Temperature||101.8|F|97-99|H|||F
OBX|2|NM|UAWBC^Urine WBC||35|/HPF|0-5|H|||F
NTE|1||Returned with flank pain and worsening infection.
AL1|1||SULFA^Sulfonamide allergy

MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_MICRO_LAB|202509090910||ADT^A08|MSG04503|P|2.5
EVN|A08|202509090910
PID|1||P100045^^^WOMEN'S_HEALTH_CLINIC^MR||Bello^Aisha^Mariam||19960909|F||2106-3|16 Easton Place^^Jacksonville^FL^32202^USA||(555)010-0045|||S||AC000045|999-88-0045
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Ng^Julia|||FM||||V004503|||Ng^Julia|||||||||||||||||||||||||202509090840
DG1|1||Z09^Follow-up after urinary infection treatment^ICD-10||202509090910|A
RXE|^^^RX1503^Cranberry supplement|Once daily|PO
OBR|1||OB04503|URINE^Repeat urinalysis|||202509090840
OBX|1|NM|TEMP^Body Temperature||98.7|F|97-99|N|||F
OBX|2|NM|UAWBC^Urine WBC||3|/HPF|0-5|N|||F
NTE|1||Resolved symptoms after antibiotic change.
AL1|1||SULFA^Sulfonamide allergy