MSH|^~\&|EHR_SYSTEM|PHOENIX_ENDOCRINE_CENTER|LAB_SYSTEM|PHOENIX_ENDOCRINE_LAB|202601260940||ADT^A04|MSG07701|P|2.5
EVN|A04|202601260940
PID|1||P100077^^^PHOENIX_ENDOCRINE_CENTER^MR||Hassan^Anika^Ibrahim||19960327|M||2106-3|146 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0077|||S||AC000077|999-88-0077
PV1|1|O|CLINIC^01^01^PHOENIX_ENDOCRINE_CENTER|||Nguyen^Linda|||ENDO||||V007701|||Nguyen^Linda|||||||||||||||||||||||||202601260910
DG1|1||E11.9^Type 2 diabetes mellitus^ICD-10||202601260940|A
RXE|^^^RX501^Metformin|500 mg twice daily|PO
OBR|1||OB07701|A1C^Glycemic control panel|||202601260910
OBX|1|NM|A1C^Hemoglobin A1c||8.8|%|4.0-5.6|H|||F
OBX|2|NM|GLUFAST^Fasting Glucose||184|mg/dL|70-99|H|||F
NTE|1||New diabetes follow-up with elevated A1c.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|PHOENIX_ENDOCRINE_CENTER|LAB_SYSTEM|PHOENIX_ENDOCRINE_LAB|202605011010||ADT^A08|MSG07702|P|2.5
EVN|A08|202605011010
PID|1||P100077^^^PHOENIX_ENDOCRINE_CENTER^MR||Hassan^Anika^Ibrahim||19960327|M||2106-3|146 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0077|||S||AC000077|999-88-0077
PV1|1|O|CLINIC^01^01^PHOENIX_ENDOCRINE_CENTER|||Nguyen^Linda|||ENDO||||V007702|||Nguyen^Linda|||||||||||||||||||||||||202605010940
DG1|1||E11.9^Type 2 diabetes mellitus^ICD-10||202605011010|A
RXE|^^^RX502^Metformin|1000 mg twice daily|PO
OBR|1||OB07702|A1C^Diabetes medication review|||202605010940
OBX|1|NM|A1C^Hemoglobin A1c||8.2|%|4.0-5.6|H|||F
OBX|2|NM|GLUFAST^Fasting Glucose||164|mg/dL|70-99|H|||F
NTE|1||Metformin increased due to persistent hyperglycemia.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|PHOENIX_ENDOCRINE_CENTER|LAB_SYSTEM|PHOENIX_ENDOCRINE_LAB|202608040915||ADT^A08|MSG07703|P|2.5
EVN|A08|202608040915
PID|1||P100077^^^PHOENIX_ENDOCRINE_CENTER^MR||Hassan^Anika^Ibrahim||19960327|M||2106-3|146 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0077|||S||AC000077|999-88-0077
PV1|1|O|CLINIC^01^01^PHOENIX_ENDOCRINE_CENTER|||Nguyen^Linda|||ENDO||||V007703|||Nguyen^Linda|||||||||||||||||||||||||202608040845
DG1|1||E11.9^Type 2 diabetes mellitus^ICD-10||202608040915|A
RXE|^^^RX503^Metformin + Glipizide|1000 mg BID + 5 mg daily|PO
OBR|1||OB07703|A1C^Chronic diabetes monitoring|||202608040845
OBX|1|NM|A1C^Hemoglobin A1c||7.3|%|4.0-5.6|H|||F
OBX|2|NM|GLUFAST^Fasting Glucose||139|mg/dL|70-99|H|||F
NTE|1||Added second agent for chronic disease control.
AL1|1||LATEX^Latex allergy