MSH|^~\&|EHR_SYSTEM|INOVA_HOSPITAL|LAB_SYSTEM|INOVA_LAB|202703271310||ADT^A01|MSG16201|P|2.5
EVN|A01|202703271310
PID|1||P100162^^^INOVA_HOSPITAL^MR||Nguyen^Rafael^Lee||19940404|F||2106-3|231 Willow Bend Drive^^Plano^TX^75024^USA||(555)010-0162|||S||AC000162|999-88-0162
PV1|1|E|ER^01^01^INOVA_HOSPITAL|||Miller^John|||SURG||||V016201|||Miller^John|||||||||||||||||||||||||202703271240
DG1|1||K35.80^Acute appendicitis^ICD-10||202703271310|A
RXE|^^^RX201^Ceftriaxone|1 g IV|IV
OBR|1||OB16201|CBC^Complete Blood Count|||202703271240
OBX|1|NM|WBC^White Blood Cell Count||14800|cells/uL|4000-11000|H|||F
OBX|2|NM|TEMP^Body Temperature||101.2|F|97-99|H|||F
NTE|1||Emergency presentation with abdominal pain.
AL1|1||NKFA^No Known Food Allergies

MSH|^~\&|EHR_SYSTEM|INOVA_SURGICAL_FOLLOW_UP|LAB_SYSTEM|INOVA_LAB|202704100930||ADT^A08|MSG16202|P|2.5
EVN|A08|202704100930
PID|1||P100162^^^INOVA_SURGICAL_FOLLOW_UP^MR||Nguyen^Rafael^Lee||19940404|F||2106-3|231 Willow Bend Drive^^Plano^TX^75024^USA||(555)010-0162|||S||AC000162|999-88-0162
PV1|1|O|CLINIC^01^01^INOVA_SURGICAL_FOLLOW_UP|||Miller^John|||SURG||||V016202|||Miller^John|||||||||||||||||||||||||202704100900
DG1|1||Z09^Follow-up examination after appendectomy^ICD-10||202704100930|A
RXE|^^^RX202^Acetaminophen|500 mg every 6 hours as needed|PO
OBR|1||OB16202|POSTOP^Post-operative review|||202704100900
OBX|1|NM|WBC^White Blood Cell Count||8200|cells/uL|4000-11000|N|||F
OBX|2|NM|TEMP^Body Temperature||98.6|F|97-99|N|||F
NTE|1||Surgical follow-up with improving symptoms.
AL1|1||NKFA^No Known Food Allergies