MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_MICRO_LAB|202706051130||ADT^A04|MSG17601|P|2.5
EVN|A04|202706051130
PID|1||P100176^^^WOMEN'S_HEALTH_CLINIC^MR||Vega^Layla^Victor||19790618|F||2106-3|245 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0176|||S||AC000176|999-88-0176
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Ng^Julia|||FM||||V017601|||Ng^Julia|||||||||||||||||||||||||202706051100
DG1|1||N39.0^Urinary tract infection^ICD-10||202706051130|A
RXE|^^^RX1501^Nitrofurantoin|100 mg twice daily for 5 days|PO
OBR|1||OB17601|URINE^Urinalysis|||202706051100
OBX|1|NM|UAWBC^Urine WBC||26|/HPF|0-5|H|||F
OBX|2|ST|NITRITE^Nitrite||Positive|||A|||F
NTE|1||Initial urinary symptoms treated outpatient.
AL1|1||IBU^Ibuprofen allergy

MSH|^~\&|EHR_SYSTEM|REGIONAL_MEDICAL_CENTER|LAB_SYSTEM|REGIONAL_MICRO_LAB|202706121720||ADT^A01|MSG17602|P|2.5
EVN|A01|202706121720
PID|1||P100176^^^REGIONAL_MEDICAL_CENTER^MR||Vega^Layla^Victor||19790618|F||2106-3|245 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0176|||S||AC000176|999-88-0176
PV1|1|E|ER^03^02^REGIONAL_MEDICAL_CENTER|||Ng^Julia|||FM||||V017602|||Ng^Julia|||||||||||||||||||||||||202706121650
DG1|1||N10^Acute pyelonephritis^ICD-10||202706121720|A
RXE|^^^RX1502^Ciprofloxacin|500 mg twice daily for 7 days|PO
OBR|1||OB17602|CBC^Infection evaluation|||202706121650
OBX|1|NM|TEMP^Body Temperature||102.2|F|97-99|H|||F
OBX|2|NM|UAWBC^Urine WBC||39|/HPF|0-5|H|||F
NTE|1||Returned with flank pain and worsening infection.
AL1|1||IBU^Ibuprofen allergy

MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_MICRO_LAB|202706260910||ADT^A08|MSG17603|P|2.5
EVN|A08|202706260910
PID|1||P100176^^^WOMEN'S_HEALTH_CLINIC^MR||Vega^Layla^Victor||19790618|F||2106-3|245 Willow Bend Drive^^Reno^NV^89501^USA||(555)010-0176|||S||AC000176|999-88-0176
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Ng^Julia|||FM||||V017603|||Ng^Julia|||||||||||||||||||||||||202706260840
DG1|1||Z09^Follow-up after urinary infection treatment^ICD-10||202706260910|A
RXE|^^^RX1503^Cranberry supplement|Once daily|PO
OBR|1||OB17603|URINE^Repeat urinalysis|||202706260840
OBX|1|NM|TEMP^Body Temperature||98.7|F|97-99|N|||F
OBX|2|NM|UAWBC^Urine WBC||5|/HPF|0-5|N|||F
NTE|1||Resolved symptoms after antibiotic change.
AL1|1||IBU^Ibuprofen allergy