MSH|^~\&|EHR_SYSTEM|BEHAVIORAL_HEALTH_ASSOCIATES|LAB_SYSTEM|BEHAVIORAL_METRICS_LAB|202611121010||ADT^A04|MSG13501|P|2.5
EVN|A04|202611121010
PID|1||P100135^^^BEHAVIORAL_HEALTH_ASSOCIATES^MR||Bennett^Sana^Sofia||19960104|M||2106-3|204 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0135|||S||AC000135|999-88-0135
PV1|1|O|CLINIC^01^01^BEHAVIORAL_HEALTH_ASSOCIATES|||Kim^Laura|||PSY||||V013501|||Kim^Laura|||||||||||||||||||||||||202611120940
DG1|1||F32.A^Depression, unspecified^ICD-10||202611121010|A
RXE|^^^RX1801^Sertraline|25 mg daily|PO
OBR|1||OB13501|MENTAL^Behavioral health assessment|||202611120940
OBX|1|NM|PHQ9^PHQ-9 Score||16|score|0-27|H|||F
OBX|2|NM|SLEEP^Sleep Hours||4|hours|6-8|L|||F
NTE|1||Initial behavioral health intake.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|BEHAVIORAL_HEALTH_ASSOCIATES|LAB_SYSTEM|BEHAVIORAL_METRICS_LAB|202612170900||ADT^A08|MSG13502|P|2.5
EVN|A08|202612170900
PID|1||P100135^^^BEHAVIORAL_HEALTH_ASSOCIATES^MR||Bennett^Sana^Sofia||19960104|M||2106-3|204 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0135|||S||AC000135|999-88-0135
PV1|1|O|CLINIC^01^01^BEHAVIORAL_HEALTH_ASSOCIATES|||Kim^Laura|||PSY||||V013502|||Kim^Laura|||||||||||||||||||||||||202612170830
DG1|1||F32.A^Depression, unspecified^ICD-10||202612170900|A
RXE|^^^RX1802^Sertraline|50 mg daily|PO
OBR|1||OB13502|FOLLOW^Medication follow-up|||202612170830
OBX|1|NM|PHQ9^PHQ-9 Score||11|score|0-27|H|||F
OBX|2|NM|SLEEP^Sleep Hours||6|hours|6-8|N|||F
NTE|1||Mood partially improved; dose increased.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|BEHAVIORAL_HEALTH_ASSOCIATES|LAB_SYSTEM|BEHAVIORAL_METRICS_LAB|202702150845||ADT^A08|MSG13503|P|2.5
EVN|A08|202702150845
PID|1||P100135^^^BEHAVIORAL_HEALTH_ASSOCIATES^MR||Bennett^Sana^Sofia||19960104|M||2106-3|204 Maple Crest Drive^^Des Moines^IA^50309^USA||(555)010-0135|||S||AC000135|999-88-0135
PV1|1|O|CLINIC^01^01^BEHAVIORAL_HEALTH_ASSOCIATES|||Kim^Laura|||PSY||||V013503|||Kim^Laura|||||||||||||||||||||||||202702150815
DG1|1||F32.A^Depression, unspecified^ICD-10||202702150845|A
RXE|^^^RX1803^Sertraline|50 mg daily|PO
OBR|1||OB13503|FOLLOW^Behavioral follow-up|||202702150815
OBX|1|NM|PHQ9^PHQ-9 Score||6|score|0-27|N|||F
OBX|2|NM|SLEEP^Sleep Hours||7|hours|6-8|N|||F
NTE|1||Sustained improvement on repeat visit.
AL1|1||ASA^Aspirin allergy