MSH|^~\&|EHR_SYSTEM|CARDIOCARE_CLINIC|LAB_SYSTEM|METRO_LAB|202508240915||ADT^A04|MSG04601|P|2.5
EVN|A04|202508240915
PID|1||P100046^^^CARDIOCARE_CLINIC^MR||Collins^Henry^Oliver||19760729|M||2106-3|87 Cedar Lake^^Louisville^KY^40202^USA||(555)010-0046|||S||AC000046|999-88-0046
PV1|1|O|CLINIC^01^01^CARDIOCARE_CLINIC|||Carter^Emily|||CARD||||V004601|||Carter^Emily|||||||||||||||||||||||||202508240845
DG1|1||I10^Essential hypertension^ICD-10||202508240915|A
RXE|^^^RX100^Lisinopril|10 mg daily|PO
OBR|1||OB04601|BPCHK^Hypertension panel|||202508240845
OBX|1|NM|BP_SYS^Blood Pressure Systolic||152|mmHg|90-120|H|||F
OBX|2|NM|GLU^Glucose||111|mg/dL|70-110|N|||F
NTE|1||Initial blood pressure management visit.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|CARDIOCARE_CLINIC|LAB_SYSTEM|METRO_LAB|202511221000||ADT^A08|MSG04602|P|2.5
EVN|A08|202511221000
PID|1||P100046^^^CARDIOCARE_CLINIC^MR||Collins^Henry^Oliver||19760729|M||2106-3|87 Cedar Lake^^Louisville^KY^40202^USA||(555)010-0046|||S||AC000046|999-88-0046
PV1|1|O|CLINIC^01^01^CARDIOCARE_CLINIC|||Carter^Emily|||CARD||||V004602|||Carter^Emily|||||||||||||||||||||||||202511220930
DG1|1||I10^Essential hypertension^ICD-10||202511221000|A
RXE|^^^RX101^Lisinopril|20 mg daily|PO
OBR|1||OB04602|BPCHK^Medication follow-up|||202511220930
OBX|1|NM|BP_SYS^Blood Pressure Systolic||144|mmHg|90-120|H|||F
OBX|2|NM|GLU^Glucose||107|mg/dL|70-110|N|||F
NTE|1||Dose increased after incomplete blood pressure control.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|CARDIOCARE_CLINIC|LAB_SYSTEM|METRO_LAB|202602250845||ADT^A08|MSG04603|P|2.5
EVN|A08|202602250845
PID|1||P100046^^^CARDIOCARE_CLINIC^MR||Collins^Henry^Oliver||19760729|M||2106-3|87 Cedar Lake^^Louisville^KY^40202^USA||(555)010-0046|||S||AC000046|999-88-0046
PV1|1|O|CLINIC^01^01^CARDIOCARE_CLINIC|||Carter^Emily|||CARD||||V004603|||Carter^Emily|||||||||||||||||||||||||202602250815
DG1|1||I10^Essential hypertension^ICD-10||202602250845|A
RXE|^^^RX102^Lisinopril/Hydrochlorothiazide|20/12.5 mg daily|PO
OBR|1||OB04603|BPCHK^Chronic monitoring panel|||202602250815
OBX|1|NM|BP_SYS^Blood Pressure Systolic||133|mmHg|90-120|H|||F
OBX|2|NM|GLU^Glucose||102|mg/dL|70-110|N|||F
NTE|1||Blood pressure improving on maintenance regimen.
AL1|1||PEN^Penicillin