MSH|^~\&|EHR_SYSTEM|METRO_PULMONARY_HOSPITAL|LAB_SYSTEM|METRO_PULMONARY_LAB|202603171800||ADT^A01|MSG08701|P|2.5
EVN|A01|202603171800
PID|1||P100087^^^METRO_PULMONARY_HOSPITAL^MR||Wallace^Jonah^Javier||19770110|M||2106-3|156 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0087|||S||AC000087|999-88-0087
PV1|1|E|ER^06^01^METRO_PULMONARY_HOSPITAL|||Stone^Elias|||PULM||||V008701|||Stone^Elias|||||||||||||||||||||||||202603171730
DG1|1||J44.1^COPD with acute exacerbation^ICD-10||202603171800|A
RXE|^^^RX1401^Ipratropium/Albuterol|Nebulized every 4 hours|INH
OBR|1||OB08701|RESP^COPD exacerbation panel|||202603171730
OBX|1|NM|O2SAT^Oxygen Saturation||88|%|95-100|L|||F
OBX|2|NM|RESP^Respiratory Rate||25|/min|12-20|H|||F
NTE|1||Emergency visit for worsening shortness of breath.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|METRO_PULMONARY_HOSPITAL|LAB_SYSTEM|METRO_PULMONARY_LAB|202603190915||ADT^A01|MSG08702|P|2.5
EVN|A01|202603190915
PID|1||P100087^^^METRO_PULMONARY_HOSPITAL^MR||Wallace^Jonah^Javier||19770110|M||2106-3|156 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0087|||S||AC000087|999-88-0087
PV1|1|I|MEDSURG^04^08^METRO_PULMONARY_HOSPITAL|||Stone^Elias|||PULM||||V008702|||Stone^Elias|||||||||||||||||||||||||202603190845
DG1|1||J44.1^COPD with acute exacerbation^ICD-10||202603190915|A
RXE|^^^RX1402^Prednisone|40 mg daily|PO
OBR|1||OB08702|FOLLOW^Inpatient respiratory monitoring|||202603190845
OBX|1|NM|O2SAT^Oxygen Saturation||92|%|95-100|L|||F
OBX|2|NM|RESP^Respiratory Rate||21|/min|12-20|H|||F
NTE|1||Admitted after persistent hypoxia.
AL1|1||ASA^Aspirin allergy

MSH|^~\&|EHR_SYSTEM|METRO_PULMONARY_CLINIC|LAB_SYSTEM|METRO_PULMONARY_LAB|202604141000||ADT^A08|MSG08703|P|2.5
EVN|A08|202604141000
PID|1||P100087^^^METRO_PULMONARY_CLINIC^MR||Wallace^Jonah^Javier||19770110|M||2106-3|156 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0087|||S||AC000087|999-88-0087
PV1|1|O|CLINIC^01^01^METRO_PULMONARY_CLINIC|||Stone^Elias|||PULM||||V008703|||Stone^Elias|||||||||||||||||||||||||202604140930
DG1|1||J44.9^Chronic obstructive pulmonary disease^ICD-10||202604141000|A
RXE|^^^RX1403^Tiotropium inhaler|1 capsule inhaled daily|INH
OBR|1||OB08703|FOLLOW^Pulmonary follow-up|||202604140930
OBX|1|NM|O2SAT^Oxygen Saturation||95|%|95-100|N|||F
OBX|2|NM|RESP^Respiratory Rate||18|/min|12-20|N|||F
NTE|1||Outpatient follow-up after inpatient treatment.
AL1|1||ASA^Aspirin allergy