MSH|^~\&|EHR_SYSTEM|RESPIRATORY_CARE_CLINIC|LAB_SYSTEM|METRO_PULMONARY_LAB|202606251020||ADT^A04|MSG10701|P|2.5
EVN|A04|202606251020
PID|1||P100107^^^RESPIRATORY_CARE_CLINIC^MR||Wallace^Anika^Javier||19970903|M||2106-3|176 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0107|||S||AC000107|999-88-0107
PV1|1|O|CLINIC^01^01^RESPIRATORY_CARE_CLINIC|||Hughes^Sarah|||PULM||||V010701|||Hughes^Sarah|||||||||||||||||||||||||202606250950
DG1|1||J45.20^Mild intermittent asthma^ICD-10||202606251020|A
RXE|^^^RX1201^Albuterol inhaler|2 puffs every 6 hours as needed|INH
OBR|1||OB10701|SPIRO^Pulmonary assessment|||202606250950
OBX|1|NM|PEAK^Peak Flow||350|L/min|400-600|L|||F
OBX|2|NM|O2SAT^Oxygen Saturation||93|%|95-100|N|||F
NTE|1||Baseline asthma visit with mild symptoms.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|RESPIRATORY_CARE_HOSPITAL|LAB_SYSTEM|METRO_PULMONARY_LAB|202608241710||ADT^A01|MSG10702|P|2.5
EVN|A01|202608241710
PID|1||P100107^^^RESPIRATORY_CARE_HOSPITAL^MR||Wallace^Anika^Javier||19970903|M||2106-3|176 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0107|||S||AC000107|999-88-0107
PV1|1|E|ER^05^01^RESPIRATORY_CARE_HOSPITAL|||Hughes^Sarah|||PULM||||V010702|||Hughes^Sarah|||||||||||||||||||||||||202608241640
DG1|1||J45.901^Asthma with acute exacerbation^ICD-10||202608241710|A
RXE|^^^RX1202^Prednisone|40 mg daily for 5 days|PO
OBR|1||OB10702|ABG^Emergency respiratory panel|||202608241640
OBX|1|NM|PEAK^Peak Flow||275|L/min|400-600|L|||F
OBX|2|NM|O2SAT^Oxygen Saturation||88|%|95-100|L|||F
NTE|1||Returned with worsening wheeze and shortness of breath.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|RESPIRATORY_CARE_CLINIC|LAB_SYSTEM|METRO_PULMONARY_LAB|202609130945||ADT^A08|MSG10703|P|2.5
EVN|A08|202609130945
PID|1||P100107^^^RESPIRATORY_CARE_CLINIC^MR||Wallace^Anika^Javier||19970903|M||2106-3|176 Maple Crest Drive^^Tulsa^OK^74103^USA||(555)010-0107|||S||AC000107|999-88-0107
PV1|1|O|CLINIC^01^01^RESPIRATORY_CARE_CLINIC|||Hughes^Sarah|||PULM||||V010703|||Hughes^Sarah|||||||||||||||||||||||||202609130915
DG1|1||J45.40^Moderate persistent asthma^ICD-10||202609130945|A
RXE|^^^RX1203^Fluticasone inhaler|2 puffs twice daily|INH
OBR|1||OB10703|FOLLOW^Pulmonary follow-up|||202609130915
OBX|1|NM|PEAK^Peak Flow||404|L/min|400-600|N|||F
OBX|2|NM|O2SAT^Oxygen Saturation||97|%|95-100|N|||F
NTE|1||Maintenance therapy started after exacerbation.
AL1|1||NKDA^No Known Drug Allergies