MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_HEMATOLOGY_LAB|202604110855||ADT^A04|MSG09201|P|2.5
EVN|A04|202604110855
PID|1||P100092^^^WOMEN'S_HEALTH_CLINIC^MR||Reyes^Seth^David||19820615|F||2106-3|161 Willow Bend Drive^^Plano^TX^75024^USA||(555)010-0092|||S||AC000092|999-88-0092
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Morris^Helen|||HEME||||V009201|||Morris^Helen|||||||||||||||||||||||||202604110825
DG1|1||D64.9^Anemia, unspecified^ICD-10||202604110855|A
RXE|^^^RX1901^Ferrous sulfate|325 mg daily|PO
OBR|1||OB09201|ANEMIA^Anemia workup|||202604110825
OBX|1|NM|HGB^Hemoglobin||10.6|g/dL|12.0-16.0|L|||F
OBX|2|NM|FERR^Ferritin||18|ng/mL|15-150|L|||F
NTE|1||Low hemoglobin identified during evaluation.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_HEMATOLOGY_LAB|202606050915||ADT^A08|MSG09202|P|2.5
EVN|A08|202606050915
PID|1||P100092^^^WOMEN'S_HEALTH_CLINIC^MR||Reyes^Seth^David||19820615|F||2106-3|161 Willow Bend Drive^^Plano^TX^75024^USA||(555)010-0092|||S||AC000092|999-88-0092
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Morris^Helen|||HEME||||V009202|||Morris^Helen|||||||||||||||||||||||||202606050845
DG1|1||D64.9^Anemia, unspecified^ICD-10||202606050915|A
RXE|^^^RX1902^Ferrous sulfate|325 mg daily|PO
OBR|1||OB09202|FOLLOW^Repeat anemia panel|||202606050845
OBX|1|NM|HGB^Hemoglobin||11.5|g/dL|12.0-16.0|L|||F
OBX|2|NM|FERR^Ferritin||28|ng/mL|15-150|N|||F
NTE|1||Gradual response after iron therapy.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_HEMATOLOGY_LAB|202608090850||ADT^A08|MSG09203|P|2.5
EVN|A08|202608090850
PID|1||P100092^^^WOMEN'S_HEALTH_CLINIC^MR||Reyes^Seth^David||19820615|F||2106-3|161 Willow Bend Drive^^Plano^TX^75024^USA||(555)010-0092|||S||AC000092|999-88-0092
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Morris^Helen|||HEME||||V009203|||Morris^Helen|||||||||||||||||||||||||202608090820
DG1|1||D64.9^Anemia, unspecified^ICD-10||202608090850|A
RXE|^^^RX1903^Ferrous sulfate|325 mg every other day|PO
OBR|1||OB09203|FOLLOW^Longitudinal anemia follow-up|||202608090820
OBX|1|NM|HGB^Hemoglobin||12.2|g/dL|12.0-16.0|N|||F
OBX|2|NM|FERR^Ferritin||43|ng/mL|15-150|N|||F
NTE|1||Laboratory values normalized over time.
AL1|1||PEN^Penicillin