MSH|^~\&|EHR_SYSTEM|CARDIOCARE_CLINIC|LAB_SYSTEM|METRO_LAB|202703220915||ADT^A04|MSG16101|P|2.5
EVN|A04|202703220915
PID|1||P100161^^^CARDIOCARE_CLINIC^MR||Campos^Elise^Louise||19930303|M||2106-3|230 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0161|||S||AC000161|999-88-0161
PV1|1|O|CLINIC^01^01^CARDIOCARE_CLINIC|||Carter^Emily|||CARD||||V016101|||Carter^Emily|||||||||||||||||||||||||202703220845
DG1|1||I10^Essential hypertension^ICD-10||202703220915|A
RXE|^^^RX100^Lisinopril|10 mg daily|PO
OBR|1||OB16101|BPCHK^Hypertension panel|||202703220845
OBX|1|NM|BP_SYS^Blood Pressure Systolic||150|mmHg|90-120|H|||F
OBX|2|NM|GLU^Glucose||113|mg/dL|70-110|N|||F
NTE|1||Initial blood pressure management visit.
AL1|1||SHELL^Shellfish allergy

MSH|^~\&|EHR_SYSTEM|CARDIOCARE_CLINIC|LAB_SYSTEM|METRO_LAB|202706201000||ADT^A08|MSG16102|P|2.5
EVN|A08|202706201000
PID|1||P100161^^^CARDIOCARE_CLINIC^MR||Campos^Elise^Louise||19930303|M||2106-3|230 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0161|||S||AC000161|999-88-0161
PV1|1|O|CLINIC^01^01^CARDIOCARE_CLINIC|||Carter^Emily|||CARD||||V016102|||Carter^Emily|||||||||||||||||||||||||202706200930
DG1|1||I10^Essential hypertension^ICD-10||202706201000|A
RXE|^^^RX101^Lisinopril|20 mg daily|PO
OBR|1||OB16102|BPCHK^Medication follow-up|||202706200930
OBX|1|NM|BP_SYS^Blood Pressure Systolic||143|mmHg|90-120|H|||F
OBX|2|NM|GLU^Glucose||108|mg/dL|70-110|N|||F
NTE|1||Dose increased after incomplete blood pressure control.
AL1|1||SHELL^Shellfish allergy

MSH|^~\&|EHR_SYSTEM|CARDIOCARE_CLINIC|LAB_SYSTEM|METRO_LAB|202709230845||ADT^A08|MSG16103|P|2.5
EVN|A08|202709230845
PID|1||P100161^^^CARDIOCARE_CLINIC^MR||Campos^Elise^Louise||19930303|M||2106-3|230 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0161|||S||AC000161|999-88-0161
PV1|1|O|CLINIC^01^01^CARDIOCARE_CLINIC|||Carter^Emily|||CARD||||V016103|||Carter^Emily|||||||||||||||||||||||||202709230815
DG1|1||I10^Essential hypertension^ICD-10||202709230845|A
RXE|^^^RX102^Lisinopril/Hydrochlorothiazide|20/12.5 mg daily|PO
OBR|1||OB16103|BPCHK^Chronic monitoring panel|||202709230815
OBX|1|NM|BP_SYS^Blood Pressure Systolic||134|mmHg|90-120|H|||F
OBX|2|NM|GLU^Glucose||103|mg/dL|70-110|N|||F
NTE|1||Blood pressure improving on maintenance regimen.
AL1|1||SHELL^Shellfish allergy