MSH|^~\&|EHR_SYSTEM|DOWNTOWN_URGENT_CARE|LAB_SYSTEM|REGIONAL_RAPID_LAB|202705161215||ADT^A04|MSG17201|P|2.5
EVN|A04|202705161215
PID|1||P100172^^^DOWNTOWN_URGENT_CARE^MR||Reyes^Mila^David||19750214|F||2106-3|241 Willow Bend Drive^^Plano^TX^75024^USA||(555)010-0172|||S||AC000172|999-88-0172
PV1|1|O|CLINIC^01^01^DOWNTOWN_URGENT_CARE|||Ross^Megan|||FM||||V017201|||Ross^Megan|||||||||||||||||||||||||202705161145
DG1|1||J06.9^Acute upper respiratory infection^ICD-10||202705161215|A
RXE|^^^RX1101^Benzonatate|100 mg three times daily as needed|PO
OBR|1||OB17201|RESP^Respiratory symptom review|||202705161145
OBX|1|NM|TEMP^Body Temperature||99.6|F|97-99|H|||F
OBX|2|NM|PULSE^Pulse Rate||91|bpm|60-100|N|||F
NTE|1||Single urgent care visit for viral symptoms.
AL1|1||PEN^Penicillin