MSH|^~\&|EHR_SYSTEM|HEART_FAILURE_INSTITUTE|LAB_SYSTEM|CARDIO_BIOMARKER_LAB|202604161740||ADT^A01|MSG09301|P|2.5
EVN|A01|202604161740
PID|1||P100093^^^HEART_FAILURE_INSTITUTE^MR||Morrison^Leona^Elena||19830716|M||2106-3|162 Maple Crest Drive^^Irvine^CA^92612^USA||(555)010-0093|||S||AC000093|999-88-0093
PV1|1|E|ER^07^01^HEART_FAILURE_INSTITUTE|||Reed^Thomas|||CARD||||V009301|||Reed^Thomas|||||||||||||||||||||||||202604161710
DG1|1||I50.9^Heart failure, unspecified^ICD-10||202604161740|A
RXE|^^^RX2001^Furosemide|20 mg daily|PO
OBR|1||OB09301|BNP^Heart failure biomarker panel|||202604161710
OBX|1|NM|BNP^B-Type Natriuretic Peptide||940|pg/mL|<100|H|||F
OBX|2|NM|WT^Weight||208|lb||A|||F
NTE|1||Emergency presentation with fluid overload.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|HEART_FAILURE_INSTITUTE|LAB_SYSTEM|CARDIO_BIOMARKER_LAB|202604180900||ADT^A01|MSG09302|P|2.5
EVN|A01|202604180900
PID|1||P100093^^^HEART_FAILURE_INSTITUTE^MR||Morrison^Leona^Elena||19830716|M||2106-3|162 Maple Crest Drive^^Irvine^CA^92612^USA||(555)010-0093|||S||AC000093|999-88-0093
PV1|1|I|CARD^05^11^HEART_FAILURE_INSTITUTE|||Reed^Thomas|||CARD||||V009302|||Reed^Thomas|||||||||||||||||||||||||202604180830
DG1|1||I50.9^Acute decompensated heart failure^ICD-10||202604180900|A
RXE|^^^RX2002^Furosemide|40 mg daily|PO
OBR|1||OB09302|BNP^Inpatient heart failure management|||202604180830
OBX|1|NM|BNP^B-Type Natriuretic Peptide||780|pg/mL|<100|H|||F
OBX|2|NM|WT^Weight||205|lb||A|||F
NTE|1||Admitted for diuresis and medication optimization.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|HEART_FAILURE_INSTITUTE|LAB_SYSTEM|CARDIO_BIOMARKER_LAB|202605101015||ADT^A08|MSG09303|P|2.5
EVN|A08|202605101015
PID|1||P100093^^^HEART_FAILURE_INSTITUTE^MR||Morrison^Leona^Elena||19830716|M||2106-3|162 Maple Crest Drive^^Irvine^CA^92612^USA||(555)010-0093|||S||AC000093|999-88-0093
PV1|1|O|CLINIC^01^01^HEART_FAILURE_INSTITUTE|||Reed^Thomas|||CARD||||V009303|||Reed^Thomas|||||||||||||||||||||||||202605100945
DG1|1||I50.9^Heart failure, unspecified^ICD-10||202605101015|A
RXE|^^^RX2003^Furosemide + Carvedilol|40 mg daily + 3.125 mg BID|PO
OBR|1||OB09303|BNP^Cardiology follow-up|||202605100945
OBX|1|NM|BNP^B-Type Natriuretic Peptide||540|pg/mL|<100|H|||F
OBX|2|NM|WT^Weight||201|lb||A|||F
NTE|1||Early outpatient follow-up after discharge.
AL1|1||LATEX^Latex allergy

MSH|^~\&|EHR_SYSTEM|HEART_FAILURE_INSTITUTE|LAB_SYSTEM|CARDIO_BIOMARKER_LAB|202607150925||ADT^A08|MSG09304|P|2.5
EVN|A08|202607150925
PID|1||P100093^^^HEART_FAILURE_INSTITUTE^MR||Morrison^Leona^Elena||19830716|M||2106-3|162 Maple Crest Drive^^Irvine^CA^92612^USA||(555)010-0093|||S||AC000093|999-88-0093
PV1|1|O|CLINIC^01^01^HEART_FAILURE_INSTITUTE|||Reed^Thomas|||CARD||||V009304|||Reed^Thomas|||||||||||||||||||||||||202607150855
DG1|1||I50.9^Heart failure, unspecified^ICD-10||202607150925|A
RXE|^^^RX2004^Furosemide + Carvedilol|40 mg daily + 6.25 mg BID|PO
OBR|1||OB09304|BNP^Longitudinal heart failure monitoring|||202607150855
OBX|1|NM|BNP^B-Type Natriuretic Peptide||410|pg/mL|<100|H|||F
OBX|2|NM|WT^Weight||197|lb||A|||F
NTE|1||Stable repeat visit with continued medication titration.
AL1|1||LATEX^Latex allergy