MSH|^~\&|EHR_SYSTEM|COMMUNITY_WOUND_CLINIC|LAB_SYSTEM|REGIONAL_INFECTION_LAB|202507051345||ADT^A04|MSG03601|P|2.5
EVN|A04|202507051345
PID|1||P100036^^^COMMUNITY_WOUND_CLINIC^MR||Torres^Julian^Rafael||19860920|M||2106-3|410 Orchard Lane^^Albuquerque^NM^87102^USA||(555)010-0036|||S||AC000036|999-88-0036
PV1|1|O|CLINIC^01^01^COMMUNITY_WOUND_CLINIC|||Jensen^Nora|||FM||||V003601|||Jensen^Nora|||||||||||||||||||||||||202507051315
DG1|1||L03.116^Cellulitis of left lower limb^ICD-10||202507051345|A
RXE|^^^RX1701^Cephalexin|500 mg four times daily|PO
OBR|1||OB03601|CRP^Inflammatory marker review|||202507051315
OBX|1|NM|CRP^C-Reactive Protein||38|mg/L|0-10|H|||F
OBX|2|NM|PAIN^Pain Score||6|/10|0-10|H|||F
NTE|1||Initial cellulitis diagnosis with erythema and swelling.
AL1|1||PEN^Penicillin

MSH|^~\&|EHR_SYSTEM|COMMUNITY_WOUND_CLINIC|LAB_SYSTEM|REGIONAL_INFECTION_LAB|202507150920||ADT^A08|MSG03602|P|2.5
EVN|A08|202507150920
PID|1||P100036^^^COMMUNITY_WOUND_CLINIC^MR||Torres^Julian^Rafael||19860920|M||2106-3|410 Orchard Lane^^Albuquerque^NM^87102^USA||(555)010-0036|||S||AC000036|999-88-0036
PV1|1|O|CLINIC^01^01^COMMUNITY_WOUND_CLINIC|||Jensen^Nora|||FM||||V003602|||Jensen^Nora|||||||||||||||||||||||||202507150850
DG1|1||Z09^Follow-up after cellulitis treatment^ICD-10||202507150920|A
RXE|^^^RX1702^Cephalexin|Complete current course|PO
OBR|1||OB03602|CRP^Repeat inflammatory marker review|||202507150850
OBX|1|NM|CRP^C-Reactive Protein||8|mg/L|0-10|N|||F
OBX|2|NM|PAIN^Pain Score||2|/10|0-10|N|||F
NTE|1||Marked improvement after antibiotic therapy.
AL1|1||PEN^Penicillin