MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202705010840||ADT^A04|MSG16901|P|2.5
EVN|A04|202705010840
PID|1||P100169^^^DIGESTIVE_HEALTH_CLINIC^MR||Chowdhury^Mariam^Amina||19721111|M||2106-3|238 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0169|||S||AC000169|999-88-0169
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V016901|||Garcia^Elena|||||||||||||||||||||||||202705010810
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202705010840|A
RXE|^^^RX901^Omeprazole|20 mg daily|PO
OBR|1||OB16901|GIWK^Digestive symptoms workup|||202705010810
OBX|1|NM|REFLUX^Reflux Symptom Score||7|/10|0-10|H|||F
OBX|2|NM|ALT^Alanine Aminotransferase||33|U/L|7-56|N|||F
NTE|1||Routine reflux evaluation.
AL1|1||SHELL^Shellfish allergy

MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202707150900||ADT^A08|MSG16902|P|2.5
EVN|A08|202707150900
PID|1||P100169^^^DIGESTIVE_HEALTH_CLINIC^MR||Chowdhury^Mariam^Amina||19721111|M||2106-3|238 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0169|||S||AC000169|999-88-0169
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V016902|||Garcia^Elena|||||||||||||||||||||||||202707150830
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202707150900|A
RXE|^^^RX902^Omeprazole|20 mg daily|PO
OBR|1||OB16902|FOLLOW^GERD follow-up|||202707150830
OBX|1|NM|REFLUX^Reflux Symptom Score||5|/10|0-10|N|||F
OBX|2|NM|ALT^Alanine Aminotransferase||32|U/L|7-56|N|||F
NTE|1||Symptoms improved and stable.
AL1|1||SHELL^Shellfish allergy

MSH|^~\&|EHR_SYSTEM|DIGESTIVE_HEALTH_CLINIC|LAB_SYSTEM|CENTRAL_GI_LAB|202710080910||ADT^A08|MSG16903|P|2.5
EVN|A08|202710080910
PID|1||P100169^^^DIGESTIVE_HEALTH_CLINIC^MR||Chowdhury^Mariam^Amina||19721111|M||2106-3|238 Maple Crest Drive^^Savannah^GA^31401^USA||(555)010-0169|||S||AC000169|999-88-0169
PV1|1|O|CLINIC^01^01^DIGESTIVE_HEALTH_CLINIC|||Garcia^Elena|||GAST||||V016903|||Garcia^Elena|||||||||||||||||||||||||202710080840
DG1|1||K21.9^Gastro-esophageal reflux disease^ICD-10||202710080910|A
RXE|^^^RX903^Omeprazole|20 mg daily|PO
OBR|1||OB16903|FOLLOW^Maintenance review|||202710080840
OBX|1|NM|REFLUX^Reflux Symptom Score||5|/10|0-10|N|||F
OBX|2|NM|ALT^Alanine Aminotransferase||31|U/L|7-56|N|||F
NTE|1||Stable repeat visit for chronic symptoms.
AL1|1||SHELL^Shellfish allergy