MSH|^~\&|EHR_SYSTEM|BEHAVIORAL_HEALTH_ASSOCIATES|LAB_SYSTEM|BEHAVIORAL_METRICS_LAB|202604061010||ADT^A04|MSG09101|P|2.5
EVN|A04|202604061010
PID|1||P100091^^^BEHAVIORAL_HEALTH_ASSOCIATES^MR||Turner^Riya^James||19810514|M||2106-3|160 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0091|||S||AC000091|999-88-0091
PV1|1|O|CLINIC^01^01^BEHAVIORAL_HEALTH_ASSOCIATES|||Kim^Laura|||PSY||||V009101|||Kim^Laura|||||||||||||||||||||||||202604060940
DG1|1||F32.A^Depression, unspecified^ICD-10||202604061010|A
RXE|^^^RX1801^Sertraline|25 mg daily|PO
OBR|1||OB09101|MENTAL^Behavioral health assessment|||202604060940
OBX|1|NM|PHQ9^PHQ-9 Score||17|score|0-27|H|||F
OBX|2|NM|SLEEP^Sleep Hours||5|hours|6-8|L|||F
NTE|1||Initial behavioral health intake.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|BEHAVIORAL_HEALTH_ASSOCIATES|LAB_SYSTEM|BEHAVIORAL_METRICS_LAB|202605110900||ADT^A08|MSG09102|P|2.5
EVN|A08|202605110900
PID|1||P100091^^^BEHAVIORAL_HEALTH_ASSOCIATES^MR||Turner^Riya^James||19810514|M||2106-3|160 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0091|||S||AC000091|999-88-0091
PV1|1|O|CLINIC^01^01^BEHAVIORAL_HEALTH_ASSOCIATES|||Kim^Laura|||PSY||||V009102|||Kim^Laura|||||||||||||||||||||||||202605110830
DG1|1||F32.A^Depression, unspecified^ICD-10||202605110900|A
RXE|^^^RX1802^Sertraline|50 mg daily|PO
OBR|1||OB09102|FOLLOW^Medication follow-up|||202605110830
OBX|1|NM|PHQ9^PHQ-9 Score||12|score|0-27|H|||F
OBX|2|NM|SLEEP^Sleep Hours||7|hours|6-8|N|||F
NTE|1||Mood partially improved; dose increased.
AL1|1||NKDA^No Known Drug Allergies

MSH|^~\&|EHR_SYSTEM|BEHAVIORAL_HEALTH_ASSOCIATES|LAB_SYSTEM|BEHAVIORAL_METRICS_LAB|202607100845||ADT^A08|MSG09103|P|2.5
EVN|A08|202607100845
PID|1||P100091^^^BEHAVIORAL_HEALTH_ASSOCIATES^MR||Turner^Riya^James||19810514|M||2106-3|160 Maple Crest Drive^^Mesa^AZ^85201^USA||(555)010-0091|||S||AC000091|999-88-0091
PV1|1|O|CLINIC^01^01^BEHAVIORAL_HEALTH_ASSOCIATES|||Kim^Laura|||PSY||||V009103|||Kim^Laura|||||||||||||||||||||||||202607100815
DG1|1||F32.A^Depression, unspecified^ICD-10||202607100845|A
RXE|^^^RX1803^Sertraline|50 mg daily|PO
OBR|1||OB09103|FOLLOW^Behavioral follow-up|||202607100815
OBX|1|NM|PHQ9^PHQ-9 Score||7|score|0-27|N|||F
OBX|2|NM|SLEEP^Sleep Hours||7|hours|6-8|N|||F
NTE|1||Sustained improvement on repeat visit.
AL1|1||NKDA^No Known Drug Allergies