MSH|^~\&|EHR_SYSTEM|BEHAVIORAL_HEALTH_ASSOCIATES|LAB_SYSTEM|BEHAVIORAL_METRICS_LAB|202607251010||ADT^A04|MSG11301|P|2.5
EVN|A04|202607251010
PID|1||P100113^^^BEHAVIORAL_HEALTH_ASSOCIATES^MR||Morrison^Elias^Elena||19740309|M||2106-3|182 Maple Crest Drive^^Irvine^CA^92612^USA||(555)010-0113|||S||AC000113|999-88-0113
PV1|1|O|CLINIC^01^01^BEHAVIORAL_HEALTH_ASSOCIATES|||Kim^Laura|||PSY||||V011301|||Kim^Laura|||||||||||||||||||||||||202607250940
DG1|1||F32.A^Depression, unspecified^ICD-10||202607251010|A
RXE|^^^RX1801^Sertraline|25 mg daily|PO
OBR|1||OB11301|MENTAL^Behavioral health assessment|||202607250940
OBX|1|NM|PHQ9^PHQ-9 Score||18|score|0-27|H|||F
OBX|2|NM|SLEEP^Sleep Hours||6|hours|6-8|L|||F
NTE|1||Initial behavioral health intake.
AL1|1||SHELL^Shellfish allergy

MSH|^~\&|EHR_SYSTEM|BEHAVIORAL_HEALTH_ASSOCIATES|LAB_SYSTEM|BEHAVIORAL_METRICS_LAB|202608290900||ADT^A08|MSG11302|P|2.5
EVN|A08|202608290900
PID|1||P100113^^^BEHAVIORAL_HEALTH_ASSOCIATES^MR||Morrison^Elias^Elena||19740309|M||2106-3|182 Maple Crest Drive^^Irvine^CA^92612^USA||(555)010-0113|||S||AC000113|999-88-0113
PV1|1|O|CLINIC^01^01^BEHAVIORAL_HEALTH_ASSOCIATES|||Kim^Laura|||PSY||||V011302|||Kim^Laura|||||||||||||||||||||||||202608290830
DG1|1||F32.A^Depression, unspecified^ICD-10||202608290900|A
RXE|^^^RX1802^Sertraline|50 mg daily|PO
OBR|1||OB11302|FOLLOW^Medication follow-up|||202608290830
OBX|1|NM|PHQ9^PHQ-9 Score||13|score|0-27|H|||F
OBX|2|NM|SLEEP^Sleep Hours||8|hours|6-8|N|||F
NTE|1||Mood partially improved; dose increased.
AL1|1||SHELL^Shellfish allergy

MSH|^~\&|EHR_SYSTEM|BEHAVIORAL_HEALTH_ASSOCIATES|LAB_SYSTEM|BEHAVIORAL_METRICS_LAB|202610280845||ADT^A08|MSG11303|P|2.5
EVN|A08|202610280845
PID|1||P100113^^^BEHAVIORAL_HEALTH_ASSOCIATES^MR||Morrison^Elias^Elena||19740309|M||2106-3|182 Maple Crest Drive^^Irvine^CA^92612^USA||(555)010-0113|||S||AC000113|999-88-0113
PV1|1|O|CLINIC^01^01^BEHAVIORAL_HEALTH_ASSOCIATES|||Kim^Laura|||PSY||||V011303|||Kim^Laura|||||||||||||||||||||||||202610280815
DG1|1||F32.A^Depression, unspecified^ICD-10||202610280845|A
RXE|^^^RX1803^Sertraline|50 mg daily|PO
OBR|1||OB11303|FOLLOW^Behavioral follow-up|||202610280815
OBX|1|NM|PHQ9^PHQ-9 Score||8|score|0-27|N|||F
OBX|2|NM|SLEEP^Sleep Hours||7|hours|6-8|N|||F
NTE|1||Sustained improvement on repeat visit.
AL1|1||SHELL^Shellfish allergy