MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_HEMATOLOGY_LAB|202703070855||ADT^A04|MSG15801|P|2.5
EVN|A04|202703070855
PID|1||P100158^^^WOMEN'S_HEALTH_CLINIC^MR||Siddiqui^Dev^Marie||19901227|F||2106-3|227 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0158|||S||AC000158|999-88-0158
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Morris^Helen|||HEME||||V015801|||Morris^Helen|||||||||||||||||||||||||202703070825
DG1|1||D64.9^Anemia, unspecified^ICD-10||202703070855|A
RXE|^^^RX1901^Ferrous sulfate|325 mg daily|PO
OBR|1||OB15801|ANEMIA^Anemia workup|||202703070825
OBX|1|NM|HGB^Hemoglobin||10.6|g/dL|12.0-16.0|L|||F
OBX|2|NM|FERR^Ferritin||18|ng/mL|15-150|L|||F
NTE|1||Low hemoglobin identified during evaluation.
AL1|1||SULFA^Sulfonamide allergy

MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_HEMATOLOGY_LAB|202705010915||ADT^A08|MSG15802|P|2.5
EVN|A08|202705010915
PID|1||P100158^^^WOMEN'S_HEALTH_CLINIC^MR||Siddiqui^Dev^Marie||19901227|F||2106-3|227 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0158|||S||AC000158|999-88-0158
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Morris^Helen|||HEME||||V015802|||Morris^Helen|||||||||||||||||||||||||202705010845
DG1|1||D64.9^Anemia, unspecified^ICD-10||202705010915|A
RXE|^^^RX1902^Ferrous sulfate|325 mg daily|PO
OBR|1||OB15802|FOLLOW^Repeat anemia panel|||202705010845
OBX|1|NM|HGB^Hemoglobin||11.5|g/dL|12.0-16.0|L|||F
OBX|2|NM|FERR^Ferritin||28|ng/mL|15-150|N|||F
NTE|1||Gradual response after iron therapy.
AL1|1||SULFA^Sulfonamide allergy

MSH|^~\&|EHR_SYSTEM|WOMEN'S_HEALTH_CLINIC|LAB_SYSTEM|REGIONAL_HEMATOLOGY_LAB|202707050850||ADT^A08|MSG15803|P|2.5
EVN|A08|202707050850
PID|1||P100158^^^WOMEN'S_HEALTH_CLINIC^MR||Siddiqui^Dev^Marie||19901227|F||2106-3|227 Willow Bend Drive^^Boulder^CO^80302^USA||(555)010-0158|||S||AC000158|999-88-0158
PV1|1|O|CLINIC^01^01^WOMEN'S_HEALTH_CLINIC|||Morris^Helen|||HEME||||V015803|||Morris^Helen|||||||||||||||||||||||||202707050820
DG1|1||D64.9^Anemia, unspecified^ICD-10||202707050850|A
RXE|^^^RX1903^Ferrous sulfate|325 mg every other day|PO
OBR|1||OB15803|FOLLOW^Longitudinal anemia follow-up|||202707050820
OBX|1|NM|HGB^Hemoglobin||12.2|g/dL|12.0-16.0|N|||F
OBX|2|NM|FERR^Ferritin||43|ng/mL|15-150|N|||F
NTE|1||Laboratory values normalized over time.
AL1|1||SULFA^Sulfonamide allergy